(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c533c053e450b01e1bcfef5ba03")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c531c053e450b01e1bccef5ba03")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/ip_cores/general-cores/modules/common/gc_extend_pulse.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271196")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247733")
    )
    (HDL_IDENT
      (NAME "gc_extend_pulse")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 704 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1424183491 "Tue Feb 17 15:31:31 2015")
      (MODIFIED 1478271196 "Fri Nov 04 15:53:16 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53dd1aa335ce71e1bc20511f71")
        (LIBRARY "work")
        (NAME "gencores_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c17fe2515c321e8b5d9b5b556")
        (LIBRARY "work")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c533c053e450b01e1bc0ff5ba03")
      (HDL_IDENT
        (NAME "g_width")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "natural")
          (DEF_VALUE "1000")
        )
      )
      (GEOMETRY 152 280 232 360)
      (SIDE 3)
      (LABEL
        (POSITION 296 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_width := 1000")
      )
    )
    (PORT
      (OBID "eprt0c012c533c053e450b01e1bc1ff5ba03")
      (HDL_IDENT
        (NAME "clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c533c053e450b01e1bc2ff5ba03")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c533c053e450b01e1bc3ff5ba03")
      (HDL_IDENT
        (NAME "pulse_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pulse_i")
      )
    )
    (PORT
      (OBID "eprt0c012c533c053e450b01e1bc4ff5ba03")
      (HDL_IDENT
        (NAME "extended_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 664 88 744 168)
      (SIDE 1)
      (LABEL
        (POSITION 640 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "extended_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53dd0ac18548a0e1bc4532d023" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53dd0ac18548a0e1bc4532d023")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53dd0ac18548a0e1bc5532d023")
        (NAME "rtl.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
