(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53adcddf254c31e1bcc787cb70")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 18 17:33:49 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "aes_empty")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1664 1408)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1392368858 "Fri Feb 14 10:07:38 2014")
      (MODIFIED 1424274644 "Wed Feb 18 16:50:44 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "all")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c534c2af52508e0e1bc62a7fff7")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "all")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bcd687cb70")
      (HDL_IDENT
        (NAME "wb_aes_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "wb_aes_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bce687cb70")
      (HDL_IDENT
        (NAME "wb_aes_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "wb_aes_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bcf687cb70")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc0787cb70")
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc1787cb70")
      (HDL_IDENT
        (NAME "pps_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "pps_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc2787cb70")
      (HDL_IDENT
        (NAME "tm_cycles_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "27" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "tm_cycles_i(27:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc3787cb70")
      (HDL_IDENT
        (NAME "tm_tai_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "39" "0")
          )
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "tm_tai_i(39:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc4787cb70")
      (HDL_IDENT
        (NAME "tm_time_valid_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "tm_time_valid_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc5787cb70")
      (HDL_IDENT
        (NAME "time_offset")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "time_offset(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc6787cb70")
      (HDL_IDENT
        (NAME "timeslice_start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "timeslice_start")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc7787cb70")
      (HDL_IDENT
        (NAME "aes_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_aes_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "aes_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc8787cb70")
      (HDL_IDENT
        (NAME "download")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "download")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bc9787cb70")
      (HDL_IDENT
        (NAME "ref_clk_125")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ref_clk_125")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bca787cb70")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "audio_in")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1624 152 1704 232)
      (SIDE 1)
      (LABEL
        (POSITION 1600 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "audio_in")
      )
    )
    (PORT
      (OBID "eprt0c012c53adcddf254c31e1bcb787cb70")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "fifo_rd")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1624 280 1704 360)
      (SIDE 1)
      (LABEL
        (POSITION 1600 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "fifo_rd")
      )
    )
    (ARCH_DECLARATION 1 "arch0c012c53adcddf254c31e1bcd787cb70" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53adcddf254c31e1bcd787cb70")
    (PROPERTIES
      (PROPERTY "DEFAULT_ARCH" "true")
    )
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c5331dddf254c31e1bc3597cb70")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc4597cb70")
        (HDL_IDENT
          (NAME "wb_aes_i")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "t_wishbone_master_out")
            (MODE 1)
          )
        )
        (GEOMETRY 2648 472 2728 552)
        (SIDE 1)
        (LABEL
          (POSITION 2624 512)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "wb_aes_i")
        )
        (PORT "eprt0c012c53adcddf254c31e1bcd687cb70")
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc5597cb70")
          (GEOMETRY 2752 512 2752 512)
          (SIDE 2)
          (LABEL
            (POSITION 2752 544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc6597cb70")
        (HDL_IDENT
          (NAME "wb_aes_o")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "t_wishbone_master_in")
            (MODE 2)
          )
        )
        (GEOMETRY 2648 536 2728 616)
        (SIDE 1)
        (LABEL
          (POSITION 2624 576)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "wb_aes_o")
        )
        (PORT "eprt0c012c53adcddf254c31e1bce687cb70")
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc7597cb70")
          (GEOMETRY 2752 576 2752 576)
          (SIDE 2)
          (LABEL
            (POSITION 2752 608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc8597cb70")
        (HDL_IDENT
          (NAME "clk_sys_i")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 472 808 552)
        (SIDE 1)
        (LABEL
          (POSITION 704 512)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk_sys_i")
        )
        (PORT "eprt0c012c53adcddf254c31e1bcf687cb70")
        (CBN
          (OBID "cbn0c012c5387dddf254c31e1bc90a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 472 904 552)
          (SIDE 0)
          (LABEL
            (POSITION 1024 512)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc9597cb70")
          (GEOMETRY 832 512 832 512)
          (SIDE 2)
          (LABEL
            (POSITION 1024 512)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bca597cb70")
        (HDL_IDENT
          (NAME "Rst")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 600 808 680)
        (SIDE 1)
        (LABEL
          (POSITION 704 640)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Rst")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc0787cb70")
        (CBN
          (OBID "cbn0c012c5387dddf254c31e1bca0a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 600 904 680)
          (SIDE 0)
          (LABEL
            (POSITION 1024 640)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bcb597cb70")
          (GEOMETRY 832 640 832 640)
          (SIDE 2)
          (LABEL
            (POSITION 1024 640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bcc597cb70")
        (HDL_IDENT
          (NAME "pps_i")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 728 808 808)
        (SIDE 1)
        (LABEL
          (POSITION 704 768)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "pps_i")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc1787cb70")
        (CBN
          (OBID "cbn0c012c5397dddf254c31e1bcc0a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 728 904 808)
          (SIDE 0)
          (LABEL
            (POSITION 1024 768)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bcd597cb70")
          (GEOMETRY 832 768 832 768)
          (SIDE 2)
          (LABEL
            (POSITION 1024 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bce597cb70")
        (HDL_IDENT
          (NAME "tm_cycles_i")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "27" "0")
            )
          )
        )
        (GEOMETRY 728 856 808 936)
        (SIDE 1)
        (LABEL
          (POSITION 704 896)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "tm_cycles_i(27:0)")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc2787cb70")
        (CBN
          (OBID "cbn0c012c5397dddf254c31e1bcb0a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 856 904 936)
          (SIDE 0)
          (LABEL
            (POSITION 1024 896)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bcf597cb70")
          (GEOMETRY 832 896 832 896)
          (SIDE 2)
          (LABEL
            (POSITION 1024 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc0697cb70")
        (HDL_IDENT
          (NAME "tm_tai_i")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "39" "0")
            )
          )
        )
        (GEOMETRY 728 984 808 1064)
        (SIDE 1)
        (LABEL
          (POSITION 704 1024)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "tm_tai_i(39:0)")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc3787cb70")
        (CBN
          (OBID "cbn0c012c53a7dddf254c31e1bcd0a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 984 904 1064)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1024)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc1697cb70")
          (GEOMETRY 832 1024 832 1024)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc2697cb70")
        (HDL_IDENT
          (NAME "tm_time_valid_i")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1112 808 1192)
        (SIDE 1)
        (LABEL
          (POSITION 704 1152)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "tm_time_valid_i")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc4787cb70")
        (CBN
          (OBID "cbn0c012c53a7dddf254c31e1bce0a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 1112 904 1192)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1152)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc3697cb70")
          (GEOMETRY 832 1152 832 1152)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc4697cb70")
        (HDL_IDENT
          (NAME "time_offset")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "31" "0")
            )
          )
        )
        (GEOMETRY 728 1240 808 1320)
        (SIDE 1)
        (LABEL
          (POSITION 704 1280)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "time_offset(31:0)")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc5787cb70")
        (CBN
          (OBID "cbn0c012c53b7dddf254c31e1bcf0a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 1240 904 1320)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1280)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc5697cb70")
          (GEOMETRY 832 1280 832 1280)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc6697cb70")
        (HDL_IDENT
          (NAME "timeslice_start")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1368 808 1448)
        (SIDE 1)
        (LABEL
          (POSITION 704 1408)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "timeslice_start")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc6787cb70")
        (CBN
          (OBID "cbn0c012c53b7dddf254c31e1bc01a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 1368 904 1448)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1408)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc7697cb70")
          (GEOMETRY 832 1408 832 1408)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc8697cb70")
        (HDL_IDENT
          (NAME "aes_o")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "t_aes_out")
            (MODE 2)
          )
        )
        (GEOMETRY 2456 1048 2536 1128)
        (SIDE 1)
        (LABEL
          (POSITION 2432 1088)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "aes_o")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc7787cb70")
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc9697cb70")
          (GEOMETRY 2560 1088 2560 1088)
          (SIDE 2)
          (LABEL
            (POSITION 2560 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bca697cb70")
        (HDL_IDENT
          (NAME "download")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 728 1496 808 1576)
        (SIDE 1)
        (LABEL
          (POSITION 704 1536)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "download")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc8787cb70")
        (CBN
          (OBID "cbn0c012c53d7dddf254c31e1bc21a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 1496 904 1576)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1536)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bcb697cb70")
          (GEOMETRY 832 1536 832 1536)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bcc697cb70")
        (HDL_IDENT
          (NAME "ref_clk_125")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1624 808 1704)
        (SIDE 1)
        (LABEL
          (POSITION 704 1664)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "ref_clk_125")
        )
        (PORT "eprt0c012c53adcddf254c31e1bc9787cb70")
        (CBN
          (OBID "cbn0c012c53c7dddf254c31e1bc11a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 1624 904 1704)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1664)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bcd697cb70")
          (GEOMETRY 832 1664 832 1664)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bce697cb70")
        (HDL_IDENT
          (NAME "audio_in")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1752 808 1832)
        (SIDE 1)
        (LABEL
          (POSITION 704 1792)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "audio_in")
        )
        (PORT "eprt0c012c53adcddf254c31e1bca787cb70")
        (CBN
          (OBID "cbn0c012c53e7dddf254c31e1bc41a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 1752 904 1832)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1792)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bcf697cb70")
          (GEOMETRY 832 1792 832 1792)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c5331dddf254c31e1bc0797cb70")
        (HDL_IDENT
          (NAME "fifo_rd")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1880 808 1960)
        (SIDE 1)
        (LABEL
          (POSITION 704 1920)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "fifo_rd")
        )
        (PORT "eprt0c012c53adcddf254c31e1bcb787cb70")
        (CBN
          (OBID "cbn0c012c53d7dddf254c31e1bc31a7cb70")
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 824 1880 904 1960)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1920)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 2)
        )
        (CONNECTION
          (OBID "ncon0c012c5331dddf254c31e1bc1797cb70")
          (GEOMETRY 832 1920 832 1920)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1920)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53d4dddf254c31e1bc7b97cb70")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 3392 448 3904 640)
        (SIDE 0)
        (LABEL
          (POSITION 3392 448)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:wb_DummySlave")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c7c5d94a025cda0e8b5da657ce4")
        (PORT
          (OBID "cprt0c012c53d4dddf254c31e1bc8b97cb70")
          (HDL_IDENT
            (NAME "Slave_i")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "t_wishbone_slave_in")
              (MODE 1)
            )
          )
          (GEOMETRY 3352 472 3432 552)
          (SIDE 3)
          (LABEL
            (POSITION 3456 512)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Slave_i")
          )
          (PORT "eprt0c012c53e0add025c490e1bc31d1b5f2")
          (CONNECTION
            (OBID "ncon0c012c53d4dddf254c31e1bc9b97cb70")
            (GEOMETRY 3328 512 3328 512)
            (SIDE 0)
            (LABEL
              (POSITION 3328 480)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53d4dddf254c31e1bcab97cb70")
          (HDL_IDENT
            (NAME "Slave_o")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "t_wishbone_slave_out")
              (MODE 2)
            )
          )
          (GEOMETRY 3352 536 3432 616)
          (SIDE 3)
          (LABEL
            (POSITION 3456 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Slave_o")
          )
          (PORT "eprt0c012c53e0add025c490e1bc41d1b5f2")
          (CONNECTION
            (OBID "ncon0c012c53d4dddf254c31e1bcbb97cb70")
            (GEOMETRY 3328 576 3328 576)
            (SIDE 0)
            (LABEL
              (POSITION 3328 544)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53d6dddf254c31e1bc2e97cb70")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 2880 960 3456 1280)
        (SIDE 0)
        (LABEL
          (POSITION 2880 960)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u1:dummy_aes")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c5341cddf254c31e1bcbc77cb70")
        (PORT
          (OBID "cprt0c012c53e6dddf254c31e1bc4e97cb70")
          (HDL_IDENT
            (NAME "aes_o")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "t_aes_out")
              (MODE 2)
            )
          )
          (GEOMETRY 2840 1048 2920 1128)
          (SIDE 3)
          (LABEL
            (POSITION 2944 1088)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "aes_o")
          )
          (PORT "eprt0c012c53d1cddf254c31e1bc2f77cb70")
          (CONNECTION
            (OBID "ncon0c012c53e6dddf254c31e1bc5e97cb70")
            (GEOMETRY 2816 1088 2816 1088)
            (SIDE 0)
            (LABEL
              (POSITION 2816 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net0c012c5385dddf254c31e1bced97cb70")
        (HDL_IDENT
          (NAME "wb_aes_i")
          (ATTRIBUTES
            (TYPE "t_wishbone_master_out")
          )
        )
        (PART
          (OBID "nprt0c012c5376b44e454aa0e1bcbfa53367")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5376b44e454aa0e1bccfa53367")
          (LABEL
            (POSITION 3040 496)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 512 3328 512)
          (PORT
            (OBID "aprt0c012c5331dddf254c31e1bc4597cb70")
            (NAME "wb_aes_i")
          )
          (PORT
            (OBID "cprt0c012c53d4dddf254c31e1bc8b97cb70")
            (NAME "Slave_i")
          )
        )
      )
      (NET
        (OBID "net0c012c53a5dddf254c31e1bc0e97cb70")
        (HDL_IDENT
          (NAME "wb_aes_o")
          (ATTRIBUTES
            (TYPE "t_wishbone_master_in")
          )
        )
        (PART
          (OBID "nprt0c012c5376b44e454aa0e1bcdfa53367")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5376b44e454aa0e1bcefa53367")
          (LABEL
            (POSITION 3040 560)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 576 3328 576)
          (PORT
            (OBID "aprt0c012c5331dddf254c31e1bc6597cb70")
            (NAME "wb_aes_o")
          )
          (PORT
            (OBID "cprt0c012c53d4dddf254c31e1bcab97cb70")
            (NAME "Slave_o")
          )
        )
      )
      (NET
        (OBID "net0c012c5367dddf254c31e1bc70a7cb70")
        (HDL_IDENT
          (NAME "aes_o")
          (ATTRIBUTES
            (TYPE "t_aes_out")
          )
        )
        (PART
          (OBID "nprt0c012c5376b44e454aa0e1bcffa53367")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5376b44e454aa0e1bc00b53367")
          (LABEL
            (POSITION 2688 1072)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2560 1088 2816 1088)
          (PORT
            (OBID "aprt0c012c5331dddf254c31e1bc8697cb70")
            (NAME "aes_o")
          )
          (PORT
            (OBID "cprt0c012c53e6dddf254c31e1bc4e97cb70")
            (NAME "aes_o")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
