(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53563af52508e0e1bca9a7fff7")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53463af52508e0e1bc09a7fff7")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/lm32_2nd/top/lm32_2nd.vhd")
      (PROPERTY "IMPORTED_LAST" "1381999715")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Oct 17 11:30:04 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1379676423")
    )
    (HDL_IDENT
      (NAME "DummySlave")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 768 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1381999461 "Thu Oct 17 10:44:21 2013")
      (MODIFIED 1382002203 "Thu Oct 17 11:30:03 2013")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c493b80250621e8b5b017a6e4")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c534c2af52508e0e1bc62a7fff7")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c53563af52508e0e1bcb9a7fff7")
      (HDL_IDENT
        (NAME "slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 2)
        )
      )
      (GEOMETRY 728 88 808 168)
      (SIDE 1)
      (LABEL
        (POSITION 704 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53563af52508e0e1bcc9a7fff7")
      (HDL_IDENT
        (NAME "slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 728 216 808 296)
      (SIDE 1)
      (LABEL
        (POSITION 704 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "slave_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53364af52508e0e1bc77b7fff7" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53364af52508e0e1bc77b7fff7")
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53c1eaf52508e0e1bc0578fff7")
        (NAME "a0.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'a0' of entity 'DummySlave'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     slave_i : out    t_wishbone_slave_in;"
               "--     slave_o : out    t_wishbone_slave_out);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture a0 of DummySlave is"
               ""
               "begin"
               ""
               "end architecture a0 ; -- of DummySlave"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
