(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53e2b7a4254bc0e1bcaaf348e0")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Feb 24 17:18:54 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "ActivityLEDs")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 704 448)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1380612910 "Tue Oct 01 09:35:10 2013")
      (MODIFIED 1424794734 "Tue Feb 24 17:18:54 2015")
    )
    (PORT
      (OBID "eprt0c012c5304b7a4254bc0e1bc4df348e0")
      (HDL_IDENT
        (NAME "ActLED")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 664 152 744 232)
      (SIDE 1)
      (LABEL
        (POSITION 640 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ActLED(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5305b7a4254bc0e1bc8df348e0")
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c5305b7a4254bc0e1bc9df348e0")
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c5316b7a4254bc0e1bc4ef348e0")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53420ace450760e1bcf9587842")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "mnic_wr")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "mnic_wr")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53e2b7a4254bc0e1bcdaf348e0" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53e2b7a4254bc0e1bcdaf348e0")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53e2b7a4254bc0e1bceaf348e0")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'ActivityLEDs'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     ActLED  : out    std_logic_vector(3 downto 0);"
               "--     Clk     : in     std_logic;"
               "--     I       : in     std_logic_vector(3 downto 0);"
               "--     Rst     : in     std_logic;"
               "--     mnic_wr : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of ActivityLEDs is"
               ""
               "begin"
               "   Process (Clk, Rst)"
               "   Begin"
               "      If Rst = '1' Then"
               "	     ActLED <= (others => '0');"
               "	  ElsIf Rising_Edge(Clk) Then"
               "--	     For n in 0 to 3 loop"
               "	     For n in 0 to 2 loop"
               "		    If I(n) = '0' Then"
               "			    ActLed(n) <= '1';"
               "        End If;"
               "      End Loop;"
               "     End If;"
               "     "
               "    If mnic_wr = '1' Then"
               "	    ActLed(3) <= '1';"
               "    End If;"
               "     "
               "   End Process;"
               "end architecture rtl ; -- of ActivityLEDs"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
