(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c5377554e454aa0e1bc48863367")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c7c9b3e66150cf0e8b58b877d84")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271326")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247259")
    )
    (HDL_IDENT
      (NAME "spec_serial_dac_arb")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 960 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1424250231 "Wed Feb 18 10:03:51 2015")
      (MODIFIED 1478271326 "Fri Nov 04 15:55:26 2016")
    )
    (GENERIC
      (OBID "egen0c012c5377554e454aa0e1bc58863367")
      (HDL_IDENT
        (NAME "g_invert_sclk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_invert_sclk := ")
      )
    )
    (GENERIC
      (OBID "egen0c012c5377554e454aa0e1bc68863367")
      (HDL_IDENT
        (NAME "g_num_extra_bits")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
        )
      )
      (GEOMETRY 88 152 168 232)
      (SIDE 3)
      (LABEL
        (POSITION 232 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_num_extra_bits := ")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bc78863367")
      (HDL_IDENT
        (NAME "clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bc88863367")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bc98863367")
      (HDL_IDENT
        (NAME "val1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "val1_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bca8863367")
      (HDL_IDENT
        (NAME "load1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "load1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bcb8863367")
      (HDL_IDENT
        (NAME "val2_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "val2_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bcc8863367")
      (HDL_IDENT
        (NAME "load2_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "load2_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bcd8863367")
      (HDL_IDENT
        (NAME "dac_cs_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 920 408 1000 488)
      (SIDE 1)
      (LABEL
        (POSITION 896 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_cs_n_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bce8863367")
      (HDL_IDENT
        (NAME "dac_clr_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 920 664 1000 744)
      (SIDE 1)
      (LABEL
        (POSITION 896 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_clr_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bcf8863367")
      (HDL_IDENT
        (NAME "dac_sclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 920 536 1000 616)
      (SIDE 1)
      (LABEL
        (POSITION 896 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_sclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377554e454aa0e1bc09863367")
      (HDL_IDENT
        (NAME "dac_din_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 920 600 1000 680)
      (SIDE 1)
      (LABEL
        (POSITION 896 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_din_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53f51ac18548a0e1bcf252d023" "behavioral")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53f51ac18548a0e1bcf252d023")
    (HDL_IDENT
      (NAME "behavioral")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53f51ac18548a0e1bc0352d023")
        (NAME "behavioral.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
