(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c35903515c321e8b53cd5b556")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "ExternalFileId" "hdlf0c012c7c35903515c321e8b50cd5b556")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_mesfin/fw/WRPC/ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd")
      (PROPERTY "IMPORTED_LAST" "1376302612")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "wishbone_pkg")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Mon Sep 23 11:32:56 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1372938705")
    )
    (HDL_IDENT
      (NAME "xwb_simple_uart")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2176 960)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1364396371 "Wed Mar 27 15:59:31 2013")
      (MODIFIED 1376305675 "Mon Aug 12 13:07:55 2013")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c35903515c321e8b54cd5b556")
      (HDL_IDENT
        (NAME "g_with_virtual_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_virtual_uart(true)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c35903515c321e8b55cd5b556")
      (HDL_IDENT
        (NAME "g_with_physical_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_physical_uart(true)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c35903515c321e8b56cd5b556")
      (HDL_IDENT
        (NAME "g_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
          (DEF_VALUE "CLASSIC")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_interface_mode(CLASSIC)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c35903515c321e8b57cd5b556")
      (HDL_IDENT
        (NAME "g_address_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
          (DEF_VALUE "WORD")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_address_granularity(WORD)")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c35903515c321e8b58cd5b556")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c35903515c321e8b59cd5b556")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c35903515c321e8b5acd5b556")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c35903515c321e8b5bcd5b556")
      (HDL_IDENT
        (NAME "slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c35903515c321e8b5ccd5b556")
      (HDL_IDENT
        (NAME "slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c35903515c321e8b5dcd5b556")
      (HDL_IDENT
        (NAME "desc_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_device_descriptor")
          (MODE 2)
        )
      )
      (GEOMETRY 2136 408 2216 488)
      (SIDE 1)
      (LABEL
        (POSITION 2112 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "desc_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c35903515c321e8b5ecd5b556")
      (HDL_IDENT
        (NAME "uart_rxd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 2136 664 2216 744)
      (SIDE 1)
      (LABEL
        (POSITION 2112 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "uart_rxd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c35903515c321e8b5fcd5b556")
      (HDL_IDENT
        (NAME "uart_txd_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2136 536 2216 616)
      (SIDE 1)
      (LABEL
        (POSITION 2112 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "uart_txd_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7cd16b80250621e8b58888a6e4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7cd16b80250621e8b58888a6e4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c7c989b80250621e8b5dec8a6e4")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'xwb_simple_uart'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_with_virtual_uart   : boolean := true;"
               "--     g_with_physical_uart  : boolean := true;"
               "--     g_interface_mode      : t_wishbone_interface_mode := CLASSIC;"
               "--     g_address_granularity : t_wishbone_address_granularity := WORD);"
               "--   port("
               "--     clk_sys_i  : in     std_logic;"
               "--     rst_n_i    : in     std_logic;"
               "--     slave_i    : in     t_wishbone_slave_in;"
               "--     slave_o    : out    t_wishbone_slave_out;"
               "--     desc_o     : out    t_wishbone_device_descriptor;"
               "--     uart_rxd_i : in     std_logic := '1';"
               "--     uart_txd_o : out    std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of xwb_simple_uart is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of xwb_simple_uart"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
