(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c533e45042547d0e1bcd14608e1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Tue Oct 29 16:32:47 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "eth_default")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 448)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1379947747 "Mon Sep 23 16:49:07 2013")
      (MODIFIED 1383055356 "Tue Oct 29 15:02:36 2013")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "all")
      )
    )
    (PORT
      (OBID "eprt0c012c53ae45042547d0e1bc824608e1")
      (HDL_IDENT
        (NAME "eth_regs")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "eth_regs_type")
          (MODE 2)
        )
      )
      (GEOMETRY 472 216 552 296)
      (SIDE 1)
      (LABEL
        (POSITION 448 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "eth_regs")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c533e45042547d0e1bc024608e1" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c533e45042547d0e1bc024608e1")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c533e45042547d0e1bc124608e1")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'eth_default'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     eth_regs : out    eth_regs_type);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of eth_default is"
               ""
               "begin"
               "--   eth_regs.MAC_Dst       <= x\"0800306c2775\"; -- WR MAC address"
               "--   eth_regs.MAC_Src       <= x\"001517EBEE98\"; -- Server PC MAC address"
               "--   eth_regs.IP_Dst        <= x\"C0A80103\";     -- WR IP address 192.168.1.3"
               "--   eth_regs.IP_Src        <= x\"C0A80102\";     -- Server PC IP address 192.168.1.2"
               "   eth_regs.MAC_Mod       <= x\"0800306c2775\"; -- WR MAC address"
               "   eth_regs.MAC_Srv       <= x\"001517EBEE98\"; -- Server PC MAC address"
               "   eth_regs.IP_Mod        <= x\"C0A80103\";     -- WR IP address 192.168.1.3"
               "   eth_regs.IP_Srv        <= x\"C0A80102\";     -- Server PC IP address 192.168.1.2"
               "   eth_regs.UDP_SrvPrt(0) <= x\"2000\";         -- Server Port 0"
               "   eth_regs.UDP_SrvPrt(1) <= x\"2001\";         -- Server Port 1"
               "   eth_regs.UDP_SrvPrt(2) <= x\"2002\";         -- Server Port 2"
               "   eth_regs.UDP_SrvPrt(3) <= x\"2003\";         -- Server Port 3"
               "   eth_regs.UDP_ModPrt(0) <= x\"1000\";         -- Module Port 0"
               "   eth_regs.UDP_ModPrt(1) <= x\"1001\";         -- Module Port 1 "
               "   eth_regs.UDP_ModPrt(2) <= x\"1002\";         -- Module Port 2"
               "   eth_regs.UDP_ModPrt(3) <= x\"1003\";         -- Module Port 3"
               ""
               "end architecture rtl ; -- of eth_default"
               ""
               "")
      )
      (VERILOG_FILE
        (OBID "file0c012c53083694254520e1bc67762977")
        (NAME "rtl.v")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
