(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c534cd594254520e1bcccf52977")
    (PROPERTIES
      (PROPERTY "PORTORDER" "1")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Fri Feb 20 10:44:41 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "FirePackets")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1088 1024)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1339143451 "Fri Jun 08 10:17:31 2012")
      (MODIFIED 1424422343 "Fri Feb 20 09:52:23 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "all")
      )
    )
    (GENERIC
      (OBID "egen0c012c5303e594254520e1bc50162977")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 88 472 168 552)
      (SIDE 3)
      (LABEL
        (POSITION 232 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation(0)")
      )
      (GENERIC "egen0c012c530101042547d0e1bc1a8508e1")
      (ACT_VALUE "g_simulation")
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bcecf52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Fire")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Fire")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bcfcf52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "UDP_Tx")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type")
          (MODE 2)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "UDP_Tx")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bc0df52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "UDP_Tx_WrReq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "UDP_Tx_WrReq")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bc1df52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "UDP_Tx_Full")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "UDP_Tx_Full")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bc2df52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bc3df52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c534bc23e450b01e1bc5115ba03")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "udp_tstgen_cont")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "udp_tstgen_cont")
      )
    )
    (ARCH_DECLARATION 1 "arch0c012c534cd594254520e1bc4df52977" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c534cd594254520e1bc4df52977")
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c534cd594254520e1bc5df52977")
      (SHEETSIZE 0 0 9600 6400)
      (FREE_PLACED_TEXT
        (LABEL
          (POSITION 6126 827)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "Just for testing a steady pace of packets:"
                "200 Mbps = 200*1024*1024 = 209715200 bps "
                "packets: (9x60 + 62 + 64 + ... + 74) = 8128 bits/bunch of 16 packets"
                "=> 200 Mbps ~ 16 packets @ 25.8 KHz"
                "Ratio 62.5 MHz : 25.8 KHz = 2422")
        )
      )
      (GENERIC
        (OBID "igen0c012c5303e594254520e1bc80162977")
        (HDL_IDENT
          (NAME "g_simulation")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "integer")
            (DEF_VALUE "0")
          )
        )
        (GEOMETRY 280 216 360 296)
        (SIDE 3)
        (LABEL
          (POSITION 424 256)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 129)
          (TEXT "g_simulation(0)")
        )
        (GENERIC "egen0c012c5303e594254520e1bc50162977")
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bc7df52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "Fire")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 1112 1880 1192 1960)
        (SIDE 1)
        (LABEL
          (POSITION 1088 1920)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Fire")
        )
        (PORT "eprt0c012c534cd594254520e1bcecf52977")
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bc8df52977")
          (GEOMETRY 1216 1920 1216 1920)
          (SIDE 0)
          (LABEL
            (POSITION 1216 1888)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 6)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bc9df52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "UDP_Tx")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "dbus_type")
            (MODE 2)
          )
        )
        (GEOMETRY 7192 2008 7272 2088)
        (SIDE 3)
        (LABEL
          (POSITION 7296 2048)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "UDP_Tx")
        )
        (PORT "eprt0c012c534cd594254520e1bcfcf52977")
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bcadf52977")
          (GEOMETRY 7168 2048 7168 2048)
          (SIDE 0)
          (LABEL
            (POSITION 7168 2016)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bcbdf52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "UDP_Tx_WrReq")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 7192 2136 7272 2216)
        (SIDE 3)
        (LABEL
          (POSITION 7296 2176)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "UDP_Tx_WrReq")
        )
        (PORT "eprt0c012c534cd594254520e1bc0df52977")
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bccdf52977")
          (GEOMETRY 7168 2176 7168 2176)
          (SIDE 0)
          (LABEL
            (POSITION 7168 2144)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bcddf52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "UDP_Tx_Full")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 7192 2072 7272 2152)
        (SIDE 3)
        (LABEL
          (POSITION 7296 2112)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "UDP_Tx_Full")
        )
        (PORT "eprt0c012c534cd594254520e1bc1df52977")
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bcedf52977")
          (GEOMETRY 7168 2112 7168 2112)
          (SIDE 0)
          (LABEL
            (POSITION 7168 2080)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bcfdf52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "Clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1304 680 1384)
        (SIDE 1)
        (LABEL
          (POSITION 576 1344)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Clk")
        )
        (PORT "eprt0c012c534cd594254520e1bc2df52977")
        (CBN
          (OBID "cbn0c012c534cd594254520e1bc1ef52977")
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
          )
          (GEOMETRY 696 1304 840 1384)
          (SIDE 0)
          (LABEL
            (POSITION 884 1344)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bc0ef52977")
          (GEOMETRY 704 1344 704 1344)
          (SIDE 0)
          (LABEL
            (POSITION 896 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bc2ef52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "Rst")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1432 680 1512)
        (SIDE 1)
        (LABEL
          (POSITION 576 1472)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Rst")
        )
        (PORT "eprt0c012c534cd594254520e1bc3df52977")
        (CBN
          (OBID "cbn0c012c534cd594254520e1bc4ef52977")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
          )
          (GEOMETRY 696 1432 840 1512)
          (SIDE 0)
          (LABEL
            (POSITION 884 1472)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bc3ef52977")
          (GEOMETRY 704 1472 704 1472)
          (SIDE 0)
          (LABEL
            (POSITION 896 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534bc23e450b01e1bc6115ba03")
        (HDL_IDENT
          (NAME "udp_tstgen_cont")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 1112 536 1192 616)
        (SIDE 1)
        (LABEL
          (POSITION 1088 576)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "udp_tstgen_cont")
        )
        (PORT "eprt0c012c534bc23e450b01e1bc5115ba03")
        (CONNECTION
          (OBID "ncon0c012c534bc23e450b01e1bc7115ba03")
          (GEOMETRY 1216 576 1216 576)
          (SIDE 2)
          (LABEL
            (POSITION 1216 576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c534cd594254520e1bc5ef52977")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 2688 1792 3200 2176)
        (SIDE 0)
        (LABEL
          (POSITION 2704 1776)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:Debounce")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53bbd594254520e1bc9fe52977")
        (GENERIC
          (OBID "igen0c012c5315e594254520e1bc88162977")
          (HDL_IDENT
            (NAME "g_simulation")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 2776 1944 2856 2024)
          (SIDE 3)
          (LABEL
            (POSITION 2920 1984)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_simulation(g_simulation)")
          )
          (GENERIC "egen0c012c5315e594254520e1bc78162977")
          (ACT_VALUE "g_simulation")
        )
        (PORT
          (OBID "cprt0c012c534cd594254520e1bc7ef52977")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 1880 2728 1960)
          (SIDE 3)
          (LABEL
            (POSITION 2752 1920)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c53bbd594254520e1bcbfe52977")
          (CONNECTION
            (OBID "ncon0c012c534cd594254520e1bc8ef52977")
            (GEOMETRY 2624 1920 2624 1920)
            (SIDE 0)
            (LABEL
              (POSITION 2624 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c534cd594254520e1bc9ef52977")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 1880 3240 1960)
          (SIDE 1)
          (LABEL
            (POSITION 3136 1920)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c53bbd594254520e1bccfe52977")
          (CBN
            (OBID "cbn0c012c531325013588c0e1bcedb51343")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3256 1880 3336 1960)
            (SIDE 0)
            (LABEL
              (POSITION 3456 1920)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c534cd594254520e1bcaef52977")
            (GEOMETRY 3264 1920 3264 1920)
            (SIDE 0)
            (LABEL
              (POSITION 3456 1920)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c534cd594254520e1bcbef52977")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 2008 2728 2088)
          (SIDE 3)
          (LABEL
            (POSITION 2752 2048)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c53bbd594254520e1bcdfe52977")
          (CBN
            (OBID "cbn0c012c534cd594254520e1bcdef52977")
            (HDL_IDENT
              (NAME "Clk")
              (USERNAME 1)
            )
            (GEOMETRY 2488 2008 2632 2088)
            (SIDE 0)
            (LABEL
              (POSITION 2444 2048)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c534cd594254520e1bccef52977")
            (GEOMETRY 2624 2048 2624 2048)
            (SIDE 0)
            (LABEL
              (POSITION 2432 2048)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c534cd594254520e1bceef52977")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 2072 2728 2152)
          (SIDE 3)
          (LABEL
            (POSITION 2752 2112)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c53bbd594254520e1bcefe52977")
          (CBN
            (OBID "cbn0c012c534cd594254520e1bc0ff52977")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 2488 2072 2632 2152)
            (SIDE 0)
            (LABEL
              (POSITION 2444 2112)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c534cd594254520e1bcfef52977")
            (GEOMETRY 2624 2112 2624 2112)
            (SIDE 0)
            (LABEL
              (POSITION 2432 2112)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53fa922f2588d0e1bcb1551136")
          (HDL_IDENT
            (NAME "Pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 2072 3240 2152)
          (SIDE 1)
          (LABEL
            (POSITION 3136 2112)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Pulse")
          )
          (PORT "eprt0c012c53fa922f2588d0e1bca1551136")
          (CONNECTION
            (OBID "ncon0c012c53fa922f2588d0e1bcc1551136")
            (GEOMETRY 3264 2112 3264 2112)
            (SIDE 2)
            (LABEL
              (POSITION 3264 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c532fa7d1358561e1bc2bd0a513")
        (HDL_IDENT
          (NAME "u6")
          (USERNAME 1)
        )
        (GEOMETRY 5376 1856 6208 2816)
        (SIDE 0)
        (LABEL
          (POSITION 5376 1856)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u6:FirePacketGen")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c538ea7d1358561e1bc93d0a513")
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bc6bd0a513")
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 5336 2520 5416 2600)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2560)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c538ea7d1358561e1bcc3d0a513")
          (CBN
            (OBID "cbn0c012c538cc7d1358561e1bcb4e0a513")
            (HDL_IDENT
              (NAME "Clk")
              (USERNAME 1)
            )
            (GEOMETRY 5176 2520 5320 2600)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2560)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bc7bd0a513")
            (GEOMETRY 5312 2560 5312 2560)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2560)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bc8bd0a513")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 5336 2584 5416 2664)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2624)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c538ea7d1358561e1bcd3d0a513")
          (CBN
            (OBID "cbn0c012c538cc7d1358561e1bca4e0a513")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 5176 2584 5320 2664)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2624)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bc9bd0a513")
            (GEOMETRY 5312 2624 5312 2624)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bcabd0a513")
          (HDL_IDENT
            (NAME "WrReq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 6168 2136 6248 2216)
          (SIDE 1)
          (LABEL
            (POSITION 6144 2176)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "WrReq")
          )
          (PORT "eprt0c012c538ea7d1358561e1bce3d0a513")
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bcbbd0a513")
            (GEOMETRY 6272 2176 6272 2176)
            (SIDE 2)
            (LABEL
              (POSITION 6272 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bccbd0a513")
          (HDL_IDENT
            (NAME "Tx_Fire")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 5336 1944 5416 2024)
          (SIDE 3)
          (LABEL
            (POSITION 5440 1984)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Tx_Fire")
          )
          (PORT "eprt0c012c538ea7d1358561e1bcf3d0a513")
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bcdbd0a513")
            (GEOMETRY 5312 1984 5312 1984)
            (SIDE 0)
            (LABEL
              (POSITION 5312 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bcebd0a513")
          (HDL_IDENT
            (NAME "Full")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 6168 2072 6248 2152)
          (SIDE 1)
          (LABEL
            (POSITION 6144 2112)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Full")
          )
          (PORT "eprt0c012c538ea7d1358561e1bc04d0a513")
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bcfbd0a513")
            (GEOMETRY 6272 2112 6272 2112)
            (SIDE 2)
            (LABEL
              (POSITION 6272 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bc2cd0a513")
          (HDL_IDENT
            (NAME "UDP_Tx")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "dbus_type")
              (MODE 2)
            )
          )
          (GEOMETRY 6168 2008 6248 2088)
          (SIDE 1)
          (LABEL
            (POSITION 6144 2048)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "UDP_Tx")
          )
          (PORT "eprt0c012c538ea7d1358561e1bc24d0a513")
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bc3cd0a513")
            (GEOMETRY 6272 2048 6272 2048)
            (SIDE 2)
            (LABEL
              (POSITION 6272 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5314c7d1358561e1bc34e0a513")
          (HDL_IDENT
            (NAME "numwords")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "13" "0")
              )
            )
          )
          (GEOMETRY 5336 2264 5416 2344)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2304)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "numwords(13:0)")
          )
          (PORT "eprt0c012c5314c7d1358561e1bc24e0a513")
          (CBN
            (OBID "cbn0c012c53f0f02e458fd0e1bc84b73af3")
            (HDL_IDENT
              (NAME "\"00000000001001\"")
              (USERNAME 1)
            )
            (GEOMETRY 5176 2264 5320 2344)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2304)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "\"00000000001001\"")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5324c7d1358561e1bc54e0a513")
            (GEOMETRY 5312 2304 5312 2304)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2304)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53f6c7d1358561e1bc74e0a513")
          (HDL_IDENT
            (NAME "numpackets")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 5336 2328 5416 2408)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2368)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "numpackets(9:0)")
          )
          (PORT "eprt0c012c53f6c7d1358561e1bc64e0a513")
          (CBN
            (OBID "cbn0c012c537ce02e458fd0e1bc44b73af3")
            (HDL_IDENT
              (NAME "\"0000010000\"")
              (USERNAME 1)
            )
            (GEOMETRY 5176 2328 5320 2408)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2368)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "\"0000010000\"")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53f6c7d1358561e1bc94e0a513")
            (GEOMETRY 5312 2368 5312 2368)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2368)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c5353c23e450b01e1bcc305ba03")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 4608 1856 5056 2112)
        (SIDE 0)
        (LABEL
          (POSITION 4608 1856)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u2:OrGate")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53ef15013588c0e1bc2ab51343")
        (PORT
          (OBID "cprt0c012c5363c23e450b01e1bcd305ba03")
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5016 1944 5096 2024)
          (SIDE 1)
          (LABEL
            (POSITION 4992 1984)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c535025013588c0e1bc9cb51343")
          (CONNECTION
            (OBID "ncon0c012c5363c23e450b01e1bce305ba03")
            (GEOMETRY 5120 1984 5120 1984)
            (SIDE 2)
            (LABEL
              (POSITION 5120 1984)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5363c23e450b01e1bcf305ba03")
          (HDL_IDENT
            (NAME "A")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4568 1880 4648 1960)
          (SIDE 3)
          (LABEL
            (POSITION 4672 1920)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "A")
          )
          (PORT "eprt0c012c53b025013588c0e1bcdcb51343")
          (CONNECTION
            (OBID "ncon0c012c5363c23e450b01e1bc0405ba03")
            (GEOMETRY 4544 1920 4544 1920)
            (SIDE 0)
            (LABEL
              (POSITION 4544 1920)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5363c23e450b01e1bc1405ba03")
          (HDL_IDENT
            (NAME "B")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4568 2008 4648 2088)
          (SIDE 3)
          (LABEL
            (POSITION 4672 2048)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "B")
          )
          (PORT "eprt0c012c53d025013588c0e1bc1db51343")
          (CONNECTION
            (OBID "ncon0c012c5363c23e450b01e1bc2405ba03")
            (GEOMETRY 4544 2048 4544 2048)
            (SIDE 0)
            (LABEL
              (POSITION 4544 2048)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53f4c23e450b01e1bc2a05ba03")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 3776 384 4288 1280)
        (SIDE 0)
        (LABEL
          (POSITION 3776 384)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u1:RepeatFire")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53ffe4013588c0e1bc92b51343")
        (PORT
          (OBID "cprt0c012c5305c23e450b01e1bc3a05ba03")
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3736 1048 3816 1128)
          (SIDE 3)
          (LABEL
            (POSITION 3840 1088)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c5370f4013588c0e1bc05b51343")
          (CBN
            (OBID "cbn0c012c53f5c23e450b01e1bcf015ba03")
            (HDL_IDENT
              (NAME "Clk")
              (USERNAME 1)
            )
            (GEOMETRY 3576 1048 3720 1128)
            (SIDE 0)
            (LABEL
              (POSITION 3520 1088)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c5305c23e450b01e1bc4a05ba03")
            (GEOMETRY 3712 1088 3712 1088)
            (SIDE 0)
            (LABEL
              (POSITION 3520 1088)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5305c23e450b01e1bc5a05ba03")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3736 1112 3816 1192)
          (SIDE 3)
          (LABEL
            (POSITION 3840 1152)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c5370f4013588c0e1bc15b51343")
          (CBN
            (OBID "cbn0c012c53e5c23e450b01e1bce015ba03")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 3576 1112 3720 1192)
            (SIDE 0)
            (LABEL
              (POSITION 3520 1152)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c5305c23e450b01e1bc6a05ba03")
            (GEOMETRY 3712 1152 3712 1152)
            (SIDE 0)
            (LABEL
              (POSITION 3520 1152)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5305c23e450b01e1bc7a05ba03")
          (HDL_IDENT
            (NAME "Enable")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3736 536 3816 616)
          (SIDE 3)
          (LABEL
            (POSITION 3840 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Enable")
          )
          (PORT "eprt0c012c5341f4013588c0e1bcb5b51343")
          (CONNECTION
            (OBID "ncon0c012c5305c23e450b01e1bc8a05ba03")
            (GEOMETRY 3712 576 3712 576)
            (SIDE 0)
            (LABEL
              (POSITION 3712 576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5305c23e450b01e1bc9a05ba03")
          (HDL_IDENT
            (NAME "Fire")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4248 536 4328 616)
          (SIDE 1)
          (LABEL
            (POSITION 4224 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Fire")
          )
          (PORT "eprt0c012c5382f4013588c0e1bc56b51343")
          (CONNECTION
            (OBID "ncon0c012c5305c23e450b01e1bcaa05ba03")
            (GEOMETRY 4352 576 4352 576)
            (SIDE 2)
            (LABEL
              (POSITION 4352 576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5305c23e450b01e1bcba05ba03")
          (HDL_IDENT
            (NAME "div_ratio")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "31" "0")
              )
            )
          )
          (GEOMETRY 3736 920 3816 1000)
          (SIDE 3)
          (LABEL
            (POSITION 3840 960)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "div_ratio(31:0)")
          )
          (PORT "eprt0c012c5376a7d1358561e1bcd2d0a513")
          (CBN
            (OBID "cbn0c012c5376c23e450b01e1bc0115ba03")
            (HDL_IDENT
              (NAME "x\"00000976\"")
              (USERNAME 1)
            )
            (GEOMETRY 3576 920 3720 1000)
            (SIDE 0)
            (LABEL
              (POSITION 3520 960)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "x\"00000976\"")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5305c23e450b01e1bcca05ba03")
            (GEOMETRY 3712 960 3712 960)
            (SIDE 0)
            (LABEL
              (POSITION 3520 960)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c539cc23e450b01e1bcf115ba03")
        (HDL_IDENT
          (NAME "u5")
          (USERNAME 1)
        )
        (GEOMETRY 1856 448 2368 832)
        (SIDE 0)
        (LABEL
          (POSITION 1872 432)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u5:Debounce")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53bbd594254520e1bc9fe52977")
        (GENERIC
          (OBID "igen0c012c539cc23e450b01e1bc1215ba03")
          (HDL_IDENT
            (NAME "g_simulation")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 1944 600 2024 680)
          (SIDE 3)
          (LABEL
            (POSITION 2088 640)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_simulation(g_simulation)")
          )
          (GENERIC "egen0c012c5315e594254520e1bc78162977")
          (ACT_VALUE "g_simulation")
        )
        (PORT
          (OBID "cprt0c012c539cc23e450b01e1bc3215ba03")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 536 1896 616)
          (SIDE 3)
          (LABEL
            (POSITION 1920 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c53bbd594254520e1bcbfe52977")
          (CONNECTION
            (OBID "ncon0c012c539cc23e450b01e1bc5215ba03")
            (GEOMETRY 1792 576 1792 576)
            (SIDE 0)
            (LABEL
              (POSITION 1792 544)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c539cc23e450b01e1bc6215ba03")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2328 536 2408 616)
          (SIDE 1)
          (LABEL
            (POSITION 2304 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c53bbd594254520e1bccfe52977")
          (CONNECTION
            (OBID "ncon0c012c539cc23e450b01e1bc8215ba03")
            (GEOMETRY 2432 576 2432 576)
            (SIDE 0)
            (LABEL
              (POSITION 2432 576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c539cc23e450b01e1bca215ba03")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 664 1896 744)
          (SIDE 3)
          (LABEL
            (POSITION 1920 704)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c53bbd594254520e1bcdfe52977")
          (CBN
            (OBID "cbn0c012c539cc23e450b01e1bcd215ba03")
            (HDL_IDENT
              (NAME "Clk")
              (USERNAME 1)
            )
            (GEOMETRY 1656 664 1800 744)
            (SIDE 0)
            (LABEL
              (POSITION 1612 704)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c539cc23e450b01e1bcc215ba03")
            (GEOMETRY 1792 704 1792 704)
            (SIDE 0)
            (LABEL
              (POSITION 1600 704)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c539cc23e450b01e1bce215ba03")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 728 1896 808)
          (SIDE 3)
          (LABEL
            (POSITION 1920 768)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c53bbd594254520e1bcefe52977")
          (CBN
            (OBID "cbn0c012c539cc23e450b01e1bc1315ba03")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 1656 728 1800 808)
            (SIDE 0)
            (LABEL
              (POSITION 1612 768)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c539cc23e450b01e1bc0315ba03")
            (GEOMETRY 1792 768 1792 768)
            (SIDE 0)
            (LABEL
              (POSITION 1600 768)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c539cc23e450b01e1bc2315ba03")
          (HDL_IDENT
            (NAME "Pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2328 728 2408 808)
          (SIDE 1)
          (LABEL
            (POSITION 2304 768)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Pulse")
          )
          (PORT "eprt0c012c53fa922f2588d0e1bca1551136")
          (CBN
            (OBID "cbn0c012c538ec23e450b01e1bc2915ba03")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 2424 728 2504 808)
            (SIDE 0)
            (LABEL
              (POSITION 2624 768)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c539cc23e450b01e1bc4315ba03")
            (GEOMETRY 2432 768 2432 768)
            (SIDE 2)
            (LABEL
              (POSITION 2624 768)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bc16062977")
        (HDL_IDENT
          (NAME "Clk")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc25e5eb06")
          (CBN 1)
          (PORT
            (OBID "cprt0c012c534cd594254520e1bcbef52977")
            (NAME "Clk")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bcfdf52977")
            (NAME "Clk")
          )
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bc6bd0a513")
            (NAME "Clk")
          )
          (PORT
            (OBID "cprt0c012c5305c23e450b01e1bc3a05ba03")
            (NAME "Clk")
          )
          (PORT
            (OBID "cprt0c012c539cc23e450b01e1bca215ba03")
            (NAME "Clk")
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bc26062977")
        (HDL_IDENT
          (NAME "Rst")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc35e5eb06")
          (CBN 1)
          (PORT
            (OBID "cprt0c012c534cd594254520e1bceef52977")
            (NAME "Rst")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bc2ef52977")
            (NAME "Rst")
          )
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bc8bd0a513")
            (NAME "Rst")
          )
          (PORT
            (OBID "cprt0c012c5305c23e450b01e1bc5a05ba03")
            (NAME "Rst")
          )
          (PORT
            (OBID "cprt0c012c539cc23e450b01e1bce215ba03")
            (NAME "Rst")
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bc88062977")
        (HDL_IDENT
          (NAME "UDP_Tx_WrReq")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc66e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc76e5eb06")
          (LABEL
            (POSITION 6720 2160)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 2176 7168 2176)
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bcabd0a513")
            (NAME "WrReq")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bcbdf52977")
            (NAME "UDP_Tx_WrReq")
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bc98062977")
        (HDL_IDENT
          (NAME "UDP_Tx_Full")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc86e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc96e5eb06")
          (LABEL
            (POSITION 6720 2096)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 2112 7168 2112)
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bcebd0a513")
            (NAME "Full")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bcddf52977")
            (NAME "UDP_Tx_Full")
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bca8062977")
        (HDL_IDENT
          (NAME "UDP_Tx")
          (ATTRIBUTES
            (TYPE "dbus_type")
          )
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bca6e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bcb6e5eb06")
          (LABEL
            (POSITION 6720 2032)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 2048 7168 2048)
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bc2cd0a513")
            (NAME "UDP_Tx")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bc9df52977")
            (NAME "UDP_Tx")
          )
        )
      )
      (NET
        (OBID "net0c012c5384c02645c671e1bc96319006")
        (HDL_IDENT
          (NAME "Fire")
        )
        (PART
          (OBID "nprt0c012c5384c02645c671e1bca6319006")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5384c02645c671e1bcb6319006")
          (LABEL
            (POSITION 1504 1904)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1216 1920 2624 1920)
          (PORT
            (OBID "aprt0c012c534cd594254520e1bc7df52977")
            (NAME "Fire")
          )
          (PORT
            (OBID "cprt0c012c534cd594254520e1bc7ef52977")
            (NAME "I")
          )
        )
      )
      (NET
        (OBID "net0c012c53bac02645c671e1bc1fd19006")
        (HDL_IDENT
          (NAME "Pulse")
        )
        (PART
          (OBID "nprt0c012c53bac02645c671e1bc4fd19006")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53bac02645c671e1bc2fd19006")
          (LABEL
            (POSITION 3616 2096)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5120 1984 5312 1984)
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bccbd0a513")
            (NAME "Tx_Fire")
          )
          (PORT
            (OBID "cprt0c012c5363c23e450b01e1bcd305ba03")
            (NAME "O")
          )
        )
      )
      (NET
        (OBID "net0c012c53c3c23e450b01e1bcc905ba03")
        (HDL_IDENT
          (NAME "u0_Pulse")
        )
        (PART
          (OBID "nprt0c012c53e3c23e450b01e1bcf905ba03")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53c3c23e450b01e1bcd905ba03")
          (LABEL
            (POSITION 3744 2096)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3264 2112 4224 2112)
          (WIRE 4224 2048 4224 2112)
          (WIRE 4224 2048 4544 2048)
          (PORT
            (OBID "cprt0c012c53fa922f2588d0e1bcb1551136")
            (NAME "Pulse")
          )
          (PORT
            (OBID "cprt0c012c5363c23e450b01e1bc1405ba03")
            (NAME "B")
          )
        )
      )
      (NET
        (OBID "net0c012c5335c23e450b01e1bc8015ba03")
        (HDL_IDENT
          (NAME "u1_Fire")
        )
        (PART
          (OBID "nprt0c012c5345c23e450b01e1bcb015ba03")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5335c23e450b01e1bc9015ba03")
          (LABEL
            (POSITION 4480 1248)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4352 576 4480 576)
          (WIRE 4480 576 4480 1920)
          (WIRE 4480 1920 4544 1920)
          (PORT
            (OBID "cprt0c012c5305c23e450b01e1bc9a05ba03")
            (NAME "Fire")
          )
          (PORT
            (OBID "cprt0c012c5363c23e450b01e1bcf305ba03")
            (NAME "A")
          )
        )
      )
      (NET
        (OBID "net0c012c539dc23e450b01e1bca815ba03")
        (HDL_IDENT
          (NAME "udp_tstgen_cont")
        )
        (PART
          (OBID "nprt0c012c539dc23e450b01e1bcb815ba03")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c539dc23e450b01e1bcc815ba03")
          (LABEL
            (POSITION 1504 560)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1216 576 1792 576)
          (PORT
            (OBID "aprt0c012c534bc23e450b01e1bc6115ba03")
            (NAME "udp_tstgen_cont")
          )
          (PORT
            (OBID "cprt0c012c539cc23e450b01e1bc3215ba03")
            (NAME "I")
          )
        )
      )
      (NET
        (OBID "net0c012c531ec23e450b01e1bce815ba03")
        (HDL_IDENT
          (NAME "O")
        )
        (PART
          (OBID "nprt0c012c531ec23e450b01e1bcf815ba03")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c531ec23e450b01e1bc0915ba03")
          (LABEL
            (POSITION 3072 560)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2432 576 3712 576)
          (PORT
            (OBID "cprt0c012c539cc23e450b01e1bc6215ba03")
            (NAME "O")
          )
          (PORT
            (OBID "cprt0c012c5305c23e450b01e1bc7a05ba03")
            (NAME "Enable")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
