(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53ccbaf52508e0e1bc7028fff7")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53bcbaf52508e0e1bc3028fff7")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/lm32_2nd/modules/dummys/dummy_aes.vhd")
      (PROPERTY "IMPORTED_LAST" "1382001634")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Oct 17 11:30:04 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1382001153")
    )
    (HDL_IDENT
      (NAME "dummy_aes")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 192)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1382001612 "Thu Oct 17 11:20:12 2013")
      (MODIFIED 1382002203 "Thu Oct 17 11:30:03 2013")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c493b80250621e8b5b017a6e4")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c530a3af52508e0e1bc8ea7fff7")
        (LIBRARY "design")
        (NAME "aes_pkg")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c53ccbaf52508e0e1bc8028fff7")
      (HDL_IDENT
        (NAME "aes_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_aes_in")
          (MODE 2)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "aes_i")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c532ebaf52508e0e1bcc928fff7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c532ebaf52508e0e1bcc928fff7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53c1eaf52508e0e1bce478fff7")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'dummy_aes'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     aes_i : out    t_aes_in);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of dummy_aes is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of dummy_aes"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
