(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c5319d4042547d0e1bcb5d508e1")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c5309d4042547d0e1bc85d508e1")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/fixes-by-greg-and-peter/CLBv2/fw/CLBv2_Design/ipmux/modules/clkdist.vhd")
      (PROPERTY "IMPORTED_LAST" "1421676461")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Mon Jan 19 15:08:36 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421067883")
    )
    (HDL_IDENT
      (NAME "ClkDist")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1984 1216)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1379945873 "Mon Sep 23 16:17:53 2013")
      (MODIFIED 1421676515 "Mon Jan 19 15:08:35 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c74da9b150201e8b552f62174")
        (LIBRARY "design")
        (NAME "V_ARRAY_Package")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bcd5d508e1")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1944 536 2024 616)
      (SIDE 1)
      (LABEL
        (POSITION 1920 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bce5d508e1")
      (HDL_IDENT
        (NAME "Emptyi")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Emptyi(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bcf5d508e1")
      (HDL_IDENT
        (NAME "Emptyo")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY 1944 152 2024 232)
      (SIDE 1)
      (LABEL
        (POSITION 1920 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Emptyo(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc06d508e1")
      (HDL_IDENT
        (NAME "Fulli")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Fulli(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc16d508e1")
      (HDL_IDENT
        (NAME "Fullo")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY 1944 792 2024 872)
      (SIDE 1)
      (LABEL
        (POSITION 1920 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Fullo(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc26d508e1")
      (HDL_IDENT
        (NAME "RdClk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RdClk(NUM_UDP_PRTS:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc36d508e1")
      (HDL_IDENT
        (NAME "RdReqi")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY 1944 216 2024 296)
      (SIDE 1)
      (LABEL
        (POSITION 1920 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RdReqi(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc46d508e1")
      (HDL_IDENT
        (NAME "RdReqo")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RdReqo(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc56d508e1")
      (HDL_IDENT
        (NAME "Rx")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type_array")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rx(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc66d508e1")
      (HDL_IDENT
        (NAME "Tx")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type_array")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Tx(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc76d508e1")
      (HDL_IDENT
        (NAME "UDP_Rx")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type_array")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY 1944 280 2024 360)
      (SIDE 1)
      (LABEL
        (POSITION 1920 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UDP_Rx(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc86d508e1")
      (HDL_IDENT
        (NAME "UDP_Tx")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type_array")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY 1944 920 2024 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1920 960)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UDP_Tx(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bc96d508e1")
      (HDL_IDENT
        (NAME "WrClk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WrClk(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bca6d508e1")
      (HDL_IDENT
        (NAME "WrReqi")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY 1944 856 2024 936)
      (SIDE 1)
      (LABEL
        (POSITION 1920 896)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WrReqi(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5319d4042547d0e1bcb6d508e1")
      (HDL_IDENT
        (NAME "WrReqo")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WrReqo(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c535872ee3545f1e1bce8b4af46")
      (HDL_IDENT
        (NAME "ref_clk_62_5")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1944 600 2024 680)
      (SIDE 1)
      (LABEL
        (POSITION 1920 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ref_clk_62_5")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53eaf0db45c3e0e1bcf5a42e63" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53eaf0db45c3e0e1bcf5a42e63")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c534ef0db45c3e0e1bc0ce42e63")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'ClkDist'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     clk_sys_i    : in     std_logic;"
               "--     Emptyi       : in     std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     Emptyo       : out    std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     Fulli        : in     std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     Fullo        : out    std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     RdClk        : out    std_logic_vector(NUM_UDP_PRTS downto 0);"
               "--     RdReqi       : in     std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     RdReqo       : out    std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     Rx           : in     dbus_type_array(NUM_UDP_PRTS-1 downto 0);"
               "--     Tx           : out    dbus_type_array(NUM_UDP_PRTS-1 downto 0);"
               "--     UDP_Rx       : out    dbus_type_array(NUM_UDP_PRTS-1 downto 0);"
               "--     UDP_Tx       : in     dbus_type_array(NUM_UDP_PRTS-1 downto 0);"
               "--     WrClk        : out    std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     WrReqi       : in     std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     WrReqo       : out    std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     ref_clk_62_5 : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of ClkDist is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of ClkDist"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
