(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c5335b1ef254c31e1bcebe7cb70")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Thu Jan 22 14:54:04 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "FPGA_CCLK_Access")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 960 256)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1392384851 "Fri Feb 14 14:34:11 2014")
      (MODIFIED 1421933906 "Thu Jan 22 14:38:26 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c42813515c321e8b51156b556")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c5377b1ef254c31e1bc9ee7cb70")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "FLASH_SPI_CCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 920 88 1000 168)
      (SIDE 1)
      (LABEL
        (POSITION 896 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FLASH_SPI_CCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c53a0083e3547b0e1bc74e23333")
      (HDL_IDENT
        (NAME "EOS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "EOS")
      )
    )
    (ARCH_DECLARATION 1 "arch0c012c5335b1ef254c31e1bc1ce7cb70" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c5335b1ef254c31e1bc1ce7cb70")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c5335b1ef254c31e1bcfbe7cb70")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (FREE_PLACED_TEXT
        (LABEL
          (POSITION 2949 2907)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "Configuration CLock (CCLK) is only"
                "accessible via STARTUPE2"
                "Note that USRDONEO is forwarded to the"
                "DONE pin of the FPGA. It is set to '0' to "
                "have the PROGR LED off.")
        )
      )
      (FREE_PLACED_TEXT
        (LABEL
          (POSITION 4874 1754)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "End Of Startup. Always '1' except after"
                "FPGA startup completed then '0' for 250 ns.")
        )
      )
      (PORT
        (OBID "aprt0c012c5377b1ef254c31e1bccee7cb70")
        (HDL_IDENT
          (NAME "FLASH_SPI_CCLK")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 1560 1944 1640 2024)
        (SIDE 1)
        (LABEL
          (POSITION 1536 1984)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "FLASH_SPI_CCLK")
        )
        (PORT "eprt0c012c5377b1ef254c31e1bc9ee7cb70")
        (CONNECTION
          (OBID "ncon0c012c5377b1ef254c31e1bcdee7cb70")
          (GEOMETRY 1664 1984 1664 1984)
          (SIDE 2)
          (LABEL
            (POSITION 1664 2016)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c53a0083e3547b0e1bc84e23333")
        (HDL_IDENT
          (NAME "EOS")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_ulogic")
            (MODE 2)
          )
        )
        (GEOMETRY 4120 1560 4200 1640)
        (SIDE 3)
        (LABEL
          (POSITION 4224 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "EOS")
        )
        (PORT "eprt0c012c53a0083e3547b0e1bc74e23333")
        (CONNECTION
          (OBID "ncon0c012c53a0083e3547b0e1bcc4e23333")
          (GEOMETRY 4096 1600 4096 1600)
          (SIDE 0)
          (LABEL
            (POSITION 4096 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c5368b1ef254c31e1bc3fe7cb70")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 2176 832 3776 2496)
        (SIDE 0)
        (LABEL
          (POSITION 2176 832)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:STARTUPE2")
        )
        (ENTITY "lib0c012c7c42813515c321e8b5d056b556" "ent0c012c7caf73b0250d11e8b5fd8f9ec4")
        (GENERIC
          (OBID "igen0c012c5368b1ef254c31e1bc6fe7cb70")
          (HDL_IDENT
            (NAME "PROG_USR")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"FALSE\"")
            )
          )
          (GEOMETRY 2264 920 2344 1000)
          (SIDE 3)
          (LABEL
            (POSITION 2408 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "PROG_USR(\"FALSE\")")
          )
          (GENERIC "egen0c012c7caf73b0250d11e8b50e8f9ec4")
        )
        (GENERIC
          (OBID "igen0c012c5368b1ef254c31e1bc7fe7cb70")
          (HDL_IDENT
            (NAME "SIM_CCLK_FREQ")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 2264 1048 2344 1128)
          (SIDE 3)
          (LABEL
            (POSITION 2408 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "SIM_CCLK_FREQ(0.0)")
          )
          (GENERIC "egen0c012c7caf73b0250d11e8b51e8f9ec4")
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bc8fe7cb70")
          (HDL_IDENT
            (NAME "CFGCLK")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
            )
          )
          (GEOMETRY 3736 1304 3816 1384)
          (SIDE 1)
          (LABEL
            (POSITION 3712 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CFGCLK")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b52e8f9ec4")
          (CBN
            (OBID "cbn0c012c531bb1ef254c31e1bc95f7cb70")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3832 1304 3912 1384)
            (SIDE 0)
            (LABEL
              (POSITION 4032 1344)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bc9fe7cb70")
            (GEOMETRY 3840 1344 3840 1344)
            (SIDE 2)
            (LABEL
              (POSITION 4032 1344)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bcafe7cb70")
          (HDL_IDENT
            (NAME "CFGMCLK")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
            )
          )
          (GEOMETRY 3736 1432 3816 1512)
          (SIDE 1)
          (LABEL
            (POSITION 3712 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CFGMCLK")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b53e8f9ec4")
          (CBN
            (OBID "cbn0c012c532bb1ef254c31e1bca5f7cb70")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3832 1432 3912 1512)
            (SIDE 0)
            (LABEL
              (POSITION 4032 1472)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bcbfe7cb70")
            (GEOMETRY 3840 1472 3840 1472)
            (SIDE 2)
            (LABEL
              (POSITION 4032 1472)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bccfe7cb70")
          (HDL_IDENT
            (NAME "EOS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
            )
          )
          (GEOMETRY 3736 1560 3816 1640)
          (SIDE 1)
          (LABEL
            (POSITION 3712 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "EOS")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b54e8f9ec4")
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bcdfe7cb70")
            (GEOMETRY 3840 1600 3840 1600)
            (SIDE 2)
            (LABEL
              (POSITION 3840 1600)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bcefe7cb70")
          (HDL_IDENT
            (NAME "PREQ")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
            )
          )
          (GEOMETRY 3736 1688 3816 1768)
          (SIDE 1)
          (LABEL
            (POSITION 3712 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "PREQ")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b55e8f9ec4")
          (CBN
            (OBID "cbn0c012c533bb1ef254c31e1bcc5f7cb70")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3832 1688 3912 1768)
            (SIDE 0)
            (LABEL
              (POSITION 4032 1728)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bcffe7cb70")
            (GEOMETRY 3840 1728 3840 1728)
            (SIDE 2)
            (LABEL
              (POSITION 4032 1728)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bc00f7cb70")
          (HDL_IDENT
            (NAME "CLK")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1304 2216 1384)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLK")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b56e8f9ec4")
          (CBN
            (OBID "cbn0c012c5339b1ef254c31e1bc84f7cb70")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1976 1304 2120 1384)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1344)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bc10f7cb70")
            (GEOMETRY 2112 1344 2112 1344)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1344)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bc20f7cb70")
          (HDL_IDENT
            (NAME "GSR")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1432 2216 1512)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "GSR")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b57e8f9ec4")
          (CBN
            (OBID "cbn0c012c536ab1ef254c31e1bcb4f7cb70")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1976 1432 2120 1512)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1472)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bc30f7cb70")
            (GEOMETRY 2112 1472 2112 1472)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bc40f7cb70")
          (HDL_IDENT
            (NAME "GTS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1560 2216 1640)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "GTS")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b58e8f9ec4")
          (CBN
            (OBID "cbn0c012c538ab1ef254c31e1bcd4f7cb70")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1976 1560 2120 1640)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1600)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bc50f7cb70")
            (GEOMETRY 2112 1600 2112 1600)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bc60f7cb70")
          (HDL_IDENT
            (NAME "KEYCLEARB")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1688 2216 1768)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "KEYCLEARB")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b59e8f9ec4")
          (CBN
            (OBID "cbn0c012c539ab1ef254c31e1bcf4f7cb70")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1976 1688 2120 1768)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1728)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bc70f7cb70")
            (GEOMETRY 2112 1728 2112 1728)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bc80f7cb70")
          (HDL_IDENT
            (NAME "PACK")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1816 2216 1896)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PACK")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b5ae8f9ec4")
          (CBN
            (OBID "cbn0c012c53bab1ef254c31e1bc15f7cb70")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1976 1816 2120 1896)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1856)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bc90f7cb70")
            (GEOMETRY 2112 1856 2112 1856)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bca0f7cb70")
          (HDL_IDENT
            (NAME "USRCCLKO")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1944 2216 2024)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "USRCCLKO")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b5be8f9ec4")
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bcb0f7cb70")
            (GEOMETRY 2112 1984 2112 1984)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bcc0f7cb70")
          (HDL_IDENT
            (NAME "USRCCLKTS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 2072 2216 2152)
          (SIDE 3)
          (LABEL
            (POSITION 2240 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "USRCCLKTS")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b5ce8f9ec4")
          (CBN
            (OBID "cbn0c012c53cab1ef254c31e1bc35f7cb70")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1976 2072 2120 2152)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2112)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bcd0f7cb70")
            (GEOMETRY 2112 2112 2112 2112)
            (SIDE 0)
            (LABEL
              (POSITION 2112 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bce0f7cb70")
          (HDL_IDENT
            (NAME "USRDONEO")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 2200 2216 2280)
          (SIDE 3)
          (LABEL
            (POSITION 2240 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "USRDONEO")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b5de8f9ec4")
          (CBN
            (OBID "cbn0c012c53eab1ef254c31e1bc55f7cb70")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1976 2200 2120 2280)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2240)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bcf0f7cb70")
            (GEOMETRY 2112 2240 2112 2240)
            (SIDE 0)
            (LABEL
              (POSITION 2112 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5368b1ef254c31e1bc01f7cb70")
          (HDL_IDENT
            (NAME "USRDONETS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 2136 2328 2216 2408)
          (SIDE 3)
          (LABEL
            (POSITION 2240 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "USRDONETS")
          )
          (PORT "eprt0c012c7caf73b0250d11e8b5ee8f9ec4")
          (CBN
            (OBID "cbn0c012c53fab1ef254c31e1bc75f7cb70")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1976 2328 2120 2408)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2368)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5368b1ef254c31e1bc11f7cb70")
            (GEOMETRY 2112 2368 2112 2368)
            (SIDE 0)
            (LABEL
              (POSITION 2112 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net0c012c53c8b1ef254c31e1bc64f7cb70")
        (HDL_IDENT
          (NAME "FLASH_SPI_CCLK")
        )
        (PART
          (OBID "nprt0c012c53cd03ad358930e1bc7d92fce1")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53cd03ad358930e1bc8d92fce1")
          (LABEL
            (POSITION 1888 1968)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1664 1984 2112 1984)
          (PORT
            (OBID "aprt0c012c5377b1ef254c31e1bccee7cb70")
            (NAME "FLASH_SPI_CCLK")
          )
          (PORT
            (OBID "cprt0c012c5368b1ef254c31e1bca0f7cb70")
            (NAME "USRCCLKO")
          )
        )
      )
      (NET
        (OBID "net0c012c53f0083e3547b0e1bcd4e23333")
        (HDL_IDENT
          (NAME "EOS")
          (ATTRIBUTES
            (TYPE "std_ulogic")
          )
        )
        (PART
          (OBID "nprt0c012c53f0083e3547b0e1bce4e23333")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53f0083e3547b0e1bcf4e23333")
          (LABEL
            (POSITION 3968 1584)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1600 4096 1600)
          (PORT
            (OBID "cprt0c012c5368b1ef254c31e1bccfe7cb70")
            (NAME "EOS")
          )
          (PORT
            (OBID "aprt0c012c53a0083e3547b0e1bc84e23333")
            (NAME "EOS")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
