(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c5309aaf52508e0e1bc9b08fff7")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53f8aaf52508e0e1bcea08fff7")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/lm32_2nd/modules/metastabelizer.vhd")
      (PROPERTY "IMPORTED_LAST" "1392193768")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 6")
      (PROPERTY "STAMP_TIME" "Thu Aug 07 10:47:08 2014")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1391531596")
    )
    (HDL_IDENT
      (NAME "MetaStabelizer")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 320)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1382001296 "Thu Oct 17 11:14:56 2013")
      (MODIFIED 1407401219 "Thu Aug 07 10:46:59 2014")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c493b80250621e8b5b017a6e4")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c5359a33e354c70e1bce0b041a2")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 24 216 104 296)
      (SIDE 3)
      (LABEL
        (POSITION 168 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation(0)")
      )
      (GENERIC "egen0c012c5365522f2588d0e1bcd4451136")
      (ACT_VALUE "g_simulation")
    )
    (PORT
      (OBID "eprt0c012c5309aaf52508e0e1bcab08fff7")
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c5309aaf52508e0e1bcbb08fff7")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprt0c012c5309aaf52508e0e1bccb08fff7")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 24 680 104)
      (SIDE 1)
      (LABEL
        (POSITION 576 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprt0c012c5309aaf52508e0e1bcdb08fff7")
      (HDL_IDENT
        (NAME "O_n")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 88 680 168)
      (SIDE 1)
      (LABEL
        (POSITION 576 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O_n")
      )
    )
    (PORT
      (OBID "eprt0c012c535dc33e354c70e1bca0e041a2")
      (HDL_IDENT
        (NAME "Pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 152 680 232)
      (SIDE 1)
      (LABEL
        (POSITION 576 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Pulse")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c538e03bf250511e1bca244f166" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c538e03bf250511e1bca244f166")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c535163bf250511e1bc2884f166")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'MetaStabelizer'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     Clk : in     std_logic;"
               "--     D   : in     std_logic;"
               "--     O   : out    std_logic;"
               "--     O_n : out    std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of MetaStabelizer is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of MetaStabelizer"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
