(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c1050a025cc61e8b5dd68eb73")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c7c0050a025cc61e8b58d68eb73")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/general_modules/stimuli/ClkRstGen.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271147")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Mon Nov 07 11:17:48 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478256097")
    )
    (HDL_IDENT
      (NAME "ClkRstGen")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 1152)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376388353 "Tue Aug 13 12:05:53 2013")
      (MODIFIED 1478513868 "Mon Nov 07 11:17:48 2016")
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b5ed68eb73")
      (HDL_IDENT
        (NAME "MGTCLK_N")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 408 1192 488)
      (SIDE 1)
      (LABEL
        (POSITION 1088 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "MGTCLK_N")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b5fd68eb73")
      (HDL_IDENT
        (NAME "MGTCLK_P")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 472 1192 552)
      (SIDE 1)
      (LABEL
        (POSITION 1088 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "MGTCLK_P")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b50e68eb73")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 152 1192 232)
      (SIDE 1)
      (LABEL
        (POSITION 1088 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b51e68eb73")
      (HDL_IDENT
        (NAME "SysClk_n")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 728 1192 808)
      (SIDE 1)
      (LABEL
        (POSITION 1088 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "SysClk_n")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b52e68eb73")
      (HDL_IDENT
        (NAME "SysClk_p")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 856 1192 936)
      (SIDE 1)
      (LABEL
        (POSITION 1088 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "SysClk_p")
      )
    )
    (PORT
      (OBID "eprt0c012c53ba0ac18548a0e1bc1132d023")
      (HDL_IDENT
        (NAME "clk_20m_vcxo")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 984 1192 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "clk_20m_vcxo")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53ca0ac18548a0e1bc5132d023" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53ca0ac18548a0e1bc5132d023")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53ca0ac18548a0e1bc6132d023")
        (NAME "rtl.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
