(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53df4ac18548a0e1bc6b63d023")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "ExternalFileId" "hdlf0c012c539f4ac18548a0e1bc3b63d023")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wrc_core/xwr_core.vhd")
      (PROPERTY "IMPORTED_LAST" "1478515148")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "wrcore_pkg")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Mon Nov 07 12:26:18 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247310")
    )
    (HDL_IDENT
      (NAME "xwr_core")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1856 7936)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1478272253 "Fri Nov 04 16:10:53 2016")
      (MODIFIED 1478515148 "Mon Nov 07 11:39:08 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53e92593354431e1bc16b29863")
        (LIBRARY "work")
        (NAME "wrcore_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c17fe2515c321e8b5d9b5b556")
        (LIBRARY "work")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "work")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c4f934515c321e8b5feacb556")
        (LIBRARY "work")
        (NAME "endpoint_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "work")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cb4a34515c321e8b521bcb556")
        (LIBRARY "work")
        (NAME "sysc_wbgen2_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53682593354431e1bcc0b29863")
        (LIBRARY "work")
        (NAME "softpll_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc7b63d023")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation := 0")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc8b63d023")
      (HDL_IDENT
        (NAME "g_phys_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_phys_uart := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc9b63d023")
      (HDL_IDENT
        (NAME "g_virtual_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_virtual_uart := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bcab63d023")
      (HDL_IDENT
        (NAME "g_with_external_clock_input")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_external_clock_input := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bcbb63d023")
      (HDL_IDENT
        (NAME "g_aux_clks")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_aux_clks := 0")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bccb63d023")
      (HDL_IDENT
        (NAME "g_ep_rxbuf_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1024")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_ep_rxbuf_size := 1024")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bcdb63d023")
      (HDL_IDENT
        (NAME "g_tx_runt_padding")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_tx_runt_padding := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bceb63d023")
      (HDL_IDENT
        (NAME "g_dpram_initf")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"\"")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_initf := \"\"")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bcfb63d023")
      (HDL_IDENT
        (NAME "g_dpram_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "131072/4")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_size := 131072/4")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc0c63d023")
      (HDL_IDENT
        (NAME "g_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
          (DEF_VALUE "PIPELINED")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_interface_mode := PIPELINED")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc1c63d023")
      (HDL_IDENT
        (NAME "g_address_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
          (DEF_VALUE "BYTE")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_address_granularity := BYTE")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc2c63d023")
      (HDL_IDENT
        (NAME "g_aux_sdb")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_sdb_device")
          (DEF_VALUE "c_wrc_periph3_sdb")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_aux_sdb := c_wrc_periph3_sdb")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc3c63d023")
      (HDL_IDENT
        (NAME "g_softpll_enable_debugger")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_softpll_enable_debugger := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc4c63d023")
      (HDL_IDENT
        (NAME "g_vuart_fifo_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1024")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_vuart_fifo_size := 1024")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ef4ac18548a0e1bc5c63d023")
      (HDL_IDENT
        (NAME "g_pcs_16bit")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 256 0 336 80)
      (SIDE 3)
      (LABEL
        (POSITION 400 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_pcs_16bit := false")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c53ef4ac18548a0e1bc6c63d023")
      (HDL_IDENT
      )
      (GEOMETRY 304 5808 464 5968)
      (SIDE 3)
      (LABEL
        (POSITION 528 5888)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "15 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc7c63d023")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7704 40 7784)
      (SIDE 3)
      (LABEL
        (POSITION 64 7744)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc8c63d023")
      (HDL_IDENT
        (NAME "clk_dmtd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 7512 40 7592)
      (SIDE 3)
      (LABEL
        (POSITION 64 7552)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_dmtd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc9c63d023")
      (HDL_IDENT
        (NAME "clk_ref_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7128 40 7208)
      (SIDE 3)
      (LABEL
        (POSITION 64 7168)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ref_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcac63d023")
      (HDL_IDENT
        (NAME "clk_aux_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others => '0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY -40 7192 40 7272)
      (SIDE 3)
      (LABEL
        (POSITION 64 7232)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_aux_i(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcbc63d023")
      (HDL_IDENT
        (NAME "clk_ext_mul_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 6168 40 6248)
      (SIDE 3)
      (LABEL
        (POSITION 64 6208)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_mul_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bccc63d023")
      (HDL_IDENT
        (NAME "clk_ext_mul_locked_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 6296 40 6376)
      (SIDE 3)
      (LABEL
        (POSITION 64 6336)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_mul_locked_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcdc63d023")
      (HDL_IDENT
        (NAME "clk_ext_stopped_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 6424 40 6504)
      (SIDE 3)
      (LABEL
        (POSITION 64 6464)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_stopped_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcec63d023")
      (HDL_IDENT
        (NAME "clk_ext_rst_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 6680 40 6760)
      (SIDE 3)
      (LABEL
        (POSITION 64 6720)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_rst_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcfc63d023")
      (HDL_IDENT
        (NAME "clk_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 5976 40 6056)
      (SIDE 3)
      (LABEL
        (POSITION 64 6016)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc0d63d023")
      (HDL_IDENT
        (NAME "pps_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pps_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc1d63d023")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7768 40 7848)
      (SIDE 3)
      (LABEL
        (POSITION 64 7808)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc2d63d023")
      (HDL_IDENT
        (NAME "dac_hpll_load_p1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 2648 1896 2728)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2688)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_hpll_load_p1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc3d63d023")
      (HDL_IDENT
        (NAME "dac_hpll_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1816 2584 1896 2664)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2624)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_hpll_data_o(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc4d63d023")
      (HDL_IDENT
        (NAME "dac_dpll_load_p1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 2456 1896 2536)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2496)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_dpll_load_p1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc5d63d023")
      (HDL_IDENT
        (NAME "dac_dpll_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1816 2392 1896 2472)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2432)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_dpll_data_o(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc6d63d023")
      (HDL_IDENT
        (NAME "phy_ref_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_ref_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc7d63d023")
      (HDL_IDENT
        (NAME "phy_tx_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_data_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_data_o(f_pcs_data_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc8d63d023")
      (HDL_IDENT
        (NAME "phy_tx_k_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_k_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_k_o(f_pcs_k_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc9d63d023")
      (HDL_IDENT
        (NAME "phy_tx_disparity_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_disparity_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcad63d023")
      (HDL_IDENT
        (NAME "phy_tx_enc_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1496 40 1576)
      (SIDE 3)
      (LABEL
        (POSITION 64 1536)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_enc_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcbd63d023")
      (HDL_IDENT
        (NAME "phy_rx_data_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_data_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_data_i(f_pcs_data_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bccd63d023")
      (HDL_IDENT
        (NAME "phy_rx_rbclk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1624 40 1704)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_rbclk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcdd63d023")
      (HDL_IDENT
        (NAME "phy_rx_k_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_k_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_k_i(f_pcs_k_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bced63d023")
      (HDL_IDENT
        (NAME "phy_rx_enc_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_enc_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcfd63d023")
      (HDL_IDENT
        (NAME "phy_rx_bitslide_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_bts_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1880 40 1960)
      (SIDE 3)
      (LABEL
        (POSITION 64 1920)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_bitslide_i(f_pcs_bts_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc0e63d023")
      (HDL_IDENT
        (NAME "phy_rst_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rst_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc1e63d023")
      (HDL_IDENT
        (NAME "phy_rdy_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rdy_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc2e63d023")
      (HDL_IDENT
        (NAME "phy_loopen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2008 40 2088)
      (SIDE 3)
      (LABEL
        (POSITION 64 2048)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_loopen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc3e63d023")
      (HDL_IDENT
        (NAME "phy_loopen_vec_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_loopen_vec_o(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc4e63d023")
      (HDL_IDENT
        (NAME "phy_tx_prbs_sel_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 2136 40 2216)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_prbs_sel_o(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc5e63d023")
      (HDL_IDENT
        (NAME "phy_sfp_tx_fault_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2392 40 2472)
      (SIDE 3)
      (LABEL
        (POSITION 64 2432)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_tx_fault_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc6e63d023")
      (HDL_IDENT
        (NAME "phy_sfp_los_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_los_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc7e63d023")
      (HDL_IDENT
        (NAME "phy_sfp_tx_disable_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2520 40 2600)
      (SIDE 3)
      (LABEL
        (POSITION 64 2560)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_tx_disable_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc8e63d023")
      (HDL_IDENT
        (NAME "led_act_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3672 40 3752)
      (SIDE 3)
      (LABEL
        (POSITION 64 3712)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "led_act_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc9e63d023")
      (HDL_IDENT
        (NAME "led_link_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3736 40 3816)
      (SIDE 3)
      (LABEL
        (POSITION 64 3776)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "led_link_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcae63d023")
      (HDL_IDENT
        (NAME "scl_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3352 1896 3432)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3392)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "scl_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcbe63d023")
      (HDL_IDENT
        (NAME "scl_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 3416 1896 3496)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3456)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "scl_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcce63d023")
      (HDL_IDENT
        (NAME "sda_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3480 1896 3560)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3520)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sda_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcde63d023")
      (HDL_IDENT
        (NAME "sda_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 3544 1896 3624)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3584)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sda_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcee63d023")
      (HDL_IDENT
        (NAME "sfp_scl_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3672 1896 3752)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3712)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_scl_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcfe63d023")
      (HDL_IDENT
        (NAME "sfp_scl_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 3736 1896 3816)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3776)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_scl_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc0f63d023")
      (HDL_IDENT
        (NAME "sfp_sda_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3800 1896 3880)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3840)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_sda_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc1f63d023")
      (HDL_IDENT
        (NAME "sfp_sda_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 3864 1896 3944)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3904)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_sda_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc2f63d023")
      (HDL_IDENT
        (NAME "sfp_det_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 4376 1896 4456)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4416)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_det_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc3f63d023")
      (HDL_IDENT
        (NAME "btn1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 3992 40 4072)
      (SIDE 3)
      (LABEL
        (POSITION 64 4032)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "btn1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc4f63d023")
      (HDL_IDENT
        (NAME "btn2_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 3928 40 4008)
      (SIDE 3)
      (LABEL
        (POSITION 64 3968)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "btn2_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc5f63d023")
      (HDL_IDENT
        (NAME "spi_sclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 4760 40 4840)
      (SIDE 3)
      (LABEL
        (POSITION 64 4800)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "spi_sclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc6f63d023")
      (HDL_IDENT
        (NAME "spi_ncs_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 4824 40 4904)
      (SIDE 3)
      (LABEL
        (POSITION 64 4864)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "spi_ncs_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc7f63d023")
      (HDL_IDENT
        (NAME "spi_mosi_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 4888 40 4968)
      (SIDE 3)
      (LABEL
        (POSITION 64 4928)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "spi_mosi_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc8f63d023")
      (HDL_IDENT
        (NAME "spi_miso_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 4952 40 5032)
      (SIDE 3)
      (LABEL
        (POSITION 64 4992)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "spi_miso_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc9f63d023")
      (HDL_IDENT
        (NAME "uart_rxd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1816 7320 1896 7400)
      (SIDE 1)
      (LABEL
        (POSITION 1792 7360)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "uart_rxd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcaf63d023")
      (HDL_IDENT
        (NAME "uart_txd_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 7256 1896 7336)
      (SIDE 1)
      (LABEL
        (POSITION 1792 7296)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "uart_txd_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcbf63d023")
      (HDL_IDENT
        (NAME "owr_pwren_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1816 4120 1896 4200)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4160)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_pwren_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bccf63d023")
      (HDL_IDENT
        (NAME "owr_en_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1816 3992 1896 4072)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4032)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_en_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcdf63d023")
      (HDL_IDENT
        (NAME "owr_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others => '1')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1816 4056 1896 4136)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4096)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_i(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcef63d023")
      (HDL_IDENT
        (NAME "slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
          (DEF_VALUE "cc_dummy_slave_in")
        )
      )
      (GEOMETRY 1816 6104 1896 6184)
      (SIDE 1)
      (LABEL
        (POSITION 1792 6144)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcff63d023")
      (HDL_IDENT
        (NAME "slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 6040 1896 6120)
      (SIDE 1)
      (LABEL
        (POSITION 1792 6080)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc0073d023")
      (HDL_IDENT
        (NAME "aux_master_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 5208 1896 5288)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5248)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "aux_master_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc1073d023")
      (HDL_IDENT
        (NAME "aux_master_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
          (DEF_VALUE "cc_dummy_master_in")
        )
      )
      (GEOMETRY 1816 5272 1896 5352)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5312)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "aux_master_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc2073d023")
      (HDL_IDENT
        (NAME "wrf_src_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 4824 1896 4904)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4864)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_src_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc3073d023")
      (HDL_IDENT
        (NAME "wrf_src_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_in")
          (MODE 1)
          (DEF_VALUE "c_dummy_src_in")
        )
      )
      (GEOMETRY 1816 4888 1896 4968)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4928)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_src_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc4073d023")
      (HDL_IDENT
        (NAME "wrf_snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 5080 1896 5160)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5120)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_snk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc5073d023")
      (HDL_IDENT
        (NAME "wrf_snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in")
          (MODE 1)
          (DEF_VALUE "c_dummy_snk_in")
        )
      )
      (GEOMETRY 1816 5016 1896 5096)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5056)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_snk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc6073d023")
      (HDL_IDENT
        (NAME "timestamps_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_txtsu_timestamp")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 152 1896 232)
      (SIDE 1)
      (LABEL
        (POSITION 1792 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "timestamps_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc7073d023")
      (HDL_IDENT
        (NAME "timestamps_ack_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 216 1896 296)
      (SIDE 1)
      (LABEL
        (POSITION 1792 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "timestamps_ack_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc8073d023")
      (HDL_IDENT
        (NAME "txts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "txts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc9073d023")
      (HDL_IDENT
        (NAME "rxts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rxts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bca073d023")
      (HDL_IDENT
        (NAME "fc_tx_pause_req_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1816 5592 1896 5672)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5632)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_tx_pause_req_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcb073d023")
      (HDL_IDENT
        (NAME "fc_tx_pause_delay_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "x\"0000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1816 5656 1896 5736)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5696)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_tx_pause_delay_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcc073d023")
      (HDL_IDENT
        (NAME "fc_tx_pause_ready_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 5720 1896 5800)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5760)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_tx_pause_ready_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcd073d023")
      (HDL_IDENT
        (NAME "tm_link_up_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 344 1896 424)
      (SIDE 1)
      (LABEL
        (POSITION 1792 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_link_up_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bce073d023")
      (HDL_IDENT
        (NAME "tm_dac_value_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "23" "0")
          )
        )
      )
      (GEOMETRY 1816 408 1896 488)
      (SIDE 1)
      (LABEL
        (POSITION 1792 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_dac_value_o(23:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bcf073d023")
      (HDL_IDENT
        (NAME "tm_dac_wr_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY 1816 472 1896 552)
      (SIDE 1)
      (LABEL
        (POSITION 1792 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_dac_wr_o(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc0173d023")
      (HDL_IDENT
        (NAME "tm_clk_aux_lock_en_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others => '0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY 1816 536 1896 616)
      (SIDE 1)
      (LABEL
        (POSITION 1792 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_clk_aux_lock_en_i(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc1173d023")
      (HDL_IDENT
        (NAME "tm_clk_aux_locked_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY 1816 600 1896 680)
      (SIDE 1)
      (LABEL
        (POSITION 1792 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_clk_aux_locked_o(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc2173d023")
      (HDL_IDENT
        (NAME "tm_time_valid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 664 1896 744)
      (SIDE 1)
      (LABEL
        (POSITION 1792 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_time_valid_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc3173d023")
      (HDL_IDENT
        (NAME "tm_tai_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "39" "0")
          )
        )
      )
      (GEOMETRY 1816 728 1896 808)
      (SIDE 1)
      (LABEL
        (POSITION 1792 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_tai_o(39:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc4173d023")
      (HDL_IDENT
        (NAME "tm_cycles_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "27" "0")
          )
        )
      )
      (GEOMETRY 1816 792 1896 872)
      (SIDE 1)
      (LABEL
        (POSITION 1792 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_cycles_o(27:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc5173d023")
      (HDL_IDENT
        (NAME "pps_p_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pps_p_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc6173d023")
      (HDL_IDENT
        (NAME "pps_led_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 984 1896 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1024)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pps_led_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc7173d023")
      (HDL_IDENT
        (NAME "dio_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1816 2008 1896 2088)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2048)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dio_o(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc8173d023")
      (HDL_IDENT
        (NAME "rst_aux_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 5400 1896 5480)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5440)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rst_aux_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ef4ac18548a0e1bc9173d023")
      (HDL_IDENT
        (NAME "link_ok_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 2136 1896 2216)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2176)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "link_ok_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53cc950285ccb0e1bc36498351" "struct")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53cc950285ccb0e1bc36498351")
    (HDL_IDENT
      (NAME "struct")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53cc950285ccb0e1bc46498351")
        (NAME "struct.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
