(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53fb10bd550750e1bc20d271c6")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "ExternalFileId" "hdlf0c012c53db10bd550750e1bcffc271c6")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/ip_cores/gn4124-core/hdl/gn4124core/rtl/spartan6/gn4124_core.vhd")
      (PROPERTY "IMPORTED_LAST" "1478515218")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "gn4124_core_pkg")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Mon Nov 07 12:14:15 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247768")
    )
    (HDL_IDENT
      (NAME "gn4124_core")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1856 4032)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1440416191 "Mon Aug 24 13:36:31 2015")
      (MODIFIED 1478515218 "Mon Nov 07 11:40:18 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53852ac18548a0e1bc90b2d023")
        (LIBRARY "work")
        (NAME "gn4124_core_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c538bed6d550f80e1bce856f906")
        (LIBRARY "UNISIM")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c534a9a9b65c101e1bc6ed3cb17")
      (HDL_IDENT
        (NAME "g_ACK_TIMEOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "positive")
          (DEF_VALUE "100")
        )
      )
      (GEOMETRY 88 24 168 104)
      (SIDE 3)
      (LABEL
        (POSITION 232 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_ACK_TIMEOUT := 100")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc40d271c6")
      (HDL_IDENT
        (NAME "rst_n_a_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_n_a_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc50d271c6")
      (HDL_IDENT
        (NAME "status_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1816 2712 1896 2792)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "status_o(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc60d271c6")
      (HDL_IDENT
        (NAME "p2l_clk_p_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2904 40 2984)
      (SIDE 3)
      (LABEL
        (POSITION 64 2944)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p2l_clk_p_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc70d271c6")
      (HDL_IDENT
        (NAME "p2l_clk_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p2l_clk_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc80d271c6")
      (HDL_IDENT
        (NAME "p2l_data_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p2l_data_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc90d271c6")
      (HDL_IDENT
        (NAME "p2l_dframe_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3160 40 3240)
      (SIDE 3)
      (LABEL
        (POSITION 64 3200)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p2l_dframe_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bca0d271c6")
      (HDL_IDENT
        (NAME "p2l_valid_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p2l_valid_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcb0d271c6")
      (HDL_IDENT
        (NAME "p2l_rdy_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p2l_rdy_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcc0d271c6")
      (HDL_IDENT
        (NAME "p_wr_req_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 3416 40 3496)
      (SIDE 3)
      (LABEL
        (POSITION 64 3456)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p_wr_req_i(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcd0d271c6")
      (HDL_IDENT
        (NAME "p_wr_rdy_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p_wr_rdy_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bce0d271c6")
      (HDL_IDENT
        (NAME "rx_error_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3544 40 3624)
      (SIDE 3)
      (LABEL
        (POSITION 64 3584)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rx_error_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcf0d271c6")
      (HDL_IDENT
        (NAME "vc_rdy_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 3608 40 3688)
      (SIDE 3)
      (LABEL
        (POSITION 64 3648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "vc_rdy_i(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc01d271c6")
      (HDL_IDENT
        (NAME "l2p_clk_p_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 2904 1896 2984)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2944)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "l2p_clk_p_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc11d271c6")
      (HDL_IDENT
        (NAME "l2p_clk_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 2968 1896 3048)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "l2p_clk_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc21d271c6")
      (HDL_IDENT
        (NAME "l2p_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1816 3096 1896 3176)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "l2p_data_o(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc31d271c6")
      (HDL_IDENT
        (NAME "l2p_dframe_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3160 1896 3240)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3200)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "l2p_dframe_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc41d271c6")
      (HDL_IDENT
        (NAME "l2p_valid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3224 1896 3304)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "l2p_valid_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc51d271c6")
      (HDL_IDENT
        (NAME "l2p_edb_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3352 1896 3432)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "l2p_edb_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc61d271c6")
      (HDL_IDENT
        (NAME "l2p_rdy_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1816 3416 1896 3496)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3456)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "l2p_rdy_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc71d271c6")
      (HDL_IDENT
        (NAME "l_wr_rdy_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1816 3480 1896 3560)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "l_wr_rdy_i(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc81d271c6")
      (HDL_IDENT
        (NAME "p_rd_d_rdy_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 3736 40 3816)
      (SIDE 3)
      (LABEL
        (POSITION 64 3776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "p_rd_d_rdy_i(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc91d271c6")
      (HDL_IDENT
        (NAME "tx_error_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3800 40 3880)
      (SIDE 3)
      (LABEL
        (POSITION 64 3840)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "tx_error_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bca1d271c6")
      (HDL_IDENT
        (NAME "dma_irq_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1816 1624 1896 1704)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1664)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dma_irq_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcb1d271c6")
      (HDL_IDENT
        (NAME "irq_p_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "irq_p_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcc1d271c6")
      (HDL_IDENT
        (NAME "irq_p_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 1752 1896 1832)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1792)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "irq_p_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcd1d271c6")
      (HDL_IDENT
        (NAME "dma_reg_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bce1d271c6")
      (HDL_IDENT
        (NAME "dma_reg_adr_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_adr_i(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcf1d271c6")
      (HDL_IDENT
        (NAME "dma_reg_dat_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_dat_i(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc02d271c6")
      (HDL_IDENT
        (NAME "dma_reg_sel_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_sel_i(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc12d271c6")
      (HDL_IDENT
        (NAME "dma_reg_stb_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_stb_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc22d271c6")
      (HDL_IDENT
        (NAME "dma_reg_we_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_we_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc32d271c6")
      (HDL_IDENT
        (NAME "dma_reg_cyc_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_cyc_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc42d271c6")
      (HDL_IDENT
        (NAME "dma_reg_dat_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_dat_o(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc52d271c6")
      (HDL_IDENT
        (NAME "dma_reg_ack_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_ack_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc62d271c6")
      (HDL_IDENT
        (NAME "dma_reg_stall_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_reg_stall_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc72d271c6")
      (HDL_IDENT
        (NAME "csr_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1816 88 1896 168)
      (SIDE 1)
      (LABEL
        (POSITION 1792 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc82d271c6")
      (HDL_IDENT
        (NAME "csr_adr_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1816 344 1896 424)
      (SIDE 1)
      (LABEL
        (POSITION 1792 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_adr_o(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc92d271c6")
      (HDL_IDENT
        (NAME "csr_dat_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1816 408 1896 488)
      (SIDE 1)
      (LABEL
        (POSITION 1792 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_dat_o(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bca2d271c6")
      (HDL_IDENT
        (NAME "csr_sel_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1816 472 1896 552)
      (SIDE 1)
      (LABEL
        (POSITION 1792 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_sel_o(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcb2d271c6")
      (HDL_IDENT
        (NAME "csr_stb_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 536 1896 616)
      (SIDE 1)
      (LABEL
        (POSITION 1792 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_stb_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcc2d271c6")
      (HDL_IDENT
        (NAME "csr_we_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 600 1896 680)
      (SIDE 1)
      (LABEL
        (POSITION 1792 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_we_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcd2d271c6")
      (HDL_IDENT
        (NAME "csr_cyc_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 664 1896 744)
      (SIDE 1)
      (LABEL
        (POSITION 1792 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_cyc_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bce2d271c6")
      (HDL_IDENT
        (NAME "csr_dat_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1816 792 1896 872)
      (SIDE 1)
      (LABEL
        (POSITION 1792 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_dat_i(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcf2d271c6")
      (HDL_IDENT
        (NAME "csr_ack_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1816 856 1896 936)
      (SIDE 1)
      (LABEL
        (POSITION 1792 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_ack_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc03d271c6")
      (HDL_IDENT
        (NAME "csr_stall_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1816 920 1896 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1792 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_stall_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc43d271c6")
      (HDL_IDENT
        (NAME "dma_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1752 40 1832)
      (SIDE 3)
      (LABEL
        (POSITION 64 1792)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc53d271c6")
      (HDL_IDENT
        (NAME "dma_adr_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 2264 40 2344)
      (SIDE 3)
      (LABEL
        (POSITION 64 2304)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_adr_o(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc63d271c6")
      (HDL_IDENT
        (NAME "dma_dat_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_dat_o(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc73d271c6")
      (HDL_IDENT
        (NAME "dma_sel_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 2392 40 2472)
      (SIDE 3)
      (LABEL
        (POSITION 64 2432)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_sel_o(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc83d271c6")
      (HDL_IDENT
        (NAME "dma_stb_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_stb_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bc93d271c6")
      (HDL_IDENT
        (NAME "dma_we_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2520 40 2600)
      (SIDE 3)
      (LABEL
        (POSITION 64 2560)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_we_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bca3d271c6")
      (HDL_IDENT
        (NAME "dma_cyc_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_cyc_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcb3d271c6")
      (HDL_IDENT
        (NAME "dma_dat_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 1880 40 1960)
      (SIDE 3)
      (LABEL
        (POSITION 64 1920)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_dat_i(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcc3d271c6")
      (HDL_IDENT
        (NAME "dma_ack_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_ack_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53fb10bd550750e1bcd3d271c6")
      (HDL_IDENT
        (NAME "dma_stall_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2008 40 2088)
      (SIDE 3)
      (LABEL
        (POSITION 64 2048)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_stall_i")
      )
    )
    (PORT
      (OBID "eprt0c012c537efc9b658ea1e1bcaf5715a2")
      (HDL_IDENT
        (NAME "dma_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c533ffc9b658ea1e1bcff5715a2")
      (HDL_IDENT
        (NAME "dma_rty_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2136 40 2216)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_rty_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53bffc9b658ea1e1bc406715a2")
      (HDL_IDENT
        (NAME "dma_int_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dma_int_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53350d9b658ea1e1bc876715a2")
      (HDL_IDENT
        (NAME "csr_int_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1816 1112 1896 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_int_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53750d9b658ea1e1bcc76715a2")
      (HDL_IDENT
        (NAME "csr_rty_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1816 1048 1896 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_rty_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c50d9b658ea1e1bc086715a2")
      (HDL_IDENT
        (NAME "csr_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1816 984 1896 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "csr_err_i")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c5331a50285ccb0e1bc4f498351" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c5331a50285ccb0e1bc4f498351")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c5331a50285ccb0e1bc5f498351")
        (NAME "rtl.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
