(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c5302f43e450b01e1bcd3e5ba03")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53e1f43e450b01e1bc83e5ba03")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/platform/xilinx/ext_pll_10_to_125m.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271461")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
    )
    (HDL_IDENT
      (NAME "ext_pll_10_to_125m")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 832 448)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1424183072 "Tue Feb 17 15:24:32 2015")
      (MODIFIED 1478271461 "Fri Nov 04 15:57:41 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c7c493b80250621e8b5b017a6e4")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c5302f43e450b01e1bce3e5ba03")
        (LIBRARY "ieee")
        (NAME "std_logic_arith")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c538bed6d550f80e1bce856f906")
        (LIBRARY "UNISIM")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c5302f43e450b01e1bcf3e5ba03")
      (HDL_IDENT
        (NAME "clk_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5302f43e450b01e1bc04e5ba03")
      (HDL_IDENT
        (NAME "clk_ext_mul_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 792 24 872 104)
      (SIDE 1)
      (LABEL
        (POSITION 768 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "clk_ext_mul_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5302f43e450b01e1bc14e5ba03")
      (HDL_IDENT
        (NAME "rst_a_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_a_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ba273c558061e1bcbbd6b305")
      (HDL_IDENT
        (NAME "locked_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 792 152 872 232)
      (SIDE 1)
      (LABEL
        (POSITION 768 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "locked_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53809b9b65c101e1bc9544cb17")
      (HDL_IDENT
        (NAME "clk_in_stopped_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 792 280 872 360)
      (SIDE 1)
      (LABEL
        (POSITION 768 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "clk_in_stopped_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c537e1ac18548a0e1bc6682d023" "xilinx")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c537e1ac18548a0e1bc6682d023")
    (HDL_IDENT
      (NAME "xilinx")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c537e1ac18548a0e1bc7682d023")
        (NAME "xilinx.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
