(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c534be43e450b01e1bc57d5ba03")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c532be43e450b01e1bc27d5ba03")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/top/spec_1_1/wr_core_demo/spec_reset_gen.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271494")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247261")
    )
    (HDL_IDENT
      (NAME "spec_reset_gen")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 768 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1424182964 "Tue Feb 17 15:22:44 2015")
      (MODIFIED 1478271494 "Fri Nov 04 15:58:14 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53dd1aa335ce71e1bc20511f71")
        (LIBRARY "work")
        (NAME "gencores_pkg")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c534be43e450b01e1bc67d5ba03")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c534be43e450b01e1bc77d5ba03")
      (HDL_IDENT
        (NAME "rst_pcie_n_a_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_pcie_n_a_i")
      )
    )
    (PORT
      (OBID "eprt0c012c534be43e450b01e1bc87d5ba03")
      (HDL_IDENT
        (NAME "rst_button_n_a_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_button_n_a_i")
      )
    )
    (PORT
      (OBID "eprt0c012c534be43e450b01e1bc97d5ba03")
      (HDL_IDENT
        (NAME "rst_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 728 88 808 168)
      (SIDE 1)
      (LABEL
        (POSITION 704 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rst_n_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53802ac18548a0e1bcd692d023" "behavioral")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53802ac18548a0e1bcd692d023")
    (HDL_IDENT
      (NAME "behavioral")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53802ac18548a0e1bce692d023")
        (NAME "behavioral.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
