(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53e221cd55c450e1bc81d3dd97")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53c221cd55c450e1bc51d3dd97")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/designs/spec_abs_calibration_V3/fw/wr-cores/ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd")
      (PROPERTY "IMPORTED_LAST" "1455008117")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Feb 09 09:57:08 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455007544")
    )
    (HDL_IDENT
      (NAME "eb_slave_core")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1024 832)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1440485934 "Tue Aug 25 08:58:54 2015")
      (MODIFIED 1455008227 "Tue Feb 09 09:57:07 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "work")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "work")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c531fd3cd554e21e1bc74f115d1")
        (LIBRARY "work")
        (NAME "etherbone_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c53e221cd55c450e1bc91d3dd97")
      (HDL_IDENT
        (NAME "g_sdb_address")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "63" "0")
          )
        )
      )
      (GEOMETRY 0 -192 80 -112)
      (SIDE 3)
      (LABEL
        (POSITION 144 -152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_sdb_address()")
      )
    )
    (GENERIC
      (OBID "egen0c012c53e221cd55c450e1bca1d3dd97")
      (HDL_IDENT
        (NAME "g_timeout_cycles")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "natural")
        )
      )
      (GEOMETRY 0 -192 80 -112)
      (SIDE 3)
      (LABEL
        (POSITION 144 -152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_timeout_cycles()")
      )
    )
    (GENERIC
      (OBID "egen0c012c53e221cd55c450e1bcb1d3dd97")
      (HDL_IDENT
        (NAME "g_mtu")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "natural")
        )
      )
      (GEOMETRY 0 -192 80 -112)
      (SIDE 3)
      (LABEL
        (POSITION 144 -152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_mtu()")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c53e221cd55c450e1bcc1d3dd97")
      (HDL_IDENT
      )
      (GEOMETRY 304 48 464 208)
      (SIDE 3)
      (LABEL
        (POSITION 528 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "3 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bcd1d3dd97")
      (HDL_IDENT
        (NAME "clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bce1d3dd97")
      (HDL_IDENT
        (NAME "nRst_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "nRst_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bcf1d3dd97")
      (HDL_IDENT
        (NAME "snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "snk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bc02d3dd97")
      (HDL_IDENT
        (NAME "snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "snk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bc12d3dd97")
      (HDL_IDENT
        (NAME "src_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "src_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bc22d3dd97")
      (HDL_IDENT
        (NAME "src_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "src_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bc32d3dd97")
      (HDL_IDENT
        (NAME "cfg_slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "cfg_slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bc42d3dd97")
      (HDL_IDENT
        (NAME "cfg_slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "cfg_slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bc52d3dd97")
      (HDL_IDENT
        (NAME "master_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 984 280 1064 360)
      (SIDE 1)
      (LABEL
        (POSITION 960 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "master_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53e221cd55c450e1bc62d3dd97")
      (HDL_IDENT
        (NAME "master_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 984 344 1064 424)
      (SIDE 1)
      (LABEL
        (POSITION 960 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "master_i")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53679a9b65c101e1bcac93cb17" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53679a9b65c101e1bcac93cb17")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c534e9a9b65c101e1bc0934cb17")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'eb_slave_core'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_sdb_address    : std_logic_vector(63 downto 0);"
               "--     g_timeout_cycles : natural;"
               "--     g_mtu            : natural);"
               "--   port ("
               "--     clk_i       : in     std_logic;"
               "--     nRst_i      : in     std_logic;"
               "--     snk_i       : in     t_wrf_sink_in;"
               "--     snk_o       : out    t_wrf_sink_out;"
               "--     src_o       : out    t_wrf_source_out;"
               "--     src_i       : in     t_wrf_source_in;"
               "--     cfg_slave_o : out    t_wishbone_slave_out;"
               "--     cfg_slave_i : in     t_wishbone_slave_in;"
               "--     master_o    : out    t_wishbone_master_out;"
               "--     master_i    : in     t_wishbone_master_in);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of eb_slave_core is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of eb_slave_core"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
