(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53b4af8d25cbf0e1bcb8618431")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Fri Jan 17 10:39:23 2014")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "ref_clk_pll")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 704 192)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1389951563 "Fri Jan 17 10:39:23 2014")
      (MODIFIED 1389951563 "Fri Jan 17 10:39:23 2014")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c42813515c321e8b51156b556")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c53b4af8d25cbf0e1bc98618431")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clkin_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clkin_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53b4af8d25cbf0e1bca8618431")
      (HDL_IDENT
        (NAME "clk_sys_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 664 88 744 168)
      (SIDE 1)
      (LABEL
        (POSITION 640 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "clk_sys_o")
      )
    )
    (ARCH_DECLARATION 1 "arch0c012c53b4af8d25cbf0e1bcc8618431" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53b4af8d25cbf0e1bcc8618431")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c53b4af8d25cbf0e1bcd8618431")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt0c012c53b4af8d25cbf0e1bce8618431")
        (HDL_IDENT
          (NAME "clkin_i")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 920 680 1000)
        (SIDE 1)
        (LABEL
          (POSITION 576 960)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clkin_i")
        )
        (PORT "eprt0c012c53b4af8d25cbf0e1bc98618431")
        (CONNECTION
          (OBID "ncon0c012c53b4af8d25cbf0e1bcf8618431")
          (GEOMETRY 704 960 704 960)
          (SIDE 2)
          (LABEL
            (POSITION 704 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c53b4af8d25cbf0e1bc09618431")
        (HDL_IDENT
          (NAME "clk_sys_o")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5080 1304 5160 1384)
        (SIDE 3)
        (LABEL
          (POSITION 5184 1344)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "clk_sys_o")
        )
        (PORT "eprt0c012c53b4af8d25cbf0e1bca8618431")
        (CONNECTION
          (OBID "ncon0c012c53b4af8d25cbf0e1bc19618431")
          (GEOMETRY 5056 1344 5056 1344)
          (SIDE 0)
          (LABEL
            (POSITION 5056 1312)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53b4af8d25cbf0e1bc29618431")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 960 832 1280 1152)
        (SIDE 0)
        (LABEL
          (POSITION 960 832)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:BUFG")
        )
        (ENTITY "lib0c012c7c42813515c321e8b5d056b556" "ent0c012c7c42813515c321e8b51366b556")
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc39618431")
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
            )
          )
          (GEOMETRY 1240 920 1320 1000)
          (SIDE 1)
          (LABEL
            (POSITION 1216 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c7c42813515c321e8b52366b556")
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc49618431")
            (GEOMETRY 1344 960 1344 960)
            (SIDE 2)
            (LABEL
              (POSITION 1344 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc59618431")
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 920 920 1000 1000)
          (SIDE 3)
          (LABEL
            (POSITION 1024 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c7c42813515c321e8b53366b556")
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc69618431")
            (GEOMETRY 896 960 896 960)
            (SIDE 0)
            (LABEL
              (POSITION 896 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53b4af8d25cbf0e1bc79618431")
        (HDL_IDENT
          (NAME "cmp_clk_sys_buf")
          (USERNAME 1)
        )
        (GEOMETRY 4224 1216 4544 1536)
        (SIDE 0)
        (LABEL
          (POSITION 4224 1216)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "cmp_clk_sys_buf:BUFG")
        )
        (ENTITY "lib0c012c7c42813515c321e8b5d056b556" "ent0c012c7c42813515c321e8b51366b556")
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc89618431")
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
            )
          )
          (GEOMETRY 4504 1304 4584 1384)
          (SIDE 1)
          (LABEL
            (POSITION 4480 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c7c42813515c321e8b52366b556")
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc99618431")
            (GEOMETRY 4608 1344 4608 1344)
            (SIDE 2)
            (LABEL
              (POSITION 4608 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bca9618431")
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 4184 1304 4264 1384)
          (SIDE 3)
          (LABEL
            (POSITION 4288 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c7c42813515c321e8b53366b556")
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcb9618431")
            (GEOMETRY 4160 1344 4160 1344)
            (SIDE 0)
            (LABEL
              (POSITION 4160 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53b4af8d25cbf0e1bcc9618431")
        (HDL_IDENT
          (NAME "cmp_sys_clk_pll")
          (USERNAME 1)
        )
        (GEOMETRY 1984 512 3648 3264)
        (SIDE 0)
        (LABEL
          (POSITION 1984 512)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "cmp_sys_clk_pll:MMCME2_ADV")
        )
        (ENTITY "lib0c012c7c42813515c321e8b5d056b556" "ent0c012c7c62813515c321e8b5e0b8b556")
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcd9618431")
          (HDL_IDENT
            (NAME "BANDWIDTH")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"OPTIMIZED\"")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "BANDWIDTH(\"OPTIMIZED\")")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5f0b8b556")
          (ACT_VALUE "\"OPTIMIZED\"")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bce9618431")
          (HDL_IDENT
            (NAME "CLKFBOUT_MULT_F")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "5.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKFBOUT_MULT_F(8.000)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b501b8b556")
          (ACT_VALUE "8.000")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcf9618431")
          (HDL_IDENT
            (NAME "CLKFBOUT_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKFBOUT_PHASE(0.000)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b511b8b556")
          (ACT_VALUE "0.000")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc0a618431")
          (HDL_IDENT
            (NAME "CLKFBOUT_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKFBOUT_USE_FINE_PS(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b521b8b556")
          (ACT_VALUE "FALSE")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc1a618431")
          (HDL_IDENT
            (NAME "CLKIN1_PERIOD")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKIN1_PERIOD(8.00)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b531b8b556")
          (ACT_VALUE "8.00")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc2a618431")
          (HDL_IDENT
            (NAME "CLKIN2_PERIOD")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKIN2_PERIOD(0.0)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b541b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc3a618431")
          (HDL_IDENT
            (NAME "CLKOUT0_DIVIDE_F")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "1.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT0_DIVIDE_F(16.000)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b551b8b556")
          (ACT_VALUE "16.000")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc4a618431")
          (HDL_IDENT
            (NAME "CLKOUT0_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT0_DUTY_CYCLE(0.500)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b561b8b556")
          (ACT_VALUE "0.500")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc5a618431")
          (HDL_IDENT
            (NAME "CLKOUT0_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT0_PHASE(0.000)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b571b8b556")
          (ACT_VALUE "0.000")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc6a618431")
          (HDL_IDENT
            (NAME "CLKOUT0_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT0_USE_FINE_PS(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b581b8b556")
          (ACT_VALUE "FALSE")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc7a618431")
          (HDL_IDENT
            (NAME "CLKOUT1_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT1_DIVIDE(8)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b591b8b556")
          (ACT_VALUE "8")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc8a618431")
          (HDL_IDENT
            (NAME "CLKOUT1_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT1_DUTY_CYCLE(0.500)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5a1b8b556")
          (ACT_VALUE "0.500")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc9a618431")
          (HDL_IDENT
            (NAME "CLKOUT1_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT1_PHASE(0.000)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5b1b8b556")
          (ACT_VALUE "0.000")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcaa618431")
          (HDL_IDENT
            (NAME "CLKOUT1_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT1_USE_FINE_PS(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5c1b8b556")
          (ACT_VALUE "FALSE")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcba618431")
          (HDL_IDENT
            (NAME "CLKOUT2_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT2_DIVIDE(1)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5d1b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcca618431")
          (HDL_IDENT
            (NAME "CLKOUT2_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT2_DUTY_CYCLE(0.5)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5e1b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcda618431")
          (HDL_IDENT
            (NAME "CLKOUT2_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT2_PHASE(0.0)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5f1b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcea618431")
          (HDL_IDENT
            (NAME "CLKOUT2_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT2_USE_FINE_PS(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b502b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcfa618431")
          (HDL_IDENT
            (NAME "CLKOUT3_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT3_DIVIDE(1)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b512b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc0b618431")
          (HDL_IDENT
            (NAME "CLKOUT3_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT3_DUTY_CYCLE(0.5)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b522b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc1b618431")
          (HDL_IDENT
            (NAME "CLKOUT3_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT3_PHASE(0.0)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b532b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc2b618431")
          (HDL_IDENT
            (NAME "CLKOUT3_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT3_USE_FINE_PS(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b542b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc3b618431")
          (HDL_IDENT
            (NAME "CLKOUT4_CASCADE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_CASCADE(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b552b8b556")
          (ACT_VALUE "FALSE")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc4b618431")
          (HDL_IDENT
            (NAME "CLKOUT4_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_DIVIDE(1)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b562b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc5b618431")
          (HDL_IDENT
            (NAME "CLKOUT4_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_DUTY_CYCLE(0.5)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b572b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc6b618431")
          (HDL_IDENT
            (NAME "CLKOUT4_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_PHASE(0.0)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b582b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc7b618431")
          (HDL_IDENT
            (NAME "CLKOUT4_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_USE_FINE_PS(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b592b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc8b618431")
          (HDL_IDENT
            (NAME "CLKOUT5_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT5_DIVIDE(1)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5a2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc9b618431")
          (HDL_IDENT
            (NAME "CLKOUT5_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT5_DUTY_CYCLE(0.5)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5b2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcab618431")
          (HDL_IDENT
            (NAME "CLKOUT5_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT5_PHASE(0.0)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5c2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcbb618431")
          (HDL_IDENT
            (NAME "CLKOUT5_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT5_USE_FINE_PS(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5d2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bccb618431")
          (HDL_IDENT
            (NAME "CLKOUT6_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT6_DIVIDE(1)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5e2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcdb618431")
          (HDL_IDENT
            (NAME "CLKOUT6_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT6_DUTY_CYCLE(0.5)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5f2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bceb618431")
          (HDL_IDENT
            (NAME "CLKOUT6_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT6_PHASE(0.0)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b503b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bcfb618431")
          (HDL_IDENT
            (NAME "CLKOUT6_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT6_USE_FINE_PS(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b513b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc0c618431")
          (HDL_IDENT
            (NAME "COMPENSATION")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"ZHOLD\"")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "COMPENSATION(\"ZHOLD\")")
          )
          (GENERIC "egen0c012c7c62813515c321e8b523b8b556")
          (ACT_VALUE "\"ZHOLD\"")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc1c618431")
          (HDL_IDENT
            (NAME "DIVCLK_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "DIVCLK_DIVIDE(1)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b533b8b556")
          (ACT_VALUE "1")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc2c618431")
          (HDL_IDENT
            (NAME "REF_JITTER1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "REF_JITTER1(0.010)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b543b8b556")
          (ACT_VALUE "0.010")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc3c618431")
          (HDL_IDENT
            (NAME "REF_JITTER2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "REF_JITTER2(0.0)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b553b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc4c618431")
          (HDL_IDENT
            (NAME "SS_EN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"FALSE\"")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "SS_EN(\"FALSE\")")
          )
          (GENERIC "egen0c012c7c62813515c321e8b563b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc5c618431")
          (HDL_IDENT
            (NAME "SS_MODE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"CENTER_HIGH\"")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "SS_MODE(\"CENTER_HIGH\")")
          )
          (GENERIC "egen0c012c7c62813515c321e8b573b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc6c618431")
          (HDL_IDENT
            (NAME "SS_MOD_PERIOD")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "10000")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "SS_MOD_PERIOD(10000)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b583b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53b4af8d25cbf0e1bc7c618431")
          (HDL_IDENT
            (NAME "STARTUP_WAIT")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "STARTUP_WAIT(FALSE)")
          )
          (GENERIC "egen0c012c7c62813515c321e8b593b8b556")
          (ACT_VALUE "FALSE")
        )
        (META_GENERIC
          (OBID "mgen0c012c53b4af8d25cbf0e1bc8c618431")
          (GEOMETRY 2032 560 2192 720)
          (SIDE 3)
          (LABEL
            (POSITION 2256 640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 1)
            (TEXT "43 generics")
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc9c618431")
          (HDL_IDENT
            (NAME "CLKFBOUT")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 792 3688 872)
          (SIDE 1)
          (LABEL
            (POSITION 3584 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKFBOUT")
          )
          (PORT "eprt0c012c7c62813515c321e8b5b3b8b556")
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcac618431")
            (GEOMETRY 3712 832 3712 832)
            (SIDE 2)
            (LABEL
              (POSITION 3712 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcbc618431")
          (HDL_IDENT
            (NAME "CLKFBOUTB")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 920 3688 1000)
          (SIDE 1)
          (LABEL
            (POSITION 3584 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKFBOUTB")
          )
          (PORT "eprt0c012c7c62813515c321e8b5c3b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bccc618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 920 3784 1000)
            (SIDE 0)
            (LABEL
              (POSITION 3904 960)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcdc618431")
            (GEOMETRY 3712 960 3712 960)
            (SIDE 2)
            (LABEL
              (POSITION 3904 960)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcec618431")
          (HDL_IDENT
            (NAME "CLKFBSTOPPED")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1048 3688 1128)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKFBSTOPPED")
          )
          (PORT "eprt0c012c7c62813515c321e8b5d3b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcfc618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1048 3784 1128)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1088)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc0d618431")
            (GEOMETRY 3712 1088 3712 1088)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1088)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc1d618431")
          (HDL_IDENT
            (NAME "CLKINSTOPPED")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1176 3688 1256)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKINSTOPPED")
          )
          (PORT "eprt0c012c7c62813515c321e8b5e3b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc2d618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1176 3784 1256)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1216)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc3d618431")
            (GEOMETRY 3712 1216 3712 1216)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1216)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc4d618431")
          (HDL_IDENT
            (NAME "CLKOUT0")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1304 3688 1384)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT0")
          )
          (PORT "eprt0c012c7c62813515c321e8b5f3b8b556")
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc5d618431")
            (GEOMETRY 3712 1344 3712 1344)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc6d618431")
          (HDL_IDENT
            (NAME "CLKOUT0B")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1432 3688 1512)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT0B")
          )
          (PORT "eprt0c012c7c62813515c321e8b504b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc7d618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1432 3784 1512)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1472)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc8d618431")
            (GEOMETRY 3712 1472 3712 1472)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1472)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc9d618431")
          (HDL_IDENT
            (NAME "CLKOUT1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1560 3688 1640)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT1")
          )
          (PORT "eprt0c012c7c62813515c321e8b514b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcad618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1560 3784 1640)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1600)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcbd618431")
            (GEOMETRY 3712 1600 3712 1600)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1600)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bccd618431")
          (HDL_IDENT
            (NAME "CLKOUT1B")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1688 3688 1768)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT1B")
          )
          (PORT "eprt0c012c7c62813515c321e8b524b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcdd618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1688 3784 1768)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1728)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bced618431")
            (GEOMETRY 3712 1728 3712 1728)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1728)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcfd618431")
          (HDL_IDENT
            (NAME "CLKOUT2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1816 3688 1896)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT2")
          )
          (PORT "eprt0c012c7c62813515c321e8b534b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc0e618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1816 3784 1896)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1856)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc1e618431")
            (GEOMETRY 3712 1856 3712 1856)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1856)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc2e618431")
          (HDL_IDENT
            (NAME "CLKOUT2B")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1944 3688 2024)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT2B")
          )
          (PORT "eprt0c012c7c62813515c321e8b544b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc3e618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1944 3784 2024)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1984)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc4e618431")
            (GEOMETRY 3712 1984 3712 1984)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1984)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc5e618431")
          (HDL_IDENT
            (NAME "CLKOUT3")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2072 3688 2152)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT3")
          )
          (PORT "eprt0c012c7c62813515c321e8b554b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc6e618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2072 3784 2152)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2112)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc7e618431")
            (GEOMETRY 3712 2112 3712 2112)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2112)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc8e618431")
          (HDL_IDENT
            (NAME "CLKOUT3B")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2200 3688 2280)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT3B")
          )
          (PORT "eprt0c012c7c62813515c321e8b564b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc9e618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2200 3784 2280)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2240)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcae618431")
            (GEOMETRY 3712 2240 3712 2240)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2240)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcbe618431")
          (HDL_IDENT
            (NAME "CLKOUT4")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2328 3688 2408)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT4")
          )
          (PORT "eprt0c012c7c62813515c321e8b574b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcce618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2328 3784 2408)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2368)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcde618431")
            (GEOMETRY 3712 2368 3712 2368)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2368)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcee618431")
          (HDL_IDENT
            (NAME "CLKOUT5")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2456 3688 2536)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT5")
          )
          (PORT "eprt0c012c7c62813515c321e8b584b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcfe618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2456 3784 2536)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2496)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc0f618431")
            (GEOMETRY 3712 2496 3712 2496)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2496)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc1f618431")
          (HDL_IDENT
            (NAME "CLKOUT6")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2584 3688 2664)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT6")
          )
          (PORT "eprt0c012c7c62813515c321e8b594b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc2f618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2584 3784 2664)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2624)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc3f618431")
            (GEOMETRY 3712 2624 3712 2624)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc4f618431")
          (HDL_IDENT
            (NAME "DO")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "15" "0")
              )
            )
          )
          (GEOMETRY 3608 2712 3688 2792)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DO(15:0)")
          )
          (PORT "eprt0c012c7c62813515c321e8b5a4b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc5f618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2712 3784 2792)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2752)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc6f618431")
            (GEOMETRY 3712 2752 3712 2752)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2752)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc7f618431")
          (HDL_IDENT
            (NAME "DRDY")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2840 3688 2920)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DRDY")
          )
          (PORT "eprt0c012c7c62813515c321e8b5b4b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc8f618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2840 3784 2920)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2880)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc9f618431")
            (GEOMETRY 3712 2880 3712 2880)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2880)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcaf618431")
          (HDL_IDENT
            (NAME "LOCKED")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2968 3688 3048)
          (SIDE 1)
          (LABEL
            (POSITION 3584 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LOCKED")
          )
          (PORT "eprt0c012c7c62813515c321e8b5c4b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcbf618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2968 3784 3048)
            (SIDE 0)
            (LABEL
              (POSITION 3904 3008)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bccf618431")
            (GEOMETRY 3712 3008 3712 3008)
            (SIDE 2)
            (LABEL
              (POSITION 3904 3008)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcdf618431")
          (HDL_IDENT
            (NAME "PSDONE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 3096 3688 3176)
          (SIDE 1)
          (LABEL
            (POSITION 3584 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "PSDONE")
          )
          (PORT "eprt0c012c7c62813515c321e8b5d4b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcef618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 3096 3784 3176)
            (SIDE 0)
            (LABEL
              (POSITION 3904 3136)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcff618431")
            (GEOMETRY 3712 3136 3712 3136)
            (SIDE 2)
            (LABEL
              (POSITION 3904 3136)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc00718431")
          (HDL_IDENT
            (NAME "CLKFBIN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 792 2024 872)
          (SIDE 3)
          (LABEL
            (POSITION 2048 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLKFBIN")
          )
          (PORT "eprt0c012c7c62813515c321e8b5e4b8b556")
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc10718431")
            (GEOMETRY 1920 832 1920 832)
            (SIDE 0)
            (LABEL
              (POSITION 1920 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc20718431")
          (HDL_IDENT
            (NAME "CLKIN1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 920 2024 1000)
          (SIDE 3)
          (LABEL
            (POSITION 2048 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLKIN1")
          )
          (PORT "eprt0c012c7c62813515c321e8b5f4b8b556")
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc30718431")
            (GEOMETRY 1920 960 1920 960)
            (SIDE 0)
            (LABEL
              (POSITION 1920 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc40718431")
          (HDL_IDENT
            (NAME "CLKIN2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1048 2024 1128)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLKIN2")
          )
          (PORT "eprt0c012c7c62813515c321e8b505b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc50718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1048 1928 1128)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1088)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc60718431")
            (GEOMETRY 1920 1088 1920 1088)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1088)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc70718431")
          (HDL_IDENT
            (NAME "CLKINSEL")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1176 2024 1256)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLKINSEL")
          )
          (PORT "eprt0c012c7c62813515c321e8b515b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc80718431")
            (HDL_IDENT
              (NAME "'1'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1176 1928 1256)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1216)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'1'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc90718431")
            (GEOMETRY 1920 1216 1920 1216)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bca0718431")
          (HDL_IDENT
            (NAME "DADDR")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 1944 1304 2024 1384)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DADDR(6:0)")
          )
          (PORT "eprt0c012c7c62813515c321e8b525b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcb0718431")
            (HDL_IDENT
              (NAME "(others => '0')")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1304 1928 1384)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1344)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "(others => '0')")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcc0718431")
            (GEOMETRY 1920 1344 1920 1344)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcd0718431")
          (HDL_IDENT
            (NAME "DCLK")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1432 2024 1512)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DCLK")
          )
          (PORT "eprt0c012c7c62813515c321e8b535b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bce0718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1432 1928 1512)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1472)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcf0718431")
            (GEOMETRY 1920 1472 1920 1472)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc01718431")
          (HDL_IDENT
            (NAME "DEN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1560 2024 1640)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DEN")
          )
          (PORT "eprt0c012c7c62813515c321e8b545b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc11718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1560 1928 1640)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1600)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc21718431")
            (GEOMETRY 1920 1600 1920 1600)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc31718431")
          (HDL_IDENT
            (NAME "DI")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "15" "0")
              )
            )
          )
          (GEOMETRY 1944 1688 2024 1768)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DI(15:0)")
          )
          (PORT "eprt0c012c7c62813515c321e8b555b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc41718431")
            (HDL_IDENT
              (NAME "(others => '0')")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1688 1928 1768)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1728)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "(others => '0')")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc51718431")
            (GEOMETRY 1920 1728 1920 1728)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc61718431")
          (HDL_IDENT
            (NAME "DWE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1816 2024 1896)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DWE")
          )
          (PORT "eprt0c012c7c62813515c321e8b565b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc71718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1816 1928 1896)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1856)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc81718431")
            (GEOMETRY 1920 1856 1920 1856)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc91718431")
          (HDL_IDENT
            (NAME "PSCLK")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1944 2024 2024)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PSCLK")
          )
          (PORT "eprt0c012c7c62813515c321e8b575b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bca1718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1944 1928 2024)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1984)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bcb1718431")
            (GEOMETRY 1920 1984 1920 1984)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcc1718431")
          (HDL_IDENT
            (NAME "PSEN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 2072 2024 2152)
          (SIDE 3)
          (LABEL
            (POSITION 2048 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PSEN")
          )
          (PORT "eprt0c012c7c62813515c321e8b585b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bcd1718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 2072 1928 2152)
            (SIDE 0)
            (LABEL
              (POSITION 1728 2112)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bce1718431")
            (GEOMETRY 1920 2112 1920 2112)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bcf1718431")
          (HDL_IDENT
            (NAME "PSINCDEC")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 2200 2024 2280)
          (SIDE 3)
          (LABEL
            (POSITION 2048 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PSINCDEC")
          )
          (PORT "eprt0c012c7c62813515c321e8b595b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc02718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 2200 1928 2280)
            (SIDE 0)
            (LABEL
              (POSITION 1728 2240)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc12718431")
            (GEOMETRY 1920 2240 1920 2240)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc22718431")
          (HDL_IDENT
            (NAME "PWRDWN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 2328 2024 2408)
          (SIDE 3)
          (LABEL
            (POSITION 2048 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PWRDWN")
          )
          (PORT "eprt0c012c7c62813515c321e8b5a5b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc32718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 2328 1928 2408)
            (SIDE 0)
            (LABEL
              (POSITION 1728 2368)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc42718431")
            (GEOMETRY 1920 2368 1920 2368)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc52718431")
          (HDL_IDENT
            (NAME "RST")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 2456 2024 2536)
          (SIDE 3)
          (LABEL
            (POSITION 2048 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "RST")
          )
          (PORT "eprt0c012c7c62813515c321e8b5b5b8b556")
          (CBN
            (OBID "cbn0c012c53b4af8d25cbf0e1bc62718431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 2456 1928 2536)
            (SIDE 0)
            (LABEL
              (POSITION 1728 2496)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53b4af8d25cbf0e1bc72718431")
            (GEOMETRY 1920 2496 1920 2496)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net0c012c53b4af8d25cbf0e1bc82718431")
        (HDL_IDENT
          (NAME "clk_sys_o")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_ulogic")
          )
        )
        (LABEL
          (POSITION 4832 1328)
          (SCALE 64)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 4608 1344 5056 1344)
        (PORT
          (OBID "aprt0c012c53b4af8d25cbf0e1bc09618431")
          (NAME "clk_sys_o")
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc89618431")
          (NAME "O")
        )
      )
      (NET
        (OBID "net0c012c53b4af8d25cbf0e1bc92718431")
        (HDL_IDENT
          (NAME "clkin_i")
          (USERNAME 0)
          (ATTRIBUTES
          )
        )
        (LABEL
          (POSITION 800 944)
          (SCALE 64)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 704 960 896 960)
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc59618431")
          (NAME "I")
        )
        (PORT
          (OBID "aprt0c012c53b4af8d25cbf0e1bce8618431")
          (NAME "clkin_i")
        )
      )
      (NET
        (OBID "net0c012c53b4af8d25cbf0e1bca2718431")
        (HDL_IDENT
          (NAME "O")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_ulogic")
          )
        )
        (LABEL
          (POSITION 1632 944)
          (SCALE 64)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 1344 960 1920 960)
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc20718431")
          (NAME "CLKIN1")
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc39618431")
          (NAME "O")
        )
      )
      (NET
        (OBID "net0c012c53b4af8d25cbf0e1bcb2718431")
        (HDL_IDENT
          (NAME "CLKFBOUT")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_ulogic")
            (DEF_VALUE "'0'")
          )
        )
        (LABEL
          (POSITION 2816 304)
          (SCALE 64)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 1920 832 1728 832)
        (WIRE 1728 832 1728 320)
        (WIRE 1728 320 3904 320)
        (WIRE 3904 320 3904 832)
        (WIRE 3904 832 3712 832)
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc00718431")
          (NAME "CLKFBIN")
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc9c618431")
          (NAME "CLKFBOUT")
        )
      )
      (NET
        (OBID "net0c012c53b4af8d25cbf0e1bcc2718431")
        (HDL_IDENT
          (NAME "CLKOUT0")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_ulogic")
            (DEF_VALUE "'0'")
          )
        )
        (LABEL
          (POSITION 4128 1328)
          (SCALE 64)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3712 1344 4160 1344)
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bc4d618431")
          (NAME "CLKOUT0")
        )
        (PORT
          (OBID "cprt0c012c53b4af8d25cbf0e1bca9618431")
          (NAME "I")
        )
      )
    )
  )
)
(END_OF_FILE)
