(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c6db09f150961e8b597c7aae2")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c7c6db09f150961e8b567c7aae2")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271401")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
    )
    (HDL_IDENT
      (NAME "xwr_pps_gen")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 4288 2112)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1375275990 "Wed Jul 31 15:06:30 2013")
      (MODIFIED 1478271401 "Fri Nov 04 15:56:41 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53dd1aa335ce71e1bc20511f71")
        (LIBRARY "work")
        (NAME "gencores_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "work")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c6db09f150961e8b5a7c7aae2")
      (HDL_IDENT
        (NAME "g_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
          (DEF_VALUE "CLASSIC")
        )
      )
      (GEOMETRY 1664 0 1744 80)
      (SIDE 3)
      (LABEL
        (POSITION 1808 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_interface_mode := classic")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c6db09f150961e8b5b7c7aae2")
      (HDL_IDENT
        (NAME "g_address_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
          (DEF_VALUE "WORD")
        )
      )
      (GEOMETRY 1664 0 1744 80)
      (SIDE 3)
      (LABEL
        (POSITION 1808 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_address_granularity := word")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c6db09f150961e8b5c7c7aae2")
      (HDL_IDENT
        (NAME "g_ref_clock_rate")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "125000000")
        )
      )
      (GEOMETRY 1664 0 1744 80)
      (SIDE 3)
      (LABEL
        (POSITION 1808 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_ref_clock_rate := 125000000")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c6db09f150961e8b5d7c7aae2")
      (HDL_IDENT
        (NAME "g_ext_clock_rate")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "10000000")
        )
      )
      (GEOMETRY 1664 0 1744 80)
      (SIDE 3)
      (LABEL
        (POSITION 1808 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_ext_clock_rate := 10000000")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c6db09f150961e8b5e7c7aae2")
      (HDL_IDENT
        (NAME "g_with_ext_clock_input")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 1664 0 1744 80)
      (SIDE 3)
      (LABEL
        (POSITION 1808 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_ext_clock_input := false")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c6db09f150961e8b5f7c7aae2")
      (HDL_IDENT
      )
      (GEOMETRY 1712 48 1872 208)
      (SIDE 3)
      (LABEL
        (POSITION 1936 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "5 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b508c7aae2")
      (HDL_IDENT
        (NAME "clk_ref_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ref_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b518c7aae2")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b528c7aae2")
      (HDL_IDENT
        (NAME "clk_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b538c7aae2")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b548c7aae2")
      (HDL_IDENT
        (NAME "slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY 4248 1880 4328 1960)
      (SIDE 1)
      (LABEL
        (POSITION 4224 1920)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b558c7aae2")
      (HDL_IDENT
        (NAME "slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 4248 1688 4328 1768)
      (SIDE 1)
      (LABEL
        (POSITION 4224 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b568c7aae2")
      (HDL_IDENT
        (NAME "pps_in_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 4248 280 4328 360)
      (SIDE 1)
      (LABEL
        (POSITION 4224 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pps_in_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b578c7aae2")
      (HDL_IDENT
        (NAME "pps_csync_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4248 408 4328 488)
      (SIDE 1)
      (LABEL
        (POSITION 4224 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pps_csync_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b588c7aae2")
      (HDL_IDENT
        (NAME "pps_out_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4248 536 4328 616)
      (SIDE 1)
      (LABEL
        (POSITION 4224 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pps_out_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b598c7aae2")
      (HDL_IDENT
        (NAME "pps_led_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4248 664 4328 744)
      (SIDE 1)
      (LABEL
        (POSITION 4224 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pps_led_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b5a8c7aae2")
      (HDL_IDENT
        (NAME "pps_valid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4248 792 4328 872)
      (SIDE 1)
      (LABEL
        (POSITION 4224 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pps_valid_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b5c8c7aae2")
      (HDL_IDENT
        (NAME "tm_cycles_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "27" "0")
          )
        )
      )
      (GEOMETRY 4248 1048 4328 1128)
      (SIDE 1)
      (LABEL
        (POSITION 4224 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_cycles_o(27:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6db09f150961e8b5d8c7aae2")
      (HDL_IDENT
        (NAME "tm_time_valid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4248 1176 4328 1256)
      (SIDE 1)
      (LABEL
        (POSITION 4224 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_time_valid_o")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd1b1250c90e1bcebb7ec60")
      (HDL_IDENT
        (NAME "tm_utc_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "39" "0")
          )
        )
      )
      (GEOMETRY 4248 920 4328 1000)
      (SIDE 1)
      (LABEL
        (POSITION 4224 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_utc_o(39:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53ba1ac18548a0e1bc9262d023" "behavioral")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53ba1ac18548a0e1bc9262d023")
    (HDL_IDENT
      (NAME "behavioral")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53ba1ac18548a0e1bca262d023")
        (NAME "behavioral.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
