(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c5377f2bd550750e1bc27b571c6")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c5367f2bd550750e1bcf6b571c6")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/platform/xilinx/wr_gtp_phy/wr_gtp_phy_spartan6.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271475")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
    )
    (HDL_IDENT
      (NAME "wr_gtp_phy_spartan6")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 2240)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1440427895 "Mon Aug 24 16:51:35 2015")
      (MODIFIED 1478271476 "Fri Nov 04 15:57:56 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "lib0c012c7c42813515c321e8b5d056b556")
        (LIBRARY "unisim")
        (NAME "")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53dd1aa335ce71e1bc20511f71")
        (LIBRARY "work")
        (NAME "gencores_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c8112e9158011e8b506d32f80")
        (LIBRARY "work")
        (NAME "disparity_gen_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c5377f2bd550750e1bc37b571c6")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 -832 80 -752)
      (SIDE 3)
      (LABEL
        (POSITION 144 -792)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation := 1")
      )
    )
    (GENERIC
      (OBID "egen0c012c5377f2bd550750e1bc47b571c6")
      (HDL_IDENT
        (NAME "g_force_disparity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 -832 80 -752)
      (SIDE 3)
      (LABEL
        (POSITION 144 -792)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_force_disparity := 0")
      )
    )
    (GENERIC
      (OBID "egen0c012c5377f2bd550750e1bc57b571c6")
      (HDL_IDENT
        (NAME "g_enable_ch0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 -832 80 -752)
      (SIDE 3)
      (LABEL
        (POSITION 144 -792)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_enable_ch0 := 1")
      )
    )
    (GENERIC
      (OBID "egen0c012c5377f2bd550750e1bc67b571c6")
      (HDL_IDENT
        (NAME "g_enable_ch1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 -832 80 -752)
      (SIDE 3)
      (LABEL
        (POSITION 144 -792)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_enable_ch1 := 1")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c5377f2bd550750e1bc77b571c6")
      (HDL_IDENT
      )
      (GEOMETRY 48 1584 208 1744)
      (SIDE 3)
      (LABEL
        (POSITION 272 1664)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc87b571c6")
      (HDL_IDENT
        (NAME "gtp_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1880 40 1960)
      (SIDE 3)
      (LABEL
        (POSITION 64 1920)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gtp_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc97b571c6")
      (HDL_IDENT
        (NAME "ch0_ref_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "ch0_ref_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bca7b571c6")
      (HDL_IDENT
        (NAME "ch0_tx_data_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1112 88 1192 168)
      (SIDE 1)
      (LABEL
        (POSITION 1088 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_tx_data_i(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcb7b571c6")
      (HDL_IDENT
        (NAME "ch0_tx_k_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1112 152 1192 232)
      (SIDE 1)
      (LABEL
        (POSITION 1088 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_tx_k_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcc7b571c6")
      (HDL_IDENT
        (NAME "ch0_tx_disparity_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 280 1192 360)
      (SIDE 1)
      (LABEL
        (POSITION 1088 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_tx_disparity_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcd7b571c6")
      (HDL_IDENT
        (NAME "ch0_tx_enc_err_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 344 1192 424)
      (SIDE 1)
      (LABEL
        (POSITION 1088 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_tx_enc_err_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bce7b571c6")
      (HDL_IDENT
        (NAME "ch0_rx_rbclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 472 1192 552)
      (SIDE 1)
      (LABEL
        (POSITION 1088 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_rx_rbclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcf7b571c6")
      (HDL_IDENT
        (NAME "ch0_rx_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1112 408 1192 488)
      (SIDE 1)
      (LABEL
        (POSITION 1088 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_rx_data_o(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc08b571c6")
      (HDL_IDENT
        (NAME "ch0_rx_k_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 536 1192 616)
      (SIDE 1)
      (LABEL
        (POSITION 1088 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_rx_k_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc18b571c6")
      (HDL_IDENT
        (NAME "ch0_rx_enc_err_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 664 1192 744)
      (SIDE 1)
      (LABEL
        (POSITION 1088 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_rx_enc_err_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc28b571c6")
      (HDL_IDENT
        (NAME "ch0_rx_bitslide_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1112 728 1192 808)
      (SIDE 1)
      (LABEL
        (POSITION 1088 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_rx_bitslide_o(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc38b571c6")
      (HDL_IDENT
        (NAME "ch0_rst_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1112 792 1192 872)
      (SIDE 1)
      (LABEL
        (POSITION 1088 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_rst_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc48b571c6")
      (HDL_IDENT
        (NAME "ch0_loopen_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1112 856 1192 936)
      (SIDE 1)
      (LABEL
        (POSITION 1088 896)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_loopen_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc58b571c6")
      (HDL_IDENT
        (NAME "ch0_loopen_vec_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY 1112 920 1192 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1088 960)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_loopen_vec_i(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc68b571c6")
      (HDL_IDENT
        (NAME "ch0_tx_prbs_sel_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY 1112 984 1192 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1024)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_tx_prbs_sel_i(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc78b571c6")
      (HDL_IDENT
        (NAME "ch0_rdy_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1048 1192 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1088)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch0_rdy_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc88b571c6")
      (HDL_IDENT
        (NAME "ch1_ref_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "ch1_ref_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc98b571c6")
      (HDL_IDENT
        (NAME "ch1_tx_data_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "\"00000000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1112 1176 1192 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1216)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_tx_data_i(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bca8b571c6")
      (HDL_IDENT
        (NAME "ch1_tx_k_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 1304 1192 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1344)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_tx_k_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcb8b571c6")
      (HDL_IDENT
        (NAME "ch1_tx_disparity_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1368 1192 1448)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1408)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_tx_disparity_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcc8b571c6")
      (HDL_IDENT
        (NAME "ch1_tx_enc_err_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1432 1192 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1472)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_tx_enc_err_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcd8b571c6")
      (HDL_IDENT
        (NAME "ch1_rx_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1112 1496 1192 1576)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1536)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_rx_data_o(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bce8b571c6")
      (HDL_IDENT
        (NAME "ch1_rx_rbclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1560 1192 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1600)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_rx_rbclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcf8b571c6")
      (HDL_IDENT
        (NAME "ch1_rx_k_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1688 1192 1768)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1728)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_rx_k_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc09b571c6")
      (HDL_IDENT
        (NAME "ch1_rx_enc_err_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1752 1192 1832)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1792)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_rx_enc_err_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc19b571c6")
      (HDL_IDENT
        (NAME "ch1_rx_bitslide_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1112 1816 1192 1896)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1856)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_rx_bitslide_o(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc29b571c6")
      (HDL_IDENT
        (NAME "ch1_rst_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 1880 1192 1960)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1920)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_rst_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc39b571c6")
      (HDL_IDENT
        (NAME "ch1_loopen_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 1944 1192 2024)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1984)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_loopen_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc49b571c6")
      (HDL_IDENT
        (NAME "ch1_loopen_vec_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY 1112 2008 1192 2088)
      (SIDE 1)
      (LABEL
        (POSITION 1088 2048)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_loopen_vec_i(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc59b571c6")
      (HDL_IDENT
        (NAME "ch1_tx_prbs_sel_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY 1112 2072 1192 2152)
      (SIDE 1)
      (LABEL
        (POSITION 1088 2112)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_tx_prbs_sel_i(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc69b571c6")
      (HDL_IDENT
        (NAME "ch1_rdy_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 2136 1192 2216)
      (SIDE 1)
      (LABEL
        (POSITION 1088 2176)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ch1_rdy_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc79b571c6")
      (HDL_IDENT
        (NAME "pad_txn0_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pad_txn0_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc89b571c6")
      (HDL_IDENT
        (NAME "pad_txp0_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pad_txp0_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bc99b571c6")
      (HDL_IDENT
        (NAME "pad_rxn0_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pad_rxn0_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bca9b571c6")
      (HDL_IDENT
        (NAME "pad_rxp0_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pad_rxp0_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcb9b571c6")
      (HDL_IDENT
        (NAME "pad_txn1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pad_txn1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcc9b571c6")
      (HDL_IDENT
        (NAME "pad_txp1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pad_txp1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bcd9b571c6")
      (HDL_IDENT
        (NAME "pad_rxn1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pad_rxn1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5377f2bd550750e1bce9b571c6")
      (HDL_IDENT
        (NAME "pad_rxp1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pad_rxp1_i")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c535f1ac18548a0e1bc9b82d023" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c535f1ac18548a0e1bc9b82d023")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c535f1ac18548a0e1bcab82d023")
        (NAME "rtl.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
