(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c68619f154931e8b55aa5c7e4")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c7c58619f154931e8b52aa5c7e4")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wrc_core/wrc_periph.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271438")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
    )
    (HDL_IDENT
      (NAME "wrc_periph")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2432 3968)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1375278726 "Wed Jul 31 15:52:06 2013")
      (MODIFIED 1478271439 "Fri Nov 04 15:57:19 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53e92593354431e1bc16b29863")
        (LIBRARY "work")
        (NAME "wrcore_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "work")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cb4a34515c321e8b521bcb556")
        (LIBRARY "work")
        (NAME "sysc_wbgen2_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c68619f154931e8b56aa5c7e4")
      (HDL_IDENT
        (NAME "g_phys_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 216 728 296 808)
      (SIDE 3)
      (LABEL
        (POSITION 360 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_phys_uart := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c68619f154931e8b57aa5c7e4")
      (HDL_IDENT
        (NAME "g_virtual_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 216 856 296 936)
      (SIDE 3)
      (LABEL
        (POSITION 360 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_virtual_uart := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c68619f154931e8b58aa5c7e4")
      (HDL_IDENT
        (NAME "g_cntr_period")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "62500")
        )
      )
      (GEOMETRY 216 1112 296 1192)
      (SIDE 3)
      (LABEL
        (POSITION 360 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_cntr_period := 62500")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c68619f154931e8b59aa5c7e4")
      (HDL_IDENT
        (NAME "g_mem_words")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "16384")
        )
      )
      (GEOMETRY 216 1240 296 1320)
      (SIDE 3)
      (LABEL
        (POSITION 360 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_mem_words := 16384")
      )
    )
    (GENERIC
      (OBID "egen0c012c53aaea7b458ff0e1bcbc26fe84")
      (HDL_IDENT
        (NAME "g_vuart_fifo_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1024")
        )
      )
      (GEOMETRY 216 984 296 1064)
      (SIDE 3)
      (LABEL
        (POSITION 360 1024)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_vuart_fifo_size := 1024")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5baa5c7e4")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5caa5c7e4")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 73 453)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5daa5c7e4")
      (HDL_IDENT
        (NAME "rst_net_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 280 2472 360)
      (SIDE 1)
      (LABEL
        (POSITION 2368 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rst_net_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5eaa5c7e4")
      (HDL_IDENT
        (NAME "rst_wrc_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 408 2472 488)
      (SIDE 1)
      (LABEL
        (POSITION 2368 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rst_wrc_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5faa5c7e4")
      (HDL_IDENT
        (NAME "led_red_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 2968 2472 3048)
      (SIDE 1)
      (LABEL
        (POSITION 2368 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "led_red_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b50ba5c7e4")
      (HDL_IDENT
        (NAME "led_green_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 3096 2472 3176)
      (SIDE 1)
      (LABEL
        (POSITION 2368 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "led_green_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b51ba5c7e4")
      (HDL_IDENT
        (NAME "scl_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 600 2472 680)
      (SIDE 1)
      (LABEL
        (POSITION 2368 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "scl_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b52ba5c7e4")
      (HDL_IDENT
        (NAME "scl_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 728 2472 808)
      (SIDE 1)
      (LABEL
        (POSITION 2368 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "scl_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b53ba5c7e4")
      (HDL_IDENT
        (NAME "sda_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 856 2472 936)
      (SIDE 1)
      (LABEL
        (POSITION 2368 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sda_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b54ba5c7e4")
      (HDL_IDENT
        (NAME "sda_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 984 2472 1064)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sda_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b55ba5c7e4")
      (HDL_IDENT
        (NAME "sfp_scl_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1176 2472 1256)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_scl_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b56ba5c7e4")
      (HDL_IDENT
        (NAME "sfp_scl_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 1304 2472 1384)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_scl_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b57ba5c7e4")
      (HDL_IDENT
        (NAME "sfp_sda_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1432 2472 1512)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_sda_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b58ba5c7e4")
      (HDL_IDENT
        (NAME "sfp_sda_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 1560 2472 1640)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_sda_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b59ba5c7e4")
      (HDL_IDENT
        (NAME "sfp_det_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 1688 2472 1768)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_det_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5aba5c7e4")
      (HDL_IDENT
        (NAME "memsize_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 3288 40 3368)
      (SIDE 3)
      (LABEL
        (POSITION 64 3328)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "memsize_i(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5bba5c7e4")
      (HDL_IDENT
        (NAME "btn1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 1880 2472 1960)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1920)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "btn1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5cba5c7e4")
      (HDL_IDENT
        (NAME "btn2_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 2008 2472 2088)
      (SIDE 1)
      (LABEL
        (POSITION 2368 2048)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "btn2_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b5fba5c7e4")
      (HDL_IDENT
        (NAME "uart_rxd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 2200 2472 2280)
      (SIDE 1)
      (LABEL
        (POSITION 2368 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "uart_rxd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b50ca5c7e4")
      (HDL_IDENT
        (NAME "uart_txd_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 2328 2472 2408)
      (SIDE 1)
      (LABEL
        (POSITION 2368 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "uart_txd_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b51ca5c7e4")
      (HDL_IDENT
        (NAME "owr_pwren_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 2392 2520 2472 2600)
      (SIDE 1)
      (LABEL
        (POSITION 2368 2560)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_pwren_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b52ca5c7e4")
      (HDL_IDENT
        (NAME "owr_en_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 2392 2648 2472 2728)
      (SIDE 1)
      (LABEL
        (POSITION 2368 2688)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_en_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c68619f154931e8b53ca5c7e4")
      (HDL_IDENT
        (NAME "owr_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 2392 2776 2472 2856)
      (SIDE 1)
      (LABEL
        (POSITION 2368 2816)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_i(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5e5c00254751e8b599c8c041")
      (HDL_IDENT
        (NAME "slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in_array")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 2)
            (RANGE "0" "2")
          )
        )
      )
      (GEOMETRY -40 2520 40 2600)
      (SIDE 3)
      (LABEL
        (POSITION 64 2560)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "slave_i(0:2)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5e5c00254751e8b5a9c8c041")
      (HDL_IDENT
        (NAME "slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out_array")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 2)
            (RANGE "0" "2")
          )
        )
      )
      (GEOMETRY -40 2392 40 2472)
      (SIDE 3)
      (LABEL
        (POSITION 64 2432)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "slave_o(0:2)")
      )
    )
    (PORT
      (OBID "eprt0c012c53aaea7b458ff0e1bc7c26fe84")
      (HDL_IDENT
        (NAME "spi_sclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 3352 2472 3432)
      (SIDE 1)
      (LABEL
        (POSITION 2368 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "spi_sclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53aaea7b458ff0e1bc8c26fe84")
      (HDL_IDENT
        (NAME "spi_ncs_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 3480 2472 3560)
      (SIDE 1)
      (LABEL
        (POSITION 2368 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "spi_ncs_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53aaea7b458ff0e1bc9c26fe84")
      (HDL_IDENT
        (NAME "spi_mosi_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 3608 2472 3688)
      (SIDE 1)
      (LABEL
        (POSITION 2368 3648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "spi_mosi_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53aaea7b458ff0e1bcac26fe84")
      (HDL_IDENT
        (NAME "spi_miso_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 2392 3736 2472 3816)
      (SIDE 1)
      (LABEL
        (POSITION 2368 3776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "spi_miso_i")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c530d1ac18548a0e1bce772d023" "struct")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c530d1ac18548a0e1bce772d023")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c530d1ac18548a0e1bcf772d023")
        (NAME "rtl.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
