(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c5390c416254150e1bc4b9308c4")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 18 17:33:49 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "lm32_2nd")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1216 5568)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1382108169 "Fri Oct 18 16:56:09 2013")
      (MODIFIED 1424274658 "Wed Feb 18 16:50:58 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c534c2af52508e0e1bc62a7fff7")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "all")
      )
    )
    (GENERIC
      (OBID "egen0c012c5323c416254150e1bc1e9308c4")
      (HDL_IDENT
        (NAME "g_dpram_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "natural")
          (DEF_VALUE "20480")
        )
      )
      (GEOMETRY 88 4760 168 4840)
      (SIDE 3)
      (LABEL
        (POSITION 232 4800)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_size(20480)")
      )
    )
    (GENERIC
      (OBID "egen0c012c5304c416254150e1bc4e9308c4")
      (HDL_IDENT
        (NAME "g_date_id")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 88 4952 168 5032)
      (SIDE 3)
      (LABEL
        (POSITION 232 4992)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_date_id(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c53b4c416254150e1bc7e9308c4")
      (HDL_IDENT
        (NAME "g_revision_id")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 88 5016 168 5096)
      (SIDE 3)
      (LABEL
        (POSITION 232 5056)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_revision_id(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c530862eb4543a0e1bc45b1e077")
      (HDL_IDENT
        (NAME "g_dpram_initf")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"\"")
        )
      )
      (GEOMETRY 88 4824 168 4904)
      (SIDE 3)
      (LABEL
        (POSITION 232 4864)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_initf(\"\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c53e472eb4543a0e1bce0c1e077")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 88 4632 168 4712)
      (SIDE 3)
      (LABEL
        (POSITION 232 4672)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation(0)")
      )
      (GENERIC "egen0c012c534c99a4258601e1bc44706231")
      (ACT_VALUE "g_simulation")
    )
    (PORT
      (OBID "eprt0c012c5367c416254150e1bcde9308c4")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "wb_aes_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 1368 1256 1448)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1408)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_aes_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5338c416254150e1bc1f9308c4")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5329c416254150e1bc5f9308c4")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "irq_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "irq_i(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d9c416254150e1bc9f9308c4")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "pad_miso_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "pad_miso_i")
      )
    )
    (PORT
      (OBID "eprt0c012c535ac416254150e1bcdf9308c4")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1624 40 1704)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53eac416254150e1bc10a308c4")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "sRx")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1176 4632 1256 4712)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4672)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sRx")
      )
    )
    (PORT
      (OBID "eprt0c012c53cbc416254150e1bc50a308c4")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "wb_tdc_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 1560 1256 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1600)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_tdc_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53dcc416254150e1bc90a308c4")
      (HDL_IDENT
        (NAME "GPIO")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1176 4888 1256 4968)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4928)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "GPIO(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53cdc416254150e1bcd0a308c4")
      (HDL_IDENT
        (NAME "wb_aes_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1432 1256 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1472)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_aes_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539ec416254150e1bc11a308c4")
      (HDL_IDENT
        (NAME "pad_cs_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY -40 3032 40 3112)
      (SIDE 3)
      (LABEL
        (POSITION 64 3072)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "pad_cs_o")
      )
    )
    (PORT
      (OBID "eprt0c012c533fc416254150e1bc51a308c4")
      (HDL_IDENT
        (NAME "pad_mosi_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY -40 3160 40 3240)
      (SIDE 3)
      (LABEL
        (POSITION 64 3200)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "pad_mosi_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53afc416254150e1bc91a308c4")
      (HDL_IDENT
        (NAME "pad_sclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "pad_sclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5380d416254150e1bcd1a308c4")
      (HDL_IDENT
        (NAME "wb_tdc_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1624 1256 1704)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1664)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_tdc_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539ad416254150e1bc13a308c4")
      (HDL_IDENT
        (NAME "sTx")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 4568 1256 4648)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4608)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sTx")
      )
    )
    (PORT
      (OBID "eprt0c012c53dba196254850e1bc8e177713")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "wb_bridge_master_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 88 1256 168)
      (SIDE 1)
      (LABEL
        (POSITION 1152 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_bridge_master_i")
      )
    )
    (PORT
      (OBID "eprt0c012c532da196254850e1bcce177713")
      (HDL_IDENT
        (NAME "wb_bridge_master_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 152 1256 232)
      (SIDE 1)
      (LABEL
        (POSITION 1152 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_bridge_master_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53dea196254850e1bc0f177713")
      (HDL_IDENT
        (NAME "wb_ipmux_reg_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 472 1256 552)
      (SIDE 1)
      (LABEL
        (POSITION 1152 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_ipmux_reg_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53dfa196254850e1bc4f177713")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "wb_ipmux_reg_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 536 1256 616)
      (SIDE 1)
      (LABEL
        (POSITION 1152 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_ipmux_reg_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ea29f6250a01e1bc5a92d981")
      (HDL_IDENT
        (NAME "wb_ipmux_rx_tx_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 664 1256 744)
      (SIDE 1)
      (LABEL
        (POSITION 1152 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_ipmux_rx_tx_o")
      )
    )
    (PORT
      (OBID "eprt0c012c533b29f6250a01e1bc8a92d981")
      (HDL_IDENT
        (NAME "wb_ipmux_rx_tx_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 728 1256 808)
      (SIDE 1)
      (LABEL
        (POSITION 1152 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_ipmux_rx_tx_i")
      )
    )
    (PORT
      (OBID "eprt0c012c534313b825c090e1bc0fd14ab2")
      (HDL_IDENT
        (NAME "wb_bridge_slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 280 1256 360)
      (SIDE 1)
      (LABEL
        (POSITION 1152 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_bridge_slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53f313b825c090e1bc3fd14ab2")
      (HDL_IDENT
        (NAME "wb_bridge_slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 344 1256 424)
      (SIDE 1)
      (LABEL
        (POSITION 1152 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_bridge_slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53a813b825c090e1bc00e14ab2")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "wb_stmach_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 984 1256 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1024)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_stmach_i")
      )
    )
    (PORT
      (OBID "eprt0c012c538913b825c090e1bc40e14ab2")
      (HDL_IDENT
        (NAME "wb_stmach_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1048 1256 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1088)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_stmach_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53cca3483543d0e1bc52e72610")
      (HDL_IDENT
        (NAME "wb_nanobeacon_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 1752 1256 1832)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1792)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_nanobeacon_i")
      )
    )
    (PORT
      (OBID "eprt0c012c532da3483543d0e1bc82e72610")
      (HDL_IDENT
        (NAME "wb_nanobeacon_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1816 1256 1896)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1856)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_nanobeacon_o")
      )
    )
    (PORT
      (OBID "eprt0c012c535860ae350751e1bcf6a505c1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dpram_slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1240 1256 1320)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1280)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "dpram_slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53f960ae350751e1bc37a505c1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dpram_slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 1176 1256 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1216)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "dpram_slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53f3cf0c458b90e1bc9d76cea7")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "scl1_pad_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1176 2008 1256 2088)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2048)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl1_pad_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53d4cf0c458b90e1bcdd76cea7")
      (HDL_IDENT
        (NAME "scl1_pad_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 2136 1256 2216)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2176)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl1_pad_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5365cf0c458b90e1bc1e76cea7")
      (HDL_IDENT
        (NAME "scl1_padoen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 2200 1256 2280)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2240)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl1_padoen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5326cf0c458b90e1bc5e76cea7")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "sda1_pad_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1176 2328 1256 2408)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2368)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda1_pad_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c6cf0c458b90e1bc9e76cea7")
      (HDL_IDENT
        (NAME "sda1_pad_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 2456 1256 2536)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2496)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda1_pad_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5357cf0c458b90e1bcde76cea7")
      (HDL_IDENT
        (NAME "sda1_padoen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 2520 1256 2600)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2560)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda1_padoen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5322ef0c458b90e1bca2a6cea7")
      (HDL_IDENT
        (NAME "scl2_pad_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1176 2712 1256 2792)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2752)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl2_pad_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5352ef0c458b90e1bce2a6cea7")
      (HDL_IDENT
        (NAME "scl2_pad_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 2840 1256 2920)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2880)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl2_pad_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5382ef0c458b90e1bc23a6cea7")
      (HDL_IDENT
        (NAME "scl2_padoen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 2904 1256 2984)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2944)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl2_padoen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53a2ef0c458b90e1bc63a6cea7")
      (HDL_IDENT
        (NAME "sda2_pad_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1176 3032 1256 3112)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3072)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda2_pad_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53d2ef0c458b90e1bca3a6cea7")
      (HDL_IDENT
        (NAME "sda2_pad_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 3160 1256 3240)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3200)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda2_pad_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53f2ef0c458b90e1bce3a6cea7")
      (HDL_IDENT
        (NAME "sda2_padoen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 3224 1256 3304)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3264)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda2_padoen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c530bef0c458b90e1bc9bb6cea7")
      (HDL_IDENT
        (NAME "scl3_pad_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1176 3416 1256 3496)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3456)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl3_pad_i")
      )
    )
    (PORT
      (OBID "eprt0c012c533bef0c458b90e1bcdbb6cea7")
      (HDL_IDENT
        (NAME "scl3_pad_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 3544 1256 3624)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3584)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl3_pad_o")
      )
    )
    (PORT
      (OBID "eprt0c012c536bef0c458b90e1bc1cb6cea7")
      (HDL_IDENT
        (NAME "scl3_padoen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 3608 1256 3688)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3648)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl3_padoen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c538bef0c458b90e1bc5cb6cea7")
      (HDL_IDENT
        (NAME "sda3_pad_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1176 3736 1256 3816)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3776)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda3_pad_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53abef0c458b90e1bc9cb6cea7")
      (HDL_IDENT
        (NAME "sda3_pad_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 3864 1256 3944)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3904)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda3_pad_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53dbef0c458b90e1bcdcb6cea7")
      (HDL_IDENT
        (NAME "sda3_padoen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 3928 1256 4008)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3968)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda3_padoen_o")
      )
    )
    (ARCH_DECLARATION 5 "arch0c012c5390c416254150e1bc7b9308c4" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c5390c416254150e1bc7b9308c4")
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 5)
    (EXTERNAL_FILE
      (OBID "extf0c012c5390c416254150e1bc6b9308c4")
      (HDL_IDENT
      )
      (FILE "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/lm32_2nd/top/lm32_2nd.vhd")
    )
  )
)
(END_OF_FILE)
