(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c5d94a025cda0e8b5da657ce4")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c7c9c94a025cda0e8b5e6657ce4")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/fixes-by-greg-and-peter/CLBv2/fw/CLBv2_Design/clb_wrpc/modules/wb_dummys/wb_DummySlave.vhd")
      (PROPERTY "IMPORTED_LAST" "1421324058")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Fri Aug 21 13:09:22 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421067899")
    )
    (HDL_IDENT
      (NAME "wb_DummySlave")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 192)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376405973 "Tue Aug 13 16:59:33 2013")
      (MODIFIED 1440154606 "Fri Aug 21 12:56:46 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
        (LIBRARY "design")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c53e0add025c490e1bc31d1b5f2")
      (HDL_IDENT
        (NAME "Slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e0add025c490e1bc41d1b5f2")
      (HDL_IDENT
        (NAME "Slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Slave_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53b1fa7b458ff0e1bcba56fe84" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53b1fa7b458ff0e1bcba56fe84")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c539c1b7b458ff0e1bc4896fe84")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'wb_DummySlave'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     Slave_i : in     t_wishbone_slave_in;"
               "--     Slave_o : out    t_wishbone_slave_out);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of wb_DummySlave is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of wb_DummySlave"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
