(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c539e833e450b01e1bcea65ba03")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53f001042547d0e1bccf7508e1")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/clb_wrpc/top/clb_wrpc.vhd")
      (PROPERTY "IMPORTED_LAST" "1396351588")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Feb 17 14:24:52 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1396351142")
    )
    (HDL_IDENT
      (NAME "xwr_core")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 4608 4544)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1424177385 "Tue Feb 17 13:49:45 2015")
      (MODIFIED 1424177385 "Tue Feb 17 13:49:45 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "design")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c53b92af52508e0e1bc52a7fff7")
        (LIBRARY "design")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c534c2af52508e0e1bc62a7fff7")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c53e92593354431e1bc16b29863")
        (LIBRARY "design")
        (NAME "wrcore_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c53492593354431e1bcb3b29863")
        (LIBRARY "design")
        (NAME "endpoint_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c53b72593354431e1bc9ea29863")
        (LIBRARY "design")
        (NAME "sysc_wbgen2_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c53682593354431e1bcc0b29863")
        (LIBRARY "design")
        (NAME "softpll_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bc7565ba03")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bc8565ba03")
      (HDL_IDENT
        (NAME "g_phys_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_phys_uart(true)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bc9565ba03")
      (HDL_IDENT
        (NAME "g_virtual_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_virtual_uart(false)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bca565ba03")
      (HDL_IDENT
        (NAME "g_with_external_clock_input")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_external_clock_input(false)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bcb565ba03")
      (HDL_IDENT
        (NAME "g_aux_clks")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_aux_clks(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bcc565ba03")
      (HDL_IDENT
        (NAME "g_ep_rxbuf_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1024")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_ep_rxbuf_size(1024)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bcd565ba03")
      (HDL_IDENT
        (NAME "g_dpram_initf")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_initf(\"\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bce565ba03")
      (HDL_IDENT
        (NAME "g_dpram_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "90112/ 4")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_size(90112/ 4)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bcf565ba03")
      (HDL_IDENT
        (NAME "g_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
          (DEF_VALUE "CLASSIC")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_interface_mode(CLASSIC)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bc0665ba03")
      (HDL_IDENT
        (NAME "g_address_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
          (DEF_VALUE "WORD")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_address_granularity(WORD)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bc1665ba03")
      (HDL_IDENT
        (NAME "g_pcs_16bit")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_pcs_16bit(true)")
      )
    )
    (GENERIC
      (OBID "egen0c012c539e833e450b01e1bc2665ba03")
      (HDL_IDENT
        (NAME "g_profile")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"medium_icache_debug\"")
        )
      )
      (GEOMETRY 88 152 168 232)
      (SIDE 3)
      (LABEL
        (POSITION 232 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_profile(\"medium_icache_debug\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c539e833e450b01e1bc3665ba03")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "11 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc4665ba03")
      (HDL_IDENT
        (NAME "btn1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "btn1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc5665ba03")
      (HDL_IDENT
        (NAME "btn2_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "btn2_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc6665ba03")
      (HDL_IDENT
        (NAME "clk_aux_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others => '0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_aux_i(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc7665ba03")
      (HDL_IDENT
        (NAME "clk_dmtd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_dmtd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc8665ba03")
      (HDL_IDENT
        (NAME "clk_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc9665ba03")
      (HDL_IDENT
        (NAME "clk_ref_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_ref_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bca665ba03")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcb665ba03")
      (HDL_IDENT
        (NAME "dac_dpll_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 4568 280 4648 360)
      (SIDE 1)
      (LABEL
        (POSITION 4544 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "dac_dpll_data_o(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcc665ba03")
      (HDL_IDENT
        (NAME "dac_dpll_load_p1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 408 4648 488)
      (SIDE 1)
      (LABEL
        (POSITION 4544 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "dac_dpll_load_p1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcd665ba03")
      (HDL_IDENT
        (NAME "dac_hpll_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 4568 536 4648 616)
      (SIDE 1)
      (LABEL
        (POSITION 4544 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "dac_hpll_data_o(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bce665ba03")
      (HDL_IDENT
        (NAME "dac_hpll_load_p1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 664 4648 744)
      (SIDE 1)
      (LABEL
        (POSITION 4544 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "dac_hpll_load_p1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcf665ba03")
      (HDL_IDENT
        (NAME "dio_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 4568 792 4648 872)
      (SIDE 1)
      (LABEL
        (POSITION 4544 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "dio_o(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc0765ba03")
      (HDL_IDENT
        (NAME "led_act_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 1048 4648 1128)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1088)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "led_act_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc1765ba03")
      (HDL_IDENT
        (NAME "led_link_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 1176 4648 1256)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1216)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "led_link_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc2765ba03")
      (HDL_IDENT
        (NAME "link_ok_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 1304 4648 1384)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1344)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "link_ok_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc3765ba03")
      (HDL_IDENT
        (NAME "owr_en_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 4568 1432 4648 1512)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1472)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "owr_en_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc4765ba03")
      (HDL_IDENT
        (NAME "owr_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "owr_i(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc5765ba03")
      (HDL_IDENT
        (NAME "owr_pwren_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 4568 1560 4648 1640)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1600)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "owr_pwren_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc6765ba03")
      (HDL_IDENT
        (NAME "phy_loopen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 1688 4648 1768)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1728)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "phy_loopen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc7765ba03")
      (HDL_IDENT
        (NAME "phy_ref_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_ref_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc8765ba03")
      (HDL_IDENT
        (NAME "phy_rst_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 1816 4648 1896)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1856)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "phy_rst_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc9765ba03")
      (HDL_IDENT
        (NAME "phy_rx_bitslide_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_bts_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_rx_bitslide_i(f_pcs_bts_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bca765ba03")
      (HDL_IDENT
        (NAME "phy_rx_data_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_data_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_rx_data_i(f_pcs_data_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcb765ba03")
      (HDL_IDENT
        (NAME "phy_rx_enc_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_rx_enc_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcc765ba03")
      (HDL_IDENT
        (NAME "phy_rx_k_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_rx_k_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcd765ba03")
      (HDL_IDENT
        (NAME "phy_rx_rbclk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_rx_rbclk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bce765ba03")
      (HDL_IDENT
        (NAME "phy_tx_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_data_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY 4568 1944 4648 2024)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1984)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "phy_tx_data_o(f_pcs_data_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcf765ba03")
      (HDL_IDENT
        (NAME "phy_tx_disparity_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_tx_disparity_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc0865ba03")
      (HDL_IDENT
        (NAME "phy_tx_enc_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_tx_enc_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc1865ba03")
      (HDL_IDENT
        (NAME "phy_tx_k_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 2072 4648 2152)
      (SIDE 1)
      (LABEL
        (POSITION 4544 2112)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "phy_tx_k_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc2865ba03")
      (HDL_IDENT
        (NAME "pps_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "pps_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc3865ba03")
      (HDL_IDENT
        (NAME "pps_led_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 2200 4648 2280)
      (SIDE 1)
      (LABEL
        (POSITION 4544 2240)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "pps_led_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc4865ba03")
      (HDL_IDENT
        (NAME "rst_aux_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 2456 4648 2536)
      (SIDE 1)
      (LABEL
        (POSITION 4544 2496)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "rst_aux_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc5865ba03")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc6865ba03")
      (HDL_IDENT
        (NAME "scl_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2712 40 2792)
      (SIDE 3)
      (LABEL
        (POSITION 64 2752)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "scl_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc7865ba03")
      (HDL_IDENT
        (NAME "scl_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 2584 4648 2664)
      (SIDE 1)
      (LABEL
        (POSITION 4544 2624)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "scl_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc8865ba03")
      (HDL_IDENT
        (NAME "sda_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2840 40 2920)
      (SIDE 3)
      (LABEL
        (POSITION 64 2880)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "sda_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc9865ba03")
      (HDL_IDENT
        (NAME "sda_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 2712 4648 2792)
      (SIDE 1)
      (LABEL
        (POSITION 4544 2752)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sda_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bca865ba03")
      (HDL_IDENT
        (NAME "sfp_det_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "sfp_det_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcb865ba03")
      (HDL_IDENT
        (NAME "sfp_scl_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "sfp_scl_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcc865ba03")
      (HDL_IDENT
        (NAME "sfp_scl_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 2840 4648 2920)
      (SIDE 1)
      (LABEL
        (POSITION 4544 2880)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sfp_scl_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcd865ba03")
      (HDL_IDENT
        (NAME "sfp_sda_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "sfp_sda_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bce865ba03")
      (HDL_IDENT
        (NAME "sfp_sda_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 2968 4648 3048)
      (SIDE 1)
      (LABEL
        (POSITION 4544 3008)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sfp_sda_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcf865ba03")
      (HDL_IDENT
        (NAME "timestamps_ack_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "timestamps_ack_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc0965ba03")
      (HDL_IDENT
        (NAME "timestamps_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_txtsu_timestamp")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 3096 4648 3176)
      (SIDE 1)
      (LABEL
        (POSITION 4544 3136)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "timestamps_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc1965ba03")
      (HDL_IDENT
        (NAME "tm_clk_aux_lock_en_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "tm_clk_aux_lock_en_i(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc2965ba03")
      (HDL_IDENT
        (NAME "tm_clk_aux_locked_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY 4568 3224 4648 3304)
      (SIDE 1)
      (LABEL
        (POSITION 4544 3264)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "tm_clk_aux_locked_o(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc3965ba03")
      (HDL_IDENT
        (NAME "tm_cycles_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "27" "0")
          )
        )
      )
      (GEOMETRY 4568 3352 4648 3432)
      (SIDE 1)
      (LABEL
        (POSITION 4544 3392)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "tm_cycles_o(27:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc4965ba03")
      (HDL_IDENT
        (NAME "tm_dac_value_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "23" "0")
          )
        )
      )
      (GEOMETRY 4568 3480 4648 3560)
      (SIDE 1)
      (LABEL
        (POSITION 4544 3520)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "tm_dac_value_o(23:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc5965ba03")
      (HDL_IDENT
        (NAME "tm_dac_wr_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY 4568 3608 4648 3688)
      (SIDE 1)
      (LABEL
        (POSITION 4544 3648)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "tm_dac_wr_o(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc6965ba03")
      (HDL_IDENT
        (NAME "tm_link_up_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 3736 4648 3816)
      (SIDE 1)
      (LABEL
        (POSITION 4544 3776)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "tm_link_up_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc7965ba03")
      (HDL_IDENT
        (NAME "tm_tai_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "39" "0")
          )
        )
      )
      (GEOMETRY 4568 3864 4648 3944)
      (SIDE 1)
      (LABEL
        (POSITION 4544 3904)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "tm_tai_o(39:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc8965ba03")
      (HDL_IDENT
        (NAME "tm_time_valid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 3992 4648 4072)
      (SIDE 1)
      (LABEL
        (POSITION 4544 4032)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "tm_time_valid_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc9965ba03")
      (HDL_IDENT
        (NAME "uart_rxd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3608 40 3688)
      (SIDE 3)
      (LABEL
        (POSITION 64 3648)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "uart_rxd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bca965ba03")
      (HDL_IDENT
        (NAME "uart_txd_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 4120 4648 4200)
      (SIDE 1)
      (LABEL
        (POSITION 4544 4160)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "uart_txd_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcb965ba03")
      (HDL_IDENT
        (NAME "wrf_snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in")
          (MODE 1)
          (DEF_VALUE "c_dummy_snk_in")
        )
      )
      (GEOMETRY -40 3736 40 3816)
      (SIDE 3)
      (LABEL
        (POSITION 64 3776)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "wrf_snk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcc965ba03")
      (HDL_IDENT
        (NAME "wrf_snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 4248 4648 4328)
      (SIDE 1)
      (LABEL
        (POSITION 4544 4288)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wrf_snk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcd965ba03")
      (HDL_IDENT
        (NAME "wrf_src_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_in")
          (MODE 1)
          (DEF_VALUE "c_dummy_src_in")
        )
      )
      (GEOMETRY -40 3864 40 3944)
      (SIDE 3)
      (LABEL
        (POSITION 64 3904)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "wrf_src_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bce965ba03")
      (HDL_IDENT
        (NAME "wrf_src_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_out")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 4376 4648 4456)
      (SIDE 1)
      (LABEL
        (POSITION 4544 4416)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wrf_src_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcf965ba03")
      (HDL_IDENT
        (NAME "bitslide")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY 4568 88 4648 168)
      (SIDE 1)
      (LABEL
        (POSITION 4544 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bitslide(4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc0a65ba03")
      (HDL_IDENT
        (NAME "fc_pause_ack_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 216 4648 296)
      (SIDE 1)
      (LABEL
        (POSITION 4544 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "fc_pause_ack_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc1a65ba03")
      (HDL_IDENT
        (NAME "fc_pause_delay_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "fc_pause_delay_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc2a65ba03")
      (HDL_IDENT
        (NAME "fc_pause_p_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "fc_pause_p_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc3a65ba03")
      (HDL_IDENT
        (NAME "phy_rx_k16_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "phy_rx_k16_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc4a65ba03")
      (HDL_IDENT
        (NAME "phy_tx_k16_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 344 4648 424)
      (SIDE 1)
      (LABEL
        (POSITION 4544 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "phy_tx_k16_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc5a65ba03")
      (HDL_IDENT
        (NAME "pps_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 472 4648 552)
      (SIDE 1)
      (LABEL
        (POSITION 4544 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "pps_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc6a65ba03")
      (HDL_IDENT
        (NAME "rxts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 600 4648 680)
      (SIDE 1)
      (LABEL
        (POSITION 4544 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "rxts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc7a65ba03")
      (HDL_IDENT
        (NAME "txts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 728 4648 808)
      (SIDE 1)
      (LABEL
        (POSITION 4544 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "txts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc8a65ba03")
      (HDL_IDENT
        (NAME "wb_bridge_master_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "wb_bridge_master_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bc9a65ba03")
      (HDL_IDENT
        (NAME "wb_bridge_master_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 856 4648 936)
      (SIDE 1)
      (LABEL
        (POSITION 4544 896)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_bridge_master_o")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcaa65ba03")
      (HDL_IDENT
        (NAME "wb_bridge_slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "wb_bridge_slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c539e833e450b01e1bcba65ba03")
      (HDL_IDENT
        (NAME "wb_bridge_slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 4568 984 4648 1064)
      (SIDE 1)
      (LABEL
        (POSITION 4544 1024)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "wb_bridge_slave_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c539e833e450b01e1bcca65ba03" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c539e833e450b01e1bcca65ba03")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c539e833e450b01e1bcda65ba03")
        (NAME "structure.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'structure' of entity 'xwr_core'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_simulation                : integer := 0;"
               "--     g_phys_uart                 : boolean := true;"
               "--     g_virtual_uart              : boolean := false;"
               "--     g_with_external_clock_input : boolean := false;"
               "--     g_aux_clks                  : integer := 1;"
               "--     g_ep_rxbuf_size             : integer := 1024;"
               "--     g_dpram_initf               : string := \"\";"
               "--     g_dpram_size                : integer := 90112/ 4;"
               "--     g_interface_mode            : t_wishbone_interface_mode := CLASSIC;"
               "--     g_address_granularity       : t_wishbone_address_granularity := WORD;"
               "--     g_pcs_16bit                 : boolean := true;"
               "--     g_profile                   : string := \"medium_icache_debug\");"
               "--   port ("
               "--     btn1_i               : in     std_logic;"
               "--     btn2_i               : in     std_logic;"
               "--     clk_aux_i            : in     std_logic_vector(g_aux_clks-1 downto 0) := (others => '0');"
               "--     clk_dmtd_i           : in     std_logic;"
               "--     clk_ext_i            : in     std_logic := '0';"
               "--     clk_ref_i            : in     std_logic;"
               "--     clk_sys_i            : in     std_logic;"
               "--     dac_dpll_data_o      : out    std_logic_vector(15 downto 0);"
               "--     dac_dpll_load_p1_o   : out    std_logic;"
               "--     dac_hpll_data_o      : out    std_logic_vector(15 downto 0);"
               "--     dac_hpll_load_p1_o   : out    std_logic;"
               "--     dio_o                : out    std_logic_vector(3 downto 0);"
               "--     led_act_o            : out    std_logic;"
               "--     led_link_o           : out    std_logic;"
               "--     link_ok_o            : out    std_logic;"
               "--     owr_en_o             : out    std_logic_vector(1 downto 0);"
               "--     owr_i                : in     std_logic_vector(1 downto 0);"
               "--     owr_pwren_o          : out    std_logic_vector(1 downto 0);"
               "--     phy_loopen_o         : out    std_logic;"
               "--     phy_ref_clk_i        : in     std_logic;"
               "--     phy_rst_o            : out    std_logic;"
               "--     phy_rx_bitslide_i    : in     std_logic_vector(f_pcs_bts_width(g_pcs_16bit)-1 downto 0);"
               "--     phy_rx_data_i        : in     std_logic_vector(f_pcs_data_width(g_pcs_16bit)-1 downto 0);"
               "--     phy_rx_enc_err_i     : in     std_logic;"
               "--     phy_rx_k_i           : in     std_logic;"
               "--     phy_rx_rbclk_i       : in     std_logic;"
               "--     phy_tx_data_o        : out    std_logic_vector(f_pcs_data_width(g_pcs_16bit)-1 downto 0);"
               "--     phy_tx_disparity_i   : in     std_logic;"
               "--     phy_tx_enc_err_i     : in     std_logic;"
               "--     phy_tx_k_o           : out    std_logic;"
               "--     pps_ext_i            : in     std_logic := '0';"
               "--     pps_led_o            : out    std_logic;"
               "--     rst_aux_n_o          : out    std_logic;"
               "--     rst_n_i              : in     std_logic;"
               "--     scl_i                : in     std_logic;"
               "--     scl_o                : out    std_logic;"
               "--     sda_i                : in     std_logic;"
               "--     sda_o                : out    std_logic;"
               "--     sfp_det_i            : in     std_logic;"
               "--     sfp_scl_i            : in     std_logic;"
               "--     sfp_scl_o            : out    std_logic;"
               "--     sfp_sda_i            : in     std_logic;"
               "--     sfp_sda_o            : out    std_logic;"
               "--     timestamps_ack_i     : in     std_logic := '1';"
               "--     timestamps_o         : out    t_txtsu_timestamp;"
               "--     tm_clk_aux_lock_en_i : in     std_logic_vector(g_aux_clks-1 downto 0);"
               "--     tm_clk_aux_locked_o  : out    std_logic_vector(g_aux_clks-1 downto 0);"
               "--     tm_cycles_o          : out    std_logic_vector(27 downto 0);"
               "--     tm_dac_value_o       : out    std_logic_vector(23 downto 0);"
               "--     tm_dac_wr_o          : out    std_logic_vector(g_aux_clks-1 downto 0);"
               "--     tm_link_up_o         : out    std_logic;"
               "--     tm_tai_o             : out    std_logic_vector(39 downto 0);"
               "--     tm_time_valid_o      : out    std_logic;"
               "--     uart_rxd_i           : in     std_logic;"
               "--     uart_txd_o           : out    std_logic;"
               "--     wrf_snk_i            : in     t_wrf_sink_in := c_dummy_snk_in;"
               "--     wrf_snk_o            : out    t_wrf_sink_out;"
               "--     wrf_src_i            : in     t_wrf_source_in := c_dummy_src_in;"
               "--     wrf_src_o            : out    t_wrf_source_out;"
               "--     bitslide             : out    std_logic_vector(4 downto 0);"
               "--     fc_pause_ack_o       : out    std_logic;"
               "--     fc_pause_delay_i     : in     std_logic_vector(15 downto 0);"
               "--     fc_pause_p_i         : in     std_logic;"
               "--     phy_rx_k16_i         : in     std_logic;"
               "--     phy_tx_k16_o         : out    std_logic;"
               "--     pps_o                : out    std_logic;"
               "--     rxts_o               : out    std_logic;"
               "--     txts_o               : out    std_logic;"
               "--     wb_bridge_master_i   : in     t_wishbone_master_in;"
               "--     wb_bridge_master_o   : out    t_wishbone_master_out;"
               "--     wb_bridge_slave_i    : in     t_wishbone_slave_in;"
               "--     wb_bridge_slave_o    : out    t_wishbone_slave_out);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture structure of xwr_core is"
               ""
               "begin"
               ""
               "end architecture structure ; -- of xwr_core"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
