(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c293b80250621e8b5ce07a6e4")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Mar 04 11:44:34 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376301970 "Mon Aug 12 12:06:10 2013")
      (MODIFIED 1425465646 "Wed Mar 04 11:40:46 2015")
    )
    (ARCH_DECLARATION 1 "arch0c012c7c293b80250621e8b5de07a6e4" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c293b80250621e8b5de07a6e4")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c7c293b80250621e8b5be07a6e4")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "comp0c012c53c2dcc02544c0e1bc3b126856")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1280 320 4032 2752)
        (SIDE 0)
        (LABEL
          (POSITION 1280 320)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:spec_top_tb")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c7c146f9025cc61e8b58876eb73")
        (GENERIC
          (OBID "igen0c012c53d2dcc02544c0e1bc4b126856")
          (HDL_IDENT
            (NAME "g_simulation")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 2456 1048 2536 1128)
          (SIDE 3)
          (LABEL
            (POSITION 2600 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_simulation(1)")
          )
          (GENERIC "egen0c012c7cad80a025cc61e8b581feeb73")
          (ACT_VALUE "1")
        )
        (GENERIC
          (OBID "igen0c012c53c6c4d0254df0e1bc1767d677")
          (HDL_IDENT
            (NAME "g_lm32_wrpc_dpram_size")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "131072/4")
            )
          )
          (GEOMETRY 2456 1240 2536 1320)
          (SIDE 3)
          (LABEL
            (POSITION 2600 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_lm32_wrpc_dpram_size(131072/4)")
          )
          (GENERIC "egen0c012c53c6c4d0254df0e1bce667d677")
        )
        (GENERIC
          (OBID "igen0c012c5337c35625c410e1bc4603a1a0")
          (HDL_IDENT
            (NAME "g_date_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 2456 2008 2536 2088)
          (SIDE 3)
          (LABEL
            (POSITION 2600 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_date_id(0)")
          )
          (GENERIC "egen0c012c5337c35625c410e1bce503a1a0")
        )
        (GENERIC
          (OBID "igen0c012c5337c35625c410e1bc5603a1a0")
          (HDL_IDENT
            (NAME "g_revision_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 2456 2136 2536 2216)
          (SIDE 3)
          (LABEL
            (POSITION 2600 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_revision_id(0)")
          )
          (GENERIC "egen0c012c5337c35625c410e1bcf503a1a0")
        )
        (GENERIC
          (OBID "igen0c012c531994eb4543a0e1bc47f1e077")
          (HDL_IDENT
            (NAME "g_lm32_wrpc_dpram_initf")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"\"")
            )
          )
          (GEOMETRY 2456 1368 2536 1448)
          (SIDE 3)
          (LABEL
            (POSITION 2600 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_lm32_wrpc_dpram_initf(\"lm32_wrpc_memory.ldr\")")
          )
          (GENERIC "egen0c012c531994eb4543a0e1bcf6f1e077")
          (ACT_VALUE "\"lm32_wrpc_memory.ldr\"")
        )
        (PORT
          (OBID "cprt0c012c53d2dcc02544c0e1bc5b126856")
          (HDL_IDENT
            (NAME "button1_i")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1240 408 1320 488)
          (SIDE 3)
          (LABEL
            (POSITION 1344 448)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "button1_i")
          )
          (PORT "eprt0c012c7cec8f9025cc61e8b5ae86eb73")
          (CONNECTION
            (OBID "ncon0c012c53d2dcc02544c0e1bc6b126856")
            (GEOMETRY 1216 448 1216 448)
            (SIDE 0)
            (LABEL
              (POSITION 1216 416)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53d2dcc02544c0e1bcbb126856")
          (HDL_IDENT
            (NAME "Rx_Fire")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1240 792 1320 872)
          (SIDE 3)
          (LABEL
            (POSITION 1344 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rx_Fire")
          )
          (PORT "eprt0c012c7c3d50a025cc61e8b5c878eb73")
          (CONNECTION
            (OBID "ncon0c012c53d2dcc02544c0e1bccb126856")
            (GEOMETRY 1216 832 1216 832)
            (SIDE 0)
            (LABEL
              (POSITION 1216 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53d2dcc02544c0e1bcfb126856")
          (HDL_IDENT
            (NAME "clk_20m_vcxo_p_i")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1240 1048 1320 1128)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk_20m_vcxo_p_i")
          )
          (PORT "eprt0c012c7ca180a025cc61e8b51ceeeb73")
          (CONNECTION
            (OBID "ncon0c012c53d2dcc02544c0e1bc0c126856")
            (GEOMETRY 1216 1088 1216 1088)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53cabf6e45c3d0e1bcad852f44")
          (HDL_IDENT
            (NAME "button2_i")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
              (DEF_VALUE "'H'")
            )
          )
          (GEOMETRY 1240 1176 1320 1256)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "button2_i")
          )
          (PORT "eprt0c012c53cabf6e45c3d0e1bc7d852f44")
          (CONNECTION
            (OBID "ncon0c012c53cabf6e45c3d0e1bcbd852f44")
            (GEOMETRY 1216 1216 1216 1216)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1216)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5309107e45c3d0e1bc60a52f44")
          (HDL_IDENT
            (NAME "fpga_scl_b")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 3)
            )
          )
          (GEOMETRY 1240 1304 1320 1384)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "fpga_scl_b")
          )
          (PORT "eprt0c012c53f8107e45c3d0e1bcff952f44")
          (CONNECTION
            (OBID "ncon0c012c5309107e45c3d0e1bc70a52f44")
            (GEOMETRY 1216 1344 1216 1344)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1344)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5309107e45c3d0e1bc80a52f44")
          (HDL_IDENT
            (NAME "fpga_sda_b")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 3)
            )
          )
          (GEOMETRY 1240 1432 1320 1512)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "fpga_sda_b")
          )
          (PORT "eprt0c012c53f8107e45c3d0e1bc10a52f44")
          (CONNECTION
            (OBID "ncon0c012c5309107e45c3d0e1bc90a52f44")
            (GEOMETRY 1216 1472 1216 1472)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1472)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c532a107e45c3d0e1bc28a52f44")
          (HDL_IDENT
            (NAME "sfp_mod_def2_b")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 3)
            )
          )
          (GEOMETRY 1240 1560 1320 1640)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "sfp_mod_def2_b")
          )
          (PORT "eprt0c012c532a107e45c3d0e1bcb7a52f44")
          (CONNECTION
            (OBID "ncon0c012c532a107e45c3d0e1bc38a52f44")
            (GEOMETRY 1216 1600 1216 1600)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1600)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c532a107e45c3d0e1bc48a52f44")
          (HDL_IDENT
            (NAME "sfp_mod_def1_b")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 3)
            )
          )
          (GEOMETRY 1240 1688 1320 1768)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "sfp_mod_def1_b")
          )
          (PORT "eprt0c012c532a107e45c3d0e1bcd7a52f44")
          (CONNECTION
            (OBID "ncon0c012c532a107e45c3d0e1bc58a52f44")
            (GEOMETRY 1216 1728 1216 1728)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1728)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53fc107e45c3d0e1bc80b52f44")
          (HDL_IDENT
            (NAME "thermo_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 3)
            )
          )
          (GEOMETRY 1240 1816 1320 1896)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "thermo_id")
          )
          (PORT "eprt0c012c53fc107e45c3d0e1bc10b52f44")
          (CONNECTION
            (OBID "ncon0c012c53fc107e45c3d0e1bc90b52f44")
            (GEOMETRY 1216 1856 1216 1856)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1856)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53fc107e45c3d0e1bca0b52f44")
          (HDL_IDENT
            (NAME "dio_onewire_b")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 3)
            )
          )
          (GEOMETRY 1240 1944 1320 2024)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dio_onewire_b")
          )
          (PORT "eprt0c012c53fc107e45c3d0e1bc30b52f44")
          (CONNECTION
            (OBID "ncon0c012c53fc107e45c3d0e1bcb0b52f44")
            (GEOMETRY 1216 1984 1216 1984)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1984)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
