(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53c4560285cee0e1bc65780286")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "ExternalFileId" "hdlf0c012c53a4560285cee0e1bc35780286")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wrc_core/xwr_core.vhd")
      (PROPERTY "IMPORTED_LAST" "1478523768")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "wrcore_pkg")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Mon Nov 07 14:49:45 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247310")
    )
    (HDL_IDENT
      (NAME "xwr_core")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1856 8064)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1478518092 "Mon Nov 07 12:28:12 2016")
      (MODIFIED 1478523768 "Mon Nov 07 14:02:48 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53e92593354431e1bc16b29863")
        (LIBRARY "work")
        (NAME "wrcore_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c17fe2515c321e8b5d9b5b556")
        (LIBRARY "work")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "work")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c4f934515c321e8b5feacb556")
        (LIBRARY "work")
        (NAME "endpoint_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "work")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cb4a34515c321e8b521bcb556")
        (LIBRARY "work")
        (NAME "sysc_wbgen2_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53682593354431e1bcc0b29863")
        (LIBRARY "work")
        (NAME "softpll_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc75780286")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation := 0")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc85780286")
      (HDL_IDENT
        (NAME "g_phys_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_phys_uart := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc95780286")
      (HDL_IDENT
        (NAME "g_virtual_uart")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_virtual_uart := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bca5780286")
      (HDL_IDENT
        (NAME "g_with_external_clock_input")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_external_clock_input := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bcb5780286")
      (HDL_IDENT
        (NAME "g_aux_clks")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_aux_clks := 0")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bcc5780286")
      (HDL_IDENT
        (NAME "g_ep_rxbuf_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1024")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_ep_rxbuf_size := 1024")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bcd5780286")
      (HDL_IDENT
        (NAME "g_tx_runt_padding")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_tx_runt_padding := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bce5780286")
      (HDL_IDENT
        (NAME "g_dpram_initf")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"\"")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_initf := \"\"")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bcf5780286")
      (HDL_IDENT
        (NAME "g_dpram_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "131072/4")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_size := 131072/4")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc06780286")
      (HDL_IDENT
        (NAME "g_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
          (DEF_VALUE "PIPELINED")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_interface_mode := PIPELINED")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc16780286")
      (HDL_IDENT
        (NAME "g_address_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
          (DEF_VALUE "BYTE")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_address_granularity := BYTE")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc26780286")
      (HDL_IDENT
        (NAME "g_aux_sdb")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_sdb_device")
          (DEF_VALUE "c_wrc_periph3_sdb")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_aux_sdb := c_wrc_periph3_sdb")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc36780286")
      (HDL_IDENT
        (NAME "g_softpll_enable_debugger")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_softpll_enable_debugger := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc46780286")
      (HDL_IDENT
        (NAME "g_vuart_fifo_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1024")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_vuart_fifo_size := 1024")
      )
    )
    (GENERIC
      (OBID "egen0c012c53c4560285cee0e1bc56780286")
      (HDL_IDENT
        (NAME "g_pcs_16bit")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 64 640 144 720)
      (SIDE 3)
      (LABEL
        (POSITION 208 680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_pcs_16bit := false")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c53c4560285cee0e1bc66780286")
      (HDL_IDENT
      )
      (GEOMETRY 112 688 272 848)
      (SIDE 3)
      (LABEL
        (POSITION 336 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "15 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc76780286")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7832 40 7912)
      (SIDE 3)
      (LABEL
        (POSITION 64 7872)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc86780286")
      (HDL_IDENT
        (NAME "clk_dmtd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 7640 40 7720)
      (SIDE 3)
      (LABEL
        (POSITION 64 7680)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_dmtd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc96780286")
      (HDL_IDENT
        (NAME "clk_ref_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7256 40 7336)
      (SIDE 3)
      (LABEL
        (POSITION 64 7296)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ref_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bca6780286")
      (HDL_IDENT
        (NAME "clk_aux_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others => '0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY -40 7320 40 7400)
      (SIDE 3)
      (LABEL
        (POSITION 64 7360)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_aux_i(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcb6780286")
      (HDL_IDENT
        (NAME "clk_ext_mul_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 6296 40 6376)
      (SIDE 3)
      (LABEL
        (POSITION 64 6336)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_mul_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcc6780286")
      (HDL_IDENT
        (NAME "clk_ext_mul_locked_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 6424 40 6504)
      (SIDE 3)
      (LABEL
        (POSITION 64 6464)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_mul_locked_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcd6780286")
      (HDL_IDENT
        (NAME "clk_ext_stopped_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 6552 40 6632)
      (SIDE 3)
      (LABEL
        (POSITION 64 6592)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_stopped_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bce6780286")
      (HDL_IDENT
        (NAME "clk_ext_rst_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 6808 40 6888)
      (SIDE 3)
      (LABEL
        (POSITION 64 6848)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_rst_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcf6780286")
      (HDL_IDENT
        (NAME "clk_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 6104 40 6184)
      (SIDE 3)
      (LABEL
        (POSITION 64 6144)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc07780286")
      (HDL_IDENT
        (NAME "pps_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pps_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc17780286")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7896 40 7976)
      (SIDE 3)
      (LABEL
        (POSITION 64 7936)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc27780286")
      (HDL_IDENT
        (NAME "dac_hpll_load_p1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 2776 1896 2856)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2816)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_hpll_load_p1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc37780286")
      (HDL_IDENT
        (NAME "dac_hpll_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1816 2712 1896 2792)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2752)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_hpll_data_o(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc47780286")
      (HDL_IDENT
        (NAME "dac_dpll_load_p1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 2584 1896 2664)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2624)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_dpll_load_p1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc57780286")
      (HDL_IDENT
        (NAME "dac_dpll_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1816 2520 1896 2600)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2560)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_dpll_data_o(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc67780286")
      (HDL_IDENT
        (NAME "phy_ref_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_ref_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc77780286")
      (HDL_IDENT
        (NAME "phy_tx_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_data_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_data_o(f_pcs_data_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc87780286")
      (HDL_IDENT
        (NAME "phy_tx_k_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_k_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_k_o(f_pcs_k_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc97780286")
      (HDL_IDENT
        (NAME "phy_tx_disparity_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_disparity_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bca7780286")
      (HDL_IDENT
        (NAME "phy_tx_enc_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1624 40 1704)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_enc_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcb7780286")
      (HDL_IDENT
        (NAME "phy_rx_data_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_data_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_data_i(f_pcs_data_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcc7780286")
      (HDL_IDENT
        (NAME "phy_rx_rbclk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1752 40 1832)
      (SIDE 3)
      (LABEL
        (POSITION 64 1792)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_rbclk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcd7780286")
      (HDL_IDENT
        (NAME "phy_rx_k_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_k_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_k_i(f_pcs_k_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bce7780286")
      (HDL_IDENT
        (NAME "phy_rx_enc_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_enc_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcf7780286")
      (HDL_IDENT
        (NAME "phy_rx_bitslide_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_bts_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 2008 40 2088)
      (SIDE 3)
      (LABEL
        (POSITION 64 2048)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_bitslide_i(f_pcs_bts_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc08780286")
      (HDL_IDENT
        (NAME "phy_rst_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rst_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc18780286")
      (HDL_IDENT
        (NAME "phy_rdy_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rdy_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc28780286")
      (HDL_IDENT
        (NAME "phy_loopen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2136 40 2216)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_loopen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc38780286")
      (HDL_IDENT
        (NAME "phy_loopen_vec_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_loopen_vec_o(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc48780286")
      (HDL_IDENT
        (NAME "phy_tx_prbs_sel_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 2264 40 2344)
      (SIDE 3)
      (LABEL
        (POSITION 64 2304)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_prbs_sel_o(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc58780286")
      (HDL_IDENT
        (NAME "phy_sfp_tx_fault_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2520 40 2600)
      (SIDE 3)
      (LABEL
        (POSITION 64 2560)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_tx_fault_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc68780286")
      (HDL_IDENT
        (NAME "phy_sfp_los_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_los_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc78780286")
      (HDL_IDENT
        (NAME "phy_sfp_tx_disable_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2648 40 2728)
      (SIDE 3)
      (LABEL
        (POSITION 64 2688)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_tx_disable_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc88780286")
      (HDL_IDENT
        (NAME "led_act_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3800 40 3880)
      (SIDE 3)
      (LABEL
        (POSITION 64 3840)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "led_act_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc98780286")
      (HDL_IDENT
        (NAME "led_link_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3864 40 3944)
      (SIDE 3)
      (LABEL
        (POSITION 64 3904)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "led_link_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bca8780286")
      (HDL_IDENT
        (NAME "scl_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3480 1896 3560)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3520)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "scl_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcb8780286")
      (HDL_IDENT
        (NAME "scl_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 3544 1896 3624)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3584)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "scl_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcc8780286")
      (HDL_IDENT
        (NAME "sda_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3608 1896 3688)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3648)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sda_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcd8780286")
      (HDL_IDENT
        (NAME "sda_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 3672 1896 3752)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3712)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sda_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bce8780286")
      (HDL_IDENT
        (NAME "sfp_scl_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3800 1896 3880)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3840)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_scl_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcf8780286")
      (HDL_IDENT
        (NAME "sfp_scl_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 3864 1896 3944)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3904)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_scl_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc09780286")
      (HDL_IDENT
        (NAME "sfp_sda_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 3928 1896 4008)
      (SIDE 1)
      (LABEL
        (POSITION 1792 3968)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_sda_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc19780286")
      (HDL_IDENT
        (NAME "sfp_sda_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 3992 1896 4072)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4032)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_sda_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc29780286")
      (HDL_IDENT
        (NAME "sfp_det_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 4504 1896 4584)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4544)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "sfp_det_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc39780286")
      (HDL_IDENT
        (NAME "btn1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 4120 40 4200)
      (SIDE 3)
      (LABEL
        (POSITION 64 4160)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "btn1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc49780286")
      (HDL_IDENT
        (NAME "btn2_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 4184 40 4264)
      (SIDE 3)
      (LABEL
        (POSITION 64 4224)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "btn2_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc59780286")
      (HDL_IDENT
        (NAME "spi_sclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 4888 40 4968)
      (SIDE 3)
      (LABEL
        (POSITION 64 4928)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "spi_sclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc69780286")
      (HDL_IDENT
        (NAME "spi_ncs_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 4952 40 5032)
      (SIDE 3)
      (LABEL
        (POSITION 64 4992)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "spi_ncs_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc79780286")
      (HDL_IDENT
        (NAME "spi_mosi_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 5016 40 5096)
      (SIDE 3)
      (LABEL
        (POSITION 64 5056)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "spi_mosi_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc89780286")
      (HDL_IDENT
        (NAME "spi_miso_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 5080 40 5160)
      (SIDE 3)
      (LABEL
        (POSITION 64 5120)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "spi_miso_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc99780286")
      (HDL_IDENT
        (NAME "uart_rxd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1816 7448 1896 7528)
      (SIDE 1)
      (LABEL
        (POSITION 1792 7488)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "uart_rxd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bca9780286")
      (HDL_IDENT
        (NAME "uart_txd_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 7384 1896 7464)
      (SIDE 1)
      (LABEL
        (POSITION 1792 7424)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "uart_txd_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcb9780286")
      (HDL_IDENT
        (NAME "owr_pwren_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1816 4248 1896 4328)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4288)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_pwren_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcc9780286")
      (HDL_IDENT
        (NAME "owr_en_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1816 4120 1896 4200)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4160)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_en_o(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcd9780286")
      (HDL_IDENT
        (NAME "owr_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others => '1')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1816 4184 1896 4264)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4224)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "owr_i(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bce9780286")
      (HDL_IDENT
        (NAME "slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
          (DEF_VALUE "cc_dummy_slave_in")
        )
      )
      (GEOMETRY 1816 6232 1896 6312)
      (SIDE 1)
      (LABEL
        (POSITION 1792 6272)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcf9780286")
      (HDL_IDENT
        (NAME "slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 6168 1896 6248)
      (SIDE 1)
      (LABEL
        (POSITION 1792 6208)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc0a780286")
      (HDL_IDENT
        (NAME "aux_master_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 5336 1896 5416)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5376)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "aux_master_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc1a780286")
      (HDL_IDENT
        (NAME "aux_master_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
          (DEF_VALUE "cc_dummy_master_in")
        )
      )
      (GEOMETRY 1816 5400 1896 5480)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5440)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "aux_master_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc2a780286")
      (HDL_IDENT
        (NAME "wrf_src_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 4952 1896 5032)
      (SIDE 1)
      (LABEL
        (POSITION 1792 4992)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_src_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc3a780286")
      (HDL_IDENT
        (NAME "wrf_src_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_in")
          (MODE 1)
          (DEF_VALUE "c_dummy_src_in")
        )
      )
      (GEOMETRY 1816 5016 1896 5096)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5056)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_src_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc4a780286")
      (HDL_IDENT
        (NAME "wrf_snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 5208 1896 5288)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5248)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_snk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc5a780286")
      (HDL_IDENT
        (NAME "wrf_snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in")
          (MODE 1)
          (DEF_VALUE "c_dummy_snk_in")
        )
      )
      (GEOMETRY 1816 5144 1896 5224)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5184)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_snk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc6a780286")
      (HDL_IDENT
        (NAME "timestamps_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_txtsu_timestamp")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 152 1896 232)
      (SIDE 1)
      (LABEL
        (POSITION 1792 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "timestamps_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc7a780286")
      (HDL_IDENT
        (NAME "timestamps_ack_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 216 1896 296)
      (SIDE 1)
      (LABEL
        (POSITION 1792 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "timestamps_ack_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc8a780286")
      (HDL_IDENT
        (NAME "txts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "txts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc9a780286")
      (HDL_IDENT
        (NAME "rxts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3608 40 3688)
      (SIDE 3)
      (LABEL
        (POSITION 64 3648)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rxts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcaa780286")
      (HDL_IDENT
        (NAME "fc_tx_pause_req_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1816 5720 1896 5800)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5760)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_tx_pause_req_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcba780286")
      (HDL_IDENT
        (NAME "fc_tx_pause_delay_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "x\"0000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1816 5784 1896 5864)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5824)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_tx_pause_delay_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcca780286")
      (HDL_IDENT
        (NAME "fc_tx_pause_ready_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 5848 1896 5928)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5888)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_tx_pause_ready_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcda780286")
      (HDL_IDENT
        (NAME "tm_link_up_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 344 1896 424)
      (SIDE 1)
      (LABEL
        (POSITION 1792 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_link_up_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcea780286")
      (HDL_IDENT
        (NAME "tm_dac_value_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "23" "0")
          )
        )
      )
      (GEOMETRY 1816 408 1896 488)
      (SIDE 1)
      (LABEL
        (POSITION 1792 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_dac_value_o(23:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bcfa780286")
      (HDL_IDENT
        (NAME "tm_dac_wr_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY 1816 472 1896 552)
      (SIDE 1)
      (LABEL
        (POSITION 1792 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_dac_wr_o(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc0b780286")
      (HDL_IDENT
        (NAME "tm_clk_aux_lock_en_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others => '0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY 1816 536 1896 616)
      (SIDE 1)
      (LABEL
        (POSITION 1792 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_clk_aux_lock_en_i(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc1b780286")
      (HDL_IDENT
        (NAME "tm_clk_aux_locked_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_aux_clks-1" "0")
          )
        )
      )
      (GEOMETRY 1816 600 1896 680)
      (SIDE 1)
      (LABEL
        (POSITION 1792 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_clk_aux_locked_o(g_aux_clks-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc2b780286")
      (HDL_IDENT
        (NAME "tm_time_valid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 664 1896 744)
      (SIDE 1)
      (LABEL
        (POSITION 1792 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_time_valid_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc3b780286")
      (HDL_IDENT
        (NAME "tm_tai_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "39" "0")
          )
        )
      )
      (GEOMETRY 1816 728 1896 808)
      (SIDE 1)
      (LABEL
        (POSITION 1792 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_tai_o(39:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc4b780286")
      (HDL_IDENT
        (NAME "tm_cycles_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "27" "0")
          )
        )
      )
      (GEOMETRY 1816 792 1896 872)
      (SIDE 1)
      (LABEL
        (POSITION 1792 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_cycles_o(27:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc5b780286")
      (HDL_IDENT
        (NAME "pps_p_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pps_p_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc6b780286")
      (HDL_IDENT
        (NAME "pps_led_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 1112 1896 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pps_led_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc7b780286")
      (HDL_IDENT
        (NAME "dio_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1816 2136 1896 2216)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2176)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dio_o(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc8b780286")
      (HDL_IDENT
        (NAME "rst_aux_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 5528 1896 5608)
      (SIDE 1)
      (LABEL
        (POSITION 1792 5568)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rst_aux_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53c4560285cee0e1bc9b780286")
      (HDL_IDENT
        (NAME "link_ok_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1816 2264 1896 2344)
      (SIDE 1)
      (LABEL
        (POSITION 1792 2304)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "link_ok_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c5397b702850110e1bc4ba3bc75" "struct")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c5397b702850110e1bc4ba3bc75")
    (HDL_IDENT
      (NAME "struct")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c5397b702850110e1bc5ba3bc75")
        (NAME "struct.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
