(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53bbd594254520e1bc9fe52977")
    (PROPERTIES
      (PROPERTY "PORTORDER" "1")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 6")
      (PROPERTY "STAMP_TIME" "Thu Aug 07 10:47:08 2014")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Debounce")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1324023602 "Fri Dec 16 09:20:02 2011")
      (MODIFIED 1407401228 "Thu Aug 07 10:47:08 2014")
    )
    (GENERIC
      (OBID "egen0c012c5315e594254520e1bc78162977")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 88 152 168 232)
      (SIDE 3)
      (LABEL
        (POSITION 232 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation(0)")
      )
      (GENERIC "egen0c012c5303e594254520e1bc50162977")
    )
    (PORT
      (OBID "eprt0c012c53bbd594254520e1bcbfe52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (PORT
      (OBID "eprt0c012c53bbd594254520e1bccfe52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 472 88 552 168)
      (SIDE 1)
      (LABEL
        (POSITION 448 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprt0c012c53bbd594254520e1bcdfe52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c53bbd594254520e1bcefe52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c53fa922f2588d0e1bca1551136")
      (HDL_IDENT
        (NAME "Pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 472 280 552 360)
      (SIDE 1)
      (LABEL
        (POSITION 448 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Pulse")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53bbd594254520e1bcffe52977" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53bbd594254520e1bcffe52977")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53bbd594254520e1bc10f52977")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'Debounce'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_simulation : integer := 0);"
               "--   port ("
               "--     Clk   : in     std_logic;"
               "--     I     : in     std_logic;"
               "--     O     : out    std_logic;"
               "--     Pulse : out    std_logic;"
               "--     Rst   : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of Debounce is"
               "   signal tc     : std_logic;"
               "   signal tc_del : std_logic;"
               "begin"
               "   Process (Clk, Rst)"
               "      Variable Meta_1, Meta_2, TerminalCount: Std_Logic;"
               "      Variable Cnt: Unsigned (23 downto 0);  -- 2^23 = 8388608 * 16 ns = 0,134 sec debounce time"
               "   Begin"
               "      If Rst = '1' Then"
               "         Meta_1 := '0';"
               "         Meta_2 := '0';"
               "         Cnt := (Others => '0');"
               "         TerminalCount := '0';"
               "         tc <= '0';"
               "      ElsIf Rising_Edge(Clk) Then"
               "         Meta_2 := Meta_1;"
               "         Meta_1 := I;"
               ""
               "         If Meta_2 = '1' Then"
               "            If g_simulation = 1 Then"
               "               TerminalCount := Cnt(Cnt'Right);"
               "            Else"
               "               TerminalCount := Cnt(Cnt'Left);"
               "            End If;"
               "            "
               "            If TerminalCount = '1' Then"
               "               tc <= '1';"
               "            Else"
               "               Cnt := Cnt + 1;"
               "               tc <= '0';"
               "            End If;"
               "         Else"
               "            Cnt := (Others => '0');"
               "            tc <= '0';"
               "         End If;"
               "      End If;"
               "   End Process;"
               "   "
               "   Process (Clk, Rst)"
               "   Begin"
               "      If Rst = '1' Then"
               "         tc_del <= '0';"
               "      ElsIf Rising_Edge(Clk) Then"
               "         tc_del <= tc;"
               "      End If;"
               "   End Process;"
               ""
               "   O <= tc;                     -- Straight debounched output"
               "   Pulse <= not tc_del and tc;  -- One clock tick output"
               "   "
               "end architecture rtl ; -- of Debounce"
               ""
               "")
      )
      (VERILOG_FILE
        (OBID "file0c012c53bbd594254520e1bc20f52977")
        (NAME "rtl.v")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
