(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c5386c32e2500f0e1bc77b6f3b5")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Nov 05 15:54:57 2014")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "IRQ_PushButton")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 704 704)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1390558312 "Fri Jan 24 11:11:52 2014")
      (MODIFIED 1415191432 "Wed Nov 05 13:43:52 2014")
    )
    (GENERIC
      (OBID "egen0c012c5365522f2588d0e1bcd4451136")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 88 408 168 488)
      (SIDE 3)
      (LABEL
        (POSITION 232 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation(0)")
      )
      (GENERIC "egen0c012c5315e594254520e1bc78162977")
      (ACT_VALUE "g_simulation")
    )
    (PORT
      (OBID "eprt0c012c5317c32e2500f0e1bc7ab6f3b5")
      (HDL_IDENT
        (NAME "irq_o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 664 216 744 296)
      (SIDE 1)
      (LABEL
        (POSITION 640 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "irq_o(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53a8c32e2500f0e1bceab6f3b5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "irq_0")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "irq_0")
      )
    )
    (PORT
      (OBID "eprt0c012c53f8c32e2500f0e1bc4bb6f3b5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "irq_1")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "irq_1")
      )
    )
    (PORT
      (OBID "eprt0c012c53b9c32e2500f0e1bcabb6f3b5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c532f622f2588d0e1bc75451136")
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c53dbc0a545ca30e1bc5e874d77")
      (HDL_IDENT
        (NAME "irq_2")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "irq_2")
      )
    )
    (ARCH_DECLARATION 1 "arch0c012c5396c32e2500f0e1bca7b6f3b5" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c5396c32e2500f0e1bca7b6f3b5")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c5386c32e2500f0e1bc87b6f3b5")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (GENERIC
        (OBID "igen0c012c5365522f2588d0e1bc05451136")
        (HDL_IDENT
          (NAME "g_simulation")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "integer")
            (DEF_VALUE "0")
          )
        )
        (GEOMETRY 344 344 424 424)
        (SIDE 3)
        (LABEL
          (POSITION 488 384)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 129)
          (TEXT "g_simulation(0)")
        )
        (GENERIC "egen0c012c5365522f2588d0e1bcd4451136")
      )
      (PORT
        (OBID "aprt0c012c5317c32e2500f0e1bccab6f3b5")
        (HDL_IDENT
          (NAME "irq_o")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "31" "0")
            )
          )
        )
        (GEOMETRY 2776 1304 2856 1384)
        (SIDE 3)
        (LABEL
          (POSITION 2880 1344)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "irq_o(31:0)")
        )
        (PORT "eprt0c012c5317c32e2500f0e1bc7ab6f3b5")
        (CONNECTION
          (OBID "ncon0c012c5317c32e2500f0e1bcdab6f3b5")
          (GEOMETRY 2752 1344 2752 1344)
          (SIDE 0)
          (LABEL
            (POSITION 2752 1312)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c53a8c32e2500f0e1bc1bb6f3b5")
        (HDL_IDENT
          (NAME "irq_0")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 792 920 872 1000)
        (SIDE 1)
        (LABEL
          (POSITION 768 960)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "irq_0")
        )
        (PORT "eprt0c012c53a8c32e2500f0e1bceab6f3b5")
        (CONNECTION
          (OBID "ncon0c012c53a8c32e2500f0e1bc2bb6f3b5")
          (GEOMETRY 896 960 896 960)
          (SIDE 2)
          (LABEL
            (POSITION 896 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c53f8c32e2500f0e1bc7bb6f3b5")
        (HDL_IDENT
          (NAME "irq_1")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 792 1624 872 1704)
        (SIDE 1)
        (LABEL
          (POSITION 768 1664)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "irq_1")
        )
        (PORT "eprt0c012c53f8c32e2500f0e1bc4bb6f3b5")
        (CONNECTION
          (OBID "ncon0c012c53f8c32e2500f0e1bc8bb6f3b5")
          (GEOMETRY 896 1664 896 1664)
          (SIDE 2)
          (LABEL
            (POSITION 896 1696)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c53b9c32e2500f0e1bcdbb6f3b5")
        (HDL_IDENT
          (NAME "clk_i")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 792 1048 872 1128)
        (SIDE 1)
        (LABEL
          (POSITION 768 1088)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk_i")
        )
        (PORT "eprt0c012c53b9c32e2500f0e1bcabb6f3b5")
        (CONNECTION
          (OBID "ncon0c012c53b9c32e2500f0e1bcebb6f3b5")
          (GEOMETRY 896 1088 896 1088)
          (SIDE 2)
          (LABEL
            (POSITION 896 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c532f622f2588d0e1bc85451136")
        (HDL_IDENT
          (NAME "Rst")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 792 1112 872 1192)
        (SIDE 1)
        (LABEL
          (POSITION 768 1152)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Rst")
        )
        (PORT "eprt0c012c532f622f2588d0e1bc75451136")
        (CBN
          (OBID "cbn0c012c535f622f2588d0e1bcd5451136")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
          )
          (GEOMETRY 888 1112 1032 1192)
          (SIDE 0)
          (LABEL
            (POSITION 1088 1152)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon0c012c532f622f2588d0e1bcc5451136")
          (GEOMETRY 896 1152 896 1152)
          (SIDE 2)
          (LABEL
            (POSITION 1088 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c53dbc0a545ca30e1bc6e874d77")
        (HDL_IDENT
          (NAME "irq_2")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 792 1816 872 1896)
        (SIDE 1)
        (LABEL
          (POSITION 768 1856)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "irq_2")
        )
        (PORT "eprt0c012c53dbc0a545ca30e1bc5e874d77")
        (CONNECTION
          (OBID "ncon0c012c53dbc0a545ca30e1bcae874d77")
          (GEOMETRY 896 1856 896 1856)
          (SIDE 2)
          (LABEL
            (POSITION 896 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c5363d32e2500f0e1bcbac6f3b5")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 1600 384 1920 640)
        (SIDE 0)
        (LABEL
          (POSITION 1600 384)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u2:low")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53447bf5258a40e1bcd8f07ff6")
        (GENERIC
          (OBID "igen0c012c5363d32e2500f0e1bccac6f3b5")
          (HDL_IDENT
            (NAME "n")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "8")
            )
          )
          (GEOMETRY 1624 536 1704 616)
          (SIDE 3)
          (LABEL
            (POSITION 1768 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "n(29)")
          )
          (GENERIC "egen0c012c53447bf5258a40e1bce8f07ff6")
          (ACT_VALUE "29")
        )
        (PORT
          (OBID "cprt0c012c5363d32e2500f0e1bcdac6f3b5")
          (HDL_IDENT
            (NAME "o")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "n-1" "0")
              )
            )
          )
          (GEOMETRY 1880 472 1960 552)
          (SIDE 1)
          (LABEL
            (POSITION 1856 512)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "o(n-1:0)")
          )
          (PORT "eprt0c012c53447bf5258a40e1bcf8f07ff6")
          (CONNECTION
            (OBID "ncon0c012c5363d32e2500f0e1bceac6f3b5")
            (GEOMETRY 1984 512 1984 512)
            (SIDE 2)
            (LABEL
              (POSITION 1984 544)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53c3522f2588d0e1bc11451136")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 1536 832 2048 1216)
        (SIDE 0)
        (LABEL
          (POSITION 1536 832)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u3:Debounce")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53bbd594254520e1bc9fe52977")
        (GENERIC
          (OBID "igen0c012c53c3522f2588d0e1bc21451136")
          (HDL_IDENT
            (NAME "g_simulation")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 1624 984 1704 1064)
          (SIDE 3)
          (LABEL
            (POSITION 1768 1024)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_simulation(g_simulation)")
          )
          (GENERIC "egen0c012c5315e594254520e1bc78162977")
          (ACT_VALUE "g_simulation")
        )
        (PORT
          (OBID "cprt0c012c53c3522f2588d0e1bc31451136")
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1496 920 1576 1000)
          (SIDE 3)
          (LABEL
            (POSITION 1600 960)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c53bbd594254520e1bcbfe52977")
          (CONNECTION
            (OBID "ncon0c012c53c3522f2588d0e1bc41451136")
            (GEOMETRY 1472 960 1472 960)
            (SIDE 0)
            (LABEL
              (POSITION 1472 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53c3522f2588d0e1bc51451136")
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2008 920 2088 1000)
          (SIDE 1)
          (LABEL
            (POSITION 1984 960)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c53bbd594254520e1bccfe52977")
          (CBN
            (OBID "cbn0c012c537d922f2588d0e1bc93551136")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 2104 920 2184 1000)
            (SIDE 0)
            (LABEL
              (POSITION 2304 960)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53c3522f2588d0e1bc61451136")
            (GEOMETRY 2112 960 2112 960)
            (SIDE 2)
            (LABEL
              (POSITION 2304 960)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53c3522f2588d0e1bc71451136")
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1496 1048 1576 1128)
          (SIDE 3)
          (LABEL
            (POSITION 1600 1088)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c53bbd594254520e1bcdfe52977")
          (CONNECTION
            (OBID "ncon0c012c53c3522f2588d0e1bc81451136")
            (GEOMETRY 1472 1088 1472 1088)
            (SIDE 0)
            (LABEL
              (POSITION 1472 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53c3522f2588d0e1bc91451136")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1496 1112 1576 1192)
          (SIDE 3)
          (LABEL
            (POSITION 1600 1152)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c53bbd594254520e1bcefe52977")
          (CBN
            (OBID "cbn0c012c536f622f2588d0e1bcf5451136")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 1336 1112 1480 1192)
            (SIDE 0)
            (LABEL
              (POSITION 1280 1152)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c53c3522f2588d0e1bca1451136")
            (GEOMETRY 1472 1152 1472 1152)
            (SIDE 0)
            (LABEL
              (POSITION 1280 1152)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53fa922f2588d0e1bc52551136")
          (HDL_IDENT
            (NAME "Pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2008 1112 2088 1192)
          (SIDE 1)
          (LABEL
            (POSITION 1984 1152)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Pulse")
          )
          (PORT "eprt0c012c53fa922f2588d0e1bca1551136")
          (CONNECTION
            (OBID "ncon0c012c53fa922f2588d0e1bc62551136")
            (GEOMETRY 2112 1152 2112 1152)
            (SIDE 2)
            (LABEL
              (POSITION 2112 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net0c012c5370d32e2500f0e1bcc9c6f3b5")
        (HDL_IDENT
          (NAME "irq_o_net")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bcbb8256e1")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bccb8256e1")
          (LABEL
            (POSITION 1184 1264)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 896 1664 2432 1664)
          (PORT
            (OBID "aprt0c012c53f8c32e2500f0e1bc7bb6f3b5")
            (NAME "irq_1")
          )
        )
      )
      (NET
        (OBID "net0c012c5361d32e2500f0e1bc5ac6f3b5")
        (HDL_IDENT
          (NAME "irq_0")
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bcdb8256e1")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bceb8256e1")
          (LABEL
            (POSITION 1184 944)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 896 960 1472 960)
          (PORT
            (OBID "aprt0c012c53a8c32e2500f0e1bc1bb6f3b5")
            (NAME "irq_0")
          )
          (PORT
            (OBID "cprt0c012c53c3522f2588d0e1bc31451136")
            (NAME "I")
          )
        )
      )
      (NET
        (OBID "net0c012c5364d32e2500f0e1bc0ec6f3b5")
        (HDL_IDENT
          (NAME "irq_o_net")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "31" "0")
            )
          )
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bcfb8256e1")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bc0c8256e1")
          (LABEL
            (POSITION 2560 896)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2496 576 2496 1216)
          (WIRE 2496 1344 2496 1600)
          (WIRE 2496 1216 2496 1344)
          (WIRE 2496 1344 2752 1344)
          (WIRE 2496 1600 2496 1792)
          (PORT
            (OBID "aprt0c012c5317c32e2500f0e1bccab6f3b5")
            (NAME "irq_o")
          )
          (BUS_RIPPER
            (OBID "hook0c012c53d4d32e2500f0e1bc4ec6f3b5")
            (HDL_IDENT
              (USERNAME 1)
              (ATTRIBUTES
                (CONSTRAINT
                  (INDEX "1")
                )
              )
            )
            (GEOMETRY 2432 1536 2560 1664)
            (SIDE 3)
            (LABEL
              (POSITION 2351 1628)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 2)
              (TEXT "(1)")
            )
            (DEST_NET "net0c012c5370d32e2500f0e1bcc9c6f3b5")
          )
          (BUS_RIPPER
            (OBID "hook0c012c53c6d32e2500f0e1bc6ec6f3b5")
            (HDL_IDENT
              (USERNAME 1)
              (ATTRIBUTES
                (CONSTRAINT
                  (INDEX "0")
                )
              )
            )
            (GEOMETRY 2432 1152 2560 1280)
            (SIDE 0)
            (LABEL
              (POSITION 2432 1191)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 5)
              (FORMAT 2)
              (TEXT "(0)")
            )
            (DEST_NET "net0c012c535b922f2588d0e1bcb2551136")
          )
          (BUS_RIPPER
            (OBID "hook0c012c5308d32e2500f0e1bc9ec6f3b5")
            (HDL_IDENT
              (USERNAME 1)
              (ATTRIBUTES
                (CONSTRAINT
                  (DIRECTION 1)
                  (RANGE "31" "3")
                )
              )
            )
            (GEOMETRY 2432 512 2560 640)
            (SIDE 0)
            (LABEL
              (POSITION 2441 568)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 5)
              (FORMAT 2)
              (TEXT "(31:3)")
            )
            (DEST_NET "net0c012c534ad32e2500f0e1bcbec6f3b5")
          )
          (BUS_RIPPER
            (OBID "hook0c012c533bc0a545ca30e1bc2e874d77")
            (HDL_IDENT
              (USERNAME 1)
              (ATTRIBUTES
                (CONSTRAINT
                  (INDEX "2")
                )
              )
            )
            (GEOMETRY 2432 1728 2560 1856)
            (SIDE 3)
            (LABEL
              (POSITION 2351 1820)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 2)
              (TEXT "(2)")
            )
            (DEST_NET "net0c012c531cc0a545ca30e1bcbe874d77")
          )
        )
      )
      (NET
        (OBID "net0c012c534ad32e2500f0e1bcbec6f3b5")
        (HDL_IDENT
          (NAME "irq_o_net")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "n-1" "0")
            )
          )
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bc1c8256e1")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bc2c8256e1")
          (LABEL
            (POSITION 2208 496)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 6)
            (FORMAT 4099)
          )
          (WIRE 1984 512 2432 512)
          (PORT
            (OBID "cprt0c012c5363d32e2500f0e1bcdac6f3b5")
            (NAME "o")
          )
        )
      )
      (NET
        (OBID "net0c012c535f622f2588d0e1bce5451136")
        (HDL_IDENT
          (NAME "Rst")
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bc3c8256e1")
          (CBN 1)
          (PORT
            (OBID "aprt0c012c532f622f2588d0e1bc85451136")
            (NAME "Rst")
          )
          (PORT
            (OBID "cprt0c012c53c3522f2588d0e1bc91451136")
            (NAME "Rst")
          )
        )
      )
      (NET
        (OBID "net0c012c53e5822f2588d0e1bc70551136")
        (HDL_IDENT
          (NAME "clk_i")
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bc4c8256e1")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bc5c8256e1")
          (LABEL
            (POSITION 1280 1664)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 896 1088 1472 1088)
          (PORT
            (OBID "cprt0c012c53c3522f2588d0e1bc71451136")
            (NAME "Clk")
          )
          (PORT
            (OBID "aprt0c012c53b9c32e2500f0e1bcdbb6f3b5")
            (NAME "clk_i")
          )
        )
      )
      (NET
        (OBID "net0c012c535b922f2588d0e1bcb2551136")
        (HDL_IDENT
          (NAME "irq_o_net")
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bc6c8256e1")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5328726d358141e1bc7c8256e1")
          (LABEL
            (POSITION 2304 1056)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2112 1152 2432 1152)
          (PORT
            (OBID "cprt0c012c53fa922f2588d0e1bc52551136")
            (NAME "Pulse")
          )
        )
      )
      (NET
        (OBID "net0c012c531cc0a545ca30e1bcbe874d77")
        (HDL_IDENT
          (NAME "irq_o_net")
        )
        (PART
          (OBID "nprt0c012c531cc0a545ca30e1bcce874d77")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c531cc0a545ca30e1bcde874d77")
          (LABEL
            (POSITION 1664 1840)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 6)
            (FORMAT 4099)
          )
          (WIRE 896 1856 2432 1856)
          (PORT
            (OBID "aprt0c012c53dbc0a545ca30e1bc6e874d77")
            (NAME "irq_2")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
