(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7cb6119f150961e8b500e7aae2")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "ExternalFileId" "hdlf0c012c7cb6119f150961e8b5dfd7aae2")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd")
      (PROPERTY "IMPORTED_LAST" "1478271386")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "endpoint_pkg")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247310")
    )
    (HDL_IDENT
      (NAME "xwr_endpoint")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 4352 7552)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1375277419 "Wed Jul 31 15:30:19 2013")
      (MODIFIED 1478271386 "Fri Nov 04 15:56:26 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c7c4f934515c321e8b5feacb556")
        (LIBRARY "work")
        (NAME "endpoint_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "work")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "work")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b510e7aae2")
      (HDL_IDENT
        (NAME "g_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
          (DEF_VALUE "CLASSIC")
        )
      )
      (GEOMETRY 1240 152 1320 232)
      (SIDE 3)
      (LABEL
        (POSITION 1384 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_interface_mode := classic")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b520e7aae2")
      (HDL_IDENT
        (NAME "g_address_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
          (DEF_VALUE "WORD")
        )
      )
      (GEOMETRY 1240 280 1320 360)
      (SIDE 3)
      (LABEL
        (POSITION 1384 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_address_granularity := word")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b530e7aae2")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 1240 408 1320 488)
      (SIDE 3)
      (LABEL
        (POSITION 1384 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b540e7aae2")
      (HDL_IDENT
        (NAME "g_pcs_16bit")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 1240 792 1320 872)
      (SIDE 3)
      (LABEL
        (POSITION 1384 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_pcs_16bit := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b560e7aae2")
      (HDL_IDENT
        (NAME "g_rx_buffer_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1024")
        )
      )
      (GEOMETRY 1240 920 1320 1000)
      (SIDE 3)
      (LABEL
        (POSITION 1384 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_rx_buffer_size := 1024")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b570e7aae2")
      (HDL_IDENT
        (NAME "g_with_rx_buffer")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 1240 1048 1320 1128)
      (SIDE 3)
      (LABEL
        (POSITION 1384 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_rx_buffer := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b580e7aae2")
      (HDL_IDENT
        (NAME "g_with_flow_control")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 1240 1176 1320 1256)
      (SIDE 3)
      (LABEL
        (POSITION 1384 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_flow_control := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b590e7aae2")
      (HDL_IDENT
        (NAME "g_with_timestamper")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 1240 1304 1320 1384)
      (SIDE 3)
      (LABEL
        (POSITION 1384 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_timestamper := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b5a0e7aae2")
      (HDL_IDENT
        (NAME "g_with_dpi_classifier")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 1240 1432 1320 1512)
      (SIDE 3)
      (LABEL
        (POSITION 1384 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_dpi_classifier := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b5b0e7aae2")
      (HDL_IDENT
        (NAME "g_with_vlans")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 1240 1560 1320 1640)
      (SIDE 3)
      (LABEL
        (POSITION 1384 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_vlans := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b5c0e7aae2")
      (HDL_IDENT
        (NAME "g_with_rtu")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 1240 1688 1320 1768)
      (SIDE 3)
      (LABEL
        (POSITION 1384 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_rtu := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cb6119f150961e8b5d0e7aae2")
      (HDL_IDENT
        (NAME "g_with_leds")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 1240 1816 1320 1896)
      (SIDE 3)
      (LABEL
        (POSITION 1384 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_leds := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c5315d1b1250c90e1bc4787ec60")
      (HDL_IDENT
        (NAME "g_tx_force_gap_length")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 1240 536 1320 616)
      (SIDE 3)
      (LABEL
        (POSITION 1384 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_tx_force_gap_length := 0")
      )
    )
    (GENERIC
      (OBID "egen0c012c5315d1b1250c90e1bc5787ec60")
      (HDL_IDENT
        (NAME "g_with_dmtd")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 1240 1944 1320 2024)
      (SIDE 3)
      (LABEL
        (POSITION 1384 1984)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_dmtd := true")
      )
    )
    (GENERIC
      (OBID "egen0c012c53d5ea7b458ff0e1bc2806fe84")
      (HDL_IDENT
        (NAME "g_tx_runt_padding")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 1240 664 1320 744)
      (SIDE 3)
      (LABEL
        (POSITION 1384 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_tx_runt_padding := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c53d5ea7b458ff0e1bc3806fe84")
      (HDL_IDENT
        (NAME "g_with_packet_injection")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 1240 2072 1320 2152)
      (SIDE 3)
      (LABEL
        (POSITION 1384 2112)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_packet_injection := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c53d5ea7b458ff0e1bc4806fe84")
      (HDL_IDENT
        (NAME "g_use_new_rxcrc")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 1240 2200 1320 2280)
      (SIDE 3)
      (LABEL
        (POSITION 1384 2240)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_use_new_rxcrc := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c53d5ea7b458ff0e1bc5806fe84")
      (HDL_IDENT
        (NAME "g_use_new_txcrc")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 1240 2328 1320 2408)
      (SIDE 3)
      (LABEL
        (POSITION 1384 2368)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_use_new_txcrc := false")
      )
    )
    (GENERIC
      (OBID "egen0c012c5300413c558e80e1bc6b97f120")
      (HDL_IDENT
        (NAME "g_with_stop_traffic")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 1240 2456 1320 2536)
      (SIDE 3)
      (LABEL
        (POSITION 1384 2496)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_with_stop_traffic := false")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b501e7aae2")
      (HDL_IDENT
        (NAME "clk_ref_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ref_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b511e7aae2")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b521e7aae2")
      (HDL_IDENT
        (NAME "clk_dmtd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_dmtd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b531e7aae2")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b541e7aae2")
      (HDL_IDENT
        (NAME "pps_csync_p1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pps_csync_p1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b551e7aae2")
      (HDL_IDENT
        (NAME "pps_valid_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pps_valid_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b561e7aae2")
      (HDL_IDENT
        (NAME "phy_rst_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rst_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b571e7aae2")
      (HDL_IDENT
        (NAME "phy_loopen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2840 40 2920)
      (SIDE 3)
      (LABEL
        (POSITION 64 2880)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_loopen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b581e7aae2")
      (HDL_IDENT
        (NAME "phy_enable_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3736 40 3816)
      (SIDE 3)
      (LABEL
        (POSITION 64 3776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_enable_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b591e7aae2")
      (HDL_IDENT
        (NAME "phy_syncen_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3864 40 3944)
      (SIDE 3)
      (LABEL
        (POSITION 64 3904)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_syncen_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5a1e7aae2")
      (HDL_IDENT
        (NAME "phy_ref_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_ref_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5b1e7aae2")
      (HDL_IDENT
        (NAME "phy_tx_data_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_data_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_data_o(f_pcs_data_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5c1e7aae2")
      (HDL_IDENT
        (NAME "phy_tx_k_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_k_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_k_o(f_pcs_k_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5d1e7aae2")
      (HDL_IDENT
        (NAME "phy_tx_disparity_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_disparity_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5e1e7aae2")
      (HDL_IDENT
        (NAME "phy_tx_enc_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_enc_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5f1e7aae2")
      (HDL_IDENT
        (NAME "phy_rx_data_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_data_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_data_i(f_pcs_data_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b502e7aae2")
      (HDL_IDENT
        (NAME "phy_rx_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b512e7aae2")
      (HDL_IDENT
        (NAME "phy_rx_k_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_k_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_k_i(f_pcs_k_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b522e7aae2")
      (HDL_IDENT
        (NAME "phy_rx_enc_err_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 2712 40 2792)
      (SIDE 3)
      (LABEL
        (POSITION 64 2752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_enc_err_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b532e7aae2")
      (HDL_IDENT
        (NAME "phy_rx_bitslide_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "(others=>'0')")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "f_pcs_bts_width(g_pcs_16bit)-1" "0")
          )
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rx_bitslide_i(f_pcs_bts_width(g_pcs_16bit)-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b542e7aae2")
      (HDL_IDENT
        (NAME "gmii_tx_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 5464 40 5544)
      (SIDE 3)
      (LABEL
        (POSITION 64 5504)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gmii_tx_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b552e7aae2")
      (HDL_IDENT
        (NAME "gmii_txd_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 5592 40 5672)
      (SIDE 3)
      (LABEL
        (POSITION 64 5632)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gmii_txd_o(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b562e7aae2")
      (HDL_IDENT
        (NAME "gmii_tx_en_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 5720 40 5800)
      (SIDE 3)
      (LABEL
        (POSITION 64 5760)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gmii_tx_en_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b572e7aae2")
      (HDL_IDENT
        (NAME "gmii_tx_er_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 5848 40 5928)
      (SIDE 3)
      (LABEL
        (POSITION 64 5888)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gmii_tx_er_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b582e7aae2")
      (HDL_IDENT
        (NAME "gmii_rx_clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 5976 40 6056)
      (SIDE 3)
      (LABEL
        (POSITION 64 6016)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gmii_rx_clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b592e7aae2")
      (HDL_IDENT
        (NAME "gmii_rxd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "x\"00\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 6104 40 6184)
      (SIDE 3)
      (LABEL
        (POSITION 64 6144)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gmii_rxd_i(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5a2e7aae2")
      (HDL_IDENT
        (NAME "gmii_rx_er_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 6232 40 6312)
      (SIDE 3)
      (LABEL
        (POSITION 64 6272)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gmii_rx_er_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5b2e7aae2")
      (HDL_IDENT
        (NAME "gmii_rx_dv_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 6360 40 6440)
      (SIDE 3)
      (LABEL
        (POSITION 64 6400)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "gmii_rx_dv_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5c2e7aae2")
      (HDL_IDENT
        (NAME "src_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_out")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 5784 4392 5864)
      (SIDE 1)
      (LABEL
        (POSITION 4288 5824)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "src_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5d2e7aae2")
      (HDL_IDENT
        (NAME "src_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_in")
          (MODE 1)
        )
      )
      (GEOMETRY 4312 5912 4392 5992)
      (SIDE 1)
      (LABEL
        (POSITION 4288 5952)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "src_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5e2e7aae2")
      (HDL_IDENT
        (NAME "snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 5464 4392 5544)
      (SIDE 1)
      (LABEL
        (POSITION 4288 5504)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "snk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5f2e7aae2")
      (HDL_IDENT
        (NAME "snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in")
          (MODE 1)
        )
      )
      (GEOMETRY 4312 5592 4392 5672)
      (SIDE 1)
      (LABEL
        (POSITION 4288 5632)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "snk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b503e7aae2")
      (HDL_IDENT
        (NAME "txtsu_port_id_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY 4312 2136 4392 2216)
      (SIDE 1)
      (LABEL
        (POSITION 4288 2176)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "txtsu_port_id_o(4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b513e7aae2")
      (HDL_IDENT
        (NAME "txtsu_frame_id_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "16 -1" "0")
          )
        )
      )
      (GEOMETRY 4312 2264 4392 2344)
      (SIDE 1)
      (LABEL
        (POSITION 4288 2304)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "txtsu_frame_id_o(16 -1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b523e7aae2")
      (HDL_IDENT
        (NAME "txtsu_ts_value_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "28 + 4 - 1" "0")
          )
        )
      )
      (GEOMETRY 4312 2392 4392 2472)
      (SIDE 1)
      (LABEL
        (POSITION 4288 2432)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "txtsu_ts_value_o(28 + 4 - 1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b533e7aae2")
      (HDL_IDENT
        (NAME "txtsu_ts_incorrect_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 2520 4392 2600)
      (SIDE 1)
      (LABEL
        (POSITION 4288 2560)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "txtsu_ts_incorrect_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b543e7aae2")
      (HDL_IDENT
        (NAME "txtsu_stb_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 2648 4392 2728)
      (SIDE 1)
      (LABEL
        (POSITION 4288 2688)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "txtsu_stb_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b553e7aae2")
      (HDL_IDENT
        (NAME "txtsu_ack_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 5208 40 5288)
      (SIDE 3)
      (LABEL
        (POSITION 64 5248)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "txtsu_ack_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b563e7aae2")
      (HDL_IDENT
        (NAME "rtu_full_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 4312 2840 4392 2920)
      (SIDE 1)
      (LABEL
        (POSITION 4288 2880)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_full_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b573e7aae2")
      (HDL_IDENT
        (NAME "rtu_almost_full_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 4312 2968 4392 3048)
      (SIDE 1)
      (LABEL
        (POSITION 4288 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_almost_full_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b583e7aae2")
      (HDL_IDENT
        (NAME "rtu_rq_strobe_p1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 3096 4392 3176)
      (SIDE 1)
      (LABEL
        (POSITION 4288 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_rq_strobe_p1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b593e7aae2")
      (HDL_IDENT
        (NAME "rtu_rq_smac_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "48 - 1" "0")
          )
        )
      )
      (GEOMETRY 4312 3352 4392 3432)
      (SIDE 1)
      (LABEL
        (POSITION 4288 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_rq_smac_o(48 - 1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5a3e7aae2")
      (HDL_IDENT
        (NAME "rtu_rq_dmac_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "48 - 1" "0")
          )
        )
      )
      (GEOMETRY 4312 3480 4392 3560)
      (SIDE 1)
      (LABEL
        (POSITION 4288 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_rq_dmac_o(48 - 1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5b3e7aae2")
      (HDL_IDENT
        (NAME "rtu_rq_vid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "12 - 1" "0")
          )
        )
      )
      (GEOMETRY 4312 3608 4392 3688)
      (SIDE 1)
      (LABEL
        (POSITION 4288 3648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_rq_vid_o(12 - 1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5c3e7aae2")
      (HDL_IDENT
        (NAME "rtu_rq_has_vid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 3736 4392 3816)
      (SIDE 1)
      (LABEL
        (POSITION 4288 3776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_rq_has_vid_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5d3e7aae2")
      (HDL_IDENT
        (NAME "rtu_rq_prio_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3 - 1" "0")
          )
        )
      )
      (GEOMETRY 4312 3864 4392 3944)
      (SIDE 1)
      (LABEL
        (POSITION 4288 3904)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_rq_prio_o(3 - 1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5e3e7aae2")
      (HDL_IDENT
        (NAME "rtu_rq_has_prio_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 3992 4392 4072)
      (SIDE 1)
      (LABEL
        (POSITION 4288 4032)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_rq_has_prio_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b5f3e7aae2")
      (HDL_IDENT
        (NAME "wb_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY 4312 4824 4392 4904)
      (SIDE 1)
      (LABEL
        (POSITION 4288 4864)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wb_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b504e7aae2")
      (HDL_IDENT
        (NAME "wb_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 4696 4392 4776)
      (SIDE 1)
      (LABEL
        (POSITION 4288 4736)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wb_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b514e7aae2")
      (HDL_IDENT
        (NAME "led_link_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 1560 4392 1640)
      (SIDE 1)
      (LABEL
        (POSITION 4288 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "led_link_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7cb6119f150961e8b524e7aae2")
      (HDL_IDENT
        (NAME "led_act_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 1816 4392 1896)
      (SIDE 1)
      (LABEL
        (POSITION 4288 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "led_act_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc6806fe84")
      (HDL_IDENT
        (NAME "rtu_rq_abort_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 3224 4392 3304)
      (SIDE 1)
      (LABEL
        (POSITION 4288 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rtu_rq_abort_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc7806fe84")
      (HDL_IDENT
        (NAME "pfilter_pclass_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 4312 6168 4392 6248)
      (SIDE 1)
      (LABEL
        (POSITION 4288 6208)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pfilter_pclass_o(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc8806fe84")
      (HDL_IDENT
        (NAME "pfilter_drop_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 6296 4392 6376)
      (SIDE 1)
      (LABEL
        (POSITION 4288 6336)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pfilter_drop_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc9806fe84")
      (HDL_IDENT
        (NAME "pfilter_done_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 6424 4392 6504)
      (SIDE 1)
      (LABEL
        (POSITION 4288 6464)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "pfilter_done_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bca806fe84")
      (HDL_IDENT
        (NAME "fc_tx_pause_req_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 4056 40 4136)
      (SIDE 3)
      (LABEL
        (POSITION 64 4096)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fc_tx_pause_req_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bcb806fe84")
      (HDL_IDENT
        (NAME "fc_tx_pause_delay_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "x\"0000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 4184 40 4264)
      (SIDE 3)
      (LABEL
        (POSITION 64 4224)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fc_tx_pause_delay_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bcc806fe84")
      (HDL_IDENT
        (NAME "fc_tx_pause_ready_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 4312 40 4392)
      (SIDE 3)
      (LABEL
        (POSITION 64 4352)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fc_tx_pause_ready_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bcd806fe84")
      (HDL_IDENT
        (NAME "fc_rx_pause_start_p_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 4504 40 4584)
      (SIDE 3)
      (LABEL
        (POSITION 64 4544)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fc_rx_pause_start_p_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bce806fe84")
      (HDL_IDENT
        (NAME "fc_rx_pause_quanta_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 4632 40 4712)
      (SIDE 3)
      (LABEL
        (POSITION 64 4672)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fc_rx_pause_quanta_o(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bcf806fe84")
      (HDL_IDENT
        (NAME "fc_rx_pause_prio_mask_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 4760 40 4840)
      (SIDE 3)
      (LABEL
        (POSITION 64 4800)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fc_rx_pause_prio_mask_o(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc0906fe84")
      (HDL_IDENT
        (NAME "fc_rx_buffer_occupation_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 4888 40 4968)
      (SIDE 3)
      (LABEL
        (POSITION 64 4928)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fc_rx_buffer_occupation_o(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc1906fe84")
      (HDL_IDENT
        (NAME "inject_req_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 6552 40 6632)
      (SIDE 3)
      (LABEL
        (POSITION 64 6592)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "inject_req_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc2906fe84")
      (HDL_IDENT
        (NAME "inject_ready_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 6936 40 7016)
      (SIDE 3)
      (LABEL
        (POSITION 64 6976)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "inject_ready_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc3906fe84")
      (HDL_IDENT
        (NAME "inject_packet_sel_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "\"000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 6680 40 6760)
      (SIDE 3)
      (LABEL
        (POSITION 64 6720)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "inject_packet_sel_i(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc4906fe84")
      (HDL_IDENT
        (NAME "inject_user_value_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "x\"0000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 6808 40 6888)
      (SIDE 3)
      (LABEL
        (POSITION 64 6848)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "inject_user_value_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc5906fe84")
      (HDL_IDENT
        (NAME "rmon_events_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "c_epevents_sz-1" "0")
          )
        )
      )
      (GEOMETRY 4312 4184 4392 4264)
      (SIDE 1)
      (LABEL
        (POSITION 4288 4224)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rmon_events_o(c_epevents_sz-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc6906fe84")
      (HDL_IDENT
        (NAME "link_kill_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 7128 40 7208)
      (SIDE 3)
      (LABEL
        (POSITION 64 7168)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "link_kill_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc7906fe84")
      (HDL_IDENT
        (NAME "link_up_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 984 4392 1064)
      (SIDE 1)
      (LABEL
        (POSITION 4288 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "link_up_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bc9906fe84")
      (HDL_IDENT
        (NAME "dbg_tx_pcs_wr_count_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5+4" "0")
          )
        )
      )
      (GEOMETRY 4312 1240 4392 1320)
      (SIDE 1)
      (LABEL
        (POSITION 4288 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dbg_tx_pcs_wr_count_o(5+4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d5ea7b458ff0e1bca906fe84")
      (HDL_IDENT
        (NAME "dbg_tx_pcs_rd_count_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5+4" "0")
          )
        )
      )
      (GEOMETRY 4312 1368 4392 1448)
      (SIDE 1)
      (LABEL
        (POSITION 4288 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dbg_tx_pcs_rd_count_o(5+4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536dac7b458ff0e1bc2dc6fe84")
      (HDL_IDENT
        (NAME "phy_tx_prbs_sel_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_tx_prbs_sel_o(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536dac7b458ff0e1bc3dc6fe84")
      (HDL_IDENT
        (NAME "phy_sfp_tx_fault_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_tx_fault_i")
      )
    )
    (PORT
      (OBID "eprt0c012c536dac7b458ff0e1bc4dc6fe84")
      (HDL_IDENT
        (NAME "phy_sfp_los_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_los_i")
      )
    )
    (PORT
      (OBID "eprt0c012c536dac7b458ff0e1bc5dc6fe84")
      (HDL_IDENT
        (NAME "phy_sfp_tx_disable_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_sfp_tx_disable_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5300413c558e80e1bc2b97f120")
      (HDL_IDENT
        (NAME "phy_loopen_vec_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_loopen_vec_o(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c5300413c558e80e1bc3b97f120")
      (HDL_IDENT
        (NAME "phy_rdy_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7256 40 7336)
      (SIDE 3)
      (LABEL
        (POSITION 64 7296)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "phy_rdy_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5300413c558e80e1bc4b97f120")
      (HDL_IDENT
        (NAME "stop_traffic_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 7384 40 7464)
      (SIDE 3)
      (LABEL
        (POSITION 64 7424)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "stop_traffic_i")
      )
    )
    (PORT
      (OBID "eprt0c012c5300413c558e80e1bc5b97f120")
      (HDL_IDENT
        (NAME "nice_dbg_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_dbg_ep")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 6680 4392 6760)
      (SIDE 1)
      (LABEL
        (POSITION 4288 6720)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "nice_dbg_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5372bb9b65c101e1bc6ba4cb17")
      (HDL_IDENT
        (NAME "txts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 664 4392 744)
      (SIDE 1)
      (LABEL
        (POSITION 4288 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "txts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53a2bb9b65c101e1bcbba4cb17")
      (HDL_IDENT
        (NAME "rxts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 4312 792 4392 872)
      (SIDE 1)
      (LABEL
        (POSITION 4288 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rxts_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53b91ac18548a0e1bc6a52d023" "syn")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53b91ac18548a0e1bc6a52d023")
    (HDL_IDENT
      (NAME "syn")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53b91ac18548a0e1bc7a52d023")
        (NAME "syn.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
