(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c53f871af2580d0e1bcf5e20f25")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Tue Feb 11 13:29:03 2014")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (FILE "../../tdc/top/xwb_tdc.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1392121743 "Tue Feb 11 13:29:03 2014")
    (MODIFIED 1392121743 "Tue Feb 11 13:29:03 2014")
  )
)
(END_OF_FILE)
