(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c5309d4042547d0e1bc85d508e1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1421676461")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Mon Jan 19 15:08:37 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421067883")
  )
  (FILE "../../ipmux/modules/clkdist.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1379945872 "Mon Sep 23 16:17:52 2013")
    (MODIFIED 1421676461 "Mon Jan 19 15:07:41 2015")
  )
)
(END_OF_FILE)
