(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c9c94a025cda0e8b5e6657ce4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1421324058")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Fri Aug 21 10:23:53 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421067899")
  )
  (FILE "../modules/wb_dummys/wb_DummySlave.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1376405824 "Tue Aug 13 16:57:04 2013")
    (MODIFIED 1440145076 "Fri Aug 21 10:17:56 2015")
  )
)
(END_OF_FILE)
