(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53dc8fe125cc80e1bc40d468b6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271285")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247259")
  )
  (FILE "../../wr-cores/modules/fabric/xwrf_mux.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1377761485 "Thu Aug 29 09:31:25 2013")
    (MODIFIED 1478271285 "Fri Nov 04 15:54:45 2016")
  )
)
(END_OF_FILE)
