(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7c963c80250621e8b587aba6e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1376639717")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 23 11:39:47 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1376639713")
  )
  (FILE "../../clb_wrpc/modules/wb_dummys/wb_DummyMaster.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1376306025 "Mon Aug 12 13:13:45 2013")
    (MODIFIED 1379929099 "Mon Sep 23 11:38:19 2013")
  )
)
(END_OF_FILE)
