(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c4f934515c321e8b5ceacb556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271336")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Mon Nov 07 12:24:33 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247310")
  )
  (FILE "../../wr-cores/modules/wr_endpoint/endpoint_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364474356 "Thu Mar 28 13:39:16 2013")
    (MODIFIED 1478517606 "Mon Nov 07 12:20:06 2016")
  )
)
(END_OF_FILE)
