(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c5367554e454aa0e1bc28863367")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271318")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247259")
  )
  (FILE "../../wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1424250230 "Wed Feb 18 10:03:50 2015")
    (MODIFIED 1478271318 "Fri Nov 04 15:55:18 2016")
  )
)
(END_OF_FILE)
