(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53f001042547d0e1bccf7508e1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1425483930")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Mar 04 16:47:23 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1424866475")
  )
  (FILE "../../clb_wrpc/top/clb_wrpc.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1379930127 "Mon Sep 23 11:55:27 2013")
    (MODIFIED 1425483930 "Wed Mar 04 16:45:30 2015")
  )
)
(END_OF_FILE)
