(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c535dbaf52508e0e1bcc428fff7")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1382001639")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Thu Oct 17 11:30:04 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1382001174")
  )
  (FILE "../../lm32_2nd/modules/dummys/dummy_tdc.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1382001621 "Thu Oct 17 11:20:21 2013")
    (MODIFIED 1382001639 "Thu Oct 17 11:20:39 2013")
  )
)
(END_OF_FILE)
