(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c53599416254150e1bc1a7308c4")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Fri Oct 18 16:45:41 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (FILE "../../lm32_2nd/top/lm32_2nd.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1382107541 "Fri Oct 18 16:45:41 2013")
    (MODIFIED 1382107541 "Fri Oct 18 16:45:41 2013")
  )
)
(END_OF_FILE)
