(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c531223b825c090e1bc80e14ab2")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1421676480")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Mon Jan 19 15:08:37 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421067864")
  )
  (FILE "../../lm32_2nd/modules/dummys/dummy_stmach.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1384854049 "Tue Nov 19 10:40:49 2013")
    (MODIFIED 1421676480 "Mon Jan 19 15:08:00 2015")
  )
)
(END_OF_FILE)
