(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53874ac18548a0e1bc0253d023")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478272122")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:09:53 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247658")
  )
  (FILE "../../wr-cores/ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478272120 "Fri Nov 04 16:08:40 2016")
    (MODIFIED 1478272122 "Fri Nov 04 16:08:42 2016")
  )
)
(END_OF_FILE)
