(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53f8aaf52508e0e1bcea08fff7")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1421676489")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Mon Jan 19 15:08:37 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421067864")
  )
  (FILE "../../lm32_2nd/modules/metastabilizer.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1382001295 "Thu Oct 17 11:14:55 2013")
    (MODIFIED 1421676489 "Mon Jan 19 15:08:09 2015")
  )
)
(END_OF_FILE)
