(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c52519f154931e8b58c85c7e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271394")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (FILE "../../wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1375278373 "Wed Jul 31 15:46:13 2013")
    (MODIFIED 1478271394 "Fri Nov 04 15:56:34 2016")
  )
)
(END_OF_FILE)
