(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c53a9d0042547d0e1bc6d7508e1")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 23 11:44:58 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (FILE "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/clb_wrpc/top/clb_wrpc_top.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1379929498 "Mon Sep 23 11:44:58 2013")
    (MODIFIED 1379929498 "Mon Sep 23 11:44:58 2013")
  )
)
(END_OF_FILE)
