(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c534bd4042547d0e1bc37d508e1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1429874943")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Fri Apr 24 13:32:47 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1429862126")
  )
  (FILE "../../ipmux/top/ipmux.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1379945908 "Mon Sep 23 16:18:28 2013")
    (MODIFIED 1429874943 "Fri Apr 24 13:29:03 2015")
  )
)
(END_OF_FILE)
