(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c76fe2515c321e8b5f5b5b556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271246")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247733")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389462 "Wed Mar 27 14:04:22 2013")
    (MODIFIED 1478271246 "Fri Nov 04 15:54:06 2016")
  )
)
(END_OF_FILE)
