(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53ac2ac18548a0e1bc8ed2d023")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271691")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247658")
  )
  (FILE "../../wr-cores/ip_cores/etherbone-core/hdl/eb_slave_core/eb_internals_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478271690 "Fri Nov 04 16:01:30 2016")
    (MODIFIED 1478271691 "Fri Nov 04 16:01:31 2016")
  )
)
(END_OF_FILE)
