(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7ce5fe2515c321e8b51fa5b556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271417")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (FILE "../../wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389580 "Wed Mar 27 14:06:20 2013")
    (MODIFIED 1478271417 "Fri Nov 04 15:56:57 2016")
  )
)
(END_OF_FILE)
