(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7cb02c80250621e8b5f43ba6e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271260")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Mon Nov 07 12:24:32 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247734")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389294 "Wed Mar 27 14:01:34 2013")
    (MODIFIED 1478517606 "Mon Nov 07 12:20:06 2016")
  )
)
(END_OF_FILE)
