(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c5378b416254150e1bcd59308c4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1382109092")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Fri Oct 18 17:25:28 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1382107882")
  )
  (FILE "../../lm32_2nd/top/lm32_2nd.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1382108039 "Fri Oct 18 16:53:59 2013")
    (MODIFIED 1382109092 "Fri Oct 18 17:11:32 2013")
  )
)
(END_OF_FILE)
