(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7caf43b0250d11e8b5b7979ec4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271109")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (FILE "../../general_packages/EMAC16bit_package.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1376466170 "Wed Aug 14 09:42:50 2013")
    (MODIFIED 1478271109 "Fri Nov 04 15:51:49 2016")
  )
)
(END_OF_FILE)
