(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c58d13515c321e8b57e6cb556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271276")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Mon Nov 07 12:24:32 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247259")
  )
  (FILE "../../wr-cores/modules/fabric/wr_fabric_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364401541 "Wed Mar 27 17:25:41 2013")
    (MODIFIED 1478517606 "Mon Nov 07 12:20:06 2016")
  )
)
(END_OF_FILE)
