(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c53463af52508e0e1bc09a7fff7")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1381999715")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Thu Oct 17 11:30:04 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1379676423")
  )
  (FILE "../../lm32_2nd/top/lm32_2nd.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1381999460 "Thu Oct 17 10:44:20 2013")
    (MODIFIED 1381999715 "Thu Oct 17 10:48:35 2013")
  )
)
(END_OF_FILE)
