(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c95c4a025cda0e8b5acb57ce4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1440081771")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Thu Aug 20 16:44:37 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421067898")
  )
  (FILE "../modules/wb_dummys/wb_DummySource.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1376406617 "Tue Aug 13 17:10:17 2013")
    (MODIFIED 1440081771 "Thu Aug 20 16:42:51 2015")
  )
)
(END_OF_FILE)
