(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53612af52508e0e1bc5997fff7")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1440081722")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Thu Aug 20 16:44:37 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421067898")
  )
  (FILE "../modules/wb_dummys/wb_DummyMaster.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1381999126 "Thu Oct 17 10:38:46 2013")
    (MODIFIED 1440081722 "Thu Aug 20 16:42:02 2015")
  )
)
(END_OF_FILE)
