(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c5338d54e454aa0e1bc80483367")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 18 10:38:11 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (FILE "../../../wr-cores/ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1424252291 "Wed Feb 18 10:38:11 2015")
    (MODIFIED 1424252291 "Wed Feb 18 10:38:11 2015")
  )
)
(END_OF_FILE)
