(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c5334d1042547d0e1bc50c508e1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271424")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (FILE "../../wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1379933507 "Mon Sep 23 12:51:47 2013")
    (MODIFIED 1478271424 "Fri Nov 04 15:57:04 2016")
  )
)
(END_OF_FILE)
