(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c53bcbaf52508e0e1bc3028fff7")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1382001634")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Thu Oct 17 11:30:04 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1382001153")
  )
  (FILE "../../lm32_2nd/modules/dummys/dummy_aes.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1382001611 "Thu Oct 17 11:20:11 2013")
    (MODIFIED 1382001634 "Thu Oct 17 11:20:34 2013")
  )
)
(END_OF_FILE)
