(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c53798416258551e1bc8b37d9d6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1382107390")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Fri Oct 18 16:43:38 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1382106700")
  )
  (FILE "../../lm32_2nd/top/lm32_2nd.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1382107287 "Fri Oct 18 16:41:27 2013")
    (MODIFIED 1382107390 "Fri Oct 18 16:43:10 2013")
  )
)
(END_OF_FILE)
