(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53c221cd55c450e1bc51d3dd97")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271189")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247658")
  )
  (FILE "../../wr-cores/ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1440485932 "Tue Aug 25 08:58:52 2015")
    (MODIFIED 1478271189 "Fri Nov 04 15:53:09 2016")
  )
)
(END_OF_FILE)
