(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53e1f43e450b01e1bc83e5ba03")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271461")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (FILE "../../wr-cores/platform/xilinx/ext_pll_10_to_125m.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1424183070 "Tue Feb 17 15:24:30 2015")
    (MODIFIED 1478271461 "Fri Nov 04 15:57:41 2016")
  )
)
(END_OF_FILE)
