(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53272ac18548a0e1bcabb2d023")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271603")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247658")
  )
  (FILE "../../wr-cores/ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478271602 "Fri Nov 04 16:00:02 2016")
    (MODIFIED 1478271603 "Fri Nov 04 16:00:03 2016")
  )
)
(END_OF_FILE)
