(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53652ac18548a0e1bc60b2d023")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271576")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247768")
  )
  (FILE "../../wr-cores/ip_cores/gn4124-core/hdl/gn4124core/rtl/spartan6/gn4124_core_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478271574 "Fri Nov 04 15:59:34 2016")
    (MODIFIED 1478271576 "Fri Nov 04 15:59:36 2016")
  )
)
(END_OF_FILE)
