(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c6db09f150961e8b567c7aae2")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271401")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (FILE "../../wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1375275990 "Wed Jul 31 15:06:30 2013")
    (MODIFIED 1478271401 "Fri Nov 04 15:56:41 2016")
  )
)
(END_OF_FILE)
