(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7cf7e1e9158011e8b5a3c32f80")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1376302608")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 23 11:32:56 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1372938709")
  )
  (FILE "../../../WRPC/ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd")
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1369316991 "Thu May 23 15:49:51 2013")
    (MODIFIED 1376302608 "Mon Aug 12 12:16:48 2013")
  )
)
(END_OF_FILE)
