(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7c35903515c321e8b50cd5b556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1376302612")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 23 11:32:56 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1372938705")
  )
  (FILE "../../../WRPC/ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd")
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1364396371 "Wed Mar 27 15:59:31 2013")
    (MODIFIED 1376302612 "Mon Aug 12 12:16:52 2013")
  )
)
(END_OF_FILE)
