(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7c585567154c61e8b5dec25380")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1376302610")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 23 11:32:56 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1372938722")
  )
  (FILE "../../../WRPC/ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd")
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1366709637 "Tue Apr 23 11:33:57 2013")
    (MODIFIED 1376302610 "Mon Aug 12 12:16:50 2013")
  )
)
(END_OF_FILE)
