(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c5375733e450b01e1bcd125ba03")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Feb 17 13:43:03 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (FILE "../../../wr-cores/modules/wrc_core/xwr_core.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1424176983 "Tue Feb 17 13:43:03 2015")
    (MODIFIED 1424176983 "Tue Feb 17 13:43:03 2015")
  )
)
(END_OF_FILE)
