(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c37a34515c321e8b533bcb556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271453")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Mon Nov 07 12:24:33 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247310")
  )
  (FILE "../../wr-cores/modules/wrc_core/wrcore_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364474483 "Thu Mar 28 13:41:23 2013")
    (MODIFIED 1478517606 "Mon Nov 07 12:20:06 2016")
  )
)
(END_OF_FILE)
