(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c74da9b150201e8b542f62174")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271119")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (FILE "../../general_packages/v_array_package.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1370857195 "Mon Jun 10 11:39:55 2013")
    (MODIFIED 1478271119 "Fri Nov 04 15:51:59 2016")
  )
)
(END_OF_FILE)
