(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c531c053e450b01e1bccef5ba03")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271196")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247733")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/common/gc_extend_pulse.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1424183489 "Tue Feb 17 15:31:29 2015")
    (MODIFIED 1478271196 "Fri Nov 04 15:53:16 2016")
  )
)
(END_OF_FILE)
