(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c58619f154931e8b52aa5c7e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478271439")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (FILE "../../wr-cores/modules/wrc_core/wrc_periph.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1375278725 "Wed Jul 31 15:52:05 2013")
    (MODIFIED 1478271439 "Fri Nov 04 15:57:19 2016")
  )
)
(END_OF_FILE)
