(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c536c853e450b01e1bc7197ba03")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Feb 17 16:05:42 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (FILE "../../../wr-cores/platform/xilinx/wr_gtp_phy/wr_gtp_phy_spartan6.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1424185542 "Tue Feb 17 16:05:42 2015")
    (MODIFIED 1424185542 "Tue Feb 17 16:05:42 2015")
  )
)
(END_OF_FILE)
