(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c539f4ac18548a0e1bc3b63d023")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478515148")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Mon Nov 07 12:26:18 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247310")
  )
  (FILE "../../wr-cores/modules/wrc_core/xwr_core.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478272249 "Fri Nov 04 16:10:49 2016")
    (MODIFIED 1478515148 "Mon Nov 07 11:39:08 2016")
  )
)
(END_OF_FILE)
