(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53a4560285cee0e1bc35780286")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478523768")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Mon Nov 07 14:49:45 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247310")
  )
  (FILE "../../wr-cores/modules/wrc_core/xwr_core.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478518090 "Mon Nov 07 12:28:10 2016")
    (MODIFIED 1478523768 "Mon Nov 07 14:02:48 2016")
  )
)
(END_OF_FILE)
