(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c5393d3cd554e21e1bc29d115d1")
  (PROPERTIES
    (PROPERTY "ExternalLoc" "true")
    (PROPERTY "PackageHeaderFile" "../wr-cores/ip_cores/gn4124-core/hdl/gn4124core/rtl/spartan6/gn4124_core_pkg.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Aug 26 15:16:43 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "gn4124_core_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1440496953 "Tue Aug 25 12:02:33 2015")
    (MODIFIED 1440593816 "Wed Aug 26 14:56:56 2015")
  )
)
(END_OF_FILE)
