(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c535983cd558490e1bc46497bf7")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Aug 25 11:42:45 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (HDL_IDENT
    (NAME "etherbone_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1440495765 "Tue Aug 25 11:42:45 2015")
    (MODIFIED 1440495765 "Tue Aug 25 11:42:45 2015")
  )
)
(END_OF_FILE)
