(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c7c8112e9158011e8b506d32f80")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c6112e9158011e8b5d5d32f80")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1478271431")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (HDL_IDENT
    (NAME "disparity_gen_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1369317656 "Thu May 23 16:00:56 2013")
    (MODIFIED 1478271431 "Fri Nov 04 15:57:11 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
