(DATABASE_VERSION 16)
(PACKAGE_FILE
  (OBID "pack0c012c7c1bf5f9158011e8b5d9262f80")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7cfaf5f9158011e8b5a9262f80")
    (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_mesfin/fw/WRPC/ip_cores/etherbone-core/hdl/EB_SPEC_Test/wishbone_package32.vhd")
    (PROPERTY "IMPORTED_LAST" "1376302606")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 23 11:32:56 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1372938590")
  )
  (HDL_IDENT
    (NAME "wb32_package")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1369399217 "Fri May 24 14:40:17 2013")
    (MODIFIED 1376302606 "Mon Aug 12 12:16:46 2013")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c493b80250621e8b5a017a6e4")
      (LIBRARY "ieee")
      (NAME "numeric_std")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
