(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c53a2b571254850e1bcf80348a2")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c5392b571254850e1bcc80348a2")
    (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/TestsAndBranches/peter-cherrypicks/CLBv2/fw/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1438848014")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Fri Aug 21 10:23:53 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1438787646")
  )
  (HDL_IDENT
    (NAME "softpll_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1377262378 "Fri Aug 23 14:52:58 2013")
    (MODIFIED 1440145077 "Fri Aug 21 10:17:57 2015")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
