(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c53e92593354431e1bc16b29863")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c37a34515c321e8b533bcb556")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wrc_core/wrcore_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1478271453")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Mon Nov 07 12:24:33 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247310")
  )
  (HDL_IDENT
    (NAME "wrcore_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1396265630 "Mon Mar 31 13:33:50 2014")
    (MODIFIED 1478517606 "Mon Nov 07 12:20:06 2016")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (OBID "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "work")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c7cb02c80250621e8b5053ba6e4")
      (LIBRARY "work")
      (NAME "wishbone_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c7cb4a34515c321e8b521bcb556")
      (LIBRARY "work")
      (NAME "sysc_wbgen2_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c7c68d13515c321e8b59e6cb556")
      (LIBRARY "work")
      (NAME "wr_fabric_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c7c4f934515c321e8b5feacb556")
      (LIBRARY "work")
      (NAME "endpoint_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c53682593354431e1bcc0b29863")
      (LIBRARY "work")
      (NAME "softpll_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
