(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c538931cd55c450e1bc61f3dd97")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Aug 25 10:49:24 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "eb_internals_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1440486296 "Tue Aug 25 09:04:56 2015")
    (MODIFIED 1440491870 "Tue Aug 25 10:37:50 2015")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
      (LIBRARY "work")
      (NAME "wr_fabric_pkg")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c53e431cd55c450e1bc8be3dd97")
      (LIBRARY "work")
      (NAME "eb_hdr_pkg")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
