(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c53dd1aa335ce71e1bc20511f71")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7cf3f1e9158011e8b5f1d32f80")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/designs/spec_abs_calibration_V3/fw/wr-cores/ip_cores/general-cores/modules/common/gencores_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1455008125")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Feb 09 09:57:09 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455007579")
  )
  (HDL_IDENT
    (NAME "gencores_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1396351453 "Tue Apr 01 13:24:13 2014")
    (MODIFIED 1455008125 "Tue Feb 09 09:55:25 2016")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "work")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
