(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c53242ac18548a0e1bc75a2d023")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c53142ac18548a0e1bc55a2d023")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
  )
  (HDL_IDENT
    (NAME "wbgen2_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478271554 "Fri Nov 04 15:59:14 2016")
    (MODIFIED 1478271554 "Fri Nov 04 15:59:14 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
