(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c5369d3cd554e21e1bc08e115d1")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Aug 25 12:04:06 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (HDL_IDENT
    (NAME "etherbone_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1440497046 "Tue Aug 25 12:04:06 2015")
    (MODIFIED 1440497046 "Tue Aug 25 12:04:06 2015")
  )
)
(END_OF_FILE)
