(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c53b823b825c090e1bc56e14ab2")
  (PROPERTIES
    (PROPERTY "ExternalLoc" "true")
    (PROPERTY "PackageHeaderFile" "../../stmachine/modules/stmach_pkg.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 6")
    (PROPERTY "STAMP_TIME" "Tue Aug 12 15:19:26 2014")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "stmach_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1384854155 "Tue Nov 19 10:42:35 2013")
    (MODIFIED 1407849482 "Tue Aug 12 15:18:02 2014")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c53fb3af52508e0e1bc9ea7fff7")
      (LIBRARY "design")
      (NAME "tdc_pkg")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
