(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c7cb02c80250621e8b5053ba6e4")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7cb02c80250621e8b5f43ba6e4")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1478271260")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Mon Nov 07 12:24:33 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247734")
  )
  (HDL_IDENT
    (NAME "wishbone_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389294 "Wed Mar 27 14:01:34 2013")
    (MODIFIED 1478517606 "Mon Nov 07 12:20:06 2016")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (OBID "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "work")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
