(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c533420bd550750e1bc1ad271c6")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Mon Aug 24 13:40:45 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "g4124_core_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1440416323 "Mon Aug 24 13:38:43 2015")
    (MODIFIED 1440416324 "Mon Aug 24 13:38:44 2015")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
