(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c534f05822583d0e1bc32f23ba2")
  (PROPERTIES
    (PROPERTY "ExternalLoc" "true")
    (PROPERTY "PackageHeaderFile" "../wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Sep 15 12:45:39 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "endpoint_private_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1378373876 "Thu Sep 05 11:37:56 2013")
    (MODIFIED 1442313750 "Tue Sep 15 12:42:30 2015")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c532115822583d0e1bc42f23ba2")
      (LIBRARY "work")
      (NAME "ep_wbgen2_pkg")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
