(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c53e431cd55c450e1bc8be3dd97")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Aug 25 09:07:06 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "eb_hdr_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1440486222 "Tue Aug 25 09:03:42 2015")
    (MODIFIED 1440486258 "Tue Aug 25 09:04:18 2015")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
      (LIBRARY "design")
      (NAME "wishbone_pkg")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
