(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c53be1aa335ce71e1bcf4511f71")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7cc6fe2515c321e8b568b5b556")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1478271222")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247733")
  )
  (HDL_IDENT
    (NAME "memory_loader_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1396351467 "Tue Apr 01 13:24:27 2014")
    (MODIFIED 1478271222 "Fri Nov 04 15:53:42 2016")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (OBID "pack0c012c7c493b80250621e8b5c017a6e4")
      (LIBRARY "std")
      (NAME "textio")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "work")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
