(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c7c14f1e9158011e8b522d32f80")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7cf3f1e9158011e8b5f1d32f80")
    (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/TestsAndBranches/peter-cherrypicks/CLBv2/fw/wr-cores/ip_cores/general-cores/modules/common/gencores_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1438847923")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Fri Aug 21 10:23:53 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1438787610")
  )
  (HDL_IDENT
    (NAME "gencores_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1369317185 "Thu May 23 15:53:05 2013")
    (MODIFIED 1440145077 "Fri Aug 21 10:17:57 2015")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "design")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
