(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c53b72593354431e1bc9ea29863")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7cb4a34515c321e8b5f0bcb556")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra(WP5.1)/peterj/WR_Calibration/designs/spec_cal/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1440081131")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Thu Aug 20 16:44:37 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1440080579")
  )
  (HDL_IDENT
    (NAME "sysc_wbgen2_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1396265595 "Mon Mar 31 13:33:15 2014")
    (MODIFIED 1440081131 "Thu Aug 20 16:32:11 2015")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
