(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c7c74da9b150201e8b552f62174")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c74da9b150201e8b542f62174")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/general_packages/v_array_package.vhd")
    (PROPERTY "IMPORTED_LAST" "1478271119")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (HDL_IDENT
    (NAME "V_ARRAY_Package")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1370857197 "Mon Jun 10 11:39:57 2013")
    (MODIFIED 1478271119 "Fri Nov 04 15:51:59 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
