(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c7c37a34515c321e8b563bcb556")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c37a34515c321e8b533bcb556")
    (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/TestsAndBranches/peter-cherrypicks/CLBv2/fw/wr-cores/modules/wrc_core/wrcore_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1438848033")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Fri Aug 21 10:23:53 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1438787646")
  )
  (HDL_IDENT
    (NAME "wrcore_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364474483 "Thu Mar 28 13:41:23 2013")
    (MODIFIED 1440145077 "Fri Aug 21 10:17:57 2015")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "design")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
      (LIBRARY "design")
      (NAME "wishbone_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7cb4a34515c321e8b521bcb556")
      (LIBRARY "design")
      (NAME "sysc_wbgen2_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
      (LIBRARY "design")
      (NAME "wr_fabric_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c4f934515c321e8b5feacb556")
      (LIBRARY "design")
      (NAME "endpoint_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c53a2b571254850e1bcf80348a2")
      (LIBRARY "design")
      (NAME "softpll_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
