(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c532115822583d0e1bc42f23ba2")
  (PROPERTIES
    (PROPERTY "ExternalLoc" "true")
    (PROPERTY "PackageHeaderFile" "../wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Sep 15 12:45:39 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "ep_wbgen2_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1378373906 "Thu Sep 05 11:38:26 2013")
    (MODIFIED 1442313771 "Tue Sep 15 12:42:51 2015")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c53da15822583d0e1bcdff23ba2")
      (LIBRARY "work")
      (NAME "wbgen2_pkg")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
