(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c530e2ac18548a0e1bc5ae2d023")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c53ed2ac18548a0e1bc2ae2d023")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 16:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
  )
  (HDL_IDENT
    (NAME "eb_hdr_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478271712 "Fri Nov 04 16:01:52 2016")
    (MODIFIED 1478271712 "Fri Nov 04 16:01:52 2016")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (OBID "pack0c012c7cb02c80250621e8b5053ba6e4")
      (LIBRARY "work")
      (NAME "wishbone_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
