(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c531b341d15cc01e1bcc2c0dd13")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Fri Jan 31 10:47:55 2014")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "xwb_aes")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 832)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1372668849 "Mon Jul 01 10:54:09 2013")
      (MODIFIED 1372671958 "Mon Jul 01 11:45:58 2013")
    )
    (GENERIC
      (OBID "egen0c012c531d341d15cc01e1bcd4c0dd13")
      (HDL_IDENT
        (NAME "g_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
          (DEF_VALUE "CLASSIC")
        )
      )
      (GEOMETRY 88 408 168 488)
      (SIDE 3)
      (LABEL
        (POSITION 232 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_interface_mode(CLASSIC)")
      )
    )
    (GENERIC
      (OBID "egen0c012c536e341d15cc01e1bc05c0dd13")
      (HDL_IDENT
        (NAME "g_address_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
          (DEF_VALUE "WORD")
        )
      )
      (GEOMETRY 88 472 168 552)
      (SIDE 3)
      (LABEL
        (POSITION 232 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_address_granularity(WORD)")
      )
    )
    (GENERIC
      (OBID "egen0c012c53af341d15cc01e1bc35c0dd13")
      (HDL_IDENT
        (NAME "g_word_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "64")
        )
      )
      (GEOMETRY 88 536 168 616)
      (SIDE 3)
      (LABEL
        (POSITION 232 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_word_size(64)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ab341d15cc01e1bc53c0dd13")
      (HDL_IDENT
        (NAME "slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ab341d15cc01e1bc63c0dd13")
      (HDL_IDENT
        (NAME "slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ab341d15cc01e1bc73c0dd13")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ab341d15cc01e1bc83c0dd13")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ab341d15cc01e1bc93c0dd13")
      (HDL_IDENT
        (NAME "desc_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_device_descriptor")
          (MODE 2)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "desc_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53b7f41d15cc01e1bc4821dd13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "aes_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_aes_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 152 1320 232)
      (SIDE 1)
      (LABEL
        (POSITION 1216 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "aes_o")
      )
    )
    (PORT
      (OBID "eprt0c012c5368f41d15cc01e1bc8821dd13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "aes_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_aes_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1240 88 1320 168)
      (SIDE 1)
      (LABEL
        (POSITION 1216 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "aes_i")
      )
    )
    (ARCH_DECLARATION 5 "arch0c012c533b341d15cc01e1bce2c0dd13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c533b341d15cc01e1bce2c0dd13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 5)
    (EXTERNAL_FILE
      (OBID "extf0c012c533b341d15cc01e1bcf2c0dd13")
      (FILE "")
    )
  )
)
(END_OF_FILE)
