(DATABASE_VERSION 17)
(DESIGN_FILE
  (OBID "lib0c012c0b5751b9c48d71760086c00000")
  (PROPERTIES
    (PROPERTY "OUTPUT_DIR" "work.hdl")
    (PROPERTY "OUTPUT_FILE" "work.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Thu Jan 22 14:39:27 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (COMPONENT_LIB 0)
  (NAME "work")
  (ENTITY "Toplevel" "ent0c012c53f8df0c458b90e1bc9c86cea7")
  (ENTITY "tri_state" "ent0c012c5384f8ac150f30e1bca2536bd0")
)
(END_OF_FILE)
