(DATABASE_VERSION 16)
(PACKAGE_FILE
  (OBID "pack0c012c5318151d15cc01e1bc3031dd13")
  (PROPERTIES
    (PROPERTY "ExternalLoc" "true")
    (PROPERTY "PackageHeaderFile" "../modules/aes_pkg.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Fri Jan 31 10:54:58 2014")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "aes_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1372672385 "Mon Jul 01 11:53:05 2013")
    (MODIFIED 1391161759 "Fri Jan 31 10:49:19 2014")
  )
)
(END_OF_FILE)
