(DATABASE_VERSION 17)
(PROJECT_FILE
  (OBID "proj0c012c0bf68b90e4c3317600a5450000")
  (PROPERTIES
    (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
    (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
    (PROPERTY "COMPANY" "HDL Works")
    (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
    (PROPERTY "EASE_HDL_DEFAULT" "1")
    (PROPERTY "EntityFileFormatSpec" "%e.%x")
    (PROPERTY "FILE_ORG." "0")
    (PROPERTY "ModuleFileFormatSpec" "%e.%x")
    (PROPERTY "PORTORDER" "0")
    (PROPERTY "PROPMAP_VERSION" "1")
    (PROPERTY "PackageFileFormatSpec" "%p.%x")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Jul 12 17:11:29 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "VHDL_93" "true")
    (PROPERTY "VHDL_KEYWORDS" "0")
    (PROPERTY "VHDL_SIGNAL" "std_logic")
    (PROPERTY "VHDL_VECTOR" "std_logic_vector")
    (PROPERTY "VerilogExt" "v")
    (PROPERTY "VerilogFileFormatCase" "As &is")
    (PROPERTY "VhdlExt" "vhd")
    (PROPERTY "VhdlFileFormatCase" "As &is")
  )
  (DESIGN "design" "lib0c012c0bf68b90e4c331760045450000")
  (DESIGN "UNISIM" "lib0c012c0be9e88df4cdc0e1bc91681df5")
  (PACKAGE
    (OBID "pack0c012c0bf68b90e4c331760085450000")
    (LIBRARY "ieee")
    (NAME "std_logic_1164")
  )
  (PACKAGE
    (OBID "pack0c012c0bf68b90e4c331760095450000")
    (LIBRARY "ieee")
    (NAME "numeric_std")
  )
  (PACKAGE
    (OBID "pack0c012c0b04f58df4cf80e1bc52340ba4")
    (LIBRARY "UNISIM")
    (NAME "VCOMPONENTS")
  )
  (PACKAGE
    (OBID "pack0c012c53e3d64375c151e1bc1484ed15")
    (LIBRARY "ieee")
    (NAME "std_logic_unsigned")
  )
  (PACKAGE
    (OBID "pack0c012c53e3d64375c151e1bc2484ed15")
    (LIBRARY "ieee")
    (NAME "std_logic_arith")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c0bf68b90e4c331760085450000")
      (LIBRARY "ieee")
      (NAME "std_logic_1164")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c0bf68b90e4c331760095450000")
      (LIBRARY "ieee")
      (NAME "numeric_std")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
