(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c536bd4042547d0e1bc9dd508e1")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c534bd4042547d0e1bc37d508e1")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/ipmux/top/ipmux.vhd")
      (PROPERTY "IMPORTED_LAST" "1383044468")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:33 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1383043939")
    )
    (HDL_IDENT
      (NAME "PauseReqLogic")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 640)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1379945910 "Mon Sep 23 16:18:30 2013")
      (MODIFIED 1383049881 "Tue Oct 29 13:31:21 2013")
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bcadd508e1")
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bcbdd508e1")
      (HDL_IDENT
        (NAME "PAUSEREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 88 1320 168)
      (SIDE 1)
      (LABEL
        (POSITION 1216 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PAUSEREQ")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bccdd508e1")
      (HDL_IDENT
        (NAME "PAUSEVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1240 216 1320 296)
      (SIDE 1)
      (LABEL
        (POSITION 1216 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PAUSEVAL(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bcddd508e1")
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bcedd508e1")
      (HDL_IDENT
        (NAME "WaterMarkHigh")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WaterMarkHigh")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bcfdd508e1")
      (HDL_IDENT
        (NAME "WaterMarkLow")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WaterMarkLow")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c534759f6250a01e1bc0f92d981" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c534759f6250a01e1bc0f92d981")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53a9aaf6250a01e1bc43a2d981")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'PauseReqLogic'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     Clk           : in     std_logic;"
               "--     PAUSEREQ      : out    std_logic;"
               "--     PAUSEVAL      : out    std_logic_vector(15 downto 0);"
               "--     Rst           : in     std_logic;"
               "--     WaterMarkHigh : in     std_logic;"
               "--     WaterMarkLow  : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of PauseReqLogic is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of PauseReqLogic"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
