(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53ffe4013588c0e1bc92b51343")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:33 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "RepeatFire")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 896)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1393577727 "Fri Feb 28 09:55:27 2014")
      (MODIFIED 1406882839 "Fri Aug 01 10:47:19 2014")
    )
    (PORT
      (OBID "eprt0c012c5370f4013588c0e1bc05b51343")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c5370f4013588c0e1bc15b51343")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c5341f4013588c0e1bcb5b51343")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Enable")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Enable")
      )
    )
    (PORT
      (OBID "eprt0c012c5382f4013588c0e1bc56b51343")
      (HDL_IDENT
        (NAME "Fire")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 472 152 552 232)
      (SIDE 1)
      (LABEL
        (POSITION 448 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Fire")
      )
    )
    (PORT
      (OBID "eprt0c012c5376a7d1358561e1bcd2d0a513")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "div_ratio")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "div_ratio(31:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c5300f4013588c0e1bcc2b51343" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c5300f4013588c0e1bcc2b51343")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c5300f4013588c0e1bcd2b51343")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'RepeatFire'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     Clk       : in     std_logic;"
               "--     Enable    : in     std_logic;"
               "--     Fire      : out    std_logic;"
               "--     Rst       : in     std_logic;"
               "--     div_ratio : in     std_logic_vector(31 downto 0));"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of RepeatFire is"
               ""
               "begin"
               "   process (Clk, Rst)"
               "      Variable Cnt: Unsigned(31 downto 0);"
               "   begin"
               "      if Rst = '1' then"
               "	     Fire <= '0';"
               "		 Cnt := (others => '0');"
               "	  elsif rising_edge(Clk) then"
               "		 if Cnt >= to_integer(unsigned(div_ratio)) then"
               "		    Cnt := (others => '0');"
               "			Fire <= Enable;"
               "		 else"
               "            Cnt := Cnt + 1;"
               "			Fire <= '0';"
               "         end if;"
               "	  end if;"
               "   end process;"
               "end architecture rtl ; -- of RepeatFire"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
