(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53cf543e354c70e1bca91241a2")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53f8aaf52508e0e1bcea08fff7")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/general_modules/metastabilizer.vhd")
      (PROPERTY "IMPORTED_LAST" "1478255375")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 11:31:46 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095096")
    )
    (HDL_IDENT
      (NAME "MetaStabilizer")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 448)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1407403516 "Thu Aug 07 11:25:16 2014")
      (MODIFIED 1478255375 "Fri Nov 04 11:29:35 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c7c493b80250621e8b5b017a6e4")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c53cf543e354c70e1bcb91241a2")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 24 216 104 296)
      (SIDE 3)
      (LABEL
        (POSITION 168 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation := 0")
      )
    )
    (PORT
      (OBID "eprt0c012c53cf543e354c70e1bcc91241a2")
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c53cf543e354c70e1bcd91241a2")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprt0c012c53cf543e354c70e1bce91241a2")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 24 680 104)
      (SIDE 1)
      (LABEL
        (POSITION 576 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprt0c012c53cf543e354c70e1bcf91241a2")
      (HDL_IDENT
        (NAME "O_n")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 88 680 168)
      (SIDE 1)
      (LABEL
        (POSITION 576 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "O_n")
      )
    )
    (PORT
      (OBID "eprt0c012c53f6083e3547b0e1bc65e23333")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "EOS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "EOS")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53f036c1850601e1bcc94868d3" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53f036c1850601e1bcc94868d3")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53f036c1850601e1bcd94868d3")
        (NAME "rtl.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
