(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c1050a025cc61e8b5dd68eb73")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c7c0050a025cc61e8b58d68eb73")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/general_modules/stimuli/ClkRstGen.vhd")
      (PROPERTY "IMPORTED_LAST" "1478255385")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 11:31:46 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095096")
    )
    (HDL_IDENT
      (NAME "ClkRstGen")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 1472)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376388353 "Tue Aug 13 12:05:53 2013")
      (MODIFIED 1478255385 "Fri Nov 04 11:29:45 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c7c74da9b150201e8b552f62174")
        (LIBRARY "design")
        (NAME "V_ARRAY_Package")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53492593354431e1bcb3b29863")
        (LIBRARY "design")
        (NAME "endpoint_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53b72593354431e1bc9ea29863")
        (LIBRARY "design")
        (NAME "sysc_wbgen2_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53e92593354431e1bc16b29863")
        (LIBRARY "design")
        (NAME "wrcore_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53b92af52508e0e1bc52a7fff7")
        (LIBRARY "design")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53be1aa335ce71e1bcf4511f71")
        (LIBRARY "design")
        (NAME "memory_loader_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c539536c1850601e1bcb77868d3")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "design")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c42813515c321e8b51156b556")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b5ed68eb73")
      (HDL_IDENT
        (NAME "MGTCLK_N")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 664 1192 744)
      (SIDE 1)
      (LABEL
        (POSITION 1088 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "MGTCLK_N")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b5fd68eb73")
      (HDL_IDENT
        (NAME "MGTCLK_P")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 792 1192 872)
      (SIDE 1)
      (LABEL
        (POSITION 1088 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "MGTCLK_P")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b50e68eb73")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 472 1192 552)
      (SIDE 1)
      (LABEL
        (POSITION 1088 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b51e68eb73")
      (HDL_IDENT
        (NAME "SysClk_n")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1048 1192 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "SysClk_n")
      )
    )
    (PORT
      (OBID "eprt0c012c7c1050a025cc61e8b52e68eb73")
      (HDL_IDENT
        (NAME "SysClk_p")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1176 1192 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "SysClk_p")
      )
    )
    (PORT
      (OBID "eprt0c012c53e2ac7f558231e1bc0c945313")
      (HDL_IDENT
        (NAME "clk_20m_vcxo")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 152 1192 232)
      (SIDE 1)
      (LABEL
        (POSITION 1088 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "clk_20m_vcxo")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53a136c1850601e1bcde4868d3" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53a136c1850601e1bcde4868d3")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53a136c1850601e1bcee4868d3")
        (NAME "rtl.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
