(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c535bd4042547d0e1bc67d508e1")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c534bd4042547d0e1bc37d508e1")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/ipmux/top/ipmux.vhd")
      (PROPERTY "IMPORTED_LAST" "1383044468")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:33 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1383043939")
    )
    (HDL_IDENT
      (NAME "TxStreamSel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2304 896)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1379945909 "Mon Sep 23 16:18:29 2013")
      (MODIFIED 1383049881 "Tue Oct 29 13:31:21 2013")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c74da9b150201e8b552f62174")
        (LIBRARY "design")
        (NAME "V_ARRAY_Package")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bc77d508e1")
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bc87d508e1")
      (HDL_IDENT
        (NAME "ConnectReq")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ConnectReq")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bc97d508e1")
      (HDL_IDENT
        (NAME "Connected")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 88 2344 168)
      (SIDE 1)
      (LABEL
        (POSITION 2240 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Connected")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bca7d508e1")
      (HDL_IDENT
        (NAME "Dout")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 2264 216 2344 296)
      (SIDE 1)
      (LABEL
        (POSITION 2240 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Dout(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bcb7d508e1")
      (HDL_IDENT
        (NAME "EODout")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 344 2344 424)
      (SIDE 1)
      (LABEL
        (POSITION 2240 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EODout")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bcc7d508e1")
      (HDL_IDENT
        (NAME "RdReqOut")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY 2264 472 2344 552)
      (SIDE 1)
      (LABEL
        (POSITION 2240 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RdReqOut(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bcd7d508e1")
      (HDL_IDENT
        (NAME "RdReqin")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RdReqin")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bce7d508e1")
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bcf7d508e1")
      (HDL_IDENT
        (NAME "Stream")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "natural range NUM_UDP_PRTS-1 downto 0")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 600 2344 680)
      (SIDE 1)
      (LABEL
        (POSITION 2240 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Stream")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bc08d508e1")
      (HDL_IDENT
        (NAME "TXi")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type_array")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TXi(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bc18d508e1")
      (HDL_IDENT
        (NAME "Validin")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-1" "0")
          )
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Validin(NUM_UDP_PRTS-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c535bd4042547d0e1bc28d508e1")
      (HDL_IDENT
        (NAME "Validout")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 728 2344 808)
      (SIDE 1)
      (LABEL
        (POSITION 2240 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Validout")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c534759f6250a01e1bccf92d981" "fsm")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c534759f6250a01e1bccf92d981")
    (HDL_IDENT
      (NAME "fsm")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53a9aaf6250a01e1bc04a2d981")
        (NAME "fsm.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'fsm' of entity 'TxStreamSel'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     Clk        : in     std_logic;"
               "--     ConnectReq : in     std_logic;"
               "--     Connected  : out    std_logic;"
               "--     Dout       : out    std_logic_vector(15 downto 0);"
               "--     EODout     : out    std_logic;"
               "--     RdReqOut   : out    std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     RdReqin    : in     std_logic;"
               "--     Rst        : in     std_logic;"
               "--     Stream     : out    natural range NUM_UDP_PRTS-1 downto 0;"
               "--     TXi        : in     dbus_type_array(NUM_UDP_PRTS-1 downto 0);"
               "--     Validin    : in     std_logic_vector(NUM_UDP_PRTS-1 downto 0);"
               "--     Validout   : out    std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture fsm of TxStreamSel is"
               ""
               "begin"
               ""
               "end architecture fsm ; -- of TxStreamSel"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
