(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53ec66c1850601e1bc38d868d3")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53cc66c1850601e1bc5bc868d3")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/ip_cores/clb_wrpc/top/clb_wrpc.vhd")
      (PROPERTY "IMPORTED_LAST" "1478256334")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 12:03:16 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478256172")
      (PROPERTY "Unlocked" "true")
    )
    (HDL_IDENT
      (NAME "clb_wrpc")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1216 6080)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1478256334 "Fri Nov 04 11:45:34 2016")
      (MODIFIED 1478257264 "Fri Nov 04 12:01:04 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c538c36c1850601e1bc1b9868d3")
        (LIBRARY "design")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c539536c1850601e1bcb77868d3")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "design")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53492593354431e1bcb3b29863")
        (LIBRARY "design")
        (NAME "endpoint_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53e92593354431e1bc16b29863")
        (LIBRARY "design")
        (NAME "wrcore_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53682593354431e1bcc0b29863")
        (LIBRARY "design")
        (NAME "softpll_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c42813515c321e8b51156b556")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ec66c1850601e1bc48d868d3")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 64 -128 144 -48)
      (SIDE 3)
      (LABEL
        (POSITION 208 -88)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation := 0")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ec66c1850601e1bc58d868d3")
      (HDL_IDENT
        (NAME "g_dpram_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "90112/4")
        )
      )
      (GEOMETRY 64 -128 144 -48)
      (SIDE 3)
      (LABEL
        (POSITION 208 -88)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_size := 90112/4")
      )
    )
    (GENERIC
      (OBID "egen0c012c53ec66c1850601e1bc68d868d3")
      (HDL_IDENT
        (NAME "g_dpram_initf")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"\"")
        )
      )
      (GEOMETRY 64 -128 144 -48)
      (SIDE 3)
      (LABEL
        (POSITION 208 -88)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_dpram_initf := \"\"")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c53ec66c1850601e1bc78d868d3")
      (HDL_IDENT
      )
      (GEOMETRY 48 3824 208 3984)
      (SIDE 3)
      (LABEL
        (POSITION 272 3904)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "3 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc88d868d3")
      (HDL_IDENT
        (NAME "LED_ACT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "LED_ACT")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc98d868d3")
      (HDL_IDENT
        (NAME "LED_LINK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 3608 40 3688)
      (SIDE 3)
      (LABEL
        (POSITION 64 3648)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "LED_LINK")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bca8d868d3")
      (HDL_IDENT
        (NAME "bitslide")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY 1176 1944 1256 2024)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1984)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "bitslide(4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcb8d868d3")
      (HDL_IDENT
        (NAME "button1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "button1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcc8d868d3")
      (HDL_IDENT
        (NAME "button2_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "button2_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcd8d868d3")
      (HDL_IDENT
        (NAME "clk20_vcxo")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk20_vcxo")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bce8d868d3")
      (HDL_IDENT
        (NAME "clk_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcf8d868d3")
      (HDL_IDENT
        (NAME "clk_ext_mul_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_mul_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc09d868d3")
      (HDL_IDENT
        (NAME "clk_ext_mul_locked_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_ext_mul_locked_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc19d868d3")
      (HDL_IDENT
        (NAME "clk_gtx_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5720 40 5800)
      (SIDE 3)
      (LABEL
        (POSITION 64 5760)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_gtx_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc29d868d3")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5528 40 5608)
      (SIDE 3)
      (LABEL
        (POSITION 64 5568)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc39d868d3")
      (HDL_IDENT
        (NAME "dac_cs1_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1624 1256 1704)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1664)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_cs1_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc49d868d3")
      (HDL_IDENT
        (NAME "dac_cs2_n_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1688 1256 1768)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1728)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_cs2_n_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc59d868d3")
      (HDL_IDENT
        (NAME "dac_din_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1560 1256 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1600)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_din_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc69d868d3")
      (HDL_IDENT
        (NAME "dac_sclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1496 1256 1576)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1536)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dac_sclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc79d868d3")
      (HDL_IDENT
        (NAME "dio_led_bot_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 2648 1256 2728)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2688)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dio_led_bot_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc89d868d3")
      (HDL_IDENT
        (NAME "dio_led_top_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 2520 1256 2600)
      (SIDE 1)
      (LABEL
        (POSITION 1152 2560)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "dio_led_top_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc99d868d3")
      (HDL_IDENT
        (NAME "dio_onewire_b")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 3)
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "dio_onewire_b")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bca9d868d3")
      (HDL_IDENT
        (NAME "fc_pause_ack_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 4888 1256 4968)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4928)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_pause_ack_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcb9d868d3")
      (HDL_IDENT
        (NAME "fc_pause_delay_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1176 4824 1256 4904)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4864)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_pause_delay_i(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcc9d868d3")
      (HDL_IDENT
        (NAME "fc_pause_p_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 4760 1256 4840)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4800)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "fc_pause_p_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcd9d868d3")
      (HDL_IDENT
        (NAME "fpga_scl_b")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 3)
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fpga_scl_b")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bce9d868d3")
      (HDL_IDENT
        (NAME "fpga_sda_b")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 3)
        )
      )
      (GEOMETRY -40 2712 40 2792)
      (SIDE 3)
      (LABEL
        (POSITION 64 2752)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "fpga_sda_b")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcf9d868d3")
      (HDL_IDENT
        (NAME "pps_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pps_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc0ad868d3")
      (HDL_IDENT
        (NAME "pps_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2136 40 2216)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "pps_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc1ad868d3")
      (HDL_IDENT
        (NAME "ref_clk_locked_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 344 1256 424)
      (SIDE 1)
      (LABEL
        (POSITION 1152 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ref_clk_locked_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc2ad868d3")
      (HDL_IDENT
        (NAME "ref_clk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 280 1256 360)
      (SIDE 1)
      (LABEL
        (POSITION 1152 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "ref_clk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc3ad868d3")
      (HDL_IDENT
        (NAME "rx_rbclk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 792 1256 872)
      (SIDE 1)
      (LABEL
        (POSITION 1152 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "rx_rbclk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc4ad868d3")
      (HDL_IDENT
        (NAME "rxts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2392 40 2472)
      (SIDE 3)
      (LABEL
        (POSITION 64 2432)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rxts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc5ad868d3")
      (HDL_IDENT
        (NAME "sfp_los_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4696 40 4776)
      (SIDE 3)
      (LABEL
        (POSITION 64 4736)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_los_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc6ad868d3")
      (HDL_IDENT
        (NAME "sfp_mod_def0_b")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4056 40 4136)
      (SIDE 3)
      (LABEL
        (POSITION 64 4096)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_mod_def0_b")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc7ad868d3")
      (HDL_IDENT
        (NAME "sfp_mod_def1_b")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 3)
        )
      )
      (GEOMETRY -40 4184 40 4264)
      (SIDE 3)
      (LABEL
        (POSITION 64 4224)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_mod_def1_b")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc8ad868d3")
      (HDL_IDENT
        (NAME "sfp_mod_def2_b")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 3)
        )
      )
      (GEOMETRY -40 4312 40 4392)
      (SIDE 3)
      (LABEL
        (POSITION 64 4352)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_mod_def2_b")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc9ad868d3")
      (HDL_IDENT
        (NAME "sfp_rate_select_b")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 3)
        )
      )
      (GEOMETRY -40 4440 40 4520)
      (SIDE 3)
      (LABEL
        (POSITION 64 4480)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_rate_select_b")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcaad868d3")
      (HDL_IDENT
        (NAME "sfp_rxn_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1496 40 1576)
      (SIDE 3)
      (LABEL
        (POSITION 64 1536)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_rxn_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcbad868d3")
      (HDL_IDENT
        (NAME "sfp_rxp_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_rxp_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bccad868d3")
      (HDL_IDENT
        (NAME "sfp_tx_disable_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 4568 40 4648)
      (SIDE 3)
      (LABEL
        (POSITION 64 4608)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_tx_disable_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcdad868d3")
      (HDL_IDENT
        (NAME "sfp_tx_fault_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4824 40 4904)
      (SIDE 3)
      (LABEL
        (POSITION 64 4864)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_tx_fault_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcead868d3")
      (HDL_IDENT
        (NAME "sfp_txn_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1752 40 1832)
      (SIDE 3)
      (LABEL
        (POSITION 64 1792)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_txn_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcfad868d3")
      (HDL_IDENT
        (NAME "sfp_txp_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1624 40 1704)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "sfp_txp_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc0bd868d3")
      (HDL_IDENT
        (NAME "thermo_id")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 3)
        )
      )
      (GEOMETRY -40 2840 40 2920)
      (SIDE 3)
      (LABEL
        (POSITION 64 2880)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "thermo_id")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc1bd868d3")
      (HDL_IDENT
        (NAME "tm_cycles_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "27" "0")
          )
        )
      )
      (GEOMETRY 1176 1112 1256 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_cycles_o(27:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc2bd868d3")
      (HDL_IDENT
        (NAME "tm_tai_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "39" "0")
          )
        )
      )
      (GEOMETRY 1176 1176 1256 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1216)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_tai_o(39:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc3bd868d3")
      (HDL_IDENT
        (NAME "tm_time_valid_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 1240 1256 1320)
      (SIDE 1)
      (LABEL
        (POSITION 1152 1280)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "tm_time_valid_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc4bd868d3")
      (HDL_IDENT
        (NAME "txts_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY -40 2264 40 2344)
      (SIDE 3)
      (LABEL
        (POSITION 64 2304)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "txts_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc5bd868d3")
      (HDL_IDENT
        (NAME "uart_rxd_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 3736 1256 3816)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3776)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "uart_rxd_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc6bd868d3")
      (HDL_IDENT
        (NAME "uart_txd_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 3672 1256 3752)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3712)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "uart_txd_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc7bd868d3")
      (HDL_IDENT
        (NAME "wb_bridge_master_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 5528 1256 5608)
      (SIDE 1)
      (LABEL
        (POSITION 1152 5568)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wb_bridge_master_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc8bd868d3")
      (HDL_IDENT
        (NAME "wb_bridge_master_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 5464 1256 5544)
      (SIDE 1)
      (LABEL
        (POSITION 1152 5504)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wb_bridge_master_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bc9bd868d3")
      (HDL_IDENT
        (NAME "wb_bridge_slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY 1176 5720 1256 5800)
      (SIDE 1)
      (LABEL
        (POSITION 1152 5760)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wb_bridge_slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcabd868d3")
      (HDL_IDENT
        (NAME "wb_bridge_slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 5784 1256 5864)
      (SIDE 1)
      (LABEL
        (POSITION 1152 5824)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wb_bridge_slave_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcbbd868d3")
      (HDL_IDENT
        (NAME "wrf_snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in")
          (MODE 1)
          (DEF_VALUE "c_dummy_snk_in")
        )
      )
      (GEOMETRY 1176 4120 1256 4200)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4160)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_snk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bccbd868d3")
      (HDL_IDENT
        (NAME "wrf_snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 4184 1256 4264)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4224)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_snk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcdbd868d3")
      (HDL_IDENT
        (NAME "wrf_src_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_in")
          (MODE 1)
          (DEF_VALUE "c_dummy_src_in")
        )
      )
      (GEOMETRY 1176 3992 1256 4072)
      (SIDE 1)
      (LABEL
        (POSITION 1152 4032)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_src_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53ec66c1850601e1bcebd868d3")
      (HDL_IDENT
        (NAME "wrf_src_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1176 3928 1256 4008)
      (SIDE 1)
      (LABEL
        (POSITION 1152 3968)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "wrf_src_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53ec66c1850601e1bcfbd868d3" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53ec66c1850601e1bcfbd868d3")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53ec66c1850601e1bc0cd868d3")
        (NAME "structure.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'structure' of entity 'clb_wrpc'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_simulation  : integer := 0;"
               "--     g_dpram_size  : integer := 90112/4;"
               "--     g_dpram_initf : string := \"\");"
               "--   port ("
               "--     LED_ACT              : out    std_logic;"
               "--     LED_LINK             : out    std_logic;"
               "--     bitslide             : out    std_logic_vector(4 downto 0);"
               "--     button1_i            : in     std_logic;"
               "--     button2_i            : in     std_logic;"
               "--     clk20_vcxo           : in     std_logic;"
               "--     clk_ext_i            : in     std_logic := '0';"
               "--     clk_ext_mul_i        : in     std_logic := '0';"
               "--     clk_ext_mul_locked_i : in     std_logic := '1';"
               "--     clk_gtx_i            : in     std_logic;"
               "--     clk_sys_i            : in     std_logic;"
               "--     dac_cs1_n_o          : out    std_logic;"
               "--     dac_cs2_n_o          : out    std_logic;"
               "--     dac_din_o            : out    std_logic;"
               "--     dac_sclk_o           : out    std_logic;"
               "--     dio_led_bot_o        : out    std_logic;"
               "--     dio_led_top_o        : out    std_logic;"
               "--     dio_onewire_b        : inout  std_logic;"
               "--     fc_pause_ack_o       : out    std_logic;"
               "--     fc_pause_delay_i     : in     std_logic_vector(15 downto 0);"
               "--     fc_pause_p_i         : in     std_logic;"
               "--     fpga_scl_b           : inout  std_logic;"
               "--     fpga_sda_b           : inout  std_logic;"
               "--     pps_ext_i            : in     std_logic := '0';"
               "--     pps_o                : out    std_logic;"
               "--     ref_clk_locked_o     : out    std_logic;"
               "--     ref_clk_o            : out    std_logic;"
               "--     rx_rbclk_o           : out    std_logic;"
               "--     rxts_o               : out    std_logic;"
               "--     sfp_los_i            : in     std_logic;"
               "--     sfp_mod_def0_b       : in     std_logic;"
               "--     sfp_mod_def1_b       : inout  std_logic;"
               "--     sfp_mod_def2_b       : inout  std_logic;"
               "--     sfp_rate_select_b    : inout  std_logic;"
               "--     sfp_rxn_i            : in     std_logic;"
               "--     sfp_rxp_i            : in     std_logic;"
               "--     sfp_tx_disable_o     : out    std_logic;"
               "--     sfp_tx_fault_i       : in     std_logic;"
               "--     sfp_txn_o            : out    std_logic;"
               "--     sfp_txp_o            : out    std_logic;"
               "--     thermo_id            : inout  std_logic;"
               "--     tm_cycles_o          : out    std_logic_vector(27 downto 0);"
               "--     tm_tai_o             : out    std_logic_vector(39 downto 0);"
               "--     tm_time_valid_o      : out    std_logic;"
               "--     txts_o               : out    std_logic;"
               "--     uart_rxd_i           : in     std_logic;"
               "--     uart_txd_o           : out    std_logic;"
               "--     wb_bridge_master_i   : in     t_wishbone_master_in;"
               "--     wb_bridge_master_o   : out    t_wishbone_master_out;"
               "--     wb_bridge_slave_i    : in     t_wishbone_slave_in;"
               "--     wb_bridge_slave_o    : out    t_wishbone_slave_out;"
               "--     wrf_snk_i            : in     t_wrf_sink_in := c_dummy_snk_in;"
               "--     wrf_snk_o            : out    t_wrf_sink_out;"
               "--     wrf_src_i            : in     t_wrf_source_in := c_dummy_src_in;"
               "--     wrf_src_o            : out    t_wrf_source_out);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture structure of clb_wrpc is"
               ""
               "begin"
               ""
               "end architecture structure ; -- of clb_wrpc"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
