(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c536bd4042547d0e1bcb6e508e1")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c534bd4042547d0e1bc37d508e1")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/ipmux/top/ipmux.vhd")
      (PROPERTY "IMPORTED_LAST" "1383044468")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:33 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1383043939")
    )
    (HDL_IDENT
      (NAME "RxBuffers")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1920 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1379945910 "Mon Sep 23 16:18:30 2013")
      (MODIFIED 1383049881 "Tue Oct 29 13:31:21 2013")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "design")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c74da9b150201e8b552f62174")
        (LIBRARY "design")
        (NAME "V_ARRAY_Package")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bcc6e508e1")
      (HDL_IDENT
        (NAME "FragID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1880 88 1960 168)
      (SIDE 1)
      (LABEL
        (POSITION 1856 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FragID(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bcd6e508e1")
      (HDL_IDENT
        (NAME "FragOff")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
      )
      (GEOMETRY 1880 216 1960 296)
      (SIDE 1)
      (LABEL
        (POSITION 1856 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FragOff(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bce6e508e1")
      (HDL_IDENT
        (NAME "Full")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Full(NUM_UDP_PRTS:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bcf6e508e1")
      (HDL_IDENT
        (NAME "MoreFrags")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 344 1960 424)
      (SIDE 1)
      (LABEL
        (POSITION 1856 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "MoreFrags")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc07e508e1")
      (HDL_IDENT
        (NAME "PAUSEREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 472 1960 552)
      (SIDE 1)
      (LABEL
        (POSITION 1856 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PAUSEREQ")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc17e508e1")
      (HDL_IDENT
        (NAME "PAUSEVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1880 600 1960 680)
      (SIDE 1)
      (LABEL
        (POSITION 1856 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PAUSEVAL(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc27e508e1")
      (HDL_IDENT
        (NAME "RXo")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type_array")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS" "0")
          )
        )
      )
      (GEOMETRY 1880 728 1960 808)
      (SIDE 1)
      (LABEL
        (POSITION 1856 768)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RXo(NUM_UDP_PRTS:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc37e508e1")
      (HDL_IDENT
        (NAME "UDP_CheckSumErr")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 856 1960 936)
      (SIDE 1)
      (LABEL
        (POSITION 1856 896)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UDP_CheckSumErr")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc47e508e1")
      (HDL_IDENT
        (NAME "WrReq")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS" "0")
          )
        )
      )
      (GEOMETRY 1880 984 1960 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1024)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WrReq(NUM_UDP_PRTS:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc57e508e1")
      (HDL_IDENT
        (NAME "eth_regs_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "eth_regs_out_type")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "eth_regs_o")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc67e508e1")
      (HDL_IDENT
        (NAME "rx_clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rx_clk")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc77e508e1")
      (HDL_IDENT
        (NAME "rx_reset")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rx_reset")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc87e508e1")
      (HDL_IDENT
        (NAME "snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "snk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c536bd4042547d0e1bc97e508e1")
      (HDL_IDENT
        (NAME "snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 1112 1960 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1152)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "snk_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c534759f6250a01e1bc5f92d981" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c534759f6250a01e1bc5f92d981")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53a9aaf6250a01e1bc93a2d981")
        (NAME "structure.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'structure' of entity 'RxBuffers'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     FragID          : out    std_logic_vector(15 downto 0);"
               "--     FragOff         : out    std_logic_vector(11 downto 0);"
               "--     Full            : in     std_logic_vector(NUM_UDP_PRTS downto 0);"
               "--     MoreFrags       : out    std_logic;"
               "--     PAUSEREQ        : out    std_logic;"
               "--     PAUSEVAL        : out    std_logic_vector(15 downto 0);"
               "--     RXo             : out    dbus_type_array(NUM_UDP_PRTS downto 0);"
               "--     UDP_CheckSumErr : out    std_logic;"
               "--     WrReq           : out    std_logic_vector(NUM_UDP_PRTS downto 0);"
               "--     eth_regs_o      : in     eth_regs_out_type;"
               "--     rx_clk          : in     std_logic;"
               "--     rx_reset        : in     std_logic;"
               "--     snk_i           : in     t_wrf_sink_in;"
               "--     snk_o           : out    t_wrf_sink_out);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture structure of RxBuffers is"
               ""
               "begin"
               ""
               "end architecture structure ; -- of RxBuffers"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
