(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c534adf0c458b90e1bcdc86cea7")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:33 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "tri_state")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 320 192)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1372229448 "Wed Jun 26 08:50:48 2013")
      (MODIFIED 1421934301 "Thu Jan 22 14:45:01 2015")
    )
    (PORT
      (OBID "eprt0c012c534adf0c458b90e1bcec86cea7")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "i")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "i")
      )
    )
    (PORT
      (OBID "eprt0c012c534adf0c458b90e1bcfc86cea7")
      (HDL_IDENT
        (NAME "o")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 280 24 360 104)
      (SIDE 1)
      (LABEL
        (POSITION 256 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "o")
      )
    )
    (PORT
      (OBID "eprt0c012c534adf0c458b90e1bc0d86cea7")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "oen")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "oen")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c534adf0c458b90e1bc1d86cea7" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c534adf0c458b90e1bc1d86cea7")
    (PROPERTIES
      (PROPERTY "DEFAULT_ARCH" "true")
    )
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c534adf0c458b90e1bc3d86cea7")
        (NAME "structure.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'structure' of entity 'tri_state'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     i   : in     std_logic;"
               "--     o   : out    std_logic;"
               "--     oen : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture structure of tri_state is"
               ""
               "begin"
               "  o <= i when (oen = '0') else 'Z';"
               "end architecture structure ; -- of tri_state"
               ""
               "")
      )
      (VERILOG_FILE
        (OBID "file0c012c534adf0c458b90e1bc4d86cea7")
        (NAME "structure.v")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
