(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53816ade45c7f0e1bc3fd20584")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:43:57 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DummyTx")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 704 448)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1424860696 "Wed Feb 25 11:38:16 2015")
      (MODIFIED 1424861037 "Wed Feb 25 11:43:57 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "all")
      )
    )
    (PORT
      (OBID "eprt0c012c53326ade45c7f0e1bcf4e20584")
      (HDL_IDENT
        (NAME "UDP_Tx")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type_array")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-2" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "UDP_Tx(NUM_UDP_PRTS-2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53e26ade45c7f0e1bc55e20584")
      (HDL_IDENT
        (NAME "WrReqi")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "NUM_UDP_PRTS-2" "0")
          )
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WrReqi(NUM_UDP_PRTS-2:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53916ade45c7f0e1bc6fd20584" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53916ade45c7f0e1bc6fd20584")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53916ade45c7f0e1bc7fd20584")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'DummyTx'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     UDP_Tx : out    dbus_type_array(NUM_UDP_PRTS-2 downto 0);"
               "--     WrReqi : out    std_logic_vector(NUM_UDP_PRTS-2 downto 0));"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of DummyTx is"
               ""
               "begin"
               "     GEN_DummyTx: for i in 0 to NUM_UDP_PRTS-2 generate "
               "       WrReqi(i) <= '0';"
               "       UDP_TX(i).D <= (Others => '0');"
               "       UDP_TX(i).EOD <= '0';"
               "     end generate;"
               "end architecture rtl ; -- of DummyTx"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
