(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53d1e0bb658ad0e1bc10453f77")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53ad3b83658f51e1bc3a826865")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/designs/clb_abs_calibration_V3/fw/wr-cores/ip_cores/general-cores/modules/common/gc_extend_pulse.vhd")
      (PROPERTY "IMPORTED_LAST" "1455099421")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095412")
    )
    (HDL_IDENT
      (NAME "gc_extend_pulse")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1088 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1455099421 "Wed Feb 10 11:17:01 2016")
      (MODIFIED 1455099521 "Wed Feb 10 11:18:41 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c53dd1aa335ce71e1bc20511f71")
        (LIBRARY "design")
        (NAME "gencores_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c53b92af52508e0e1bc52a7fff7")
        (LIBRARY "design")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c53d1e0bb658ad0e1bc20453f77")
      (HDL_IDENT
        (NAME "g_width")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "natural")
          (DEF_VALUE "1000")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_width(1000)")
      )
    )
    (PORT
      (OBID "eprt0c012c53d1e0bb658ad0e1bc30453f77")
      (HDL_IDENT
        (NAME "clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53d1e0bb658ad0e1bc40453f77")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53d1e0bb658ad0e1bc50453f77")
      (HDL_IDENT
        (NAME "pulse_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "pulse_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53d1e0bb658ad0e1bc60453f77")
      (HDL_IDENT
        (NAME "extended_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1048 344 1128 424)
      (SIDE 1)
      (LABEL
        (POSITION 1024 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "extended_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53d1e0bb658ad0e1bc70453f77" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53d1e0bb658ad0e1bc70453f77")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c5328e0bb658ad0e1bc24853f77")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'gc_extend_pulse'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_width : natural := 1000);"
               "--   port ("
               "--     clk_i      : in     std_logic;"
               "--     rst_n_i    : in     std_logic;"
               "--     pulse_i    : in     std_logic;"
               "--     extended_o : out    std_logic := '0');"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of gc_extend_pulse is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of gc_extend_pulse"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
