(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c5d94a025cda0e8b5da657ce4")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c7c9c94a025cda0e8b5e6657ce4")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/CLBv2_Design/clb_wrpc/modules/wb_dummys/wb_DummySlave.vhd")
      (PROPERTY "IMPORTED_LAST" "1376639502")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:33 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1376639497")
    )
    (HDL_IDENT
      (NAME "wb_DummySlave")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1024 256)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376405973 "Tue Aug 13 16:59:33 2013")
      (MODIFIED 1382620384 "Thu Oct 24 15:13:04 2013")
    )
    (PORT
      (OBID "eprt0c012c53e0add025c490e1bc31d1b5f2")
      (HDL_IDENT
        (NAME "Slave_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Slave_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e0add025c490e1bc41d1b5f2")
      (HDL_IDENT
        (NAME "Slave_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Slave_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53e0add025c490e1bc91d1b5f2" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53e0add025c490e1bc91d1b5f2")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c5349add025c490e1bcd8d1b5f2")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'wb_DummySlave'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     Slave_i : in     t_wishbone_slave_in;"
               "--     Slave_o : out    t_wishbone_slave_out);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of wb_DummySlave is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of wb_DummySlave"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
