(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53abee8d25cbf0e1bc8a418431")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 11:31:46 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
    )
    (HDL_IDENT
      (NAME "sys_clk_pll")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 704 192)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1389948602 "Fri Jan 17 09:50:02 2014")
      (MODIFIED 1478255375 "Fri Nov 04 11:29:35 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c7c42813515c321e8b51156b556")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c539cee8d25cbf0e1bc7d418431")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clkin_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clkin_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53adee8d25cbf0e1bcdd418431")
      (HDL_IDENT
        (NAME "clk_sys_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 664 88 744 168)
      (SIDE 1)
      (LABEL
        (POSITION 640 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "clk_sys_o")
      )
    )
    (ARCH_DECLARATION 1 "arch0c012c53abee8d25cbf0e1bcba418431" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53abee8d25cbf0e1bcba418431")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c53abee8d25cbf0e1bc9a418431")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt0c012c539cee8d25cbf0e1bcad418431")
        (HDL_IDENT
          (NAME "clkin_i")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 600 920 680 1000)
        (SIDE 1)
        (LABEL
          (POSITION 576 960)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 3)
          (TEXT "clkin_i")
        )
        (PORT "eprt0c012c539cee8d25cbf0e1bc7d418431")
        (CONNECTION
          (OBID "ncon0c012c539cee8d25cbf0e1bcbd418431")
          (GEOMETRY 704 960 704 960)
          (SIDE 2)
          (LABEL
            (POSITION 704 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 3)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c53adee8d25cbf0e1bc0e418431")
        (HDL_IDENT
          (NAME "clk_sys_o")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 5080 1304 5160 1384)
        (SIDE 3)
        (LABEL
          (POSITION 5184 1344)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 3)
          (TEXT "clk_sys_o")
        )
        (PORT "eprt0c012c53adee8d25cbf0e1bcdd418431")
        (CONNECTION
          (OBID "ncon0c012c53adee8d25cbf0e1bc1e418431")
          (GEOMETRY 5056 1344 5056 1344)
          (SIDE 0)
          (LABEL
            (POSITION 5056 1312)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 3)
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53775f8d25cbf0e1bc5e418431")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 960 832 1280 1152)
        (SIDE 0)
        (LABEL
          (POSITION 960 832)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:BUFG")
        )
        (ENTITY "unisim.BUFG" "ent0c012c7c42813515c321e8b51366b556")
        (PORT
          (OBID "cprt0c012c53875f8d25cbf0e1bc8e418431")
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
            )
          )
          (GEOMETRY 1240 920 1320 1000)
          (SIDE 1)
          (LABEL
            (POSITION 1216 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c7c42813515c321e8b52366b556")
          (CONNECTION
            (OBID "ncon0c012c53875f8d25cbf0e1bc9e418431")
            (GEOMETRY 1344 960 1344 960)
            (SIDE 2)
            (LABEL
              (POSITION 1344 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53875f8d25cbf0e1bcae418431")
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 920 920 1000 1000)
          (SIDE 3)
          (LABEL
            (POSITION 1024 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c7c42813515c321e8b53366b556")
          (CONNECTION
            (OBID "ncon0c012c53875f8d25cbf0e1bcbe418431")
            (GEOMETRY 896 960 896 960)
            (SIDE 0)
            (LABEL
              (POSITION 896 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53785f8d25cbf0e1bc71518431")
        (HDL_IDENT
          (NAME "cmp_clk_sys_buf")
          (USERNAME 1)
        )
        (GEOMETRY 4224 1216 4544 1536)
        (SIDE 0)
        (LABEL
          (POSITION 4224 1216)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "cmp_clk_sys_buf:BUFG")
        )
        (ENTITY "unisim.BUFG" "ent0c012c7c42813515c321e8b51366b556")
        (PORT
          (OBID "cprt0c012c53785f8d25cbf0e1bc81518431")
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
            )
          )
          (GEOMETRY 4504 1304 4584 1384)
          (SIDE 1)
          (LABEL
            (POSITION 4480 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c7c42813515c321e8b52366b556")
          (CONNECTION
            (OBID "ncon0c012c53785f8d25cbf0e1bc91518431")
            (GEOMETRY 4608 1344 4608 1344)
            (SIDE 2)
            (LABEL
              (POSITION 4608 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53785f8d25cbf0e1bca1518431")
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 4184 1304 4264 1384)
          (SIDE 3)
          (LABEL
            (POSITION 4288 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c7c42813515c321e8b53366b556")
          (CONNECTION
            (OBID "ncon0c012c53785f8d25cbf0e1bcb1518431")
            (GEOMETRY 4160 1344 4160 1344)
            (SIDE 0)
            (LABEL
              (POSITION 4160 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53ea5f8d25cbf0e1bcb4518431")
        (HDL_IDENT
          (NAME "cmp_sys_clk_pll")
          (USERNAME 1)
        )
        (GEOMETRY 1984 512 3648 3264)
        (SIDE 0)
        (LABEL
          (POSITION 1984 512)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "cmp_sys_clk_pll:MMCME2_ADV")
        )
        (ENTITY "unisim.MMCME2_ADV" "ent0c012c7c62813515c321e8b5e0b8b556")
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcc4518431")
          (HDL_IDENT
            (NAME "BANDWIDTH")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"OPTIMIZED\"")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "BANDWIDTH := \"OPTIMIZED\"")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5f0b8b556")
          (ACT_VALUE "\"OPTIMIZED\"")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcd4518431")
          (HDL_IDENT
            (NAME "CLKFBOUT_MULT_F")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "5.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKFBOUT_MULT_F := 8.000")
          )
          (GENERIC "egen0c012c7c62813515c321e8b501b8b556")
          (ACT_VALUE "8.000")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bce4518431")
          (HDL_IDENT
            (NAME "CLKFBOUT_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKFBOUT_PHASE := 0.000")
          )
          (GENERIC "egen0c012c7c62813515c321e8b511b8b556")
          (ACT_VALUE "0.000")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcf4518431")
          (HDL_IDENT
            (NAME "CLKFBOUT_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKFBOUT_USE_FINE_PS := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b521b8b556")
          (ACT_VALUE "FALSE")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc05518431")
          (HDL_IDENT
            (NAME "CLKIN1_PERIOD")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKIN1_PERIOD := 8.00")
          )
          (GENERIC "egen0c012c7c62813515c321e8b531b8b556")
          (ACT_VALUE "8.00")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc15518431")
          (HDL_IDENT
            (NAME "CLKIN2_PERIOD")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKIN2_PERIOD := 0.0")
          )
          (GENERIC "egen0c012c7c62813515c321e8b541b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc25518431")
          (HDL_IDENT
            (NAME "CLKOUT0_DIVIDE_F")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "1.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT0_DIVIDE_F := 16.000")
          )
          (GENERIC "egen0c012c7c62813515c321e8b551b8b556")
          (ACT_VALUE "16.000")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc35518431")
          (HDL_IDENT
            (NAME "CLKOUT0_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT0_DUTY_CYCLE := 0.500")
          )
          (GENERIC "egen0c012c7c62813515c321e8b561b8b556")
          (ACT_VALUE "0.500")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc45518431")
          (HDL_IDENT
            (NAME "CLKOUT0_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT0_PHASE := 0.000")
          )
          (GENERIC "egen0c012c7c62813515c321e8b571b8b556")
          (ACT_VALUE "0.000")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc55518431")
          (HDL_IDENT
            (NAME "CLKOUT0_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT0_USE_FINE_PS := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b581b8b556")
          (ACT_VALUE "FALSE")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc65518431")
          (HDL_IDENT
            (NAME "CLKOUT1_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT1_DIVIDE := 8")
          )
          (GENERIC "egen0c012c7c62813515c321e8b591b8b556")
          (ACT_VALUE "8")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc75518431")
          (HDL_IDENT
            (NAME "CLKOUT1_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT1_DUTY_CYCLE := 0.500")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5a1b8b556")
          (ACT_VALUE "0.500")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc85518431")
          (HDL_IDENT
            (NAME "CLKOUT1_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT1_PHASE := 0.000")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5b1b8b556")
          (ACT_VALUE "0.000")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc95518431")
          (HDL_IDENT
            (NAME "CLKOUT1_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT1_USE_FINE_PS := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5c1b8b556")
          (ACT_VALUE "FALSE")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bca5518431")
          (HDL_IDENT
            (NAME "CLKOUT2_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT2_DIVIDE := 1")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5d1b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcb5518431")
          (HDL_IDENT
            (NAME "CLKOUT2_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT2_DUTY_CYCLE := 0.5")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5e1b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcc5518431")
          (HDL_IDENT
            (NAME "CLKOUT2_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT2_PHASE := 0.0")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5f1b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcd5518431")
          (HDL_IDENT
            (NAME "CLKOUT2_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT2_USE_FINE_PS := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b502b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bce5518431")
          (HDL_IDENT
            (NAME "CLKOUT3_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT3_DIVIDE := 1")
          )
          (GENERIC "egen0c012c7c62813515c321e8b512b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcf5518431")
          (HDL_IDENT
            (NAME "CLKOUT3_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT3_DUTY_CYCLE := 0.5")
          )
          (GENERIC "egen0c012c7c62813515c321e8b522b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc06518431")
          (HDL_IDENT
            (NAME "CLKOUT3_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT3_PHASE := 0.0")
          )
          (GENERIC "egen0c012c7c62813515c321e8b532b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc16518431")
          (HDL_IDENT
            (NAME "CLKOUT3_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT3_USE_FINE_PS := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b542b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc26518431")
          (HDL_IDENT
            (NAME "CLKOUT4_CASCADE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_CASCADE := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b552b8b556")
          (ACT_VALUE "FALSE")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc36518431")
          (HDL_IDENT
            (NAME "CLKOUT4_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_DIVIDE := 1")
          )
          (GENERIC "egen0c012c7c62813515c321e8b562b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc46518431")
          (HDL_IDENT
            (NAME "CLKOUT4_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_DUTY_CYCLE := 0.5")
          )
          (GENERIC "egen0c012c7c62813515c321e8b572b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc56518431")
          (HDL_IDENT
            (NAME "CLKOUT4_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_PHASE := 0.0")
          )
          (GENERIC "egen0c012c7c62813515c321e8b582b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc66518431")
          (HDL_IDENT
            (NAME "CLKOUT4_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT4_USE_FINE_PS := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b592b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc76518431")
          (HDL_IDENT
            (NAME "CLKOUT5_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT5_DIVIDE := 1")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5a2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc86518431")
          (HDL_IDENT
            (NAME "CLKOUT5_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT5_DUTY_CYCLE := 0.5")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5b2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc96518431")
          (HDL_IDENT
            (NAME "CLKOUT5_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT5_PHASE := 0.0")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5c2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bca6518431")
          (HDL_IDENT
            (NAME "CLKOUT5_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT5_USE_FINE_PS := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5d2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcb6518431")
          (HDL_IDENT
            (NAME "CLKOUT6_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT6_DIVIDE := 1")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5e2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcc6518431")
          (HDL_IDENT
            (NAME "CLKOUT6_DUTY_CYCLE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.5")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT6_DUTY_CYCLE := 0.5")
          )
          (GENERIC "egen0c012c7c62813515c321e8b5f2b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcd6518431")
          (HDL_IDENT
            (NAME "CLKOUT6_PHASE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT6_PHASE := 0.0")
          )
          (GENERIC "egen0c012c7c62813515c321e8b503b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bce6518431")
          (HDL_IDENT
            (NAME "CLKOUT6_USE_FINE_PS")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "CLKOUT6_USE_FINE_PS := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b513b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bcf6518431")
          (HDL_IDENT
            (NAME "COMPENSATION")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"ZHOLD\"")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "COMPENSATION := \"ZHOLD\"")
          )
          (GENERIC "egen0c012c7c62813515c321e8b523b8b556")
          (ACT_VALUE "\"ZHOLD\"")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc07518431")
          (HDL_IDENT
            (NAME "DIVCLK_DIVIDE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "1")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "DIVCLK_DIVIDE := 1")
          )
          (GENERIC "egen0c012c7c62813515c321e8b533b8b556")
          (ACT_VALUE "1")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc17518431")
          (HDL_IDENT
            (NAME "REF_JITTER1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "REF_JITTER1 := 0.010")
          )
          (GENERIC "egen0c012c7c62813515c321e8b543b8b556")
          (ACT_VALUE "0.010")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc27518431")
          (HDL_IDENT
            (NAME "REF_JITTER2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "real")
              (DEF_VALUE "0.0")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "REF_JITTER2 := 0.0")
          )
          (GENERIC "egen0c012c7c62813515c321e8b553b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc37518431")
          (HDL_IDENT
            (NAME "SS_EN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"FALSE\"")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "SS_EN := \"FALSE\"")
          )
          (GENERIC "egen0c012c7c62813515c321e8b563b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc47518431")
          (HDL_IDENT
            (NAME "SS_MODE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"CENTER_HIGH\"")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "SS_MODE := \"CENTER_HIGH\"")
          )
          (GENERIC "egen0c012c7c62813515c321e8b573b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc57518431")
          (HDL_IDENT
            (NAME "SS_MOD_PERIOD")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "10000")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "SS_MOD_PERIOD := 10000")
          )
          (GENERIC "egen0c012c7c62813515c321e8b583b8b556")
        )
        (GENERIC
          (OBID "igen0c012c53ea5f8d25cbf0e1bc67518431")
          (HDL_IDENT
            (NAME "STARTUP_WAIT")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "boolean")
              (DEF_VALUE "FALSE")
            )
          )
          (GEOMETRY 1984 512 2064 592)
          (SIDE 3)
          (LABEL
            (POSITION 2128 552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "STARTUP_WAIT := FALSE")
          )
          (GENERIC "egen0c012c7c62813515c321e8b593b8b556")
          (ACT_VALUE "FALSE")
        )
        (META_GENERIC
          (OBID "mgen0c012c53ea5f8d25cbf0e1bc77518431")
          (HDL_IDENT
          )
          (GEOMETRY 2032 560 2192 720)
          (SIDE 3)
          (LABEL
            (POSITION 2256 640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 1)
            (TEXT "43 generics")
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc87518431")
          (HDL_IDENT
            (NAME "CLKFBOUT")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 792 3688 872)
          (SIDE 1)
          (LABEL
            (POSITION 3584 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKFBOUT")
          )
          (PORT "eprt0c012c7c62813515c321e8b5b3b8b556")
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc97518431")
            (GEOMETRY 3712 832 3712 832)
            (SIDE 2)
            (LABEL
              (POSITION 3712 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bca7518431")
          (HDL_IDENT
            (NAME "CLKFBOUTB")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 920 3688 1000)
          (SIDE 1)
          (LABEL
            (POSITION 3584 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKFBOUTB")
          )
          (PORT "eprt0c012c7c62813515c321e8b5c3b8b556")
          (CBN
            (OBID "cbn0c012c539c5f8d25cbf0e1bcf0618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 920 3784 1000)
            (SIDE 0)
            (LABEL
              (POSITION 3904 960)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcb7518431")
            (GEOMETRY 3712 960 3712 960)
            (SIDE 2)
            (LABEL
              (POSITION 3904 960)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bcc7518431")
          (HDL_IDENT
            (NAME "CLKFBSTOPPED")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1048 3688 1128)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKFBSTOPPED")
          )
          (PORT "eprt0c012c7c62813515c321e8b5d3b8b556")
          (CBN
            (OBID "cbn0c012c53bc5f8d25cbf0e1bc01618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1048 3784 1128)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1088)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcd7518431")
            (GEOMETRY 3712 1088 3712 1088)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1088)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bce7518431")
          (HDL_IDENT
            (NAME "CLKINSTOPPED")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1176 3688 1256)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKINSTOPPED")
          )
          (PORT "eprt0c012c7c62813515c321e8b5e3b8b556")
          (CBN
            (OBID "cbn0c012c53cc5f8d25cbf0e1bc11618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1176 3784 1256)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1216)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcf7518431")
            (GEOMETRY 3712 1216 3712 1216)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1216)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc08518431")
          (HDL_IDENT
            (NAME "CLKOUT0")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1304 3688 1384)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT0")
          )
          (PORT "eprt0c012c7c62813515c321e8b5f3b8b556")
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc18518431")
            (GEOMETRY 3712 1344 3712 1344)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc28518431")
          (HDL_IDENT
            (NAME "CLKOUT0B")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1432 3688 1512)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT0B")
          )
          (PORT "eprt0c012c7c62813515c321e8b504b8b556")
          (CBN
            (OBID "cbn0c012c530d5f8d25cbf0e1bc21618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1432 3784 1512)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1472)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc38518431")
            (GEOMETRY 3712 1472 3712 1472)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1472)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc48518431")
          (HDL_IDENT
            (NAME "CLKOUT1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1560 3688 1640)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT1")
          )
          (PORT "eprt0c012c7c62813515c321e8b514b8b556")
          (CBN
            (OBID "cbn0c012c530d5f8d25cbf0e1bc31618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1560 3784 1640)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1600)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc58518431")
            (GEOMETRY 3712 1600 3712 1600)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1600)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc68518431")
          (HDL_IDENT
            (NAME "CLKOUT1B")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1688 3688 1768)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT1B")
          )
          (PORT "eprt0c012c7c62813515c321e8b524b8b556")
          (CBN
            (OBID "cbn0c012c531d5f8d25cbf0e1bc41618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1688 3784 1768)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1728)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc78518431")
            (GEOMETRY 3712 1728 3712 1728)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1728)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc88518431")
          (HDL_IDENT
            (NAME "CLKOUT2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1816 3688 1896)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT2")
          )
          (PORT "eprt0c012c7c62813515c321e8b534b8b556")
          (CBN
            (OBID "cbn0c012c532d5f8d25cbf0e1bc51618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1816 3784 1896)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1856)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc98518431")
            (GEOMETRY 3712 1856 3712 1856)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1856)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bca8518431")
          (HDL_IDENT
            (NAME "CLKOUT2B")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 1944 3688 2024)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT2B")
          )
          (PORT "eprt0c012c7c62813515c321e8b544b8b556")
          (CBN
            (OBID "cbn0c012c532d5f8d25cbf0e1bc61618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 1944 3784 2024)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1984)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcb8518431")
            (GEOMETRY 3712 1984 3712 1984)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1984)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bcc8518431")
          (HDL_IDENT
            (NAME "CLKOUT3")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2072 3688 2152)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT3")
          )
          (PORT "eprt0c012c7c62813515c321e8b554b8b556")
          (CBN
            (OBID "cbn0c012c533d5f8d25cbf0e1bc71618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2072 3784 2152)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2112)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcd8518431")
            (GEOMETRY 3712 2112 3712 2112)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2112)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bce8518431")
          (HDL_IDENT
            (NAME "CLKOUT3B")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2200 3688 2280)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT3B")
          )
          (PORT "eprt0c012c7c62813515c321e8b564b8b556")
          (CBN
            (OBID "cbn0c012c534d5f8d25cbf0e1bc81618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2200 3784 2280)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2240)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcf8518431")
            (GEOMETRY 3712 2240 3712 2240)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2240)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc09518431")
          (HDL_IDENT
            (NAME "CLKOUT4")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2328 3688 2408)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT4")
          )
          (PORT "eprt0c012c7c62813515c321e8b574b8b556")
          (CBN
            (OBID "cbn0c012c534d5f8d25cbf0e1bc91618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2328 3784 2408)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2368)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc19518431")
            (GEOMETRY 3712 2368 3712 2368)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2368)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc29518431")
          (HDL_IDENT
            (NAME "CLKOUT5")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2456 3688 2536)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT5")
          )
          (PORT "eprt0c012c7c62813515c321e8b584b8b556")
          (CBN
            (OBID "cbn0c012c535d5f8d25cbf0e1bca1618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2456 3784 2536)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2496)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc39518431")
            (GEOMETRY 3712 2496 3712 2496)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2496)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc49518431")
          (HDL_IDENT
            (NAME "CLKOUT6")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2584 3688 2664)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "CLKOUT6")
          )
          (PORT "eprt0c012c7c62813515c321e8b594b8b556")
          (CBN
            (OBID "cbn0c012c535d5f8d25cbf0e1bcb1618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2584 3784 2664)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2624)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc59518431")
            (GEOMETRY 3712 2624 3712 2624)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc69518431")
          (HDL_IDENT
            (NAME "DO")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "15" "0")
              )
            )
          )
          (GEOMETRY 3608 2712 3688 2792)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DO(15:0)")
          )
          (PORT "eprt0c012c7c62813515c321e8b5a4b8b556")
          (CBN
            (OBID "cbn0c012c536d5f8d25cbf0e1bcc1618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2712 3784 2792)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2752)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc79518431")
            (GEOMETRY 3712 2752 3712 2752)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2752)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc89518431")
          (HDL_IDENT
            (NAME "DRDY")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2840 3688 2920)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DRDY")
          )
          (PORT "eprt0c012c7c62813515c321e8b5b4b8b556")
          (CBN
            (OBID "cbn0c012c536d5f8d25cbf0e1bcd1618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2840 3784 2920)
            (SIDE 0)
            (LABEL
              (POSITION 3904 2880)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc99518431")
            (GEOMETRY 3712 2880 3712 2880)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2880)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bca9518431")
          (HDL_IDENT
            (NAME "LOCKED")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 2968 3688 3048)
          (SIDE 1)
          (LABEL
            (POSITION 3584 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LOCKED")
          )
          (PORT "eprt0c012c7c62813515c321e8b5c4b8b556")
          (CBN
            (OBID "cbn0c012c537d5f8d25cbf0e1bce1618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 2968 3784 3048)
            (SIDE 0)
            (LABEL
              (POSITION 3904 3008)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcb9518431")
            (GEOMETRY 3712 3008 3712 3008)
            (SIDE 2)
            (LABEL
              (POSITION 3904 3008)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bcc9518431")
          (HDL_IDENT
            (NAME "PSDONE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 2)
              (DEF_VALUE "'0'")
            )
          )
          (GEOMETRY 3608 3096 3688 3176)
          (SIDE 1)
          (LABEL
            (POSITION 3584 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "PSDONE")
          )
          (PORT "eprt0c012c7c62813515c321e8b5d4b8b556")
          (CBN
            (OBID "cbn0c012c537d5f8d25cbf0e1bcf1618431")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3704 3096 3784 3176)
            (SIDE 0)
            (LABEL
              (POSITION 3904 3136)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcd9518431")
            (GEOMETRY 3712 3136 3712 3136)
            (SIDE 2)
            (LABEL
              (POSITION 3904 3136)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bce9518431")
          (HDL_IDENT
            (NAME "CLKFBIN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 792 2024 872)
          (SIDE 3)
          (LABEL
            (POSITION 2048 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLKFBIN")
          )
          (PORT "eprt0c012c7c62813515c321e8b5e4b8b556")
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcf9518431")
            (GEOMETRY 1920 832 1920 832)
            (SIDE 0)
            (LABEL
              (POSITION 1920 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc0a518431")
          (HDL_IDENT
            (NAME "CLKIN1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 920 2024 1000)
          (SIDE 3)
          (LABEL
            (POSITION 2048 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLKIN1")
          )
          (PORT "eprt0c012c7c62813515c321e8b5f4b8b556")
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc1a518431")
            (GEOMETRY 1920 960 1920 960)
            (SIDE 0)
            (LABEL
              (POSITION 1920 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc2a518431")
          (HDL_IDENT
            (NAME "CLKIN2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1048 2024 1128)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLKIN2")
          )
          (PORT "eprt0c012c7c62813515c321e8b505b8b556")
          (CBN
            (OBID "cbn0c012c53dd5f8d25cbf0e1bc02618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1048 1928 1128)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1088)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc3a518431")
            (GEOMETRY 1920 1088 1920 1088)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1088)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc4a518431")
          (HDL_IDENT
            (NAME "CLKINSEL")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1176 2024 1256)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "CLKINSEL")
          )
          (PORT "eprt0c012c7c62813515c321e8b515b8b556")
          (CBN
            (OBID "cbn0c012c53be5f8d25cbf0e1bc32618431")
            (HDL_IDENT
              (NAME "'1'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1176 1928 1256)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1216)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'1'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc5a518431")
            (GEOMETRY 1920 1216 1920 1216)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc6a518431")
          (HDL_IDENT
            (NAME "DADDR")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 1944 1304 2024 1384)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DADDR(6:0)")
          )
          (PORT "eprt0c012c7c62813515c321e8b525b8b556")
          (CBN
            (OBID "cbn0c012c536f5f8d25cbf0e1bc52618431")
            (HDL_IDENT
              (NAME "(others => '0')")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1304 1928 1384)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1344)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "(others => '0')")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc7a518431")
            (GEOMETRY 1920 1344 1920 1344)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc8a518431")
          (HDL_IDENT
            (NAME "DCLK")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1432 2024 1512)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DCLK")
          )
          (PORT "eprt0c012c7c62813515c321e8b535b8b556")
          (CBN
            (OBID "cbn0c012c53516f8d25cbf0e1bc72618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1432 1928 1512)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1472)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc9a518431")
            (GEOMETRY 1920 1472 1920 1472)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bcaa518431")
          (HDL_IDENT
            (NAME "DEN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1560 2024 1640)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DEN")
          )
          (PORT "eprt0c012c7c62813515c321e8b545b8b556")
          (CBN
            (OBID "cbn0c012c53716f8d25cbf0e1bc92618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1560 1928 1640)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1600)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcba518431")
            (GEOMETRY 1920 1600 1920 1600)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bcca518431")
          (HDL_IDENT
            (NAME "DI")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "15" "0")
              )
            )
          )
          (GEOMETRY 1944 1688 2024 1768)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DI(15:0)")
          )
          (PORT "eprt0c012c7c62813515c321e8b555b8b556")
          (CBN
            (OBID "cbn0c012c53916f8d25cbf0e1bcb2618431")
            (HDL_IDENT
              (NAME "(others => '0')")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1688 1928 1768)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1728)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "(others => '0')")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcda518431")
            (GEOMETRY 1920 1728 1920 1728)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bcea518431")
          (HDL_IDENT
            (NAME "DWE")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1816 2024 1896)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "DWE")
          )
          (PORT "eprt0c012c7c62813515c321e8b565b8b556")
          (CBN
            (OBID "cbn0c012c53d16f8d25cbf0e1bcd2618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1816 1928 1896)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1856)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bcfa518431")
            (GEOMETRY 1920 1856 1920 1856)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc0b518431")
          (HDL_IDENT
            (NAME "PSCLK")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 1944 2024 2024)
          (SIDE 3)
          (LABEL
            (POSITION 2048 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PSCLK")
          )
          (PORT "eprt0c012c7c62813515c321e8b575b8b556")
          (CBN
            (OBID "cbn0c012c53e16f8d25cbf0e1bcf2618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 1944 1928 2024)
            (SIDE 0)
            (LABEL
              (POSITION 1728 1984)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc1b518431")
            (GEOMETRY 1920 1984 1920 1984)
            (SIDE 0)
            (LABEL
              (POSITION 1920 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc2b518431")
          (HDL_IDENT
            (NAME "PSEN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 2072 2024 2152)
          (SIDE 3)
          (LABEL
            (POSITION 2048 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PSEN")
          )
          (PORT "eprt0c012c7c62813515c321e8b585b8b556")
          (CBN
            (OBID "cbn0c012c53026f8d25cbf0e1bc13618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 2072 1928 2152)
            (SIDE 0)
            (LABEL
              (POSITION 1728 2112)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc3b518431")
            (GEOMETRY 1920 2112 1920 2112)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc4b518431")
          (HDL_IDENT
            (NAME "PSINCDEC")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 2200 2024 2280)
          (SIDE 3)
          (LABEL
            (POSITION 2048 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PSINCDEC")
          )
          (PORT "eprt0c012c7c62813515c321e8b595b8b556")
          (CBN
            (OBID "cbn0c012c53226f8d25cbf0e1bc33618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 2200 1928 2280)
            (SIDE 0)
            (LABEL
              (POSITION 1728 2240)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc5b518431")
            (GEOMETRY 1920 2240 1920 2240)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc6b518431")
          (HDL_IDENT
            (NAME "PWRDWN")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 2328 2024 2408)
          (SIDE 3)
          (LABEL
            (POSITION 2048 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "PWRDWN")
          )
          (PORT "eprt0c012c7c62813515c321e8b5a5b8b556")
          (CBN
            (OBID "cbn0c012c53326f8d25cbf0e1bc53618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 2328 1928 2408)
            (SIDE 0)
            (LABEL
              (POSITION 1728 2368)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc7b518431")
            (GEOMETRY 1920 2368 1920 2368)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ea5f8d25cbf0e1bc8b518431")
          (HDL_IDENT
            (NAME "RST")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_ulogic")
              (MODE 1)
            )
          )
          (GEOMETRY 1944 2456 2024 2536)
          (SIDE 3)
          (LABEL
            (POSITION 2048 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "RST")
          )
          (PORT "eprt0c012c7c62813515c321e8b5b5b8b556")
          (CBN
            (OBID "cbn0c012c53826f8d25cbf0e1bca3618431")
            (HDL_IDENT
              (NAME "'0'")
              (USERNAME 1)
            )
            (GEOMETRY 1784 2456 1928 2536)
            (SIDE 0)
            (LABEL
              (POSITION 1728 2496)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "'0'")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53ea5f8d25cbf0e1bc9b518431")
            (GEOMETRY 1920 2496 1920 2496)
            (SIDE 0)
            (LABEL
              (POSITION 1920 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 3)
            )
          )
        )
      )
      (NET
        (OBID "net0c012c53d85f8d25cbf0e1bc74518431")
        (HDL_IDENT
          (NAME "clk_sys_o")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bc5e710584")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bc6e710584")
          (LABEL
            (POSITION 4832 1328)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bc43d768d3")
            (POSITION 4608 1344)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bc53d768d3")
            (POSITION 5056 1344)
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bc43d768d3")
            (NODE "node0c012c530f26c1850601e1bc53d768d3")
          )
          (PORT
            (OBID "cprt0c012c53785f8d25cbf0e1bc81518431")
            (NAME "O")
            (NODE "node0c012c530f26c1850601e1bc43d768d3")
          )
          (PORT
            (OBID "aprt0c012c53adee8d25cbf0e1bc0e418431")
            (NAME "clk_sys_o")
            (NODE "node0c012c530f26c1850601e1bc53d768d3")
          )
        )
      )
      (NET
        (OBID "net0c012c53f85f8d25cbf0e1bc94518431")
        (HDL_IDENT
          (NAME "clkin_i")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bc7e710584")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bc8e710584")
          (LABEL
            (POSITION 800 944)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bc63d768d3")
            (POSITION 704 960)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bc73d768d3")
            (POSITION 896 960)
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bc63d768d3")
            (NODE "node0c012c530f26c1850601e1bc73d768d3")
          )
          (PORT
            (OBID "aprt0c012c539cee8d25cbf0e1bcad418431")
            (NAME "clkin_i")
            (NODE "node0c012c530f26c1850601e1bc63d768d3")
          )
          (PORT
            (OBID "cprt0c012c53875f8d25cbf0e1bcae418431")
            (NAME "I")
            (NODE "node0c012c530f26c1850601e1bc73d768d3")
          )
        )
      )
      (NET
        (OBID "net0c012c53eb5f8d25cbf0e1bc70618431")
        (HDL_IDENT
          (NAME "O")
          (ATTRIBUTES
            (TYPE "std_ulogic")
          )
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bc9e710584")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bcae710584")
          (LABEL
            (POSITION 1632 944)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bc83d768d3")
            (POSITION 1344 960)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bc93d768d3")
            (POSITION 1920 960)
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bc83d768d3")
            (NODE "node0c012c530f26c1850601e1bc93d768d3")
          )
          (PORT
            (OBID "cprt0c012c53875f8d25cbf0e1bc8e418431")
            (NAME "O")
            (NODE "node0c012c530f26c1850601e1bc83d768d3")
          )
          (PORT
            (OBID "cprt0c012c53ea5f8d25cbf0e1bc0a518431")
            (NAME "CLKIN1")
            (NODE "node0c012c530f26c1850601e1bc93d768d3")
          )
        )
      )
      (NET
        (OBID "net0c012c530c5f8d25cbf0e1bc90618431")
        (HDL_IDENT
          (NAME "CLKFBOUT")
          (ATTRIBUTES
            (TYPE "std_ulogic")
            (DEF_VALUE "'0'")
          )
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bcbe710584")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bcce710584")
          (LABEL
            (POSITION 2816 304)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bca3d768d3")
            (POSITION 1728 832)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bcb3d768d3")
            (POSITION 1920 832)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bcc3d768d3")
            (POSITION 1728 320)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bcd3d768d3")
            (POSITION 3904 320)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bce3d768d3")
            (POSITION 3904 832)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bcf3d768d3")
            (POSITION 3712 832)
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bca3d768d3")
            (NODE "node0c012c530f26c1850601e1bcb3d768d3")
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bcc3d768d3")
            (NODE "node0c012c530f26c1850601e1bca3d768d3")
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bcc3d768d3")
            (NODE "node0c012c530f26c1850601e1bcd3d768d3")
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bcd3d768d3")
            (NODE "node0c012c530f26c1850601e1bce3d768d3")
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bcf3d768d3")
            (NODE "node0c012c530f26c1850601e1bce3d768d3")
          )
          (PORT
            (OBID "cprt0c012c53ea5f8d25cbf0e1bce9518431")
            (NAME "CLKFBIN")
            (NODE "node0c012c530f26c1850601e1bcb3d768d3")
          )
          (PORT
            (OBID "cprt0c012c53ea5f8d25cbf0e1bc87518431")
            (NAME "CLKFBOUT")
            (NODE "node0c012c530f26c1850601e1bcf3d768d3")
          )
        )
      )
      (NET
        (OBID "net0c012c53f26f8d25cbf0e1bcc3618431")
        (HDL_IDENT
          (NAME "CLKOUT0")
          (ATTRIBUTES
            (TYPE "std_ulogic")
            (DEF_VALUE "'0'")
          )
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bcde710584")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c532c1ade45c7f0e1bcee710584")
          (LABEL
            (POSITION 4128 1328)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bc04d768d3")
            (POSITION 3712 1344)
          )
          (NODE
            (OBID "node0c012c530f26c1850601e1bc14d768d3")
            (POSITION 4160 1344)
          )
          (WIRE
            (NODE "node0c012c530f26c1850601e1bc04d768d3")
            (NODE "node0c012c530f26c1850601e1bc14d768d3")
          )
          (PORT
            (OBID "cprt0c012c53ea5f8d25cbf0e1bc08518431")
            (NAME "CLKOUT0")
            (NODE "node0c012c530f26c1850601e1bc04d768d3")
          )
          (PORT
            (OBID "cprt0c012c53785f8d25cbf0e1bca1518431")
            (NAME "I")
            (NODE "node0c012c530f26c1850601e1bc14d768d3")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
