(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c534cd594254520e1bcccf52977")
    (PROPERTIES
      (PROPERTY "PORTORDER" "1")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 13:20:19 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "FirePackets")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1088 1024)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1339143451 "Fri Jun 08 10:17:31 2012")
      (MODIFIED 1424863687 "Wed Feb 25 12:28:07 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "all")
      )
    )
    (GENERIC
      (OBID "egen0c012c5303e594254520e1bc50162977")
      (HDL_IDENT
        (NAME "g_simulation")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 88 344 168 424)
      (SIDE 3)
      (LABEL
        (POSITION 232 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_simulation(0)")
      )
      (GENERIC "egen0c012c530101042547d0e1bc1a8508e1")
      (ACT_VALUE "g_simulation")
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bcecf52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Fire")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Fire")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bcfcf52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "UDP_Tx")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type")
          (MODE 2)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "UDP_Tx")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bc0df52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "UDP_Tx_WrReq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "UDP_Tx_WrReq")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bc1df52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "UDP_Tx_Full")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "UDP_Tx_Full")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bc2df52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c534cd594254520e1bc3df52977")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c534425013588c0e1bcfdb51343")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "udp_tstgen_cont")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "udp_tstgen_cont")
      )
    )
    (ARCH_DECLARATION 1 "arch0c012c534cd594254520e1bc4df52977" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c534cd594254520e1bc4df52977")
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c534cd594254520e1bc5df52977")
      (SHEETSIZE 0 0 9600 6400)
      (FREE_PLACED_TEXT
        (LABEL
          (POSITION 6126 827)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "Just for testing a steady pace of packets:"
                "200 Mbps = 200*1024*1024 = 209715200 bps "
                "packets: (9x60 + 62 + 64 + ... + 74) = 8128 bits/bunch of 16 packets"
                "=> 200 Mbps ~ 16 packets @ 25.8 KHz"
                "Ratio 62.5 MHz : 25.8 KHz = 2422")
        )
      )
      (GENERIC
        (OBID "igen0c012c5303e594254520e1bc80162977")
        (HDL_IDENT
          (NAME "g_simulation")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "integer")
            (DEF_VALUE "0")
          )
        )
        (GEOMETRY 280 216 360 296)
        (SIDE 3)
        (LABEL
          (POSITION 424 256)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 129)
          (TEXT "g_simulation(0)")
        )
        (GENERIC "egen0c012c5303e594254520e1bc50162977")
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bc7df52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "Fire")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 1112 1880 1192 1960)
        (SIDE 1)
        (LABEL
          (POSITION 1088 1920)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Fire")
        )
        (PORT "eprt0c012c534cd594254520e1bcecf52977")
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bc8df52977")
          (GEOMETRY 1216 1920 1216 1920)
          (SIDE 0)
          (LABEL
            (POSITION 1216 1888)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 6)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bc9df52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "UDP_Tx")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "dbus_type")
            (MODE 2)
          )
        )
        (GEOMETRY 7192 2008 7272 2088)
        (SIDE 3)
        (LABEL
          (POSITION 7296 2048)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "UDP_Tx")
        )
        (PORT "eprt0c012c534cd594254520e1bcfcf52977")
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bcadf52977")
          (GEOMETRY 7168 2048 7168 2048)
          (SIDE 0)
          (LABEL
            (POSITION 7168 2016)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bcbdf52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "UDP_Tx_WrReq")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 7192 2136 7272 2216)
        (SIDE 3)
        (LABEL
          (POSITION 7296 2176)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "UDP_Tx_WrReq")
        )
        (PORT "eprt0c012c534cd594254520e1bc0df52977")
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bccdf52977")
          (GEOMETRY 7168 2176 7168 2176)
          (SIDE 0)
          (LABEL
            (POSITION 7168 2144)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bcddf52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "UDP_Tx_Full")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 7192 2072 7272 2152)
        (SIDE 3)
        (LABEL
          (POSITION 7296 2112)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "UDP_Tx_Full")
        )
        (PORT "eprt0c012c534cd594254520e1bc1df52977")
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bcedf52977")
          (GEOMETRY 7168 2112 7168 2112)
          (SIDE 0)
          (LABEL
            (POSITION 7168 2080)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bcfdf52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "Clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1304 680 1384)
        (SIDE 1)
        (LABEL
          (POSITION 576 1344)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Clk")
        )
        (PORT "eprt0c012c534cd594254520e1bc2df52977")
        (CBN
          (OBID "cbn0c012c534cd594254520e1bc1ef52977")
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
          )
          (GEOMETRY 696 1304 840 1384)
          (SIDE 0)
          (LABEL
            (POSITION 884 1344)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bc0ef52977")
          (GEOMETRY 704 1344 704 1344)
          (SIDE 0)
          (LABEL
            (POSITION 896 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534cd594254520e1bc2ef52977")
        (PROPERTIES
          (PROPERTY "SensitivityList" "Yes")
        )
        (HDL_IDENT
          (NAME "Rst")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1432 680 1512)
        (SIDE 1)
        (LABEL
          (POSITION 576 1472)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Rst")
        )
        (PORT "eprt0c012c534cd594254520e1bc3df52977")
        (CBN
          (OBID "cbn0c012c534cd594254520e1bc4ef52977")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
          )
          (GEOMETRY 696 1432 840 1512)
          (SIDE 0)
          (LABEL
            (POSITION 884 1472)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon0c012c534cd594254520e1bc3ef52977")
          (GEOMETRY 704 1472 704 1472)
          (SIDE 0)
          (LABEL
            (POSITION 896 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt0c012c534425013588c0e1bc0eb51343")
        (HDL_IDENT
          (NAME "udp_tstgen_cont")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 1112 472 1192 552)
        (SIDE 1)
        (LABEL
          (POSITION 1088 512)
          (SCALE 64)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "udp_tstgen_cont")
        )
        (PORT "eprt0c012c534425013588c0e1bcfdb51343")
        (CONNECTION
          (OBID "ncon0c012c534425013588c0e1bc1eb51343")
          (GEOMETRY 1216 512 1216 512)
          (SIDE 2)
          (LABEL
            (POSITION 1216 544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c534cd594254520e1bc5ef52977")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 2688 1792 3200 2176)
        (SIDE 0)
        (LABEL
          (POSITION 2704 1776)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:Debounce")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53bbd594254520e1bc9fe52977")
        (GENERIC
          (OBID "igen0c012c5315e594254520e1bc88162977")
          (HDL_IDENT
            (NAME "g_simulation")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 2776 1944 2856 2024)
          (SIDE 3)
          (LABEL
            (POSITION 2920 1984)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_simulation(g_simulation)")
          )
          (GENERIC "egen0c012c5315e594254520e1bc78162977")
          (ACT_VALUE "g_simulation")
        )
        (PORT
          (OBID "cprt0c012c534cd594254520e1bc7ef52977")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 1880 2728 1960)
          (SIDE 3)
          (LABEL
            (POSITION 2752 1920)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c53bbd594254520e1bcbfe52977")
          (CONNECTION
            (OBID "ncon0c012c534cd594254520e1bc8ef52977")
            (GEOMETRY 2624 1920 2624 1920)
            (SIDE 0)
            (LABEL
              (POSITION 2624 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c534cd594254520e1bc9ef52977")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 1880 3240 1960)
          (SIDE 1)
          (LABEL
            (POSITION 3136 1920)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c53bbd594254520e1bccfe52977")
          (CBN
            (OBID "cbn0c012c531325013588c0e1bcedb51343")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 3256 1880 3336 1960)
            (SIDE 0)
            (LABEL
              (POSITION 3456 1920)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c534cd594254520e1bcaef52977")
            (GEOMETRY 3264 1920 3264 1920)
            (SIDE 0)
            (LABEL
              (POSITION 3456 1920)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c534cd594254520e1bcbef52977")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 2008 2728 2088)
          (SIDE 3)
          (LABEL
            (POSITION 2752 2048)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c53bbd594254520e1bcdfe52977")
          (CBN
            (OBID "cbn0c012c534cd594254520e1bcdef52977")
            (HDL_IDENT
              (NAME "Clk")
              (USERNAME 1)
            )
            (GEOMETRY 2488 2008 2632 2088)
            (SIDE 0)
            (LABEL
              (POSITION 2444 2048)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c534cd594254520e1bccef52977")
            (GEOMETRY 2624 2048 2624 2048)
            (SIDE 0)
            (LABEL
              (POSITION 2432 2048)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c534cd594254520e1bceef52977")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 2072 2728 2152)
          (SIDE 3)
          (LABEL
            (POSITION 2752 2112)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c53bbd594254520e1bcefe52977")
          (CBN
            (OBID "cbn0c012c534cd594254520e1bc0ff52977")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 2488 2072 2632 2152)
            (SIDE 0)
            (LABEL
              (POSITION 2444 2112)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c534cd594254520e1bcfef52977")
            (GEOMETRY 2624 2112 2624 2112)
            (SIDE 0)
            (LABEL
              (POSITION 2432 2112)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53fa922f2588d0e1bcb1551136")
          (HDL_IDENT
            (NAME "Pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 2072 3240 2152)
          (SIDE 1)
          (LABEL
            (POSITION 3136 2112)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Pulse")
          )
          (PORT "eprt0c012c53fa922f2588d0e1bca1551136")
          (CONNECTION
            (OBID "ncon0c012c53fa922f2588d0e1bcc1551136")
            (GEOMETRY 3264 2112 3264 2112)
            (SIDE 2)
            (LABEL
              (POSITION 3264 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c5300f4013588c0e1bca2b51343")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 3904 384 4416 1280)
        (SIDE 0)
        (LABEL
          (POSITION 3991 482)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u1:RepeatFire")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53ffe4013588c0e1bc92b51343")
        (PORT
          (OBID "cprt0c012c5370f4013588c0e1bc35b51343")
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 1048 3944 1128)
          (SIDE 3)
          (LABEL
            (POSITION 3968 1088)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c5370f4013588c0e1bc05b51343")
          (CBN
            (OBID "cbn0c012c5370f4013588c0e1bc55b51343")
            (HDL_IDENT
              (NAME "Clk")
              (USERNAME 1)
            )
            (GEOMETRY 3704 1048 3848 1128)
            (SIDE 0)
            (LABEL
              (POSITION 3660 1088)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c5370f4013588c0e1bc95b51343")
            (GEOMETRY 3840 1088 3840 1088)
            (SIDE 0)
            (LABEL
              (POSITION 3840 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5370f4013588c0e1bc65b51343")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 1112 3944 1192)
          (SIDE 3)
          (LABEL
            (POSITION 3968 1152)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c5370f4013588c0e1bc15b51343")
          (CBN
            (OBID "cbn0c012c5370f4013588c0e1bc85b51343")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 3704 1112 3848 1192)
            (SIDE 0)
            (LABEL
              (POSITION 3660 1152)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c5370f4013588c0e1bca5b51343")
            (GEOMETRY 3840 1152 3840 1152)
            (SIDE 0)
            (LABEL
              (POSITION 3840 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5341f4013588c0e1bcc5b51343")
          (HDL_IDENT
            (NAME "Enable")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 536 3944 616)
          (SIDE 3)
          (LABEL
            (POSITION 3968 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Enable")
          )
          (PORT "eprt0c012c5341f4013588c0e1bcb5b51343")
          (CONNECTION
            (OBID "ncon0c012c5341f4013588c0e1bcd5b51343")
            (GEOMETRY 3840 576 3840 576)
            (SIDE 0)
            (LABEL
              (POSITION 3840 544)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5382f4013588c0e1bc66b51343")
          (HDL_IDENT
            (NAME "Fire")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4376 536 4456 616)
          (SIDE 1)
          (LABEL
            (POSITION 4352 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Fire")
          )
          (PORT "eprt0c012c5382f4013588c0e1bc56b51343")
          (CONNECTION
            (OBID "ncon0c012c5382f4013588c0e1bc76b51343")
            (GEOMETRY 4480 576 4480 576)
            (SIDE 2)
            (LABEL
              (POSITION 4480 608)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5376a7d1358561e1bce2d0a513")
          (HDL_IDENT
            (NAME "div_ratio")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "31" "0")
              )
            )
          )
          (GEOMETRY 3864 920 3944 1000)
          (SIDE 3)
          (LABEL
            (POSITION 3968 960)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "div_ratio(31:0)")
          )
          (PORT "eprt0c012c5376a7d1358561e1bcd2d0a513")
          (CBN
            (OBID "cbn0c012c536f6ade45c7f0e1bc0bf20584")
            (HDL_IDENT
              (NAME "x\"00000976\"")
              (USERNAME 1)
            )
            (GEOMETRY 3704 920 3848 1000)
            (SIDE 0)
            (LABEL
              (POSITION 3648 960)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "x\"00000976\"")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5376a7d1358561e1bcf2d0a513")
            (GEOMETRY 3840 960 3840 960)
            (SIDE 0)
            (LABEL
              (POSITION 3648 960)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53ef15013588c0e1bc3ab51343")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 4736 1856 5184 2112)
        (SIDE 0)
        (LABEL
          (POSITION 4736 1792)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u2:OrGate")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53ef15013588c0e1bc2ab51343")
        (PORT
          (OBID "cprt0c012c535025013588c0e1bcacb51343")
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5144 1944 5224 2024)
          (SIDE 1)
          (LABEL
            (POSITION 5120 1984)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c535025013588c0e1bc9cb51343")
          (CONNECTION
            (OBID "ncon0c012c535025013588c0e1bcbcb51343")
            (GEOMETRY 5248 1984 5248 1984)
            (SIDE 2)
            (LABEL
              (POSITION 5248 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b025013588c0e1bcecb51343")
          (HDL_IDENT
            (NAME "A")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4696 1880 4776 1960)
          (SIDE 3)
          (LABEL
            (POSITION 4800 1920)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "A")
          )
          (PORT "eprt0c012c53b025013588c0e1bcdcb51343")
          (CONNECTION
            (OBID "ncon0c012c53b025013588c0e1bcfcb51343")
            (GEOMETRY 4672 1920 4672 1920)
            (SIDE 0)
            (LABEL
              (POSITION 4672 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53d025013588c0e1bc2db51343")
          (HDL_IDENT
            (NAME "B")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4696 2008 4776 2088)
          (SIDE 3)
          (LABEL
            (POSITION 4800 2048)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "B")
          )
          (PORT "eprt0c012c53d025013588c0e1bc1db51343")
          (CONNECTION
            (OBID "ncon0c012c53d025013588c0e1bc3db51343")
            (GEOMETRY 4672 2048 4672 2048)
            (SIDE 0)
            (LABEL
              (POSITION 4672 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c53c425013588c0e1bc6eb51343")
        (HDL_IDENT
          (NAME "u5")
          (USERNAME 1)
        )
        (GEOMETRY 1472 384 1984 768)
        (SIDE 0)
        (LABEL
          (POSITION 1488 368)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u5:Debounce")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c53bbd594254520e1bc9fe52977")
        (GENERIC
          (OBID "igen0c012c53c425013588c0e1bc8eb51343")
          (HDL_IDENT
            (NAME "g_simulation")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 1560 536 1640 616)
          (SIDE 3)
          (LABEL
            (POSITION 1704 576)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_simulation(g_simulation)")
          )
          (GENERIC "egen0c012c5315e594254520e1bc78162977")
          (ACT_VALUE "g_simulation")
        )
        (PORT
          (OBID "cprt0c012c53c425013588c0e1bcaeb51343")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "I")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1432 472 1512 552)
          (SIDE 3)
          (LABEL
            (POSITION 1536 512)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "I")
          )
          (PORT "eprt0c012c53bbd594254520e1bcbfe52977")
          (CONNECTION
            (OBID "ncon0c012c53c425013588c0e1bc7fb51343")
            (GEOMETRY 1408 512 1408 512)
            (SIDE 0)
            (LABEL
              (POSITION 1408 480)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53c425013588c0e1bcceb51343")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "O")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 1944 472 2024 552)
          (SIDE 1)
          (LABEL
            (POSITION 1920 512)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "O")
          )
          (PORT "eprt0c012c53bbd594254520e1bccfe52977")
          (CONNECTION
            (OBID "ncon0c012c53c425013588c0e1bc8fb51343")
            (GEOMETRY 2048 512 2048 512)
            (SIDE 0)
            (LABEL
              (POSITION 2048 480)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53c425013588c0e1bcfeb51343")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1432 600 1512 680)
          (SIDE 3)
          (LABEL
            (POSITION 1536 640)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c53bbd594254520e1bcdfe52977")
          (CBN
            (OBID "cbn0c012c53c425013588c0e1bc1fb51343")
            (HDL_IDENT
              (NAME "Clk")
              (USERNAME 1)
            )
            (GEOMETRY 1272 600 1416 680)
            (SIDE 0)
            (LABEL
              (POSITION 1228 640)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c53c425013588c0e1bc9fb51343")
            (GEOMETRY 1408 640 1408 640)
            (SIDE 0)
            (LABEL
              (POSITION 1216 640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53c425013588c0e1bc2fb51343")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1432 664 1512 744)
          (SIDE 3)
          (LABEL
            (POSITION 1536 704)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c53bbd594254520e1bcefe52977")
          (CBN
            (OBID "cbn0c012c53c425013588c0e1bc4fb51343")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 1272 664 1416 744)
            (SIDE 0)
            (LABEL
              (POSITION 1228 704)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c53c425013588c0e1bcafb51343")
            (GEOMETRY 1408 704 1408 704)
            (SIDE 0)
            (LABEL
              (POSITION 1216 704)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53c425013588c0e1bc5fb51343")
          (HDL_IDENT
            (NAME "Pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 1944 664 2024 744)
          (SIDE 1)
          (LABEL
            (POSITION 1920 704)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Pulse")
          )
          (PORT "eprt0c012c53fa922f2588d0e1bca1551136")
          (CBN
            (OBID "cbn0c012c537525013588c0e1bcb1c51343")
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 2040 664 2120 744)
            (SIDE 0)
            (LABEL
              (POSITION 2240 704)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 2)
          )
          (CONNECTION
            (OBID "ncon0c012c53c425013588c0e1bcbfb51343")
            (GEOMETRY 2048 704 2048 704)
            (SIDE 2)
            (LABEL
              (POSITION 2240 704)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp0c012c532fa7d1358561e1bc2bd0a513")
        (HDL_IDENT
          (NAME "u6")
          (USERNAME 1)
        )
        (GEOMETRY 5376 1856 6208 2816)
        (SIDE 0)
        (LABEL
          (POSITION 5376 1856)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u6:FirePacketGen")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c538ea7d1358561e1bc93d0a513")
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bc6bd0a513")
          (HDL_IDENT
            (NAME "Clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 5336 2520 5416 2600)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2560)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Clk")
          )
          (PORT "eprt0c012c538ea7d1358561e1bcc3d0a513")
          (CBN
            (OBID "cbn0c012c538cc7d1358561e1bcb4e0a513")
            (HDL_IDENT
              (NAME "Clk")
              (USERNAME 1)
            )
            (GEOMETRY 5176 2520 5320 2600)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2560)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bc7bd0a513")
            (GEOMETRY 5312 2560 5312 2560)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2560)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bc8bd0a513")
          (HDL_IDENT
            (NAME "Rst")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 5336 2584 5416 2664)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2624)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rst")
          )
          (PORT "eprt0c012c538ea7d1358561e1bcd3d0a513")
          (CBN
            (OBID "cbn0c012c538cc7d1358561e1bca4e0a513")
            (HDL_IDENT
              (NAME "Rst")
              (USERNAME 1)
            )
            (GEOMETRY 5176 2584 5320 2664)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2624)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bc9bd0a513")
            (GEOMETRY 5312 2624 5312 2624)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bcabd0a513")
          (HDL_IDENT
            (NAME "WrReq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 6168 2136 6248 2216)
          (SIDE 1)
          (LABEL
            (POSITION 6144 2176)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "WrReq")
          )
          (PORT "eprt0c012c538ea7d1358561e1bce3d0a513")
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bcbbd0a513")
            (GEOMETRY 6272 2176 6272 2176)
            (SIDE 2)
            (LABEL
              (POSITION 6272 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bccbd0a513")
          (HDL_IDENT
            (NAME "Tx_Fire")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 5336 1944 5416 2024)
          (SIDE 3)
          (LABEL
            (POSITION 5440 1984)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Tx_Fire")
          )
          (PORT "eprt0c012c538ea7d1358561e1bcf3d0a513")
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bcdbd0a513")
            (GEOMETRY 5312 1984 5312 1984)
            (SIDE 0)
            (LABEL
              (POSITION 5312 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bcebd0a513")
          (HDL_IDENT
            (NAME "Full")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 6168 2072 6248 2152)
          (SIDE 1)
          (LABEL
            (POSITION 6144 2112)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Full")
          )
          (PORT "eprt0c012c538ea7d1358561e1bc04d0a513")
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bcfbd0a513")
            (GEOMETRY 6272 2112 6272 2112)
            (SIDE 2)
            (LABEL
              (POSITION 6272 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c533fa7d1358561e1bc2cd0a513")
          (HDL_IDENT
            (NAME "UDP_Tx")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "dbus_type")
              (MODE 2)
            )
          )
          (GEOMETRY 6168 2008 6248 2088)
          (SIDE 1)
          (LABEL
            (POSITION 6144 2048)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "UDP_Tx")
          )
          (PORT "eprt0c012c538ea7d1358561e1bc24d0a513")
          (CONNECTION
            (OBID "ncon0c012c533fa7d1358561e1bc3cd0a513")
            (GEOMETRY 6272 2048 6272 2048)
            (SIDE 2)
            (LABEL
              (POSITION 6272 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c5314c7d1358561e1bc34e0a513")
          (HDL_IDENT
            (NAME "numwords")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "13" "0")
              )
            )
          )
          (GEOMETRY 5336 2264 5416 2344)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2304)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "numwords(13:0)")
          )
          (PORT "eprt0c012c5314c7d1358561e1bc24e0a513")
          (CBN
            (OBID "cbn0c012c535c6ade45c7f0e1bc9af20584")
            (HDL_IDENT
              (NAME "\"00000000001001\"")
              (USERNAME 1)
            )
            (GEOMETRY 5176 2264 5320 2344)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2304)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "\"00000000001001\"")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c5324c7d1358561e1bc54e0a513")
            (GEOMETRY 5312 2304 5312 2304)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2304)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53f6c7d1358561e1bc74e0a513")
          (HDL_IDENT
            (NAME "numpackets")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 5336 2328 5416 2408)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2368)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "numpackets(9:0)")
          )
          (PORT "eprt0c012c53f6c7d1358561e1bc64e0a513")
          (CBN
            (OBID "cbn0c012c536c6ade45c7f0e1bccaf20584")
            (HDL_IDENT
              (NAME "\"0000010000\"")
              (USERNAME 1)
            )
            (GEOMETRY 5176 2328 5320 2408)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2368)
              (SCALE 64)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "\"0000010000\"")
            )
            (TYPE 1)
          )
          (CONNECTION
            (OBID "ncon0c012c53f6c7d1358561e1bc94e0a513")
            (GEOMETRY 5312 2368 5312 2368)
            (SIDE 0)
            (LABEL
              (POSITION 5120 2368)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bc16062977")
        (HDL_IDENT
          (NAME "Clk")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc25e5eb06")
          (CBN 1)
          (PORT
            (OBID "cprt0c012c534cd594254520e1bcbef52977")
            (NAME "Clk")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bcfdf52977")
            (NAME "Clk")
          )
          (PORT
            (OBID "cprt0c012c5370f4013588c0e1bc35b51343")
            (NAME "Clk")
          )
          (PORT
            (OBID "cprt0c012c53c425013588c0e1bcfeb51343")
            (NAME "Clk")
          )
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bc6bd0a513")
            (NAME "Clk")
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bc26062977")
        (HDL_IDENT
          (NAME "Rst")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc35e5eb06")
          (CBN 1)
          (PORT
            (OBID "cprt0c012c534cd594254520e1bceef52977")
            (NAME "Rst")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bc2ef52977")
            (NAME "Rst")
          )
          (PORT
            (OBID "cprt0c012c5370f4013588c0e1bc65b51343")
            (NAME "Rst")
          )
          (PORT
            (OBID "cprt0c012c53c425013588c0e1bc2fb51343")
            (NAME "Rst")
          )
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bc8bd0a513")
            (NAME "Rst")
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bc88062977")
        (HDL_IDENT
          (NAME "UDP_Tx_WrReq")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc66e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc76e5eb06")
          (LABEL
            (POSITION 6720 2160)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 2176 7168 2176)
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bcabd0a513")
            (NAME "WrReq")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bcbdf52977")
            (NAME "UDP_Tx_WrReq")
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bc98062977")
        (HDL_IDENT
          (NAME "UDP_Tx_Full")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc86e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc96e5eb06")
          (LABEL
            (POSITION 6720 2096)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 2112 7168 2112)
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bcebd0a513")
            (NAME "Full")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bcddf52977")
            (NAME "UDP_Tx_Full")
          )
        )
      )
      (NET
        (OBID "net0c012c534cd594254520e1bca8062977")
        (HDL_IDENT
          (NAME "UDP_Tx")
          (ATTRIBUTES
            (TYPE "dbus_type")
          )
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bca6e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bcb6e5eb06")
          (LABEL
            (POSITION 6720 2032)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 2048 7168 2048)
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bc2cd0a513")
            (NAME "UDP_Tx")
          )
          (PORT
            (OBID "aprt0c012c534cd594254520e1bc9df52977")
            (NAME "UDP_Tx")
          )
        )
      )
      (NET
        (OBID "net0c012c53d2f4013588c0e1bc96b51343")
        (HDL_IDENT
          (NAME "u1_Fire")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc07e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc17e5eb06")
          (LABEL
            (POSITION 3968 1440)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4608 576 4608 1920)
          (WIRE 4480 576 4608 576)
          (WIRE 4608 1920 4672 1920)
          (PORT
            (OBID "cprt0c012c5382f4013588c0e1bc66b51343")
            (NAME "Fire")
          )
          (PORT
            (OBID "cprt0c012c53b025013588c0e1bcecb51343")
            (NAME "A")
          )
        )
      )
      (NET
        (OBID "net0c012c530225013588c0e1bc5db51343")
        (HDL_IDENT
          (NAME "Pulse")
          (USERNAME 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc27e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc37e5eb06")
          (LABEL
            (POSITION 5280 1968)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "Pulse")
          )
          (WIRE 5248 1984 5312 1984)
          (PORT
            (OBID "cprt0c012c535025013588c0e1bcacb51343")
            (NAME "O")
          )
          (PORT
            (OBID "cprt0c012c533fa7d1358561e1bccbd0a513")
            (NAME "Tx_Fire")
          )
        )
      )
      (NET
        (OBID "net0c012c53c525013588c0e1bcc1c51343")
        (HDL_IDENT
          (NAME "udp_tstgen_cont")
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc67e5eb06")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53e6c4bd354f40e1bc77e5eb06")
          (LABEL
            (POSITION 1312 496)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1216 512 1408 512)
          (PORT
            (OBID "aprt0c012c534425013588c0e1bc0eb51343")
            (NAME "udp_tstgen_cont")
          )
          (PORT
            (OBID "cprt0c012c53c425013588c0e1bcaeb51343")
            (NAME "I")
          )
        )
      )
      (NET
        (OBID "net0c012c5345f02f354781e1bca2830371")
        (HDL_IDENT
          (NAME "O")
        )
        (PART
          (OBID "nprt0c012c5345f02f354781e1bcd2830371")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5345f02f354781e1bcb2830371")
          (LABEL
            (POSITION 2336 560)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2048 512 3456 512)
          (WIRE 3456 512 3456 576)
          (WIRE 3456 576 3840 576)
          (PORT
            (OBID "cprt0c012c53c425013588c0e1bcceb51343")
            (NAME "O")
          )
          (PORT
            (OBID "cprt0c012c5341f4013588c0e1bcc5b51343")
            (NAME "Enable")
          )
        )
      )
      (NET
        (OBID "net0c012c5384c02645c671e1bc96319006")
        (HDL_IDENT
          (NAME "Fire")
        )
        (PART
          (OBID "nprt0c012c5384c02645c671e1bca6319006")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c5384c02645c671e1bcb6319006")
          (LABEL
            (POSITION 1504 1904)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1216 1920 2624 1920)
          (PORT
            (OBID "aprt0c012c534cd594254520e1bc7df52977")
            (NAME "Fire")
          )
          (PORT
            (OBID "cprt0c012c534cd594254520e1bc7ef52977")
            (NAME "I")
          )
        )
      )
      (NET
        (OBID "net0c012c53bac02645c671e1bc1fd19006")
        (HDL_IDENT
          (NAME "U0_Pulse")
          (USERNAME 1)
        )
        (PART
          (OBID "nprt0c012c53bac02645c671e1bc4fd19006")
          (CBN 1)
        )
        (PART
          (OBID "nprt0c012c53bac02645c671e1bc2fd19006")
          (LABEL
            (POSITION 3616 2096)
            (SCALE 64)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "U0_Pulse")
          )
          (WIRE 3264 2112 4544 2112)
          (WIRE 4544 2112 4544 2048)
          (WIRE 4544 2048 4672 2048)
          (PORT
            (OBID "cprt0c012c53fa922f2588d0e1bcb1551136")
            (NAME "Pulse")
          )
          (PORT
            (OBID "cprt0c012c53d025013588c0e1bc2db51343")
            (NAME "B")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
