(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c537c36c1850601e1bcea9868d3")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255560")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:35:22 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247733")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/genrams/genram_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255559 "Fri Nov 04 11:32:39 2016")
    (MODIFIED 1478255560 "Fri Nov 04 11:32:40 2016")
  )
)
(END_OF_FILE)
