(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c537246c1850601e1bcfeb868d3")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255656")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:35:22 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (FILE "../../wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255655 "Fri Nov 04 11:34:15 2016")
    (MODIFIED 1478255656 "Fri Nov 04 11:34:16 2016")
  )
)
(END_OF_FILE)
