(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c538536c1850601e1bc877868d3")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255449")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:31:46 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247734")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255448 "Fri Nov 04 11:30:48 2016")
    (MODIFIED 1478255449 "Fri Nov 04 11:30:49 2016")
  )
)
(END_OF_FILE)
