(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c5334d1042547d0e1bc50c508e1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099453")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095267")
  )
  (FILE "../../wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1379933507 "Mon Sep 23 12:51:47 2013")
    (MODIFIED 1455099453 "Wed Feb 10 11:17:33 2016")
  )
)
(END_OF_FILE)
