(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7caf43b0250d11e8b5b7979ec4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099375")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (FILE "../../general_packages/EMAC16bit_package.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1376466170 "Wed Aug 14 09:42:50 2013")
    (MODIFIED 1455099375 "Wed Feb 10 11:16:15 2016")
  )
)
(END_OF_FILE)
