(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53a67d93650f40e1bc2e56f6c5")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1446631295")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Nov 04 11:01:58 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (FILE "../../wr-cores/top/kintex7_ref_design/wr_core_demo/ext_pll_10_to_125m.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1446631274 "Wed Nov 04 11:01:14 2015")
    (MODIFIED 1446631295 "Wed Nov 04 11:01:35 2015")
  )
)
(END_OF_FILE)
