(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53853b83658f51e1bcdd726865")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1446556506")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Nov 03 14:18:29 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (FILE "../../wr-cores/platform/xilinx/ext_pll_10_to_125m.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1446556504 "Tue Nov 03 14:15:04 2015")
    (MODIFIED 1446556506 "Tue Nov 03 14:15:06 2015")
  )
)
(END_OF_FILE)
