(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53f8aaf52508e0e1bcea08fff7")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255375")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:31:46 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095096")
  )
  (FILE "../../general_modules/metastabilizer.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1382001295 "Thu Oct 17 11:14:55 2013")
    (MODIFIED 1478255375 "Fri Nov 04 11:29:35 2016")
  )
)
(END_OF_FILE)
