(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c74da9b150201e8b542f62174")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099379")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (FILE "../../general_packages/v_array_package.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1370857195 "Mon Jun 10 11:39:55 2013")
    (MODIFIED 1455099379 "Wed Feb 10 11:16:19 2016")
  )
)
(END_OF_FILE)
