(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7cb02c80250621e8b5f43ba6e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099435")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095413")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389294 "Wed Mar 27 14:01:34 2013")
    (MODIFIED 1455099435 "Wed Feb 10 11:17:15 2016")
  )
)
(END_OF_FILE)
