(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c5309d4042547d0e1bc85d508e1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099388")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095095")
  )
  (FILE "../../ip_cores/ipmux/modules/clkdist.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1379945872 "Mon Sep 23 16:17:52 2013")
    (MODIFIED 1455099388 "Wed Feb 10 11:16:28 2016")
  )
)
(END_OF_FILE)
