(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53c046c1850601e1bc94b868d3")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255629")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:35:22 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247734")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255628 "Fri Nov 04 11:33:48 2016")
    (MODIFIED 1478255629 "Fri Nov 04 11:33:49 2016")
  )
)
(END_OF_FILE)
