(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c539cf96f550540e1bcebe6b7a3")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1442226122")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Mon Sep 14 12:23:23 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1438870239")
  )
  (FILE "../../clb_wrpc/top/clb_wrpc.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1442226121 "Mon Sep 14 12:22:01 2015")
    (MODIFIED 1442226122 "Mon Sep 14 12:22:02 2015")
  )
)
(END_OF_FILE)
