(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c534bd4042547d0e1bc37d508e1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099392")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095094")
  )
  (FILE "../../ip_cores/ipmux/top/ipmux.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1379945908 "Mon Sep 23 16:18:28 2013")
    (MODIFIED 1455099392 "Wed Feb 10 11:16:32 2016")
  )
)
(END_OF_FILE)
