(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53964a6f550ce0e1bc57429b17")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099384")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095095")
  )
  (FILE "../../ip_cores/clb_wrpc/top/clb_wrpc.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1442227305 "Mon Sep 14 12:41:45 2015")
    (MODIFIED 1455099384 "Wed Feb 10 11:16:24 2016")
  )
)
(END_OF_FILE)
