(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c58d13515c321e8b57e6cb556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099438")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095266")
  )
  (FILE "../../wr-cores/modules/fabric/wr_fabric_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364401541 "Wed Mar 27 17:25:41 2013")
    (MODIFIED 1455099438 "Wed Feb 10 11:17:18 2016")
  )
)
(END_OF_FILE)
