(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c5392b571254850e1bcc80348a2")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099446")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095267")
  )
  (FILE "../../wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1377262377 "Fri Aug 23 14:52:57 2013")
    (MODIFIED 1455099446 "Wed Feb 10 11:17:26 2016")
  )
)
(END_OF_FILE)
