(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53ad3b83658f51e1bc3a826865")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099421")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095412")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/common/gc_extend_pulse.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1446556634 "Tue Nov 03 14:17:14 2015")
    (MODIFIED 1455099421 "Wed Feb 10 11:17:01 2016")
  )
)
(END_OF_FILE)
