(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c539b7d9365c440e1bcf3e74eb3")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1446631355")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Nov 04 11:03:18 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (FILE "../../wr-cores/top/kintex7_ref_design/wr_core_demo/ext_pll_10_to_125m.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1446631353 "Wed Nov 04 11:02:33 2015")
    (MODIFIED 1446631355 "Wed Nov 04 11:02:35 2015")
  )
)
(END_OF_FILE)
