(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c539f3a6f55c901e1bc83a565f6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1442227211")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Mon Sep 14 12:40:34 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1438870239")
  )
  (FILE "../../clb_wrpc/top/clb_wrpc.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1442227193 "Mon Sep 14 12:39:53 2015")
    (MODIFIED 1442227211 "Mon Sep 14 12:40:11 2015")
  )
)
(END_OF_FILE)
