(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7cc6fe2515c321e8b568b5b556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1455099431")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 10 11:18:42 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095412")
  )
  (FILE "../../wr-cores/ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389236 "Wed Mar 27 14:00:36 2013")
    (MODIFIED 1455099431 "Wed Feb 10 11:17:11 2016")
  )
)
(END_OF_FILE)
