(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53b9e96f550540e1bcacb6b7a3")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Mon Sep 14 12:16:59 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (FILE "../../clb_wrpc/top/clb_wrpc.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1442225819 "Mon Sep 14 12:16:59 2015")
    (MODIFIED 1442225819 "Mon Sep 14 12:16:59 2015")
  )
)
(END_OF_FILE)
