(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c535b9d93650241e1bc00f4cf72")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1446632012")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Nov 04 14:05:00 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1446631992")
  )
  (FILE "../../wr-cores/top/kintex7_ref_design/wr_core_demo/ext_pll_10_to_125m.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1446631861 "Wed Nov 04 11:11:01 2015")
    (MODIFIED 1446632012 "Wed Nov 04 11:13:32 2015")
  )
)
(END_OF_FILE)
