(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53128d93654ad0e1bc41129204")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Nov 04 11:04:17 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (FILE "../../wr-cores/top/kintex7_ref_design/wr_core_demo/ext_pll_10_to_125m.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1446631457 "Wed Nov 04 11:04:17 2015")
    (MODIFIED 1446631457 "Wed Nov 04 11:04:17 2015")
  )
)
(END_OF_FILE)
