(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53cc66c1850601e1bc5bc868d3")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478256334")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 12:03:16 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478256172")
  )
  (FILE "../../ip_cores/clb_wrpc/top/clb_wrpc.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478256332 "Fri Nov 04 11:45:32 2016")
    (MODIFIED 1478256334 "Fri Nov 04 11:45:34 2016")
  )
)
(END_OF_FILE)
