(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7cf910a025cc61e8b5df37eb73")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255395")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:31:46 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095096")
  )
  (FILE "../../general_modules/stimuli/TransmitFrame16bit.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1376387487 "Tue Aug 13 11:51:27 2013")
    (MODIFIED 1478255395 "Fri Nov 04 11:29:55 2016")
  )
)
(END_OF_FILE)
