(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53612af52508e0e1bc5997fff7")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255402")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:31:46 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (FILE "../../general_modules/wb_dummys/wb_DummyMaster.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1381999126 "Thu Oct 17 10:38:46 2013")
    (MODIFIED 1478255402 "Fri Nov 04 11:30:02 2016")
  )
)
(END_OF_FILE)
