(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c535e36c1850601e1bc5aa868d3")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c537246c1850601e1bcfeb868d3")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1478255656")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:35:22 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (HDL_IDENT
    (NAME "ep_wbgen2_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255589 "Fri Nov 04 11:33:09 2016")
    (MODIFIED 1478255656 "Fri Nov 04 11:34:16 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
