(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c530736c1850601e1bce18868d3")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c530736c1850601e1bcc18868d3")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:31:46 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
  )
  (HDL_IDENT
    (NAME "wbgen2_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255472 "Fri Nov 04 11:31:12 2016")
    (MODIFIED 1478255473 "Fri Nov 04 11:31:13 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
