(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c53492593354431e1bcb3b29863")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c4f934515c321e8b5ceacb556")
    (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/WRPC_stuff_from_peter_01April2014/modules/wr_endpoint/endpoint_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1396351715")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:34 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1396265278")
  )
  (HDL_IDENT
    (NAME "endpoint_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1396265620 "Mon Mar 31 13:33:40 2014")
    (MODIFIED 1396351715 "Tue Apr 01 13:28:35 2014")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c534c2af52508e0e1bc62a7fff7")
      (LIBRARY "design")
      (NAME "wishbone_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
      (LIBRARY "design")
      (NAME "wr_fabric_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
