(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c53d046c1850601e1bcb4b868d3")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c53c046c1850601e1bc94b868d3")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:35:22 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
  )
  (HDL_IDENT
    (NAME "wbgen2_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255629 "Fri Nov 04 11:33:49 2016")
    (MODIFIED 1478255629 "Fri Nov 04 11:33:49 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
