(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c53e92593354431e1bc16b29863")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c37a34515c321e8b533bcb556")
    (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_peter/fw/WRPC_stuff_from_peter_01April2014/modules/wrc_core/wrcore_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1396351523")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:34 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1396260925")
  )
  (HDL_IDENT
    (NAME "wrcore_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1396265630 "Mon Mar 31 13:33:50 2014")
    (MODIFIED 1396351523 "Tue Apr 01 13:25:23 2014")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c53b92af52508e0e1bc52a7fff7")
      (LIBRARY "design")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c534c2af52508e0e1bc62a7fff7")
      (LIBRARY "design")
      (NAME "wishbone_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c53b72593354431e1bc9ea29863")
      (LIBRARY "design")
      (NAME "sysc_wbgen2_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
      (LIBRARY "design")
      (NAME "wr_fabric_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c53492593354431e1bcb3b29863")
      (LIBRARY "design")
      (NAME "endpoint_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c53682593354431e1bcc0b29863")
      (LIBRARY "design")
      (NAME "softpll_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
