(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c538c36c1850601e1bc1b9868d3")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c537c36c1850601e1bcea9868d3")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:35:22 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
  )
  (HDL_IDENT
    (NAME "genram_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255560 "Fri Nov 04 11:32:40 2016")
    (MODIFIED 1478255560 "Fri Nov 04 11:32:40 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
