(DATABASE_VERSION 17)
(PROJECT_FILE
  (OBID "proj0c012c7c723b80250621e8b52907a6e4")
  (PROPERTIES
    (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
    (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
    (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
    (PROPERTY "EASE_HDL_DEFAULT" "1")
    (PROPERTY "EntityFileFormatSpec" "%e.%x")
    (PROPERTY "HdlFileEncoding" "ISO-Latin1")
    (PROPERTY "ModuleFileFormatSpec" "%e.%x")
    (PROPERTY "PORTORDER" "0")
    (PROPERTY "PROPMAP_VERSION" "1")
    (PROPERTY "PackageFileFormatSpec" "%p.%x")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Nov 03 14:18:29 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "VERILOG_VERSION" "Verilog 95")
    (PROPERTY "VHDL_KEYWORDS" "0")
    (PROPERTY "VHDL_SIGNAL" "std_logic")
    (PROPERTY "VHDL_VECTOR" "std_logic_vector")
    (PROPERTY "VHDL_VERSION" "VHDL 93")
    (PROPERTY "VerilogExt" "v")
    (PROPERTY "VerilogFileFormatCase" "As is")
    (PROPERTY "VhdlExt" "vhd")
    (PROPERTY "VhdlFileFormatCase" "As is")
  )
  (DESIGN "design" "lib0c012c7c15fe2515c321e8b5dea5b556")
  (COMPONENT_LIB "unisim" "lib0c012c7c42813515c321e8b5d056b556")
  (PACKAGE
    (OBID "pack0c012c7c723b80250621e8b53907a6e4")
    (LIBRARY "ieee")
    (NAME "std_logic_1164")
  )
  (PACKAGE
    (OBID "pack0c012c7c493b80250621e8b5a017a6e4")
    (LIBRARY "ieee")
    (NAME "numeric_std")
  )
  (PACKAGE
    (OBID "pack0c012c7c493b80250621e8b5b017a6e4")
    (LIBRARY "ieee")
    (NAME "std_logic_unsigned")
  )
  (PACKAGE
    (OBID "pack0c012c7c493b80250621e8b5c017a6e4")
    (LIBRARY "std")
    (NAME "textio")
  )
  (PACKAGE
    (OBID "pack0c012c53dd9fe125cc80e1bc6ad468b6")
    (LIBRARY "ieee")
    (NAME "std_logic_misc")
  )
  (PACKAGE
    (OBID "pack0c012c53a53b83658f51e1bc3e726865")
    (LIBRARY "ieee")
    (NAME "std_logic_arith")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c723b80250621e8b53907a6e4")
      (LIBRARY "ieee")
      (NAME "std_logic_1164")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c493b80250621e8b5a017a6e4")
      (LIBRARY "ieee")
      (NAME "numeric_std")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
