(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c0b3fe88df4cdc0e1bc14681df5")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Jul 12 17:11:29 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "IBUFDS")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 384 256)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1339582955 "Wed Jun 13 12:22:35 2012")
      (MODIFIED 1339592435 "Wed Jun 13 15:00:35 2012")
    )
    (PORT
      (OBID "eprt0c012c0b3fe88df4cdc0e1bc24681df5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (PORT
      (OBID "eprt0c012c0b3fe88df4cdc0e1bc34681df5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Ib")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Ib")
      )
    )
    (PORT
      (OBID "eprt0c012c0b3fe88df4cdc0e1bc44681df5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 344 88 424 168)
      (SIDE 1)
      (LABEL
        (POSITION 320 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (ARCH_DECLARATION 5 "arch0c012c0b3fe88df4cdc0e1bc54681df5" "IBUFDS_V")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c0b3fe88df4cdc0e1bc54681df5")
    (HDL_IDENT
      (NAME "IBUFDS_V")
      (USERNAME 1)
    )
    (TYPE 5)
    (EXTERNAL_FILE
      (OBID "extf0c012c0b3fe88df4cdc0e1bc64681df5")
      (HDL_IDENT
      )
      (FILE "$VHDLLIBS/src/xilinx_ise_series_12_4_M81d/vhdl/src/unisims/unisim_VCOMP.vhd")
    )
  )
)
(END_OF_FILE)
