(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c0b1ee88df4cdc0e1bcc2681df5")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Jul 12 17:11:29 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "IOBUF")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 320 320)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1339584006 "Wed Jun 13 12:40:06 2012")
      (MODIFIED 1339592417 "Wed Jun 13 15:00:17 2012")
    )
    (PORT
      (OBID "eprt0c012c0b1ee88df4cdc0e1bcd2681df5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (PORT
      (OBID "eprt0c012c0b1ee88df4cdc0e1bce2681df5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprt0c012c0b1ee88df4cdc0e1bcf2681df5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "T")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "T")
      )
    )
    (PORT
      (OBID "eprt0c012c0b1ee88df4cdc0e1bc03681df5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "IO")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 3)
        )
      )
      (GEOMETRY 280 152 360 232)
      (SIDE 1)
      (LABEL
        (POSITION 256 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "IO")
      )
    )
    (ARCH_DECLARATION 5 "arch0c012c0b1ee88df4cdc0e1bc13681df5" "IOBUF_V")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c0b1ee88df4cdc0e1bc13681df5")
    (HDL_IDENT
      (NAME "IOBUF_V")
      (USERNAME 1)
    )
    (TYPE 5)
    (EXTERNAL_FILE
      (OBID "extf0c012c0b1ee88df4cdc0e1bc23681df5")
      (HDL_IDENT
      )
      (FILE "$VHDLLIBS/src/xilinx_ise_series_12_4_M81d/vhdl/src/unisims/unisim_VCOMP.vhd")
    )
  )
)
(END_OF_FILE)
