(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c0be9e88df4cdc0e1bcb1681df5")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Jul 12 17:11:29 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1339592350 "Wed Jun 13 14:59:10 2012")
      (MODIFIED 1339592350 "Wed Jun 13 14:59:10 2012")
    )
    (ARCH_DECLARATION 1 "arch0c012c0be9e88df4cdc0e1bcc1681df5" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c0be9e88df4cdc0e1bcc1681df5")
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c0be9e88df4cdc0e1bca1681df5")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 9600 6400)
    )
  )
)
(END_OF_FILE)
