(DATABASE_VERSION 23)
(DESIGN_FILE
  (OBID "lib0c012c0be9e88df4cdc0e1bc91681df5")
  (PROPERTIES
    (PROPERTY "ComponentLibrary" "true")
    (PROPERTY "OUTPUT_DIR" "UNISIM.hdl")
    (PROPERTY "OUTPUT_FILE" "UNISIM.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 12:55:59 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "UseProjectHdlSettings" "yes")
    (PROPERTY "VERILOG_VERSION" "Verilog 95")
    (PROPERTY "VHDL_VERSION" "VHDL 93")
  )
  (NAME "UNISIM")
  (ENTITY "Toplevel" "ent0c012c0be9e88df4cdc0e1bcb1681df5")
  (ENTITY "BUFG" "ent0c012c0baae88df4cdc0e1bcd1681df5")
  (ENTITY "IBUFDS" "ent0c012c0b3fe88df4cdc0e1bc14681df5")
  (ENTITY "IBUFDS_GTE2" "ent0c012c53b3819f1502d0e1bc41034240")
  (ENTITY "IBUFDS_GTXE1" "ent0c012c0baee88df4cdc0e1bc63681df5")
  (ENTITY "IOBUF" "ent0c012c0b1ee88df4cdc0e1bcc2681df5")
  (ENTITY "OBUF" "ent0c012c0b8de88df4cdc0e1bc62681df5")
)
(END_OF_FILE)
