(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c0b4ad607e44bf07600b9130000")
    (PROPERTIES
      (PROPERTY "PORTORDER" "1")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Mon Sep 30 13:16:13 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "FirePacket")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 832 448)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1315990948 "Wed Sep 14 11:02:28 2011")
      (MODIFIED 1378127262 "Mon Sep 02 15:07:42 2013")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c5353a8422540d0e1bca78375d3")
        (LIBRARY "design")
        (NAME "v_array_package")
        (SUFFIX "all")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c5390a8422540d0e1bc978375d3")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "all")
      )
    )
    (GENERIC
      (OBID "egen0c012c0b1469cde445c0760011d60000")
      (HDL_IDENT
        (NAME "Single")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "False")
        )
      )
      (GEOMETRY 216 344 296 424)
      (SIDE 3)
      (LABEL
        (POSITION 360 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "Single(False)")
      )
    )
    (PORT
      (OBID "eprt0c012c0b9ad607e44bf076000a130000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c0bead607e44bf076002a130000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c0b8cd607e44bf07600aa130000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "WrReq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 792 280 872 360)
      (SIDE 1)
      (LABEL
        (POSITION 768 320)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WrReq")
      )
    )
    (PORT
      (OBID "eprt0c012c0bddd607e44bf07600ca130000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Tx_Fire")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Tx_Fire")
      )
    )
    (PORT
      (OBID "eprt0c012c0bc22138e4ce3076009a920000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Full")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 792 216 872 296)
      (SIDE 1)
      (LABEL
        (POSITION 768 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Full")
      )
    )
    (PORT
      (OBID "eprt0c012c0b4b6758e44ff07600d1840000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "TxFireCPU")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TxFireCPU")
      )
    )
    (PORT
      (OBID "eprt0c012c0b83902bf40560760041060000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "UDP_Tx")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "dbus_type")
          (MODE 2)
        )
      )
      (GEOMETRY 792 152 872 232)
      (SIDE 1)
      (LABEL
        (POSITION 768 192)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UDP_Tx")
      )
    )
    (ARCH_DECLARATION 3 "arch0c012c0b4ad607e44bf07600c9130000" "fsm")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c0b4ad607e44bf07600c9130000")
    (HDL_IDENT
      (NAME "fsm")
      (USERNAME 1)
    )
    (TYPE 3)
    (STATE_MACHINE_V2
      (OBID "fsmx0c012c5304e09f1502d0e1bc08424240")
      (PROPERTIES
        (PROPERTY "PROPMAP_VERSION" "1")
        (PROPERTY "TL_FSM_CLOCKPORT" "Clk")
        (PROPERTY "TL_FSM_IEEEFUNC" "true")
        (PROPERTY "TL_FSM_MEALY" "1")
        (PROPERTY "TL_FSM_MOORE" "1")
        (PROPERTY "TL_FSM_STATEBITS" "3")
        (PROPERTY "TL_FSM_STATEENCODING" "1")
      )
      (ACTION
        (OBID "lab0c012c0b6be607e44bf076009b130000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "UDP_Tx.SOD <= '0';"
                   "UDP_Tx.EOD <= '0';"
                   "UDP_Tx.D <= x\"aa11\";"
                   "WrReq <= '0';")
      )
      (ACTION
        (OBID "lab0c012c0bfbf607e44bf076004d130000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "UDP_Tx.SOD <= '1';"
                   "UDP_Tx.EOD <= '0';"
                   "UDP_Tx.D <= x\"050D\";"
                   "WrReq <= Not Full;")
      )
      (ACTION
        (OBID "lab0c012c0bfbf607e44bf076005d130000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "UDP_Tx.SOD <= '0';"
                   "UDP_Tx.EOD <= '0';"
                   "UDP_Tx.D <= Std_Logic_Vector(To_Unsigned(Cnt,16));"
                   "WrReq <= Not Full;")
      )
      (ACTION
        (OBID "lab0c012c0bfbf607e44bf076006d130000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Cnt := 1;"
                   "Frame := 0;")
      )
      (ACTION
        (OBID "lab0c012c0ba30707e44bf07600ae130000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "UDP_Tx.SOD <= '0';"
                   "UDP_Tx.EOD <= '1';"
                   "UDP_Tx.D <= x\"0E0D\";"
                   "WrReq <= Not Full;"
                   "Frame := Frame + 1;")
      )
      (ACTION
        (OBID "lab0c012c0b6a0707e44bf076007f130000")
        (NAME "Initalize")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 1)
        (VHDL_TEXT "UDP_Tx.SOD <= '0';"
                   "UDP_Tx.EOD <= '0';"
                   "UDP_Tx.D <= x\"aa11\";"
                   "WrReq <= '0';"
                   "Cnt := 0;"
                   "Frame := 0;"
                   "TxFireCPU <= '0';")
      )
      (ACTION
        (OBID "lab0c012c0b421707e44bf07600df130000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "UDP_Tx.SOD <= '0';"
                   "UDP_Tx.EOD <= '0';"
                   "UDP_Tx.D <= x\"0000\";"
                   "WrReq <= '0';")
      )
      (ACTION
        (OBID "lab0c012c0b525608e4c3307600f5d20000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "cnt := 1;")
      )
      (ACTION
        (OBID "lab0c012c0ba56b18e403e076001db00000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "cnt := 1;")
      )
      (ACTION
        (OBID "lab0c012c0b377138e4ce3076000b920000")
        (NAME "CntInc")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 1)
        (VHDL_TEXT "If Full = '0' Then"
                   "   Cnt := Cnt + 1;"
                   "End If;")
      )
      (ACTION
        (OBID "lab0c012c0b776758e44ff0760091840000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "TxFireCPU <= '1';")
      )
      (ACTION
        (OBID "lab0c012c0ba96758e44ff07600b1840000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "TxFireCPU <= '0';")
      )
      (ACTION
        (OBID "lab0c012c0b97d9cde445c07600c2d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "UDP_Tx.SOD <= '0';"
                   "UDP_Tx.EOD <= '1';"
                   "UDP_Tx.D <= x\"0E0D\";"
                   "WrReq <= Not Full;"
                   "Frame := Frame + 1;")
      )
      (ACTION
        (OBID "lab0c012c0b2bd9cde445c0760013d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "cnt := 1;")
      )
      (ACTION
        (OBID "lab0c012c0bdbd9cde445c0760033d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Cnt := 1;"
                   "Frame := 0;")
      )
      (ACTION
        (OBID "lab0c012c0bc14dcde445c0760086d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "TxFireCPU <= '0';")
      )
      (ACTION
        (OBID "lab0c012c0b894dcde445c0760007d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "PauseCnt := 0;")
      )
      (ACTION
        (OBID "lab0c012c0bea4dcde445c0760027d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "PauseCnt := PauseCnt + 1;")
      )
      (ACTION
        (OBID "lab0c012c0b145dcde445c0760067d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "UDP_Tx.SOD <= '0';"
                   "UDP_Tx.EOD <= '0';"
                   "UDP_Tx.D <= x\"1234\";"
                   "WrReq <= '0';")
      )
      (ACTION
        (OBID "lab0c012c0bd5dfdde4844076005d360000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "UDP_Tx.SOD <= '0';"
                   "UDP_Tx.EOD <= '0';"
                   "UDP_Tx.D <= x\"8765\";"
                   "WrReq <= Not Full;")
      )
      (CONDITION
        (OBID "lab0c012c0b70e607e44bf076000b130000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Rst = '1'")
      )
      (CONDITION
        (OBID "lab0c012c0b3de607e44bf07600eb130000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Tx_Fire = '1'")
      )
      (CONDITION
        (OBID "lab0c012c0b852707e44bf0760061230000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Full = '0' And Cnt = MAX_PKT_LEN - (IP_HDR_CNT + UDP_HDR_CNT)")
      )
      (CONDITION
        (OBID "lab0c012c0bf35608e4c330760016d20000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "-- Full = '0' And Frame = 128"
                   "-- Full = '0' And Frame = 15"
                   "Full = '0' And Frame = 2")
      )
      (CONDITION
        (OBID "lab0c012c0be17138e4ce307600fa920000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Full = '0'")
      )
      (CONDITION
        (OBID "lab0c012c0b1b7138e4ce3076003b920000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Full = '0'")
      )
      (CONDITION
        (OBID "lab0c012c0bf269cde445c0760001d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Tx_Fire = '1' And Single = True")
      )
      (CONDITION
        (OBID "lab0c012c0bead9cde445c0760003d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Full = '0' And Frame = 2")
      )
      (CONDITION
        (OBID "lab0c012c0b044dcde445c07600e6d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "Cnt = 512")
      )
      (CONDITION
        (OBID "lab0c012c0bbb4dcde445c0760047d60000")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VHDL_TEXT "PauseCnt = 1024")
      )
      (FSM_DIAGRAM
        (OBID "fsm0c012c0b4ad607e44bf07600a9130000")
        (SHEETSIZE 0 0 9600 14400)
        (FREE_PLACED_TEXT
          (LABEL
            (POSITION 895 3422)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "Cnt= 2 .. 4485 (words)"
                  "Byte 3, 4"
                  ":"
                  "Byte 8969, 8970"
                  "")
          )
        )
        (FREE_PLACED_TEXT
          (LABEL
            (POSITION 3071 4510)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "Cnt = 4486 (in words)"
                  "Byte 8971, 8972")
          )
        )
        (FREE_PLACED_TEXT
          (LABEL
            (POSITION 3071 2590)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "Cnt= 1 (words)"
                  "Byte 1, 2"
                  "")
          )
        )
        (FREE_PLACED_TEXT
          (LABEL
            (POSITION 3007 2910)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "Reserve Space for IP_HDR_CNT + UDP_HDR_CNT = 28 bytes / 14 words"
                  "")
          )
        )
        (FREE_PLACED_TEXT
          (LABEL
            (POSITION 8172 3487)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "Single = True Then"
                  "Only fire a sinle word (With EOD set)")
          )
        )
        (FREE_PLACED_TEXT
          (LABEL
            (POSITION 5462 2528)
            (SCALE 128)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "Insert a small pause, just to see if emptying"
                  "the input FIFO is properly handled by entities"
                  "TxStreamSel and TxBuffers")
          )
        )
        (FREE_PLACED_TEXT
          (LABEL
            (POSITION 1916 9303)
            (SCALE 128)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "This state machine is only used for test purposes."
                  "The state machine fires Frame(s). The boolean generic \"Single\" determines"
                  "wheter a long frame (size MAX_PKT_LEN) or one ore more short frames are generated."
                  ""
                  "Single = False:"
                  "First a long frame (MAX_PKT_LEN = 9000 = Jumbo Frame):"
                  "0x050D"
                  "0x0002"
                  "0x0003"
                  ":"
                  "0x01FF"
                  "   Pause to verify if the logic is able to handle an empty input fifo"
                  "0x0200"
                  ":"
                  "0x1185"
                  "0x0E0D"
                  "Next a CPU Frame (fire the \"FireCPU_Packet\" State Machine)"
                  "Next more \"long\" frames (same format as first frame)"
                  ""
                  "Single = True:"
                  "The first short frame is only 2 words:"
                  "0x5678"
                  "0x0E0D"
                  "Next following short frames are only 1 word:"
                  "0x0E0D")
          )
        )
        (INCLUDED_TEXT
          (OBID "itxt0c012c0b98e607e44bf076008b130000")
          (GEOMETRY 3736 600 3816 680)
          (SIDE 3)
          (LABEL
            (POSITION 3904 640)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "State Machine Declarations:"
                  "Variable Cnt: Integer Range 0 to 16383;"
                  "Variable Frame: Integer Range 0 to 1023;"
                  "Variable PauseCnt: Integer Range 0 to 16383;"
                  ""
                  "")
          )
          (TYPE "State Machine Declarations")
          (VALUE "Variable Cnt: Integer Range 0 to 16383;"
                 "Variable Frame: Integer Range 0 to 1023;"
                 "Variable PauseCnt: Integer Range 0 to 16383;"
                 ""
                 "")
        )
        (GLOBAL
          (OBID "fsmp0c012c0b4ad607e44bf07600d9130000")
          (GEOMETRY 168 168 232 232)
          (LABEL
            (POSITION 264 168)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 0)
            (FORMAT 129)
            (TEXT "FSM Properties:"
                  "Clock : Clk (Rising edge)"
                  "State assignment : Enumerate"
                  "State decoding : Case construct"
                  "Actions on transitions : Clocked"
                  "Actions on states : Clocked"
                  "")
          )
        )
        (STATE
          (OBID "stat0c012c0bbfd607e44bf07600ea130000")
          (HDL_IDENT
            (NAME "Idle")
            (USERNAME 1)
            (ATTRIBUTES
            )
          )
          (GEOMETRY 1728 1280 2880 1984)
          (SIDE 0)
          (LABEL
            (POSITION 2250 1382)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "1:Idle")
          )
          (NUMBER 1)
          (ACTION
            (OBID "act0c012c0b6be607e44bf07600ab130000")
            (GEOMETRY 1880 1624 1960 1704)
            (SIDE 0)
            (LABEL
              (POSITION 1984 1664)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "UDP_Tx.SOD <= '0';"
                    "UDP_Tx.EOD <= '0';"
                    "UDP_Tx.D <= x\"aa11\";"
                    "WrReq <= '0';")
            )
            (ACTION "lab0c012c0b6be607e44bf076009b130000")
          )
        )
        (STATE
          (OBID "stat0c012c0bfbf607e44bf076007d130000")
          (HDL_IDENT
            (NAME "SOD1")
            (USERNAME 1)
            (ATTRIBUTES
            )
          )
          (GEOMETRY 1728 2240 2880 2944)
          (SIDE 0)
          (LABEL
            (POSITION 2272 2307)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "2:SOD1")
          )
          (NUMBER 2)
          (ACTION
            (OBID "act0c012c0bfbf607e44bf076008d130000")
            (GEOMETRY 1880 2584 1960 2664)
            (SIDE 0)
            (LABEL
              (POSITION 1984 2624)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "UDP_Tx.SOD <= '1';"
                    "UDP_Tx.EOD <= '0';"
                    "UDP_Tx.D <= x\"050D\";"
                    "WrReq <= Not Full;")
            )
            (ACTION "lab0c012c0bfbf607e44bf076004d130000")
          )
          (ACTION
            (OBID "act0c012c0b377138e4ce3076001b920000")
            (GEOMETRY 1880 2840 1960 2920)
            (SIDE 0)
            (LABEL
              (POSITION 1984 2880)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "CntInc")
            )
            (ACTION "lab0c012c0b377138e4ce3076000b920000")
          )
        )
        (STATE
          (OBID "stat0c012c0bfbf607e44bf076009d130000")
          (HDL_IDENT
            (NAME "Frame1")
            (USERNAME 1)
            (ATTRIBUTES
            )
          )
          (GEOMETRY 1728 3200 2880 3904)
          (SIDE 0)
          (LABEL
            (POSITION 2272 3267)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "3:Frame1")
          )
          (NUMBER 3)
          (ACTION
            (OBID "act0c012c0bfbf607e44bf07600ad130000")
            (GEOMETRY 1880 3544 1960 3624)
            (SIDE 0)
            (LABEL
              (POSITION 1984 3584)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "UDP_Tx.SOD <= '0';"
                    "UDP_Tx.EOD <= '0';"
                    "UDP_Tx.D <= Std_Logic_Vector(To_Unsigned(Cnt,16));"
                    "WrReq <= Not Full;")
            )
            (ACTION "lab0c012c0bfbf607e44bf076005d130000")
          )
          (ACTION
            (OBID "act0c012c0b487138e4ce3076002b920000")
            (GEOMETRY 1880 3800 1960 3880)
            (SIDE 0)
            (LABEL
              (POSITION 1984 3840)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "CntInc")
            )
            (ACTION "lab0c012c0b377138e4ce3076000b920000")
          )
          (ACTION
            (OBID "act0c012c0ba96758e44ff07600c1840000")
            (GEOMETRY 1880 3288 1960 3368)
            (SIDE 0)
            (LABEL
              (POSITION 1984 3328)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "TxFireCPU <= '0';")
            )
            (ACTION "lab0c012c0ba96758e44ff07600b1840000")
          )
        )
        (STATE
          (OBID "stat0c012c0ba30707e44bf07600be130000")
          (HDL_IDENT
            (NAME "EOD1")
            (USERNAME 1)
            (ATTRIBUTES
            )
          )
          (GEOMETRY 1728 4160 2880 4864)
          (SIDE 0)
          (LABEL
            (POSITION 2272 4227)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "4:EOD1")
          )
          (NUMBER 4)
          (ACTION
            (OBID "act0c012c0ba30707e44bf07600ce130000")
            (GEOMETRY 1880 4504 1960 4584)
            (SIDE 0)
            (LABEL
              (POSITION 1984 4544)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "UDP_Tx.SOD <= '0';"
                    "UDP_Tx.EOD <= '1';"
                    "UDP_Tx.D <= x\"0E0D\";"
                    "WrReq <= Not Full;"
                    "Frame := Frame + 1;")
            )
            (ACTION "lab0c012c0ba30707e44bf07600ae130000")
          )
        )
        (STATE
          (OBID "stat0c012c0b421707e44bf07600ef130000")
          (HDL_IDENT
            (NAME "StForever")
            (USERNAME 1)
            (ATTRIBUTES
            )
          )
          (GEOMETRY 1664 5952 2816 6656)
          (SIDE 0)
          (LABEL
            (POSITION 2208 6019)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "5:StForever")
          )
          (NUMBER 5)
          (ACTION
            (OBID "act0c012c0b421707e44bf07600ff130000")
            (GEOMETRY 1816 6296 1896 6376)
            (SIDE 0)
            (LABEL
              (POSITION 1920 6336)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "UDP_Tx.SOD <= '0';"
                    "UDP_Tx.EOD <= '0';"
                    "UDP_Tx.D <= x\"0000\";"
                    "WrReq <= '0';")
            )
            (ACTION "lab0c012c0b421707e44bf07600df130000")
          )
        )
        (STATE
          (OBID "stat0c012c0b97d9cde445c07600d2d60000")
          (HDL_IDENT
            (NAME "EOD2")
            (USERNAME 1)
            (ATTRIBUTES
            )
          )
          (GEOMETRY 7488 4928 8640 5632)
          (SIDE 0)
          (LABEL
            (POSITION 8032 4995)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "6:EOD2")
          )
          (NUMBER 6)
          (ACTION
            (OBID "act0c012c0b97d9cde445c07600e2d60000")
            (GEOMETRY 7640 5272 7720 5352)
            (SIDE 0)
            (LABEL
              (POSITION 7744 5312)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "UDP_Tx.SOD <= '0';"
                    "UDP_Tx.EOD <= '1';"
                    "UDP_Tx.D <= x\"0E0D\";"
                    "WrReq <= Not Full;"
                    "Frame := Frame + 1;")
            )
            (ACTION "lab0c012c0b97d9cde445c07600c2d60000")
          )
        )
        (STATE
          (OBID "stat0c012c0bc14dcde445c0760096d60000")
          (HDL_IDENT
            (NAME "FramePause")
            (USERNAME 1)
            (ATTRIBUTES
            )
          )
          (GEOMETRY 5120 3200 6272 3904)
          (SIDE 0)
          (LABEL
            (POSITION 5664 3267)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "7:FramePause")
          )
          (NUMBER 7)
          (ACTION
            (OBID "act0c012c0bc14dcde445c07600c6d60000")
            (GEOMETRY 5272 3288 5352 3368)
            (SIDE 0)
            (LABEL
              (POSITION 5376 3328)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "TxFireCPU <= '0';")
            )
            (ACTION "lab0c012c0bc14dcde445c0760086d60000")
          )
          (ACTION
            (OBID "act0c012c0bea4dcde445c0760037d60000")
            (GEOMETRY 5272 3800 5352 3880)
            (SIDE 0)
            (LABEL
              (POSITION 5376 3840)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "PauseCnt := PauseCnt + 1;")
            )
            (ACTION "lab0c012c0bea4dcde445c0760027d60000")
          )
          (ACTION
            (OBID "act0c012c0b145dcde445c0760077d60000")
            (GEOMETRY 5272 3544 5352 3624)
            (SIDE 0)
            (LABEL
              (POSITION 5376 3584)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "UDP_Tx.SOD <= '0';"
                    "UDP_Tx.EOD <= '0';"
                    "UDP_Tx.D <= x\"1234\";"
                    "WrReq <= '0';")
            )
            (ACTION "lab0c012c0b145dcde445c0760067d60000")
          )
        )
        (STATE
          (OBID "stat0c012c0bd5dfdde4844076006d360000")
          (HDL_IDENT
            (NAME "SingleWord")
            (USERNAME 1)
            (ATTRIBUTES
            )
          )
          (GEOMETRY 7488 3904 8640 4608)
          (SIDE 0)
          (LABEL
            (POSITION 8032 3971)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "8:SingleWord")
          )
          (NUMBER 8)
          (ACTION
            (OBID "act0c012c0bd5dfdde4844076007d360000")
            (GEOMETRY 7640 4248 7720 4328)
            (SIDE 0)
            (LABEL
              (POSITION 7744 4288)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "UDP_Tx.SOD <= '0';"
                    "UDP_Tx.EOD <= '0';"
                    "UDP_Tx.D <= x\"8765\";"
                    "WrReq <= Not Full;")
            )
            (ACTION "lab0c012c0bd5dfdde4844076005d360000")
          )
        )
        (TRANS_LINE
          (OBID "tran0c012c0bffd607e44bf07600fa130000")
          (GEOMETRY 2304 640 2304 1280)
          (SIDE 0)
          (LABEL
            (POSITION 2304 640)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
          )
          (PRIORITY -1)
          (ASYNC 1)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc18424240")
            (GEOMETRY 2296 632 2312 648)
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc28424240")
            (GEOMETRY 2296 1272 2312 1288)
            (STATE "stat0c012c0bbfd607e44bf07600ea130000")
          )
          (ACTION
            (OBID "act0c012c0bd3e607e44bf076003b130000")
            (GEOMETRY 2264 1048 2344 1128)
            (SIDE 0)
            (LABEL
              (POSITION 2368 1088)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "Initalize")
            )
            (ACTION "lab0c012c0b6a0707e44bf076007f130000")
            (INDEX 0)
          )
          (CONDITION "lab0c012c0b70e607e44bf076000b130000")
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 2237 765)
            (ARROW_MPOS 2304 832)
            (ARROW_EPOS 2371 765)
            (LABEL
              (POSITION 1890 745)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "Rst = '1'")
            )
          )
          (POINTS            (POINT 2304 640)
            (POINT 2304 1280)
)
        )
        (TRANS_SPLINE
          (OBID "tran0c012c0bd0e607e44bf076001b130000")
          (GEOMETRY 1488 1416 1728 1728)
          (SIDE 0)
          (LABEL
            (POSITION 1728 1728)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "2")
          )
          (PRIORITY 2)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc38424240")
            (GEOMETRY 1720 1720 1736 1736)
            (STATE "stat0c012c0bbfd607e44bf07600ea130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc48424240")
            (GEOMETRY 1720 1408 1736 1424)
            (STATE "stat0c012c0bbfd607e44bf07600ea130000")
          )
          (ARROW
            (NUMBER 25)
            (ARROW_BPOS 1555 1634)
            (ARROW_MPOS 1488 1567)
            (ARROW_EPOS 1421 1634)
            (LABEL
              (POSITION 1488 1439)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
            )
          )
          (BEZIER 1728 1728 1408 1728 1408 1416 1728 1416)
        )
        (TRANS_LINE
          (OBID "tran0c012c0bbce607e44bf07600db130000")
          (GEOMETRY 2304 1984 2304 2240)
          (SIDE 0)
          (LABEL
            (POSITION 2304 1984)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "1")
          )
          (PRIORITY 1)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc58424240")
            (GEOMETRY 2296 1976 2312 1992)
            (STATE "stat0c012c0bbfd607e44bf07600ea130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc68424240")
            (GEOMETRY 2296 2232 2312 2248)
            (STATE "stat0c012c0bfbf607e44bf076007d130000")
          )
          (ACTION
            (OBID "act0c012c0bfbf607e44bf07600cd130000")
            (GEOMETRY 2264 2136 2344 2216)
            (SIDE 0)
            (LABEL
              (POSITION 2368 2176)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "Cnt := 1;"
                    "Frame := 0;")
            )
            (ACTION "lab0c012c0bfbf607e44bf076006d130000")
            (INDEX 0)
          )
          (CONDITION "lab0c012c0b3de607e44bf07600eb130000")
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 2237 2045)
            (ARROW_MPOS 2304 2112)
            (ARROW_EPOS 2371 2045)
            (LABEL
              (POSITION 1757 2042)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "Tx_Fire = '1'")
            )
          )
          (POINTS            (POINT 2304 1984)
            (POINT 2304 2240)
)
        )
        (TRANS_LINE
          (OBID "tran0c012c0bfbf607e44bf07600bd130000")
          (GEOMETRY 2304 2944 2304 3200)
          (SIDE 0)
          (LABEL
            (POSITION 2304 2944)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc78424240")
            (GEOMETRY 2296 2936 2312 2952)
            (STATE "stat0c012c0bfbf607e44bf076007d130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc88424240")
            (GEOMETRY 2296 3192 2312 3208)
            (STATE "stat0c012c0bfbf607e44bf076009d130000")
          )
          (CONDITION "lab0c012c0be17138e4ce307600fa920000")
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 2237 3005)
            (ARROW_MPOS 2304 3072)
            (ARROW_EPOS 2371 3005)
            (LABEL
              (POSITION 2442 3003)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "Full = '0'")
            )
          )
          (POINTS            (POINT 2304 2944)
            (POINT 2304 3200)
)
        )
        (TRANS_SPLINE
          (OBID "tran0c012c0bfbf607e44bf07600dd130000")
          (GEOMETRY 1488 3464 1728 3776)
          (SIDE 0)
          (LABEL
            (POSITION 1728 3776)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "2")
          )
          (PRIORITY 2)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc98424240")
            (GEOMETRY 1720 3768 1736 3784)
            (STATE "stat0c012c0bfbf607e44bf076009d130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bca8424240")
            (GEOMETRY 1720 3456 1736 3472)
            (STATE "stat0c012c0bfbf607e44bf076009d130000")
          )
          (ARROW
            (NUMBER 25)
            (ARROW_BPOS 1555 3682)
            (ARROW_MPOS 1488 3615)
            (ARROW_EPOS 1421 3682)
            (LABEL
              (POSITION 1488 3487)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
            )
          )
          (BEZIER 1728 3776 1408 3776 1408 3464 1728 3464)
        )
        (TRANS_LINE
          (OBID "tran0c012c0bb10707e44bf076003e130000")
          (GEOMETRY 2304 3904 2304 4160)
          (SIDE 0)
          (LABEL
            (POSITION 2304 3904)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "1")
          )
          (PRIORITY 1)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bcb8424240")
            (GEOMETRY 2296 3896 2312 3912)
            (STATE "stat0c012c0bfbf607e44bf076009d130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bcc8424240")
            (GEOMETRY 2296 4152 2312 4168)
            (STATE "stat0c012c0ba30707e44bf07600be130000")
          )
          (CONDITION "lab0c012c0b852707e44bf0760061230000")
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 2237 3965)
            (ARROW_MPOS 2304 4032)
            (ARROW_EPOS 2371 3965)
            (LABEL
              (POSITION 2381 4006)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "Full = '0' And Cnt = MAX_PKT_LEN - (IP_HDR_CNT + UDP_HDR_CNT)")
            )
          )
          (POINTS            (POINT 2304 3904)
            (POINT 2304 4160)
)
        )
        (TRANS_SPLINE
          (OBID "tran0c012c0bf21707e44bf0760010230000")
          (GEOMETRY 1424 6216 1664 6528)
          (SIDE 0)
          (LABEL
            (POSITION 1664 6528)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bcd8424240")
            (GEOMETRY 1656 6520 1672 6536)
            (STATE "stat0c012c0b421707e44bf07600ef130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bce8424240")
            (GEOMETRY 1656 6208 1672 6224)
            (STATE "stat0c012c0b421707e44bf07600ef130000")
          )
          (ARROW
            (NUMBER 25)
            (ARROW_BPOS 1491 6434)
            (ARROW_MPOS 1424 6367)
            (ARROW_EPOS 1357 6434)
            (LABEL
              (POSITION 1424 6239)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
            )
          )
          (BEZIER 1664 6528 1344 6528 1344 6216 1664 6216)
        )
        (TRANS_LINE
          (OBID "tran0c012c0be05608e4c3307600d5d20000")
          (GEOMETRY 448 2304 1856 5056)
          (SIDE 0)
          (LABEL
            (POSITION 1856 4864)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "1")
          )
          (PRIORITY 1)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bcf8424240")
            (GEOMETRY 1848 4856 1864 4872)
            (STATE "stat0c012c0ba30707e44bf07600be130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc09424240")
            (GEOMETRY 1720 2296 1736 2312)
            (STATE "stat0c012c0bfbf607e44bf076007d130000")
          )
          (ACTION
            (OBID "act0c012c0b525608e4c330760006d20000")
            (GEOMETRY 1048 2264 1128 2344)
            (SIDE 0)
            (LABEL
              (POSITION 1076 2422)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "cnt := 1;")
            )
            (ACTION "lab0c012c0b525608e4c3307600f5d20000")
            (INDEX 3)
          )
          (ACTION
            (OBID "act0c012c0b776758e44ff07600a1840000")
            (GEOMETRY 1368 5016 1448 5096)
            (SIDE 0)
            (LABEL
              (POSITION 1460 5160)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "TxFireCPU <= '1';")
            )
            (ACTION "lab0c012c0b776758e44ff0760091840000")
            (INDEX 1)
          )
          (CONDITION "lab0c012c0b1b7138e4ce3076003b920000")
          (ARROW
            (NUMBER 2)
            (ARROW_BPOS 515 3747)
            (ARROW_MPOS 448 3680)
            (ARROW_EPOS 381 3747)
            (LABEL
              (POSITION 448 3552)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "Full = '0'")
            )
          )
          (POINTS            (POINT 1856 4864)
            (POINT 1856 5056)
            (POINT 448 5056)
            (POINT 448 2304)
            (POINT 1728 2304)
)
        )
        (TRANS_LINE
          (OBID "tran0c012c0b815608e4c3307600e5d20000")
          (GEOMETRY 2624 4864 2624 5952)
          (SIDE 0)
          (LABEL
            (POSITION 2624 4864)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc19424240")
            (GEOMETRY 2616 4856 2632 4872)
            (STATE "stat0c012c0ba30707e44bf07600be130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc29424240")
            (GEOMETRY 2616 5944 2632 5960)
            (STATE "stat0c012c0b421707e44bf07600ef130000")
          )
          (ACTION
            (OBID "act0c012c0ba56b18e403e076002db00000")
            (GEOMETRY 2584 5720 2664 5800)
            (SIDE 0)
            (LABEL
              (POSITION 2688 5760)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "cnt := 1;")
            )
            (ACTION "lab0c012c0ba56b18e403e076001db00000")
            (INDEX 0)
          )
          (CONDITION "lab0c012c0bf35608e4c330760016d20000")
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 2557 5341)
            (ARROW_MPOS 2624 5408)
            (ARROW_EPOS 2691 5341)
            (LABEL
              (POSITION 2715 5330)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "-- Full = '0' And Frame = 128"
                    "-- Full = '0' And Frame = 15"
                    "Full = '0' And Frame = 2")
            )
          )
          (POINTS            (POINT 2624 4864)
            (POINT 2624 5952)
)
        )
        (TRANS_SPLINE
          (OBID "tran0c012c0bfe6138e4ce307600ca920000")
          (GEOMETRY 1488 2440 1728 2752)
          (SIDE 0)
          (LABEL
            (POSITION 1728 2752)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "1")
          )
          (PRIORITY 1)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc39424240")
            (GEOMETRY 1720 2744 1736 2760)
            (STATE "stat0c012c0bfbf607e44bf076007d130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc49424240")
            (GEOMETRY 1720 2432 1736 2448)
            (STATE "stat0c012c0bfbf607e44bf076007d130000")
          )
          (ARROW
            (NUMBER 25)
            (ARROW_BPOS 1555 2658)
            (ARROW_MPOS 1488 2591)
            (ARROW_EPOS 1421 2658)
            (LABEL
              (POSITION 1488 2463)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
            )
          )
          (BEZIER 1728 2752 1408 2752 1408 2440 1728 2440)
        )
        (TRANS_SPLINE
          (OBID "tran0c012c0b607138e4ce307600da920000")
          (GEOMETRY 1488 4424 1728 4736)
          (SIDE 0)
          (LABEL
            (POSITION 1728 4736)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "2")
          )
          (PRIORITY 2)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc59424240")
            (GEOMETRY 1720 4728 1736 4744)
            (STATE "stat0c012c0ba30707e44bf07600be130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc69424240")
            (GEOMETRY 1720 4416 1736 4432)
            (STATE "stat0c012c0ba30707e44bf07600be130000")
          )
          (ARROW
            (NUMBER 25)
            (ARROW_BPOS 1555 4642)
            (ARROW_MPOS 1488 4575)
            (ARROW_EPOS 1421 4642)
            (LABEL
              (POSITION 1488 4447)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
            )
          )
          (BEZIER 1728 4736 1408 4736 1408 4424 1728 4424)
        )
        (TRANS_LINE
          (OBID "tran0c012c0b2069cde445c07600f0d60000")
          (GEOMETRY 2880 1664 8064 3904)
          (SIDE 0)
          (LABEL
            (POSITION 2880 1664)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc79424240")
            (GEOMETRY 2872 1656 2888 1672)
            (STATE "stat0c012c0bbfd607e44bf07600ea130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc89424240")
            (GEOMETRY 8056 3896 8072 3912)
            (STATE "stat0c012c0bd5dfdde4844076006d360000")
          )
          (ACTION
            (OBID "act0c012c0bdbd9cde445c0760043d60000")
            (GEOMETRY 3224 1624 3304 1704)
            (SIDE 0)
            (LABEL
              (POSITION 3328 1664)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "Cnt := 1;"
                    "Frame := 0;")
            )
            (ACTION "lab0c012c0bdbd9cde445c0760033d60000")
            (INDEX 0)
          )
          (CONDITION "lab0c012c0bf269cde445c0760001d60000")
          (ARROW
            (NUMBER 1)
            (ARROW_BPOS 7997 2717)
            (ARROW_MPOS 8064 2784)
            (ARROW_EPOS 8131 2717)
            (LABEL
              (POSITION 7532 2602)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "Tx_Fire = '1' And Single = True")
            )
          )
          (POINTS            (POINT 2880 1664)
            (POINT 8064 1664)
            (POINT 8064 3904)
)
        )
        (TRANS_LINE
          (OBID "tran0c012c0b1ad9cde445c07600f2d60000")
          (GEOMETRY 2816 5632 8064 6336)
          (SIDE 0)
          (LABEL
            (POSITION 8064 5632)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc99424240")
            (GEOMETRY 8056 5624 8072 5640)
            (STATE "stat0c012c0b97d9cde445c07600d2d60000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bca9424240")
            (GEOMETRY 2808 6328 2824 6344)
            (STATE "stat0c012c0b421707e44bf07600ef130000")
          )
          (ACTION
            (OBID "act0c012c0b2bd9cde445c0760023d60000")
            (GEOMETRY 8024 5848 8104 5928)
            (SIDE 0)
            (LABEL
              (POSITION 8128 5888)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "cnt := 1;")
            )
            (ACTION "lab0c012c0b2bd9cde445c0760013d60000")
            (INDEX 0)
          )
          (CONDITION "lab0c012c0bead9cde445c0760003d60000")
          (ARROW
            (NUMBER 1)
            (ARROW_BPOS 5507 6269)
            (ARROW_MPOS 5440 6336)
            (ARROW_EPOS 5507 6403)
            (LABEL
              (POSITION 5000 6154)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "Full = '0' And Frame = 2")
            )
          )
          (POINTS            (POINT 8064 5632)
            (POINT 8064 6336)
            (POINT 2816 6336)
)
        )
        (TRANS_SPLINE
          (OBID "tran0c012c0bdcd9cde445c0760053d60000")
          (GEOMETRY 7248 5078 7488 5504)
          (SIDE 0)
          (LABEL
            (POSITION 7488 5504)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "1")
          )
          (PRIORITY 1)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bcb9424240")
            (GEOMETRY 7480 5496 7496 5512)
            (STATE "stat0c012c0b97d9cde445c07600d2d60000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bcc9424240")
            (GEOMETRY 7480 5070 7496 5086)
            (STATE "stat0c012c0b97d9cde445c07600d2d60000")
          )
          (ARROW
            (NUMBER 25)
            (ARROW_BPOS 7315 5351)
            (ARROW_MPOS 7248 5284)
            (ARROW_EPOS 7181 5351)
            (LABEL
              (POSITION 7248 5156)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
            )
          )
          (BEZIER 7488 5504 7168 5504 7168 5078 7488 5078)
        )
        (TRANS_LINE
          (OBID "tran0c012c0b034dcde445c07600d6d60000")
          (GEOMETRY 2880 3072 5696 3392)
          (SIDE 0)
          (LABEL
            (POSITION 2880 3392)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bcd9424240")
            (GEOMETRY 2872 3384 2888 3400)
            (STATE "stat0c012c0bfbf607e44bf076009d130000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bce9424240")
            (GEOMETRY 5688 3192 5704 3208)
            (STATE "stat0c012c0bc14dcde445c0760096d60000")
          )
          (ACTION
            (OBID "act0c012c0b894dcde445c0760017d60000")
            (GEOMETRY 5592 3032 5672 3112)
            (SIDE 0)
            (LABEL
              (POSITION 5774 3049)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "PauseCnt := 0;")
            )
            (ACTION "lab0c012c0b894dcde445c0760007d60000")
            (INDEX 2)
          )
          (CONDITION "lab0c012c0b044dcde445c07600e6d60000")
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 3357 3459)
            (ARROW_MPOS 3424 3392)
            (ARROW_EPOS 3357 3325)
            (LABEL
              (POSITION 3245 3210)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "Cnt = 512")
            )
          )
          (POINTS            (POINT 2880 3392)
            (POINT 3968 3392)
            (POINT 3968 3072)
            (POINT 5696 3072)
            (POINT 5696 3200)
)
        )
        (TRANS_LINE
          (OBID "tran0c012c0ba84dcde445c07600f6d60000")
          (GEOMETRY 2880 3776 5696 4480)
          (SIDE 0)
          (LABEL
            (POSITION 5696 3904)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bcf9424240")
            (GEOMETRY 5688 3896 5704 3912)
            (STATE "stat0c012c0bc14dcde445c0760096d60000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc0a424240")
            (GEOMETRY 2872 3768 2888 3784)
            (STATE "stat0c012c0bfbf607e44bf076009d130000")
          )
          (CONDITION "lab0c012c0bbb4dcde445c0760047d60000")
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 5629 4157)
            (ARROW_MPOS 5696 4224)
            (ARROW_EPOS 5763 4157)
            (LABEL
              (POSITION 5849 4128)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
              (TEXT "PauseCnt = 1024")
            )
          )
          (POINTS            (POINT 5696 3904)
            (POINT 5696 4480)
            (POINT 3968 4480)
            (POINT 3968 3776)
            (POINT 2880 3776)
)
        )
        (TRANS_SPLINE
          (OBID "tran0c012c0b6b7edde44780760092230000")
          (GEOMETRY 4880 3372 5120 3776)
          (SIDE 0)
          (LABEL
            (POSITION 5120 3776)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "1")
          )
          (PRIORITY 1)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc1a424240")
            (GEOMETRY 5112 3768 5128 3784)
            (STATE "stat0c012c0bc14dcde445c0760096d60000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc2a424240")
            (GEOMETRY 5112 3364 5128 3380)
            (STATE "stat0c012c0bc14dcde445c0760096d60000")
          )
          (ARROW
            (NUMBER 25)
            (ARROW_BPOS 4947 3635)
            (ARROW_MPOS 4880 3568)
            (ARROW_EPOS 4813 3635)
            (LABEL
              (POSITION 4880 3440)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
            )
          )
          (BEZIER 5120 3776 4800 3776 4800 3372 5120 3372)
        )
        (TRANS_LINE
          (OBID "tran0c012c0b86dfdde4844076008d360000")
          (GEOMETRY 8064 4608 8064 4928)
          (SIDE 0)
          (LABEL
            (POSITION 8064 4608)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc3a424240")
            (GEOMETRY 8056 4600 8072 4616)
            (STATE "stat0c012c0bd5dfdde4844076006d360000")
          )
          (TO_CONN
            (OBID "fsmc0c012c5304e09f1502d0e1bc4a424240")
            (GEOMETRY 8056 4920 8072 4936)
            (STATE "stat0c012c0b97d9cde445c07600d2d60000")
          )
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 7997 4701)
            (ARROW_MPOS 8064 4768)
            (ARROW_EPOS 8131 4701)
            (LABEL
              (POSITION 8064 4640)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 0)
              (FORMAT 0)
            )
          )
          (POINTS            (POINT 8064 4608)
            (POINT 8064 4928)
)
        )
      )
    )
  )
)
(END_OF_FILE)
