(DATABASE_VERSION 16)
(DESIGN_FILE
  (OBID "lib0c012c0bf68b90e4c331760045450000")
  (PROPERTIES
    (PROPERTY "OUTPUT_DIR" "design.hdl")
    (PROPERTY "OUTPUT_FILE" "design.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 30 13:16:13 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (COMPONENT_LIB 0)
  (NAME "design")
  (ENTITY "Toplevel" "ent0c012c53d7d594254520e1bc36e52977")
  (ENTITY "Debounce" "ent0c012c0b23ffaee443e07600e3c70000")
  (ENTITY "FirePacket" "ent0c012c0b4ad607e44bf07600b9130000")
  (ENTITY "FirePackets" "ent0c012c0bb15b1df482507600d2740000")
  (PACKAGE "EMAC16bit_Package" "pack0c012c5390a8422540d0e1bc978375d3")
  (PACKAGE "v_array_package" "pack0c012c5353a8422540d0e1bca78375d3")
)
(END_OF_FILE)
