(DATABASE_VERSION 16)
(PACKAGE_FILE
  (OBID "pack0c012c5390a8422540d0e1bc978375d3")
  (PROPERTIES
    (PROPERTY "ExternalLoc" "true")
    (PROPERTY "PackageHeaderFile" "../../general_packages/EMAC16bit_package.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 30 13:16:13 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "EMAC16bit_Package")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1378126345 "Mon Sep 02 14:52:25 2013")
    (MODIFIED 1378127623 "Mon Sep 02 15:13:43 2013")
  )
)
(END_OF_FILE)
