(DATABASE_VERSION 16)
(PACKAGE_FILE
  (OBID "pack0c012c5353a8422540d0e1bca78375d3")
  (PROPERTIES
    (PROPERTY "ExternalLoc" "true")
    (PROPERTY "PackageHeaderFile" "../../general_packages/v_array_package.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Mon Sep 30 13:16:13 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipHdlGeneration" "true")
  )
  (HDL_IDENT
    (NAME "v_array_package")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1378126389 "Mon Sep 02 14:53:09 2013")
    (MODIFIED 1378127647 "Mon Sep 02 15:14:07 2013")
  )
)
(END_OF_FILE)
