(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7caf73b0250d11e8b53d8f9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:51 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "STARTBUF_VIRTEX4")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1536 1024)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466938 "Wed Aug 14 09:55:38 2013")
      (MODIFIED 1376467987 "Wed Aug 14 10:13:07 2013")
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b54d8f9ec4")
      (HDL_IDENT
        (NAME "EOSOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 88 1576 168)
      (SIDE 1)
      (LABEL
        (POSITION 1472 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EOSOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b55d8f9ec4")
      (HDL_IDENT
        (NAME "GSROUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 216 1576 296)
      (SIDE 1)
      (LABEL
        (POSITION 1472 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "GSROUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b56d8f9ec4")
      (HDL_IDENT
        (NAME "GTSOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 344 1576 424)
      (SIDE 1)
      (LABEL
        (POSITION 1472 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "GTSOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b57d8f9ec4")
      (HDL_IDENT
        (NAME "CLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b58d8f9ec4")
      (HDL_IDENT
        (NAME "GSRIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GSRIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b59d8f9ec4")
      (HDL_IDENT
        (NAME "GTSIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTSIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5ad8f9ec4")
      (HDL_IDENT
        (NAME "USRCCLKOIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "USRCCLKOIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5bd8f9ec4")
      (HDL_IDENT
        (NAME "USRCCLKTSIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "USRCCLKTSIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5cd8f9ec4")
      (HDL_IDENT
        (NAME "USRDONEOIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "USRDONEOIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5dd8f9ec4")
      (HDL_IDENT
        (NAME "USRDONETSIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "USRDONETSIN")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c12c3b0250d11e8b55f60aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c12c3b0250d11e8b55f60aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
