(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c52813515c321e8b5bdf7b556")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:43 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "IBUFDS")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 384 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1364400165 "Wed Mar 27 17:02:45 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c52813515c321e8b5cdf7b556")
      (HDL_IDENT
        (NAME "CAPACITANCE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DONT_CARE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CAPACITANCE(\"DONT_CARE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c52813515c321e8b5ddf7b556")
      (HDL_IDENT
        (NAME "DIFF_TERM")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIFF_TERM(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c52813515c321e8b5edf7b556")
      (HDL_IDENT
        (NAME "IBUF_DELAY_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"0\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IBUF_DELAY_VALUE(\"0\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c52813515c321e8b5fdf7b556")
      (HDL_IDENT
        (NAME "IBUF_LOW_PWR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IBUF_LOW_PWR(TRUE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c52813515c321e8b50ef7b556")
      (HDL_IDENT
        (NAME "IFD_DELAY_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"AUTO\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IFD_DELAY_VALUE(\"AUTO\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c52813515c321e8b51ef7b556")
      (HDL_IDENT
        (NAME "IOSTANDARD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DEFAULT\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IOSTANDARD(\"DEFAULT\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cbf73b0250d11e8b589bf9ec4")
      (HDL_IDENT
        (NAME "DQS_BIAS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 88 152 168 232)
      (SIDE 3)
      (LABEL
        (POSITION 232 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DQS_BIAS(\"FALSE\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c52813515c321e8b52ef7b556")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "6 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c52813515c321e8b53ef7b556")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 344 280 424 360)
      (SIDE 1)
      (LABEL
        (POSITION 320 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprt0c012c7c52813515c321e8b54ef7b556")
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (PORT
      (OBID "eprt0c012c7c52813515c321e8b55ef7b556")
      (HDL_IDENT
        (NAME "IB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "IB")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c61c3b0250d11e8b5a830aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c61c3b0250d11e8b5a830aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
