(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c293b80250621e8b5fe07a6e4")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:40 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376301970 "Mon Aug 12 12:06:10 2013")
      (MODIFIED 1376301970 "Mon Aug 12 12:06:10 2013")
    )
    (ARCH_DECLARATION 1 "arch0c012c7c293b80250621e8b50f07a6e4" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c293b80250621e8b50f07a6e4")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c7c293b80250621e8b5ee07a6e4")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
    )
  )
)
(END_OF_FILE)
