(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c4f73b0250d11e8b549ac9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:49 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "ODELAYE2")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2048 1600)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466932 "Wed Aug 14 09:55:32 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c4f73b0250d11e8b559ac9ec4")
      (HDL_IDENT
        (NAME "CINVCTRL_SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CINVCTRL_SEL(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4f73b0250d11e8b569ac9ec4")
      (HDL_IDENT
        (NAME "DELAY_SRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ODATAIN\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DELAY_SRC(\"ODATAIN\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4f73b0250d11e8b579ac9ec4")
      (HDL_IDENT
        (NAME "HIGH_PERFORMANCE_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "HIGH_PERFORMANCE_MODE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4f73b0250d11e8b589ac9ec4")
      (HDL_IDENT
        (NAME "ODELAY_TYPE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FIXED\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ODELAY_TYPE(\"FIXED\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4f73b0250d11e8b599ac9ec4")
      (HDL_IDENT
        (NAME "ODELAY_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ODELAY_VALUE(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4f73b0250d11e8b5a9ac9ec4")
      (HDL_IDENT
        (NAME "PIPE_SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PIPE_SEL(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4f73b0250d11e8b5b9ac9ec4")
      (HDL_IDENT
        (NAME "REFCLK_FREQUENCY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "200.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REFCLK_FREQUENCY(200.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4f73b0250d11e8b5c9ac9ec4")
      (HDL_IDENT
        (NAME "SIGNAL_PATTERN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DATA\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIGNAL_PATTERN(\"DATA\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c4f73b0250d11e8b5d9ac9ec4")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "8 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b5e9ac9ec4")
      (HDL_IDENT
        (NAME "CNTVALUEOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY 2008 280 2088 360)
      (SIDE 1)
      (LABEL
        (POSITION 1984 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CNTVALUEOUT(4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b5f9ac9ec4")
      (HDL_IDENT
        (NAME "DATAOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2008 408 2088 488)
      (SIDE 1)
      (LABEL
        (POSITION 1984 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DATAOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b50aac9ec4")
      (HDL_IDENT
        (NAME "C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "C")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b51aac9ec4")
      (HDL_IDENT
        (NAME "CE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b52aac9ec4")
      (HDL_IDENT
        (NAME "CINVCTRL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CINVCTRL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b53aac9ec4")
      (HDL_IDENT
        (NAME "CLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b54aac9ec4")
      (HDL_IDENT
        (NAME "CNTVALUEIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CNTVALUEIN(4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b55aac9ec4")
      (HDL_IDENT
        (NAME "INC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "INC")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b56aac9ec4")
      (HDL_IDENT
        (NAME "LD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "LD")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b57aac9ec4")
      (HDL_IDENT
        (NAME "LDPIPEEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "LDPIPEEN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b58aac9ec4")
      (HDL_IDENT
        (NAME "ODATAIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ODATAIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4f73b0250d11e8b59aac9ec4")
      (HDL_IDENT
        (NAME "REGRST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "REGRST")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7ce1c3b0250d11e8b5f360aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7ce1c3b0250d11e8b5f360aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
