(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c9d73b0250d11e8b5cee99ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:41 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "CLKDLLE")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 1344)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466905 "Wed Aug 14 09:55:05 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c9d73b0250d11e8b5dee99ec4")
      (HDL_IDENT
        (NAME "CLKDV_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "2.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKDV_DIVIDE(2.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9d73b0250d11e8b5eee99ec4")
      (HDL_IDENT
        (NAME "DUTY_CYCLE_CORRECTION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DUTY_CYCLE_CORRECTION(true)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9d73b0250d11e8b5fee99ec4")
      (HDL_IDENT
        (NAME "FACTORY_JF")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"C080\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FACTORY_JF(X\"C080\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9d73b0250d11e8b50fe99ec4")
      (HDL_IDENT
        (NAME "STARTUP_WAIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "STARTUP_WAIT(false)")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c9d73b0250d11e8b51fe99ec4")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b52fe99ec4")
      (HDL_IDENT
        (NAME "CLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 280 1192 360)
      (SIDE 1)
      (LABEL
        (POSITION 1088 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b53fe99ec4")
      (HDL_IDENT
        (NAME "CLK180")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 408 1192 488)
      (SIDE 1)
      (LABEL
        (POSITION 1088 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK180")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b54fe99ec4")
      (HDL_IDENT
        (NAME "CLK270")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 536 1192 616)
      (SIDE 1)
      (LABEL
        (POSITION 1088 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK270")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b55fe99ec4")
      (HDL_IDENT
        (NAME "CLK2X")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 664 1192 744)
      (SIDE 1)
      (LABEL
        (POSITION 1088 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK2X")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b56fe99ec4")
      (HDL_IDENT
        (NAME "CLK2X180")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 792 1192 872)
      (SIDE 1)
      (LABEL
        (POSITION 1088 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK2X180")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b57fe99ec4")
      (HDL_IDENT
        (NAME "CLK90")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 920 1192 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1088 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK90")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b58fe99ec4")
      (HDL_IDENT
        (NAME "CLKDV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 1048 1192 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKDV")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b59fe99ec4")
      (HDL_IDENT
        (NAME "LOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1112 1176 1192 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "LOCKED")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b5afe99ec4")
      (HDL_IDENT
        (NAME "CLKFB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKFB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b5bfe99ec4")
      (HDL_IDENT
        (NAME "CLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b5cfe99ec4")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c41c3b0250d11e8b53f20aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c41c3b0250d11e8b53f20aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
