(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c9f73b0250d11e8b53e7f9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:51 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "SIM_CONFIG_S3A")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1856 1152)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466937 "Wed Aug 14 09:55:37 2013")
      (MODIFIED 1376467987 "Wed Aug 14 10:13:07 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c9f73b0250d11e8b54e7f9ec4")
      (HDL_IDENT
        (NAME "DEVICE_ID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DEVICE_ID(X\"00000000\")")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b55e7f9ec4")
      (HDL_IDENT
        (NAME "CSOB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 344 1896 424)
      (SIDE 1)
      (LABEL
        (POSITION 1792 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CSOB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b56e7f9ec4")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 3)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1816 472 1896 552)
      (SIDE 1)
      (LABEL
        (POSITION 1792 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "D(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b57e7f9ec4")
      (HDL_IDENT
        (NAME "DONE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 3)
        )
      )
      (GEOMETRY 1816 600 1896 680)
      (SIDE 1)
      (LABEL
        (POSITION 1792 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DONE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b58e7f9ec4")
      (HDL_IDENT
        (NAME "INITB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 3)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1816 728 1896 808)
      (SIDE 1)
      (LABEL
        (POSITION 1792 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "INITB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b59e7f9ec4")
      (HDL_IDENT
        (NAME "CCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b5ae7f9ec4")
      (HDL_IDENT
        (NAME "CSIB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CSIB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b5be7f9ec4")
      (HDL_IDENT
        (NAME "DCMLOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCMLOCK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b5ce7f9ec4")
      (HDL_IDENT
        (NAME "M")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "\"000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "M(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b5de7f9ec4")
      (HDL_IDENT
        (NAME "PROGB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PROGB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b5ee7f9ec4")
      (HDL_IDENT
        (NAME "RDWRB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDWRB")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c02c3b0250d11e8b5dd60aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c02c3b0250d11e8b5dd60aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
