(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7cad73b0250d11e8b593f99ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Wed Feb 25 11:21:40 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "CLK_DIV14RSD")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 768 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466906 "Wed Aug 14 09:55:06 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5a3f99ec4")
      (HDL_IDENT
        (NAME "CLKDV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 728 88 808 168)
      (SIDE 1)
      (LABEL
        (POSITION 704 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKDV")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5b3f99ec4")
      (HDL_IDENT
        (NAME "CDRST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CDRST")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5c3f99ec4")
      (HDL_IDENT
        (NAME "CLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c41c3b0250d11e8b5cd20aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c41c3b0250d11e8b5cd20aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
