(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c293b80250621e8b5ce07a6e4")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Wed Nov 20 10:31:11 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376301970 "Mon Aug 12 12:06:10 2013")
      (MODIFIED 1384939831 "Wed Nov 20 10:30:31 2013")
    )
    (ARCH_DECLARATION 1 "arch0c012c7c293b80250621e8b5de07a6e4" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c293b80250621e8b5de07a6e4")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c7c293b80250621e8b5be07a6e4")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "comp0c012c53c2dcc02544c0e1bc3b126856")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1280 320 4032 1408)
        (SIDE 0)
        (LABEL
          (POSITION 1280 320)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:clb_wrpc_tb")
        )
        (ENTITY "lib0c012c7c15fe2515c321e8b5dea5b556" "ent0c012c7c146f9025cc61e8b58876eb73")
        (GENERIC
          (OBID "igen0c012c53d2dcc02544c0e1bc4b126856")
          (HDL_IDENT
            (NAME "g_simulation")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "0")
            )
          )
          (GEOMETRY 2456 472 2536 552)
          (SIDE 3)
          (LABEL
            (POSITION 2600 512)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_simulation(1)")
          )
          (GENERIC "egen0c012c7cad80a025cc61e8b581feeb73")
          (ACT_VALUE "1")
        )
        (GENERIC
          (OBID "igen0c012c53c6c4d0254df0e1bc1767d677")
          (HDL_IDENT
            (NAME "g_dpram_size")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "integer")
              (DEF_VALUE "90112/4")
            )
          )
          (GEOMETRY 2456 600 2536 680)
          (SIDE 3)
          (LABEL
            (POSITION 2600 640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_dpram_size(94208/4)")
          )
          (GENERIC "egen0c012c53c6c4d0254df0e1bce667d677")
          (ACT_VALUE "94208/4")
        )
        (GENERIC
          (OBID "igen0c012c53022416250f21e1bcb666fc57")
          (HDL_IDENT
            (NAME "g_profile")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "string")
              (DEF_VALUE "\"medium_icache_debug\"")
            )
          )
          (GEOMETRY 2456 728 2536 808)
          (SIDE 3)
          (LABEL
            (POSITION 2600 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 129)
            (TEXT "g_profile(\"medium_icache_debug\")")
          )
          (GENERIC "egen0c012c53022416250f21e1bc8666fc57")
        )
        (PORT
          (OBID "cprt0c012c53d2dcc02544c0e1bc5b126856")
          (HDL_IDENT
            (NAME "button1_i")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1240 408 1320 488)
          (SIDE 3)
          (LABEL
            (POSITION 1344 448)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "button1_i")
          )
          (PORT "eprt0c012c7cec8f9025cc61e8b5ae86eb73")
          (CONNECTION
            (OBID "ncon0c012c53d2dcc02544c0e1bc6b126856")
            (GEOMETRY 1216 448 1216 448)
            (SIDE 0)
            (LABEL
              (POSITION 1216 416)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53d2dcc02544c0e1bcbb126856")
          (HDL_IDENT
            (NAME "Rx_Fire")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1240 792 1320 872)
          (SIDE 3)
          (LABEL
            (POSITION 1344 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Rx_Fire")
          )
          (PORT "eprt0c012c7c3d50a025cc61e8b5c878eb73")
          (CONNECTION
            (OBID "ncon0c012c53d2dcc02544c0e1bccb126856")
            (GEOMETRY 1216 832 1216 832)
            (SIDE 0)
            (LABEL
              (POSITION 1216 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53d2dcc02544c0e1bcdb126856")
          (HDL_IDENT
            (NAME "clk_20m_vcxo_n_i")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1240 920 1320 1000)
          (SIDE 3)
          (LABEL
            (POSITION 1344 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk_20m_vcxo_n_i")
          )
          (PORT "eprt0c012c7c7180a025cc61e8b5bbeeeb73")
          (CONNECTION
            (OBID "ncon0c012c53d2dcc02544c0e1bceb126856")
            (GEOMETRY 1216 960 1216 960)
            (SIDE 0)
            (LABEL
              (POSITION 1216 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53d2dcc02544c0e1bcfb126856")
          (HDL_IDENT
            (NAME "clk_20m_vcxo_p_i")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1240 1048 1320 1128)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk_20m_vcxo_p_i")
          )
          (PORT "eprt0c012c7ca180a025cc61e8b51ceeeb73")
          (CONNECTION
            (OBID "ncon0c012c53d2dcc02544c0e1bc0c126856")
            (GEOMETRY 1216 1088 1216 1088)
            (SIDE 0)
            (LABEL
              (POSITION 1216 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
