(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53dd9fe125cc80e1bc5ad468b6")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "ExternalFileId" "hdlf0c012c53dc8fe125cc80e1bc40d468b6")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/wr-cores/modules/fabric/xwrf_mux.vhd")
      (PROPERTY "IMPORTED_LAST" "1445933518")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "wr_fabric_pkg")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:29 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874869")
    )
    (HDL_IDENT
      (NAME "xwrf_mux")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2496 2112)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1377761757 "Thu Aug 29 09:35:57 2013")
      (MODIFIED 1445934629 "Tue Oct 27 09:30:29 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c53dd9fe125cc80e1bc6ad468b6")
        (LIBRARY "ieee")
        (NAME "std_logic_misc")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
        (LIBRARY "design")
        (NAME "wr_fabric_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
        (LIBRARY "design")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c53dd9fe125cc80e1bc7ad468b6")
      (HDL_IDENT
        (NAME "g_muxed_ports")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "2")
        )
      )
      (GEOMETRY 472 536 552 616)
      (SIDE 3)
      (LABEL
        (POSITION 616 576)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_muxed_ports(2)")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bc8ad468b6")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bc9ad468b6")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bcaad468b6")
      (HDL_IDENT
        (NAME "ep_src_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1624 40 1704)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ep_src_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bcbad468b6")
      (HDL_IDENT
        (NAME "ep_src_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1496 40 1576)
      (SIDE 3)
      (LABEL
        (POSITION 64 1536)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ep_src_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bccad468b6")
      (HDL_IDENT
        (NAME "ep_snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ep_snk_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bcdad468b6")
      (HDL_IDENT
        (NAME "ep_snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ep_snk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bcead468b6")
      (HDL_IDENT
        (NAME "mux_src_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_out_array")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_muxed_ports-1" "0")
          )
        )
      )
      (GEOMETRY 2456 1240 2536 1320)
      (SIDE 1)
      (LABEL
        (POSITION 2432 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "mux_src_o(g_muxed_ports-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bcfad468b6")
      (HDL_IDENT
        (NAME "mux_src_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_source_in_array")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_muxed_ports-1" "0")
          )
        )
      )
      (GEOMETRY 2456 1368 2536 1448)
      (SIDE 1)
      (LABEL
        (POSITION 2432 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "mux_src_i(g_muxed_ports-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bc0bd468b6")
      (HDL_IDENT
        (NAME "mux_snk_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_out_array")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_muxed_ports-1" "0")
          )
        )
      )
      (GEOMETRY 2456 1560 2536 1640)
      (SIDE 1)
      (LABEL
        (POSITION 2432 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "mux_snk_o(g_muxed_ports-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bc1bd468b6")
      (HDL_IDENT
        (NAME "mux_snk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_sink_in_array")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_muxed_ports-1" "0")
          )
        )
      )
      (GEOMETRY 2456 1688 2536 1768)
      (SIDE 1)
      (LABEL
        (POSITION 2432 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "mux_snk_i(g_muxed_ports-1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c53dd9fe125cc80e1bc2bd468b6")
      (HDL_IDENT
        (NAME "mux_class_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wrf_mux_class")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "g_muxed_ports-1" "0")
          )
        )
      )
      (GEOMETRY 2456 216 2536 296)
      (SIDE 1)
      (LABEL
        (POSITION 2432 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "mux_class_i(g_muxed_ports-1:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53fc13f2654940e1bca9b405b3" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53fc13f2654940e1bca9b405b3")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c535263f2654940e1bcbc3505b3")
        (NAME "behaviour.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'behaviour' of entity 'xwrf_mux'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_muxed_ports : integer := 2);"
               "--   port ("
               "--     clk_sys_i   : in     std_logic;"
               "--     rst_n_i     : in     std_logic;"
               "--     ep_src_o    : out    t_wrf_source_out;"
               "--     ep_src_i    : in     t_wrf_source_in;"
               "--     ep_snk_o    : out    t_wrf_sink_out;"
               "--     ep_snk_i    : in     t_wrf_sink_in;"
               "--     mux_src_o   : out    t_wrf_source_out_array(g_muxed_ports-1 downto 0);"
               "--     mux_src_i   : in     t_wrf_source_in_array(g_muxed_ports-1 downto 0);"
               "--     mux_snk_o   : out    t_wrf_sink_out_array(g_muxed_ports-1 downto 0);"
               "--     mux_snk_i   : in     t_wrf_sink_in_array(g_muxed_ports-1 downto 0);"
               "--     mux_class_i : in     t_wrf_mux_class(g_muxed_ports-1 downto 0));"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture behaviour of xwrf_mux is"
               ""
               "begin"
               ""
               "end architecture behaviour ; -- of xwrf_mux"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
