(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c0a10a025cc61e8b51047eb73")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c7cf910a025cc61e8b5df37eb73")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/general_modules/stimuli/TransmitFrame16bit.vhd")
      (PROPERTY "IMPORTED_LAST" "1478255899")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 11:42:20 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095096")
    )
    (HDL_IDENT
      (NAME "TransmitFrame16bit")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1856 2624)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376387488 "Tue Aug 13 11:51:28 2013")
      (MODIFIED 1478255899 "Fri Nov 04 11:38:19 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53e205e2654470e1bc32129267")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c14f1e9158011e8b522d32f80")
        (LIBRARY "design")
        (NAME "gencores_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7cd620a025cc61e8b58457eb73")
        (LIBRARY "design")
        (NAME "EMAC16bit_Package")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c7c74da9b150201e8b552f62174")
        (LIBRARY "design")
        (NAME "V_ARRAY_Package")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c0a10a025cc61e8b52047eb73")
      (HDL_IDENT
        (NAME "tx_data_swap")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 664 152 744 232)
      (SIDE 3)
      (LABEL
        (POSITION 808 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "tx_data_swap := false")
      )
    )
    (PORT
      (OBID "eprt0c012c7c0a10a025cc61e8b53047eb73")
      (HDL_IDENT
        (NAME "CRCOut")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1816 984 1896 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "CRCOut(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c0a10a025cc61e8b54047eb73")
      (HDL_IDENT
        (NAME "Clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Clk")
      )
    )
    (PORT
      (OBID "eprt0c012c7c0a10a025cc61e8b55047eb73")
      (HDL_IDENT
        (NAME "Rst")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Rst")
      )
    )
    (PORT
      (OBID "eprt0c012c7c0a10a025cc61e8b56047eb73")
      (HDL_IDENT
        (NAME "Rx_CRC_Err")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Rx_CRC_Err")
      )
    )
    (PORT
      (OBID "eprt0c012c7c0a10a025cc61e8b57047eb73")
      (HDL_IDENT
        (NAME "Rx_Fire")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "Rx_Fire")
      )
    )
    (PORT
      (OBID "eprt0c012c7c0a10a025cc61e8b58047eb73")
      (HDL_IDENT
        (NAME "TxCharIsK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "TxCharIsK(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c0a10a025cc61e8b59047eb73")
      (HDL_IDENT
        (NAME "TxData")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "TxData(15:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c53b156c1854b01e1bcbbb155b1" "fsm")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c53b156c1854b01e1bcbbb155b1")
    (HDL_IDENT
      (NAME "fsm")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c53b156c1854b01e1bccbb155b1")
        (NAME "fsm.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
