(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c46fe2515c321e8b514b5b556")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "ExternalFileId" "hdlf0c012c7c46fe2515c321e8b504b5b556")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/wr-cores/ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd")
      (PROPERTY "IMPORTED_LAST" "1445933096")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "wishbone_pkg")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:29 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
    )
    (HDL_IDENT
      (NAME "xwb_lm32")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 3840 2560)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1364389324 "Wed Mar 27 14:02:04 2013")
      (MODIFIED 1445934628 "Tue Oct 27 09:30:28 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c46fe2515c321e8b524b5b556")
      (HDL_IDENT
        (NAME "g_profile")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_profile()")
      )
    )
    (GENERIC
      (OBID "egen0c012c5384d1b1250c90e1bc8087ec60")
      (HDL_IDENT
        (NAME "g_reset_vector")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (DEF_VALUE "X\"00000000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_reset_vector(X\"00000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c53329d83558f80e1bce3447842")
      (HDL_IDENT
        (NAME "g_sdb_address")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (DEF_VALUE "X\"00000000\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 88 344 168 424)
      (SIDE 3)
      (LABEL
        (POSITION 232 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_sdb_address(X\"00000000\")")
      )
    )
    (PORT
      (OBID "eprt0c012c7c46fe2515c321e8b534b5b556")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2136 40 2216)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c46fe2515c321e8b544b5b556")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2264 40 2344)
      (SIDE 3)
      (LABEL
        (POSITION 64 2304)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c46fe2515c321e8b554b5b556")
      (HDL_IDENT
        (NAME "irq_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "irq_i(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c46fe2515c321e8b564b5b556")
      (HDL_IDENT
        (NAME "dwb_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dwb_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c46fe2515c321e8b574b5b556")
      (HDL_IDENT
        (NAME "dwb_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dwb_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c46fe2515c321e8b584b5b556")
      (HDL_IDENT
        (NAME "iwb_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "iwb_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c46fe2515c321e8b594b5b556")
      (HDL_IDENT
        (NAME "iwb_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_master_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "iwb_i")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c538203f2654940e1bcce9405b3" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c538203f2654940e1bcce9405b3")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c535263f2654940e1bc3c3505b3")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'xwb_lm32'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_profile      : string;"
               "--     g_reset_vector : std_logic_vector(31 downto 0) := X\"00000000\";"
               "--     g_sdb_address  : std_logic_vector(31 downto 0) := X\"00000000\");"
               "--   port ("
               "--     clk_sys_i : in     std_logic;"
               "--     rst_n_i   : in     std_logic;"
               "--     irq_i     : in     std_logic_vector(31 downto 0);"
               "--     dwb_o     : out    t_wishbone_master_out;"
               "--     dwb_i     : in     t_wishbone_master_in;"
               "--     iwb_o     : out    t_wishbone_master_out;"
               "--     iwb_i     : in     t_wishbone_master_in);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of xwb_lm32 is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of xwb_lm32"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
