(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c76fe2515c321e8b506b5b556")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "ExternalFileId" "hdlf0c012c7c76fe2515c321e8b5f5b5b556")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/wr-cores/ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd")
      (PROPERTY "IMPORTED_LAST" "1445933092")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "wishbone_pkg")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:29 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
    )
    (HDL_IDENT
      (NAME "xwb_dpram")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 3840 1856)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1364389462 "Wed Mar 27 14:04:22 2013")
      (MODIFIED 1445934628 "Tue Oct 27 09:30:28 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
        (LIBRARY "design")
        (NAME "genram_pkg")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
        (LIBRARY "design")
        (NAME "wishbone_pkg")
        (SUFFIX "ALL")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c76fe2515c321e8b516b5b556")
      (HDL_IDENT
        (NAME "g_size")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "natural")
          (DEF_VALUE "16384")
        )
      )
      (GEOMETRY 792 664 872 744)
      (SIDE 3)
      (LABEL
        (POSITION 936 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_size(16384)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c76fe2515c321e8b526b5b556")
      (HDL_IDENT
        (NAME "g_init_file")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"\"")
        )
      )
      (GEOMETRY 792 792 872 872)
      (SIDE 3)
      (LABEL
        (POSITION 936 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_init_file(\"\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c76fe2515c321e8b546b5b556")
      (HDL_IDENT
        (NAME "g_must_have_init_file")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 792 920 872 1000)
      (SIDE 3)
      (LABEL
        (POSITION 936 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_must_have_init_file(true)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c76fe2515c321e8b556b5b556")
      (HDL_IDENT
        (NAME "g_slave1_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
        )
      )
      (GEOMETRY 792 1176 872 1256)
      (SIDE 3)
      (LABEL
        (POSITION 936 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_slave1_interface_mode()")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c76fe2515c321e8b566b5b556")
      (HDL_IDENT
        (NAME "g_slave2_interface_mode")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_interface_mode")
        )
      )
      (GEOMETRY 792 1304 872 1384)
      (SIDE 3)
      (LABEL
        (POSITION 936 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_slave2_interface_mode()")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c76fe2515c321e8b576b5b556")
      (HDL_IDENT
        (NAME "g_slave1_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
        )
      )
      (GEOMETRY 792 1432 872 1512)
      (SIDE 3)
      (LABEL
        (POSITION 936 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_slave1_granularity()")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c76fe2515c321e8b586b5b556")
      (HDL_IDENT
        (NAME "g_slave2_granularity")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_address_granularity")
        )
      )
      (GEOMETRY 792 1560 872 1640)
      (SIDE 3)
      (LABEL
        (POSITION 936 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "g_slave2_granularity()")
      )
    )
    (PORT
      (OBID "eprt0c012c7c76fe2515c321e8b596b5b556")
      (HDL_IDENT
        (NAME "clk_sys_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_sys_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c76fe2515c321e8b5a6b5b556")
      (HDL_IDENT
        (NAME "rst_n_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 455)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_n_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c76fe2515c321e8b5b6b5b556")
      (HDL_IDENT
        (NAME "slave1_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "slave1_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c76fe2515c321e8b5c6b5b556")
      (HDL_IDENT
        (NAME "slave1_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "slave1_o")
      )
    )
    (PORT
      (OBID "eprt0c012c7c76fe2515c321e8b5d6b5b556")
      (HDL_IDENT
        (NAME "slave2_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_in")
          (MODE 1)
        )
      )
      (GEOMETRY 3800 472 3880 552)
      (SIDE 1)
      (LABEL
        (POSITION 3776 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "slave2_i")
      )
    )
    (PORT
      (OBID "eprt0c012c7c76fe2515c321e8b5e6b5b556")
      (HDL_IDENT
        (NAME "slave2_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "t_wishbone_slave_out")
          (MODE 2)
        )
      )
      (GEOMETRY 3800 600 3880 680)
      (SIDE 1)
      (LABEL
        (POSITION 3776 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "slave2_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c534203f2654940e1bc9a9405b3" "struct")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c534203f2654940e1bc9a9405b3")
    (HDL_IDENT
      (NAME "struct")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c535263f2654940e1bc2c3505b3")
        (NAME "struct.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'struct' of entity 'xwb_dpram'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   generic("
               "--     g_size                  : natural := 16384;"
               "--     g_init_file             : string := \"\";"
               "--     g_must_have_init_file   : boolean := true;"
               "--     g_slave1_interface_mode : t_wishbone_interface_mode;"
               "--     g_slave2_interface_mode : t_wishbone_interface_mode;"
               "--     g_slave1_granularity    : t_wishbone_address_granularity;"
               "--     g_slave2_granularity    : t_wishbone_address_granularity);"
               "--   port ("
               "--     clk_sys_i : in     std_logic;"
               "--     rst_n_i   : in     std_logic;"
               "--     slave1_i  : in     t_wishbone_slave_in;"
               "--     slave1_o  : out    t_wishbone_slave_out;"
               "--     slave2_i  : in     t_wishbone_slave_in;"
               "--     slave2_o  : out    t_wishbone_slave_out);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture struct of xwb_dpram is"
               ""
               "begin"
               ""
               "end architecture struct ; -- of xwb_dpram"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
