(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c538bc5bc458911e1bcba0252b5")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c536bc5bc458911e1bc6a0252b5")
      (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/fixes-by-greg-and-peter/CLBv2/fw/wr-cores/platform/xilinx/ext_pll_10_to_125m.vhd")
      (PROPERTY "IMPORTED_LAST" "1422613688")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Fri Jan 30 11:28:08 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1421335716")
    )
    (HDL_IDENT
      (NAME "ext_pll_10_to_125m")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1422613688 "Fri Jan 30 11:28:08 2015")
      (MODIFIED 1422613688 "Fri Jan 30 11:28:08 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack0c012c538bc5bc458911e1bcca0252b5")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c538bc5bc458911e1bcda0252b5")
        (LIBRARY "ieee")
        (NAME "std_logic_arith")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack0c012c7c42813515c321e8b51156b556")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c538bc5bc458911e1bcea0252b5")
      (HDL_IDENT
        (NAME "clk_ext_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk_ext_i")
      )
    )
    (PORT
      (OBID "eprt0c012c538bc5bc458911e1bcfa0252b5")
      (HDL_IDENT
        (NAME "clk_ext_mul_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 88 1320 168)
      (SIDE 1)
      (LABEL
        (POSITION 1216 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "clk_ext_mul_o")
      )
    )
    (PORT
      (OBID "eprt0c012c538bc5bc458911e1bc0b0252b5")
      (HDL_IDENT
        (NAME "rst_a_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rst_a_i")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c538bc5bc458911e1bc1b0252b5" "xilinx")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c538bc5bc458911e1bc1b0252b5")
    (HDL_IDENT
      (NAME "xilinx")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c538bc5bc458911e1bc2b0252b5")
        (NAME "xilinx.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'xilinx' of entity 'ext_pll_10_to_125m'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     clk_ext_i     : in     std_logic;"
               "--     clk_ext_mul_o : out    std_logic;"
               "--     rst_a_i       : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture xilinx of ext_pll_10_to_125m is"
               ""
               "begin"
               ""
               "end architecture xilinx ; -- of ext_pll_10_to_125m"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
