(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c963c80250621e8b587aba6e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255905")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:42:20 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (FILE "../../../general_modules/wb_dummys/wb_DummyMaster.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1376306025 "Mon Aug 12 13:13:45 2013")
    (MODIFIED 1478255905 "Fri Nov 04 11:38:25 2016")
  )
)
(END_OF_FILE)
