(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7caa919f154931e8b54fd5c7e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1376302618")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Wed Aug 14 10:33:49 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1374590192")
  )
  (FILE "../../../WRPC/modules/wrc_core/wbp_mux.vhd")
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1375279530 "Wed Jul 31 16:05:30 2013")
    (MODIFIED 1376467697 "Wed Aug 14 10:08:17 2013")
  )
)
(END_OF_FILE)
