(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7cfa10a025cc61e8b57447eb73")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1376466044")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Wed Aug 14 09:51:39 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1376407077")
  )
  (FILE "../modules/wrpc_stimuli/EMAC16bit_package.vhd")
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1376387503 "Tue Aug 13 11:51:43 2013")
    (MODIFIED 1376466044 "Wed Aug 14 09:40:44 2013")
  )
)
(END_OF_FILE)
