(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c539a46c1854b01e1bc5f9155b1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255787")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:42:20 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247734")
  )
  (FILE "../../../wr-cores/ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255785 "Fri Nov 04 11:36:25 2016")
    (MODIFIED 1478255787 "Fri Nov 04 11:36:27 2016")
  )
)
(END_OF_FILE)
