(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7ca8ab80250621e8b50d79a6e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1376302605")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Mon Aug 12 12:36:55 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1372938590")
  )
  (FILE "../../../WRPC/ip_cores/etherbone-core/hdl/EB_SPEC_Test/EB_CORE.vhd")
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1369316567 "Thu May 23 15:42:47 2013")
    (MODIFIED 1376303754 "Mon Aug 12 12:35:54 2013")
  )
)
(END_OF_FILE)
