(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7cf3f1e9158011e8b5f1d32f80")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933072")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:29 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
  )
  (FILE "../../../wr-cores/ip_cores/general-cores/modules/common/gencores_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1369317183 "Thu May 23 15:53:03 2013")
    (MODIFIED 1445933072 "Tue Oct 27 09:04:32 2015")
  )
)
(END_OF_FILE)
