(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7ce5fe2515c321e8b51fa5b556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933551")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (FILE "../../../wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389580 "Wed Mar 27 14:06:20 2013")
    (MODIFIED 1445933551 "Tue Oct 27 09:12:31 2015")
  )
)
(END_OF_FILE)
