(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7ce9af2515c321e8b5d9c5b556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933089")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
  )
  (FILE "../../../wr-cores/ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364392606 "Wed Mar 27 14:56:46 2013")
    (MODIFIED 1445933089 "Tue Oct 27 09:04:49 2015")
  )
)
(END_OF_FILE)
