(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c7c0050a025cc61e8b58d68eb73")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478256065")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:42:20 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478256097")
  )
  (FILE "../../../general_modules/stimuli/ClkRstGen.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1376388352 "Tue Aug 13 12:05:52 2013")
    (MODIFIED 1478256065 "Fri Nov 04 11:41:05 2016")
  )
)
(END_OF_FILE)
