(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7cb6119f150961e8b5dfd7aae2")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933532")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (FILE "../../../wr-cores/modules/wr_endpoint/xwr_endpoint.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1375277419 "Wed Jul 31 15:30:19 2013")
    (MODIFIED 1445933532 "Tue Oct 27 09:12:12 2015")
  )
)
(END_OF_FILE)
