(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7c7540a025cc61e8b54bd7eb73")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Tue Aug 13 12:03:03 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (FILE "../modules/wrpc_stimuli/clock_gen125MHz.vhd")
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1376388183 "Tue Aug 13 12:03:03 2013")
    (MODIFIED 1376388183 "Tue Aug 13 12:03:03 2013")
  )
)
(END_OF_FILE)
