(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c52519f154931e8b58c85c7e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933538")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874870")
  )
  (FILE "../../../wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1375278373 "Wed Jul 31 15:46:13 2013")
    (MODIFIED 1445933538 "Tue Oct 27 09:12:18 2015")
  )
)
(END_OF_FILE)
