(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c76fe2515c321e8b5f5b5b556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933092")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
  )
  (FILE "../../../wr-cores/ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389462 "Wed Mar 27 14:04:22 2013")
    (MODIFIED 1445933092 "Tue Oct 27 09:04:52 2015")
  )
)
(END_OF_FILE)
