(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlf0c012c7c55f5f9158011e8b5e1262f80")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1376302605")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Mon Aug 12 12:31:37 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1372938590")
  )
  (FILE "../../../WRPC/ip_cores/etherbone-core/hdl/EB_SPEC_Test/EB_HDR_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1369399125 "Fri May 24 14:38:45 2013")
    (MODIFIED 1376302605 "Mon Aug 12 12:16:45 2013")
  )
)
(END_OF_FILE)
