(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c532d46c1854b01e1bc76a155b1")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478255828")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:42:20 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247260")
  )
  (FILE "../../../wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255826 "Fri Nov 04 11:37:06 2016")
    (MODIFIED 1478255828 "Fri Nov 04 11:37:08 2016")
  )
)
(END_OF_FILE)
