(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c58619f154931e8b52aa5c7e4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933561")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (FILE "../../../wr-cores/modules/wrc_core/wrc_periph.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1375278725 "Wed Jul 31 15:52:05 2013")
    (MODIFIED 1445933561 "Tue Oct 27 09:12:41 2015")
  )
)
(END_OF_FILE)
