(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c585567154c61e8b5dec25380")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933103")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
  )
  (FILE "../../../wr-cores/ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1366709637 "Tue Apr 23 11:33:57 2013")
    (MODIFIED 1445933103 "Tue Oct 27 09:05:03 2015")
  )
)
(END_OF_FILE)
