(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c37a34515c321e8b533bcb556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933592")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (FILE "../../../wr-cores/modules/wrc_core/wrcore_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364474483 "Thu Mar 28 13:41:23 2013")
    (MODIFIED 1445933592 "Tue Oct 27 09:13:12 2015")
  )
)
(END_OF_FILE)
