(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c17fe2515c321e8b5c9b5b556")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933076")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
  )
  (FILE "../../../wr-cores/ip_cores/general-cores/modules/genrams/genram_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389218 "Wed Mar 27 14:00:18 2013")
    (MODIFIED 1445933076 "Tue Oct 27 09:04:36 2015")
  )
)
(END_OF_FILE)
