(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c6db09f150961e8b567c7aae2")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933541")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874870")
  )
  (FILE "../../../wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1375275990 "Wed Jul 31 15:06:30 2013")
    (MODIFIED 1445933541 "Tue Oct 27 09:12:21 2015")
  )
)
(END_OF_FILE)
