(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c7c9b3e66150cf0e8b58b877d84")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933522")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874869")
  )
  (FILE "../../../wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1365697465 "Thu Apr 11 18:24:25 2013")
    (MODIFIED 1445933522 "Tue Oct 27 09:12:02 2015")
  )
)
(END_OF_FILE)
