(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf0c012c53dc8fe125cc80e1bc40d468b6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1445933519")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874869")
  )
  (FILE "../../../wr-cores/modules/fabric/xwrf_mux.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1377761485 "Thu Aug 29 09:31:25 2013")
    (MODIFIED 1445933519 "Tue Oct 27 09:11:59 2015")
  )
)
(END_OF_FILE)
