(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c7c14f1e9158011e8b522d32f80")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7cf3f1e9158011e8b5f1d32f80")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/wr-cores/ip_cores/general-cores/modules/common/gencores_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1445933072")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
  )
  (HDL_IDENT
    (NAME "gencores_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1369317185 "Thu May 23 15:53:05 2013")
    (MODIFIED 1445933072 "Tue Oct 27 09:04:32 2015")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "design")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
