(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c53de46c1854b01e1bcfda155b1")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c53ce46c1854b01e1bccda155b1")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:42:20 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
  )
  (HDL_IDENT
    (NAME "endpoint_private_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255853 "Fri Nov 04 11:37:33 2016")
    (MODIFIED 1478255853 "Fri Nov 04 11:37:33 2016")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (OBID "pack0c012c533d46c1854b01e1bca6a155b1")
      (LIBRARY "design")
      (NAME "ep_wbgen2_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c7c68d13515c321e8b59e6cb556")
      (LIBRARY "design")
      (NAME "wr_fabric_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c7c4f934515c321e8b5feacb556")
      (LIBRARY "design")
      (NAME "endpoint_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (OBID "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "design")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
