(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c7cb4a34515c321e8b521bcb556")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7cb4a34515c321e8b5f0bcb556")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1445933587")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (HDL_IDENT
    (NAME "sysc_wbgen2_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364474443 "Thu Mar 28 13:40:43 2013")
    (MODIFIED 1445933587 "Tue Oct 27 09:13:07 2015")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
