(DATABASE_VERSION 16)
(PACKAGE_FILE
  (OBID "pack0c012c7cf420a025cc61e8b54057eb73")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7ce420a025cc61e8b51057eb73")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Wed Aug 14 09:40:12 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (HDL_IDENT
    (NAME "V_ARRAY_Package")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1376387663 "Tue Aug 13 11:54:23 2013")
    (MODIFIED 1376387663 "Tue Aug 13 11:54:23 2013")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
