(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c53a2b571254850e1bcf80348a2")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c5392b571254850e1bcc80348a2")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1445933545")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (HDL_IDENT
    (NAME "softpll_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1377262378 "Fri Aug 23 14:52:58 2013")
    (MODIFIED 1445933545 "Tue Oct 27 09:12:25 2015")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
