(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c53aa46c1854b01e1bc7f9155b1")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c539a46c1854b01e1bc5f9155b1")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 11:42:20 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
  )
  (HDL_IDENT
    (NAME "wbgen2_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1478255786 "Fri Nov 04 11:36:26 2016")
    (MODIFIED 1478255786 "Fri Nov 04 11:36:26 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
