(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c7c74da9b150201e8b552f62174")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c74da9b150201e8b542f62174")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/general_packages/v_array_package.vhd")
    (PROPERTY "IMPORTED_LAST" "1445875775")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Mon Oct 26 17:11:53 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1442997927")
  )
  (HDL_IDENT
    (NAME "V_ARRAY_Package")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1370857197 "Mon Jun 10 11:39:57 2013")
    (MODIFIED 1445875775 "Mon Oct 26 17:09:35 2015")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
