(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c7c4f934515c321e8b5feacb556")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c4f934515c321e8b5ceacb556")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1445933526")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445874898")
  )
  (HDL_IDENT
    (NAME "endpoint_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364474356 "Thu Mar 28 13:39:16 2013")
    (MODIFIED 1445933526 "Tue Oct 27 09:12:06 2015")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
      (LIBRARY "design")
      (NAME "wishbone_pkg")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
      (LIBRARY "design")
      (NAME "wr_fabric_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
