(DATABASE_VERSION 17)
(PACKAGE_FILE
  (OBID "pack0c012c7c17fe2515c321e8b5d9b5b556")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c17fe2515c321e8b5c9b5b556")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/peterj/WR_Calibration/designs/clb_abs_calibration/fw/wr-cores/ip_cores/general-cores/modules/genrams/genram_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1445933076")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 10")
    (PROPERTY "STAMP_TIME" "Tue Oct 27 09:30:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1445875014")
  )
  (HDL_IDENT
    (NAME "genram_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1364389218 "Wed Mar 27 14:00:18 2013")
    (MODIFIED 1445933076 "Tue Oct 27 09:04:36 2015")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
