(DATABASE_VERSION 16)
(PACKAGE_FILE
  (OBID "pack0c012c7c68ab80250621e8b53979a6e4")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c7c68ab80250621e8b52979a6e4")
    (PROPERTY "HDL_FILENAME" "P:/App/KM3Net/CLB/CLBv2/SVN_Valencia/CLBv2_mesfin/fw/WRPC/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1376302612")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Mon Aug 12 12:36:55 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1372938704")
  )
  (HDL_IDENT
    (NAME "wishbone_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "mgebyehu")
    (CREATED 1364389294 "Wed Mar 27 14:01:34 2013")
    (MODIFIED 1376303750 "Mon Aug 12 12:35:50 2013")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c493b80250621e8b5a017a6e4")
      (LIBRARY "ieee")
      (NAME "numeric_std")
      (SUFFIX "ALL")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "work")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
