(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c9f60a025cc61e8b56589eb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:51 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "GT11CLK_MGT")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1920 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388857 "Tue Aug 13 12:14:17 2013")
      (MODIFIED 1376388857 "Tue Aug 13 12:14:17 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b57589eb73")
      (HDL_IDENT
        (NAME "SYNCLK1OUTEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ENABLE\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNCLK1OUTEN(\"ENABLE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b58589eb73")
      (HDL_IDENT
        (NAME "SYNCLK2OUTEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DISABLE\"")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNCLK2OUTEN(\"DISABLE\")")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b59589eb73")
      (HDL_IDENT
        (NAME "SYNCLK1OUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 472 1960 552)
      (SIDE 1)
      (LABEL
        (POSITION 1856 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNCLK1OUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5a589eb73")
      (HDL_IDENT
        (NAME "SYNCLK2OUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 600 1960 680)
      (SIDE 1)
      (LABEL
        (POSITION 1856 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNCLK2OUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5b589eb73")
      (HDL_IDENT
        (NAME "MGTCLKN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MGTCLKN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5c589eb73")
      (HDL_IDENT
        (NAME "MGTCLKP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MGTCLKP")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c9f60a025cc61e8b5d589eb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c9f60a025cc61e8b5d589eb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
