(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c2e73b0250d11e8b52bab9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Wed Aug 14 10:13:11 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "IDDR2")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 384 1088)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376466914 "Wed Aug 14 09:55:14 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c2e73b0250d11e8b53bab9ec4")
      (HDL_IDENT
        (NAME "DDR_ALIGNMENT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DDR_ALIGNMENT(\"NONE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c2e73b0250d11e8b54bab9ec4")
      (HDL_IDENT
        (NAME "INIT_Q0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_Q0('0')")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c2e73b0250d11e8b55bab9ec4")
      (HDL_IDENT
        (NAME "INIT_Q1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_Q1('0')")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c2e73b0250d11e8b56bab9ec4")
      (HDL_IDENT
        (NAME "SRTYPE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SYNC\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRTYPE(\"SYNC\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c2e73b0250d11e8b57bab9ec4")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c2e73b0250d11e8b58bab9ec4")
      (HDL_IDENT
        (NAME "Q0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 344 280 424 360)
      (SIDE 1)
      (LABEL
        (POSITION 320 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c2e73b0250d11e8b59bab9ec4")
      (HDL_IDENT
        (NAME "Q1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 344 408 424 488)
      (SIDE 1)
      (LABEL
        (POSITION 320 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c2e73b0250d11e8b5abab9ec4")
      (HDL_IDENT
        (NAME "C0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "C0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c2e73b0250d11e8b5bbab9ec4")
      (HDL_IDENT
        (NAME "C1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "C1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c2e73b0250d11e8b5cbab9ec4")
      (HDL_IDENT
        (NAME "CE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c2e73b0250d11e8b5dbab9ec4")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D")
      )
    )
    (PORT
      (OBID "eprt0c012c7c2e73b0250d11e8b5ebab9ec4")
      (HDL_IDENT
        (NAME "R")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "R")
      )
    )
    (PORT
      (OBID "eprt0c012c7c2e73b0250d11e8b5fbab9ec4")
      (HDL_IDENT
        (NAME "S")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "S")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c71c3b0250d11e8b50f30aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c71c3b0250d11e8b50f30aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
