(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c9f60a025cc61e8b5d079eb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:50 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "FRAME_ECC_VIRTEX6")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2304 1536)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388857 "Tue Aug 13 12:14:17 2013")
      (MODIFIED 1376388857 "Tue Aug 13 12:14:17 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b5e079eb73")
      (HDL_IDENT
        (NAME "FARSRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"EFAR\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FARSRC(\"EFAR\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b5f079eb73")
      (HDL_IDENT
        (NAME "FRAME_RBT_IN_FILENAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FRAME_RBT_IN_FILENAME(\"NONE\")")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b50179eb73")
      (HDL_IDENT
        (NAME "CRCERROR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 472 2344 552)
      (SIDE 1)
      (LABEL
        (POSITION 2240 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CRCERROR")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b51179eb73")
      (HDL_IDENT
        (NAME "ECCERROR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 600 2344 680)
      (SIDE 1)
      (LABEL
        (POSITION 2240 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ECCERROR")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b52179eb73")
      (HDL_IDENT
        (NAME "ECCERRORSINGLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 728 2344 808)
      (SIDE 1)
      (LABEL
        (POSITION 2240 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ECCERRORSINGLE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b53179eb73")
      (HDL_IDENT
        (NAME "FAR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "23" "0")
          )
        )
      )
      (GEOMETRY 2264 856 2344 936)
      (SIDE 1)
      (LABEL
        (POSITION 2240 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FAR(23:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b54179eb73")
      (HDL_IDENT
        (NAME "SYNBIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY 2264 984 2344 1064)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNBIT(4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b55179eb73")
      (HDL_IDENT
        (NAME "SYNDROME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "12" "0")
          )
        )
      )
      (GEOMETRY 2264 1112 2344 1192)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNDROME(12:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b56179eb73")
      (HDL_IDENT
        (NAME "SYNDROMEVALID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1240 2344 1320)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNDROMEVALID")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b57179eb73")
      (HDL_IDENT
        (NAME "SYNWORD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY 2264 1368 2344 1448)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNWORD(6:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c9f60a025cc61e8b58179eb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c9f60a025cc61e8b58179eb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
