(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c5170a025cc61e8b57c1eeb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:15:04 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "RAMB16_S9_S9")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1536 2112)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388885 "Tue Aug 13 12:14:45 2013")
      (MODIFIED 1376388885 "Tue Aug 13 12:14:45 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b58c1eeb73")
      (HDL_IDENT
        (NAME "INITP_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_00(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b59c1eeb73")
      (HDL_IDENT
        (NAME "INITP_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_01(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ac1eeb73")
      (HDL_IDENT
        (NAME "INITP_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_02(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5bc1eeb73")
      (HDL_IDENT
        (NAME "INITP_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_03(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5cc1eeb73")
      (HDL_IDENT
        (NAME "INITP_04")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_04(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5dc1eeb73")
      (HDL_IDENT
        (NAME "INITP_05")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_05(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ec1eeb73")
      (HDL_IDENT
        (NAME "INITP_06")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_06(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5fc1eeb73")
      (HDL_IDENT
        (NAME "INITP_07")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_07(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b50d1eeb73")
      (HDL_IDENT
        (NAME "INIT_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_00(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b51d1eeb73")
      (HDL_IDENT
        (NAME "INIT_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_01(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b52d1eeb73")
      (HDL_IDENT
        (NAME "INIT_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_02(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b53d1eeb73")
      (HDL_IDENT
        (NAME "INIT_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_03(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b54d1eeb73")
      (HDL_IDENT
        (NAME "INIT_04")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_04(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b55d1eeb73")
      (HDL_IDENT
        (NAME "INIT_05")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_05(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b56d1eeb73")
      (HDL_IDENT
        (NAME "INIT_06")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_06(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b57d1eeb73")
      (HDL_IDENT
        (NAME "INIT_07")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_07(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b58d1eeb73")
      (HDL_IDENT
        (NAME "INIT_08")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_08(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b59d1eeb73")
      (HDL_IDENT
        (NAME "INIT_09")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_09(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ad1eeb73")
      (HDL_IDENT
        (NAME "INIT_0A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5bd1eeb73")
      (HDL_IDENT
        (NAME "INIT_0B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5cd1eeb73")
      (HDL_IDENT
        (NAME "INIT_0C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5dd1eeb73")
      (HDL_IDENT
        (NAME "INIT_0D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ed1eeb73")
      (HDL_IDENT
        (NAME "INIT_0E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5fd1eeb73")
      (HDL_IDENT
        (NAME "INIT_0F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b50e1eeb73")
      (HDL_IDENT
        (NAME "INIT_10")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_10(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b51e1eeb73")
      (HDL_IDENT
        (NAME "INIT_11")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_11(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b52e1eeb73")
      (HDL_IDENT
        (NAME "INIT_12")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_12(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b53e1eeb73")
      (HDL_IDENT
        (NAME "INIT_13")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_13(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b54e1eeb73")
      (HDL_IDENT
        (NAME "INIT_14")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_14(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b55e1eeb73")
      (HDL_IDENT
        (NAME "INIT_15")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_15(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b56e1eeb73")
      (HDL_IDENT
        (NAME "INIT_16")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_16(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b57e1eeb73")
      (HDL_IDENT
        (NAME "INIT_17")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_17(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b58e1eeb73")
      (HDL_IDENT
        (NAME "INIT_18")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_18(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b59e1eeb73")
      (HDL_IDENT
        (NAME "INIT_19")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_19(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ae1eeb73")
      (HDL_IDENT
        (NAME "INIT_1A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5be1eeb73")
      (HDL_IDENT
        (NAME "INIT_1B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ce1eeb73")
      (HDL_IDENT
        (NAME "INIT_1C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5de1eeb73")
      (HDL_IDENT
        (NAME "INIT_1D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ee1eeb73")
      (HDL_IDENT
        (NAME "INIT_1E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5fe1eeb73")
      (HDL_IDENT
        (NAME "INIT_1F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b50f1eeb73")
      (HDL_IDENT
        (NAME "INIT_20")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_20(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b51f1eeb73")
      (HDL_IDENT
        (NAME "INIT_21")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_21(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b52f1eeb73")
      (HDL_IDENT
        (NAME "INIT_22")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_22(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b53f1eeb73")
      (HDL_IDENT
        (NAME "INIT_23")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_23(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b54f1eeb73")
      (HDL_IDENT
        (NAME "INIT_24")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_24(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b55f1eeb73")
      (HDL_IDENT
        (NAME "INIT_25")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_25(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b56f1eeb73")
      (HDL_IDENT
        (NAME "INIT_26")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_26(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b57f1eeb73")
      (HDL_IDENT
        (NAME "INIT_27")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_27(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b58f1eeb73")
      (HDL_IDENT
        (NAME "INIT_28")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_28(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b59f1eeb73")
      (HDL_IDENT
        (NAME "INIT_29")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_29(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5af1eeb73")
      (HDL_IDENT
        (NAME "INIT_2A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5bf1eeb73")
      (HDL_IDENT
        (NAME "INIT_2B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5cf1eeb73")
      (HDL_IDENT
        (NAME "INIT_2C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5df1eeb73")
      (HDL_IDENT
        (NAME "INIT_2D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ef1eeb73")
      (HDL_IDENT
        (NAME "INIT_2E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5ff1eeb73")
      (HDL_IDENT
        (NAME "INIT_2F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5002eeb73")
      (HDL_IDENT
        (NAME "INIT_30")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_30(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5102eeb73")
      (HDL_IDENT
        (NAME "INIT_31")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_31(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5202eeb73")
      (HDL_IDENT
        (NAME "INIT_32")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_32(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5302eeb73")
      (HDL_IDENT
        (NAME "INIT_33")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_33(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5402eeb73")
      (HDL_IDENT
        (NAME "INIT_34")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_34(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5502eeb73")
      (HDL_IDENT
        (NAME "INIT_35")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_35(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5602eeb73")
      (HDL_IDENT
        (NAME "INIT_36")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_36(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5702eeb73")
      (HDL_IDENT
        (NAME "INIT_37")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_37(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5802eeb73")
      (HDL_IDENT
        (NAME "INIT_38")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_38(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5902eeb73")
      (HDL_IDENT
        (NAME "INIT_39")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_39(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5a02eeb73")
      (HDL_IDENT
        (NAME "INIT_3A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5b02eeb73")
      (HDL_IDENT
        (NAME "INIT_3B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5c02eeb73")
      (HDL_IDENT
        (NAME "INIT_3C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5d02eeb73")
      (HDL_IDENT
        (NAME "INIT_3D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5e02eeb73")
      (HDL_IDENT
        (NAME "INIT_3E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5f02eeb73")
      (HDL_IDENT
        (NAME "INIT_3F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5012eeb73")
      (HDL_IDENT
        (NAME "INIT_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_A(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5112eeb73")
      (HDL_IDENT
        (NAME "INIT_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_B(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5212eeb73")
      (HDL_IDENT
        (NAME "SIM_COLLISION_CHECK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ALL\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_COLLISION_CHECK(\"ALL\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5312eeb73")
      (HDL_IDENT
        (NAME "SRVAL_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRVAL_A(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5412eeb73")
      (HDL_IDENT
        (NAME "SRVAL_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRVAL_B(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5512eeb73")
      (HDL_IDENT
        (NAME "WRITE_MODE_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"WRITE_FIRST\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WRITE_MODE_A(\"WRITE_FIRST\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5170a025cc61e8b5612eeb73")
      (HDL_IDENT
        (NAME "WRITE_MODE_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"WRITE_FIRST\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WRITE_MODE_B(\"WRITE_FIRST\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c5170a025cc61e8b5712eeb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "79 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5812eeb73")
      (HDL_IDENT
        (NAME "DOA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1496 280 1576 360)
      (SIDE 1)
      (LABEL
        (POSITION 1472 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOA(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5912eeb73")
      (HDL_IDENT
        (NAME "DOB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1496 408 1576 488)
      (SIDE 1)
      (LABEL
        (POSITION 1472 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOB(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5a12eeb73")
      (HDL_IDENT
        (NAME "DOPA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "0" "0")
          )
        )
      )
      (GEOMETRY 1496 536 1576 616)
      (SIDE 1)
      (LABEL
        (POSITION 1472 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOPA(0:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5b12eeb73")
      (HDL_IDENT
        (NAME "DOPB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "0" "0")
          )
        )
      )
      (GEOMETRY 1496 664 1576 744)
      (SIDE 1)
      (LABEL
        (POSITION 1472 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOPB(0:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5c12eeb73")
      (HDL_IDENT
        (NAME "ADDRA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "10" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRA(10:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5d12eeb73")
      (HDL_IDENT
        (NAME "ADDRB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "10" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRB(10:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5e12eeb73")
      (HDL_IDENT
        (NAME "CLKA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5f12eeb73")
      (HDL_IDENT
        (NAME "CLKB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5022eeb73")
      (HDL_IDENT
        (NAME "DIA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIA(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5122eeb73")
      (HDL_IDENT
        (NAME "DIB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIB(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5222eeb73")
      (HDL_IDENT
        (NAME "DIPA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "0" "0")
          )
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIPA(0:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5322eeb73")
      (HDL_IDENT
        (NAME "DIPB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "0" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIPB(0:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5422eeb73")
      (HDL_IDENT
        (NAME "ENA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ENA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5522eeb73")
      (HDL_IDENT
        (NAME "ENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ENB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5622eeb73")
      (HDL_IDENT
        (NAME "SSRA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SSRA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5722eeb73")
      (HDL_IDENT
        (NAME "SSRB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SSRB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5822eeb73")
      (HDL_IDENT
        (NAME "WEA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WEA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5170a025cc61e8b5922eeb73")
      (HDL_IDENT
        (NAME "WEB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WEB")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c5170a025cc61e8b5a22eeb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c5170a025cc61e8b5a22eeb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
