(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c4170a025cc61e8b5055deb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:15:04 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "RAMB16BWER")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1536 2368)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388884 "Tue Aug 13 12:14:44 2013")
      (MODIFIED 1376388884 "Tue Aug 13 12:14:44 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5155deb73")
      (HDL_IDENT
        (NAME "DATA_WIDTH_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_WIDTH_A(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5255deb73")
      (HDL_IDENT
        (NAME "DATA_WIDTH_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_WIDTH_B(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5355deb73")
      (HDL_IDENT
        (NAME "DOA_REG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DOA_REG(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5455deb73")
      (HDL_IDENT
        (NAME "DOB_REG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DOB_REG(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5555deb73")
      (HDL_IDENT
        (NAME "EN_RSTRAM_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EN_RSTRAM_A(TRUE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5655deb73")
      (HDL_IDENT
        (NAME "EN_RSTRAM_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EN_RSTRAM_B(TRUE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5755deb73")
      (HDL_IDENT
        (NAME "INITP_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_00(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5855deb73")
      (HDL_IDENT
        (NAME "INITP_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_01(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5955deb73")
      (HDL_IDENT
        (NAME "INITP_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_02(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5a55deb73")
      (HDL_IDENT
        (NAME "INITP_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_03(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5b55deb73")
      (HDL_IDENT
        (NAME "INITP_04")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_04(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5c55deb73")
      (HDL_IDENT
        (NAME "INITP_05")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_05(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5d55deb73")
      (HDL_IDENT
        (NAME "INITP_06")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_06(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5e55deb73")
      (HDL_IDENT
        (NAME "INITP_07")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_07(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5f55deb73")
      (HDL_IDENT
        (NAME "INIT_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_00(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5065deb73")
      (HDL_IDENT
        (NAME "INIT_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_01(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5165deb73")
      (HDL_IDENT
        (NAME "INIT_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_02(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5265deb73")
      (HDL_IDENT
        (NAME "INIT_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_03(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5365deb73")
      (HDL_IDENT
        (NAME "INIT_04")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_04(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5465deb73")
      (HDL_IDENT
        (NAME "INIT_05")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_05(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5565deb73")
      (HDL_IDENT
        (NAME "INIT_06")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_06(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5665deb73")
      (HDL_IDENT
        (NAME "INIT_07")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_07(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5765deb73")
      (HDL_IDENT
        (NAME "INIT_08")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_08(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5865deb73")
      (HDL_IDENT
        (NAME "INIT_09")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_09(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5965deb73")
      (HDL_IDENT
        (NAME "INIT_0A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5a65deb73")
      (HDL_IDENT
        (NAME "INIT_0B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5b65deb73")
      (HDL_IDENT
        (NAME "INIT_0C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5c65deb73")
      (HDL_IDENT
        (NAME "INIT_0D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5d65deb73")
      (HDL_IDENT
        (NAME "INIT_0E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5e65deb73")
      (HDL_IDENT
        (NAME "INIT_0F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5f65deb73")
      (HDL_IDENT
        (NAME "INIT_10")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_10(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5075deb73")
      (HDL_IDENT
        (NAME "INIT_11")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_11(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5175deb73")
      (HDL_IDENT
        (NAME "INIT_12")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_12(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5275deb73")
      (HDL_IDENT
        (NAME "INIT_13")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_13(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5375deb73")
      (HDL_IDENT
        (NAME "INIT_14")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_14(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5475deb73")
      (HDL_IDENT
        (NAME "INIT_15")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_15(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5575deb73")
      (HDL_IDENT
        (NAME "INIT_16")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_16(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5675deb73")
      (HDL_IDENT
        (NAME "INIT_17")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_17(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5775deb73")
      (HDL_IDENT
        (NAME "INIT_18")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_18(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5875deb73")
      (HDL_IDENT
        (NAME "INIT_19")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_19(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5975deb73")
      (HDL_IDENT
        (NAME "INIT_1A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5a75deb73")
      (HDL_IDENT
        (NAME "INIT_1B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5b75deb73")
      (HDL_IDENT
        (NAME "INIT_1C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5c75deb73")
      (HDL_IDENT
        (NAME "INIT_1D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5d75deb73")
      (HDL_IDENT
        (NAME "INIT_1E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5e75deb73")
      (HDL_IDENT
        (NAME "INIT_1F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5f75deb73")
      (HDL_IDENT
        (NAME "INIT_20")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_20(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5085deb73")
      (HDL_IDENT
        (NAME "INIT_21")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_21(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5185deb73")
      (HDL_IDENT
        (NAME "INIT_22")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_22(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5285deb73")
      (HDL_IDENT
        (NAME "INIT_23")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_23(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5385deb73")
      (HDL_IDENT
        (NAME "INIT_24")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_24(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5485deb73")
      (HDL_IDENT
        (NAME "INIT_25")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_25(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5585deb73")
      (HDL_IDENT
        (NAME "INIT_26")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_26(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5685deb73")
      (HDL_IDENT
        (NAME "INIT_27")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_27(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5785deb73")
      (HDL_IDENT
        (NAME "INIT_28")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_28(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5885deb73")
      (HDL_IDENT
        (NAME "INIT_29")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_29(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5985deb73")
      (HDL_IDENT
        (NAME "INIT_2A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5a85deb73")
      (HDL_IDENT
        (NAME "INIT_2B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5b85deb73")
      (HDL_IDENT
        (NAME "INIT_2C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5c85deb73")
      (HDL_IDENT
        (NAME "INIT_2D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5d85deb73")
      (HDL_IDENT
        (NAME "INIT_2E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5e85deb73")
      (HDL_IDENT
        (NAME "INIT_2F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5f85deb73")
      (HDL_IDENT
        (NAME "INIT_30")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_30(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5095deb73")
      (HDL_IDENT
        (NAME "INIT_31")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_31(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5195deb73")
      (HDL_IDENT
        (NAME "INIT_32")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_32(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5295deb73")
      (HDL_IDENT
        (NAME "INIT_33")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_33(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5395deb73")
      (HDL_IDENT
        (NAME "INIT_34")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_34(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5495deb73")
      (HDL_IDENT
        (NAME "INIT_35")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_35(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5595deb73")
      (HDL_IDENT
        (NAME "INIT_36")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_36(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5695deb73")
      (HDL_IDENT
        (NAME "INIT_37")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_37(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5795deb73")
      (HDL_IDENT
        (NAME "INIT_38")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_38(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5895deb73")
      (HDL_IDENT
        (NAME "INIT_39")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_39(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5995deb73")
      (HDL_IDENT
        (NAME "INIT_3A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5a95deb73")
      (HDL_IDENT
        (NAME "INIT_3B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5b95deb73")
      (HDL_IDENT
        (NAME "INIT_3C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5c95deb73")
      (HDL_IDENT
        (NAME "INIT_3D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5d95deb73")
      (HDL_IDENT
        (NAME "INIT_3E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5e95deb73")
      (HDL_IDENT
        (NAME "INIT_3F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5f95deb73")
      (HDL_IDENT
        (NAME "INIT_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_A(X\"000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b50a5deb73")
      (HDL_IDENT
        (NAME "INIT_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_B(X\"000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b51a5deb73")
      (HDL_IDENT
        (NAME "INIT_FILE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_FILE(\"NONE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b52a5deb73")
      (HDL_IDENT
        (NAME "RSTTYPE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SYNC\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RSTTYPE(\"SYNC\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b53a5deb73")
      (HDL_IDENT
        (NAME "RST_PRIORITY_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"CE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RST_PRIORITY_A(\"CE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b54a5deb73")
      (HDL_IDENT
        (NAME "RST_PRIORITY_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"CE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RST_PRIORITY_B(\"CE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b55a5deb73")
      (HDL_IDENT
        (NAME "SETUP_ALL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "time")
          (DEF_VALUE "1000 ps")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SETUP_ALL(1000 ps)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b56a5deb73")
      (HDL_IDENT
        (NAME "SETUP_READ_FIRST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "time")
          (DEF_VALUE "3000 ps")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SETUP_READ_FIRST(3000 ps)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b57a5deb73")
      (HDL_IDENT
        (NAME "SIM_COLLISION_CHECK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ALL\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_COLLISION_CHECK(\"ALL\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b58a5deb73")
      (HDL_IDENT
        (NAME "SIM_DEVICE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SPARTAN3ADSP\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_DEVICE(\"SPARTAN3ADSP\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b59a5deb73")
      (HDL_IDENT
        (NAME "SRVAL_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRVAL_A(X\"000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5aa5deb73")
      (HDL_IDENT
        (NAME "SRVAL_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRVAL_B(X\"000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5ba5deb73")
      (HDL_IDENT
        (NAME "WRITE_MODE_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"WRITE_FIRST\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WRITE_MODE_A(\"WRITE_FIRST\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4170a025cc61e8b5ca5deb73")
      (HDL_IDENT
        (NAME "WRITE_MODE_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"WRITE_FIRST\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WRITE_MODE_B(\"WRITE_FIRST\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c4170a025cc61e8b5da5deb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "92 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b5ea5deb73")
      (HDL_IDENT
        (NAME "DOA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1496 280 1576 360)
      (SIDE 1)
      (LABEL
        (POSITION 1472 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOA(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b5fa5deb73")
      (HDL_IDENT
        (NAME "DOB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1496 408 1576 488)
      (SIDE 1)
      (LABEL
        (POSITION 1472 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOB(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b50b5deb73")
      (HDL_IDENT
        (NAME "DOPA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 536 1576 616)
      (SIDE 1)
      (LABEL
        (POSITION 1472 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOPA(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b51b5deb73")
      (HDL_IDENT
        (NAME "DOPB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 664 1576 744)
      (SIDE 1)
      (LABEL
        (POSITION 1472 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOPB(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b52b5deb73")
      (HDL_IDENT
        (NAME "ADDRA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "13" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRA(13:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b53b5deb73")
      (HDL_IDENT
        (NAME "ADDRB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "13" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRB(13:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b54b5deb73")
      (HDL_IDENT
        (NAME "CLKA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b55b5deb73")
      (HDL_IDENT
        (NAME "CLKB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b56b5deb73")
      (HDL_IDENT
        (NAME "DIA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIA(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b57b5deb73")
      (HDL_IDENT
        (NAME "DIB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIB(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b58b5deb73")
      (HDL_IDENT
        (NAME "DIPA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIPA(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b59b5deb73")
      (HDL_IDENT
        (NAME "DIPB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIPB(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b5ab5deb73")
      (HDL_IDENT
        (NAME "ENA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ENA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b5bb5deb73")
      (HDL_IDENT
        (NAME "ENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ENB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b5cb5deb73")
      (HDL_IDENT
        (NAME "REGCEA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "REGCEA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b5db5deb73")
      (HDL_IDENT
        (NAME "REGCEB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "REGCEB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b5eb5deb73")
      (HDL_IDENT
        (NAME "RSTA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b5fb5deb73")
      (HDL_IDENT
        (NAME "RSTB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b50c5deb73")
      (HDL_IDENT
        (NAME "WEA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WEA(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4170a025cc61e8b51c5deb73")
      (HDL_IDENT
        (NAME "WEB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WEB(3:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c4170a025cc61e8b52c5deb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c4170a025cc61e8b52c5deb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
