(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c4070a025cc61e8b51a2beb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:56 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "ISERDES_NODELAY")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 1728)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388868 "Tue Aug 13 12:14:28 2013")
      (MODIFIED 1376388868 "Tue Aug 13 12:14:28 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b52a2beb73")
      (HDL_IDENT
        (NAME "BITSLIP_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BITSLIP_ENABLE(false)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b53a2beb73")
      (HDL_IDENT
        (NAME "DATA_RATE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DDR\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_RATE(\"DDR\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b54a2beb73")
      (HDL_IDENT
        (NAME "DATA_WIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "4")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_WIDTH(4)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b55a2beb73")
      (HDL_IDENT
        (NAME "INIT_Q1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_Q1('0')")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b56a2beb73")
      (HDL_IDENT
        (NAME "INIT_Q2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_Q2('0')")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b57a2beb73")
      (HDL_IDENT
        (NAME "INIT_Q3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_Q3('0')")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b58a2beb73")
      (HDL_IDENT
        (NAME "INIT_Q4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_Q4('0')")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b59a2beb73")
      (HDL_IDENT
        (NAME "INTERFACE_TYPE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"MEMORY\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INTERFACE_TYPE(\"MEMORY\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b5aa2beb73")
      (HDL_IDENT
        (NAME "NUM_CE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "2")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "NUM_CE(2)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c4070a025cc61e8b5ba2beb73")
      (HDL_IDENT
        (NAME "SERDES_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"MASTER\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SERDES_MODE(\"MASTER\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c4070a025cc61e8b5ca2beb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "10 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5da2beb73")
      (HDL_IDENT
        (NAME "Q1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 280 1320 360)
      (SIDE 1)
      (LABEL
        (POSITION 1216 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5ea2beb73")
      (HDL_IDENT
        (NAME "Q2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 408 1320 488)
      (SIDE 1)
      (LABEL
        (POSITION 1216 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5fa2beb73")
      (HDL_IDENT
        (NAME "Q3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 536 1320 616)
      (SIDE 1)
      (LABEL
        (POSITION 1216 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b50b2beb73")
      (HDL_IDENT
        (NAME "Q4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 664 1320 744)
      (SIDE 1)
      (LABEL
        (POSITION 1216 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q4")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b51b2beb73")
      (HDL_IDENT
        (NAME "Q5")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 792 1320 872)
      (SIDE 1)
      (LABEL
        (POSITION 1216 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q5")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b52b2beb73")
      (HDL_IDENT
        (NAME "Q6")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 920 1320 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1216 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q6")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b53b2beb73")
      (HDL_IDENT
        (NAME "SHIFTOUT1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1048 1320 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFTOUT1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b54b2beb73")
      (HDL_IDENT
        (NAME "SHIFTOUT2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1176 1320 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFTOUT2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b55b2beb73")
      (HDL_IDENT
        (NAME "BITSLIP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BITSLIP")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b56b2beb73")
      (HDL_IDENT
        (NAME "CE1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CE1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b57b2beb73")
      (HDL_IDENT
        (NAME "CE2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CE2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b58b2beb73")
      (HDL_IDENT
        (NAME "CLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b59b2beb73")
      (HDL_IDENT
        (NAME "CLKB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5ab2beb73")
      (HDL_IDENT
        (NAME "CLKDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKDIV")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5bb2beb73")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5cb2beb73")
      (HDL_IDENT
        (NAME "OCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "OCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5db2beb73")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5eb2beb73")
      (HDL_IDENT
        (NAME "SHIFTIN1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SHIFTIN1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c4070a025cc61e8b5fb2beb73")
      (HDL_IDENT
        (NAME "SHIFTIN2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SHIFTIN2")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c4070a025cc61e8b50c2beb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c4070a025cc61e8b50c2beb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
