(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c7f60a025cc61e8b59029eb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:49 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "CRC32")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2176 1024)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388855 "Tue Aug 13 12:14:15 2013")
      (MODIFIED 1376388855 "Tue Aug 13 12:14:15 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c7f60a025cc61e8b5a029eb73")
      (HDL_IDENT
        (NAME "CRC_INIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"FFFFFFFF\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CRC_INIT(X\"FFFFFFFF\")")
      )
    )
    (PORT
      (OBID "eprt0c012c7c7f60a025cc61e8b5b029eb73")
      (HDL_IDENT
        (NAME "CRCOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 2136 344 2216 424)
      (SIDE 1)
      (LABEL
        (POSITION 2112 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CRCOUT(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c7f60a025cc61e8b5c029eb73")
      (HDL_IDENT
        (NAME "CRCCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CRCCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c7f60a025cc61e8b5d029eb73")
      (HDL_IDENT
        (NAME "CRCDATAVALID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CRCDATAVALID")
      )
    )
    (PORT
      (OBID "eprt0c012c7c7f60a025cc61e8b5e029eb73")
      (HDL_IDENT
        (NAME "CRCDATAWIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CRCDATAWIDTH(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c7f60a025cc61e8b5f029eb73")
      (HDL_IDENT
        (NAME "CRCIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CRCIN(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c7f60a025cc61e8b50129eb73")
      (HDL_IDENT
        (NAME "CRCRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CRCRESET")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c7f60a025cc61e8b51129eb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c7f60a025cc61e8b51129eb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
