(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c5070a025cc61e8b5525beb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:57 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "MMCME2_BASE")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 2112)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388869 "Tue Aug 13 12:14:29 2013")
      (MODIFIED 1376388869 "Tue Aug 13 12:14:29 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5625beb73")
      (HDL_IDENT
        (NAME "BANDWIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"OPTIMIZED\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BANDWIDTH(\"OPTIMIZED\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5725beb73")
      (HDL_IDENT
        (NAME "CLKFBOUT_MULT_F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "5.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFBOUT_MULT_F(5.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5825beb73")
      (HDL_IDENT
        (NAME "CLKFBOUT_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFBOUT_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5925beb73")
      (HDL_IDENT
        (NAME "CLKIN1_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKIN1_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5a25beb73")
      (HDL_IDENT
        (NAME "CLKOUT0_DIVIDE_F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "1.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_DIVIDE_F(1.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5b25beb73")
      (HDL_IDENT
        (NAME "CLKOUT0_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5c25beb73")
      (HDL_IDENT
        (NAME "CLKOUT0_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5d25beb73")
      (HDL_IDENT
        (NAME "CLKOUT1_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5e25beb73")
      (HDL_IDENT
        (NAME "CLKOUT1_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5f25beb73")
      (HDL_IDENT
        (NAME "CLKOUT1_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5035beb73")
      (HDL_IDENT
        (NAME "CLKOUT2_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5135beb73")
      (HDL_IDENT
        (NAME "CLKOUT2_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5235beb73")
      (HDL_IDENT
        (NAME "CLKOUT2_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5335beb73")
      (HDL_IDENT
        (NAME "CLKOUT3_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5435beb73")
      (HDL_IDENT
        (NAME "CLKOUT3_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5535beb73")
      (HDL_IDENT
        (NAME "CLKOUT3_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5635beb73")
      (HDL_IDENT
        (NAME "CLKOUT4_CASCADE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_CASCADE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5735beb73")
      (HDL_IDENT
        (NAME "CLKOUT4_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5835beb73")
      (HDL_IDENT
        (NAME "CLKOUT4_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5935beb73")
      (HDL_IDENT
        (NAME "CLKOUT4_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5a35beb73")
      (HDL_IDENT
        (NAME "CLKOUT5_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5b35beb73")
      (HDL_IDENT
        (NAME "CLKOUT5_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5c35beb73")
      (HDL_IDENT
        (NAME "CLKOUT5_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5d35beb73")
      (HDL_IDENT
        (NAME "CLKOUT6_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT6_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5e35beb73")
      (HDL_IDENT
        (NAME "CLKOUT6_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT6_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5f35beb73")
      (HDL_IDENT
        (NAME "CLKOUT6_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT6_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5045beb73")
      (HDL_IDENT
        (NAME "DIVCLK_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIVCLK_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5145beb73")
      (HDL_IDENT
        (NAME "REF_JITTER1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.01")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REF_JITTER1(0.01)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5245beb73")
      (HDL_IDENT
        (NAME "STARTUP_WAIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "STARTUP_WAIT(FALSE)")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c5070a025cc61e8b5345beb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "29 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5445beb73")
      (HDL_IDENT
        (NAME "CLKFBOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 280 1320 360)
      (SIDE 1)
      (LABEL
        (POSITION 1216 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKFBOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5545beb73")
      (HDL_IDENT
        (NAME "CLKFBOUTB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 408 1320 488)
      (SIDE 1)
      (LABEL
        (POSITION 1216 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKFBOUTB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5645beb73")
      (HDL_IDENT
        (NAME "CLKOUT0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 536 1320 616)
      (SIDE 1)
      (LABEL
        (POSITION 1216 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5745beb73")
      (HDL_IDENT
        (NAME "CLKOUT0B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 664 1320 744)
      (SIDE 1)
      (LABEL
        (POSITION 1216 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT0B")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5845beb73")
      (HDL_IDENT
        (NAME "CLKOUT1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 792 1320 872)
      (SIDE 1)
      (LABEL
        (POSITION 1216 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5945beb73")
      (HDL_IDENT
        (NAME "CLKOUT1B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 920 1320 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1216 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT1B")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5a45beb73")
      (HDL_IDENT
        (NAME "CLKOUT2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1048 1320 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5b45beb73")
      (HDL_IDENT
        (NAME "CLKOUT2B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1176 1320 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT2B")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5c45beb73")
      (HDL_IDENT
        (NAME "CLKOUT3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1304 1320 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5d45beb73")
      (HDL_IDENT
        (NAME "CLKOUT3B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1432 1320 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT3B")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5e45beb73")
      (HDL_IDENT
        (NAME "CLKOUT4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1560 1320 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT4")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5f45beb73")
      (HDL_IDENT
        (NAME "CLKOUT5")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1688 1320 1768)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT5")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5055beb73")
      (HDL_IDENT
        (NAME "CLKOUT6")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1816 1320 1896)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT6")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5155beb73")
      (HDL_IDENT
        (NAME "LOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1944 1320 2024)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "LOCKED")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5255beb73")
      (HDL_IDENT
        (NAME "CLKFBIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKFBIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5355beb73")
      (HDL_IDENT
        (NAME "CLKIN1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5455beb73")
      (HDL_IDENT
        (NAME "PWRDWN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PWRDWN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5555beb73")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c5070a025cc61e8b5655beb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c5070a025cc61e8b5655beb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
