(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c5f73b0250d11e8b53bbc9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Wed Aug 14 10:13:18 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "OSERDES2")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 2880)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376466933 "Wed Aug 14 09:55:33 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c5f73b0250d11e8b54bbc9ec4")
      (HDL_IDENT
        (NAME "BYPASS_GCLK_FF")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BYPASS_GCLK_FF(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5f73b0250d11e8b55bbc9ec4")
      (HDL_IDENT
        (NAME "DATA_RATE_OQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DDR\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_RATE_OQ(\"DDR\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5f73b0250d11e8b56bbc9ec4")
      (HDL_IDENT
        (NAME "DATA_RATE_OT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DDR\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_RATE_OT(\"DDR\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5f73b0250d11e8b57bbc9ec4")
      (HDL_IDENT
        (NAME "DATA_WIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "2")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_WIDTH(2)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5f73b0250d11e8b58bbc9ec4")
      (HDL_IDENT
        (NAME "OUTPUT_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SINGLE_ENDED\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "OUTPUT_MODE(\"SINGLE_ENDED\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5f73b0250d11e8b59bbc9ec4")
      (HDL_IDENT
        (NAME "SERDES_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SERDES_MODE(\"NONE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c5f73b0250d11e8b5abbc9ec4")
      (HDL_IDENT
        (NAME "TRAIN_PATTERN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "TRAIN_PATTERN(0)")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c5f73b0250d11e8b5bbbc9ec4")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "7 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5cbbc9ec4")
      (HDL_IDENT
        (NAME "OQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 280 1320 360)
      (SIDE 1)
      (LABEL
        (POSITION 1216 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "OQ")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5dbbc9ec4")
      (HDL_IDENT
        (NAME "SHIFTOUT1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 408 1320 488)
      (SIDE 1)
      (LABEL
        (POSITION 1216 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFTOUT1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5ebbc9ec4")
      (HDL_IDENT
        (NAME "SHIFTOUT2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 536 1320 616)
      (SIDE 1)
      (LABEL
        (POSITION 1216 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFTOUT2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5fbbc9ec4")
      (HDL_IDENT
        (NAME "SHIFTOUT3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 664 1320 744)
      (SIDE 1)
      (LABEL
        (POSITION 1216 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFTOUT3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b50cbc9ec4")
      (HDL_IDENT
        (NAME "SHIFTOUT4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 792 1320 872)
      (SIDE 1)
      (LABEL
        (POSITION 1216 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFTOUT4")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b51cbc9ec4")
      (HDL_IDENT
        (NAME "TQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 920 1320 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1216 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TQ")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b52cbc9ec4")
      (HDL_IDENT
        (NAME "CLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b53cbc9ec4")
      (HDL_IDENT
        (NAME "CLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b54cbc9ec4")
      (HDL_IDENT
        (NAME "CLKDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKDIV")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b55cbc9ec4")
      (HDL_IDENT
        (NAME "D1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b56cbc9ec4")
      (HDL_IDENT
        (NAME "D2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b57cbc9ec4")
      (HDL_IDENT
        (NAME "D3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b58cbc9ec4")
      (HDL_IDENT
        (NAME "D4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D4")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b59cbc9ec4")
      (HDL_IDENT
        (NAME "IOCE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "IOCE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5acbc9ec4")
      (HDL_IDENT
        (NAME "OCE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "OCE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5bcbc9ec4")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5ccbc9ec4")
      (HDL_IDENT
        (NAME "SHIFTIN1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SHIFTIN1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5dcbc9ec4")
      (HDL_IDENT
        (NAME "SHIFTIN2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SHIFTIN2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5ecbc9ec4")
      (HDL_IDENT
        (NAME "SHIFTIN3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SHIFTIN3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b5fcbc9ec4")
      (HDL_IDENT
        (NAME "SHIFTIN4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SHIFTIN4")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b50dbc9ec4")
      (HDL_IDENT
        (NAME "T1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "T1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b51dbc9ec4")
      (HDL_IDENT
        (NAME "T2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "T2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b52dbc9ec4")
      (HDL_IDENT
        (NAME "T3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "T3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b53dbc9ec4")
      (HDL_IDENT
        (NAME "T4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "T4")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b54dbc9ec4")
      (HDL_IDENT
        (NAME "TCE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TCE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5f73b0250d11e8b55dbc9ec4")
      (HDL_IDENT
        (NAME "TRAIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2712 40 2792)
      (SIDE 3)
      (LABEL
        (POSITION 64 2752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TRAIN")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7ce1c3b0250d11e8b5f560aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7ce1c3b0250d11e8b5f560aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
