(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c3170a025cc61e8b578cceb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:15:03 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "PHASER_IN_PHY")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2432 2240)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388883 "Tue Aug 13 12:14:43 2013")
      (MODIFIED 1376388883 "Tue Aug 13 12:14:43 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b588cceb73")
      (HDL_IDENT
        (NAME "BURST_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BURST_MODE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b598cceb73")
      (HDL_IDENT
        (NAME "CLKOUT_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "4")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT_DIV(4)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5a8cceb73")
      (HDL_IDENT
        (NAME "DQS_AUTO_RECAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DQS_AUTO_RECAL('1')")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5b8cceb73")
      (HDL_IDENT
        (NAME "DQS_BIAS_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DQS_BIAS_MODE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5c8cceb73")
      (HDL_IDENT
        (NAME "DQS_FIND_PATTERN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"001\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DQS_FIND_PATTERN(\"001\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5d8cceb73")
      (HDL_IDENT
        (NAME "FINE_DELAY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FINE_DELAY(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5e8cceb73")
      (HDL_IDENT
        (NAME "FREQ_REF_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FREQ_REF_DIV(\"NONE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5f8cceb73")
      (HDL_IDENT
        (NAME "MEMREFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "MEMREFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b509cceb73")
      (HDL_IDENT
        (NAME "OUTPUT_CLK_SRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"PHASE_REF\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "OUTPUT_CLK_SRC(\"PHASE_REF\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b519cceb73")
      (HDL_IDENT
        (NAME "PHASEREFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PHASEREFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b529cceb73")
      (HDL_IDENT
        (NAME "REFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b539cceb73")
      (HDL_IDENT
        (NAME "SEL_CLK_OFFSET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SEL_CLK_OFFSET(5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b549cceb73")
      (HDL_IDENT
        (NAME "SYNC_IN_DIV_RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNC_IN_DIV_RST(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b559cceb73")
      (HDL_IDENT
        (NAME "WR_CYCLES")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_CYCLES(\"FALSE\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c3170a025cc61e8b569cceb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "14 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b579cceb73")
      (HDL_IDENT
        (NAME "COUNTERREADVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 2392 280 2472 360)
      (SIDE 1)
      (LABEL
        (POSITION 2368 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "COUNTERREADVAL(5:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b589cceb73")
      (HDL_IDENT
        (NAME "DQSFOUND")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 408 2472 488)
      (SIDE 1)
      (LABEL
        (POSITION 2368 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DQSFOUND")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b599cceb73")
      (HDL_IDENT
        (NAME "DQSOUTOFRANGE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 536 2472 616)
      (SIDE 1)
      (LABEL
        (POSITION 2368 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DQSOUTOFRANGE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5a9cceb73")
      (HDL_IDENT
        (NAME "FINEOVERFLOW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 664 2472 744)
      (SIDE 1)
      (LABEL
        (POSITION 2368 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FINEOVERFLOW")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5b9cceb73")
      (HDL_IDENT
        (NAME "ICLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 792 2472 872)
      (SIDE 1)
      (LABEL
        (POSITION 2368 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ICLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5c9cceb73")
      (HDL_IDENT
        (NAME "ICLKDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 920 2472 1000)
      (SIDE 1)
      (LABEL
        (POSITION 2368 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ICLKDIV")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5d9cceb73")
      (HDL_IDENT
        (NAME "ISERDESRST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1048 2472 1128)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ISERDESRST")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5e9cceb73")
      (HDL_IDENT
        (NAME "PHASELOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1176 2472 1256)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PHASELOCKED")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5f9cceb73")
      (HDL_IDENT
        (NAME "RCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1304 2472 1384)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b50acceb73")
      (HDL_IDENT
        (NAME "WRENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1432 2472 1512)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WRENABLE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b51acceb73")
      (HDL_IDENT
        (NAME "BURSTPENDINGPHY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BURSTPENDINGPHY")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b52acceb73")
      (HDL_IDENT
        (NAME "COUNTERLOADEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERLOADEN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b53acceb73")
      (HDL_IDENT
        (NAME "COUNTERLOADVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERLOADVAL(5:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b54acceb73")
      (HDL_IDENT
        (NAME "COUNTERREADEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERREADEN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b55acceb73")
      (HDL_IDENT
        (NAME "ENCALIBPHY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ENCALIBPHY(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b56acceb73")
      (HDL_IDENT
        (NAME "FINEENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FINEENABLE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b57acceb73")
      (HDL_IDENT
        (NAME "FINEINC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FINEINC")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b58acceb73")
      (HDL_IDENT
        (NAME "FREQREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FREQREFCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b59acceb73")
      (HDL_IDENT
        (NAME "MEMREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MEMREFCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5aacceb73")
      (HDL_IDENT
        (NAME "PHASEREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHASEREFCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5bacceb73")
      (HDL_IDENT
        (NAME "RANKSELPHY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RANKSELPHY(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5cacceb73")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5dacceb73")
      (HDL_IDENT
        (NAME "RSTDQSFIND")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTDQSFIND")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5eacceb73")
      (HDL_IDENT
        (NAME "SYNCIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYNCIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5facceb73")
      (HDL_IDENT
        (NAME "SYSCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYSCLK")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c3170a025cc61e8b50bcceb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c3170a025cc61e8b50bcceb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
