(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7cbf73b0250d11e8b519bf9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Wed Aug 14 10:13:21 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "ZHOLD_DELAY")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1920 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376466939 "Wed Aug 14 09:55:39 2013")
      (MODIFIED 1376467987 "Wed Aug 14 10:13:07 2013")
    )
    (GENERIC
      (OBID "egen0c012c7cbf73b0250d11e8b529bf9ec4")
      (HDL_IDENT
        (NAME "ZHOLD_FABRIC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DEFAULT\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ZHOLD_FABRIC(\"DEFAULT\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cbf73b0250d11e8b539bf9ec4")
      (HDL_IDENT
        (NAME "ZHOLD_IFF")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DEFAULT\"")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ZHOLD_IFF(\"DEFAULT\")")
      )
    )
    (PORT
      (OBID "eprt0c012c7cbf73b0250d11e8b549bf9ec4")
      (HDL_IDENT
        (NAME "DLYFABRIC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 472 1960 552)
      (SIDE 1)
      (LABEL
        (POSITION 1856 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DLYFABRIC")
      )
    )
    (PORT
      (OBID "eprt0c012c7cbf73b0250d11e8b559bf9ec4")
      (HDL_IDENT
        (NAME "DLYIFF")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 600 1960 680)
      (SIDE 1)
      (LABEL
        (POSITION 1856 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DLYIFF")
      )
    )
    (PORT
      (OBID "eprt0c012c7cbf73b0250d11e8b569bf9ec4")
      (HDL_IDENT
        (NAME "DLYIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DLYIN")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c12c3b0250d11e8b5a170aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c12c3b0250d11e8b5a170aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
