(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c9e73b0250d11e8b5173c9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Wed Aug 14 10:13:14 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "MULT18X18S")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1024 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376466921 "Wed Aug 14 09:55:21 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (PORT
      (OBID "eprt0c012c7c9e73b0250d11e8b5273c9ec4")
      (HDL_IDENT
        (NAME "P")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "35" "0")
          )
        )
      )
      (GEOMETRY 984 88 1064 168)
      (SIDE 1)
      (LABEL
        (POSITION 960 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "P(35:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9e73b0250d11e8b5373c9ec4")
      (HDL_IDENT
        (NAME "A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "17" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A(17:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9e73b0250d11e8b5473c9ec4")
      (HDL_IDENT
        (NAME "B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "17" "0")
          )
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "B(17:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9e73b0250d11e8b5573c9ec4")
      (HDL_IDENT
        (NAME "C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "C")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9e73b0250d11e8b5673c9ec4")
      (HDL_IDENT
        (NAME "CE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9e73b0250d11e8b5773c9ec4")
      (HDL_IDENT
        (NAME "R")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "R")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7ca1c3b0250d11e8b50d40aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7ca1c3b0250d11e8b50d40aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
