(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c9f60a025cc61e8b58489eb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:51 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "GT11CLK")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1408 1088)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388857 "Tue Aug 13 12:14:17 2013")
      (MODIFIED 1376388857 "Tue Aug 13 12:14:17 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b59489eb73")
      (HDL_IDENT
        (NAME "REFCLKSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"MGTCLK\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REFCLKSEL(\"MGTCLK\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b5a489eb73")
      (HDL_IDENT
        (NAME "SYNCLK1OUTEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ENABLE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNCLK1OUTEN(\"ENABLE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b5b489eb73")
      (HDL_IDENT
        (NAME "SYNCLK2OUTEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DISABLE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNCLK2OUTEN(\"DISABLE\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c9f60a025cc61e8b5c489eb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "3 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5d489eb73")
      (HDL_IDENT
        (NAME "SYNCLK1OUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1368 280 1448 360)
      (SIDE 1)
      (LABEL
        (POSITION 1344 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNCLK1OUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5e489eb73")
      (HDL_IDENT
        (NAME "SYNCLK2OUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1368 408 1448 488)
      (SIDE 1)
      (LABEL
        (POSITION 1344 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNCLK2OUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5f489eb73")
      (HDL_IDENT
        (NAME "MGTCLKN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MGTCLKN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b50589eb73")
      (HDL_IDENT
        (NAME "MGTCLKP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MGTCLKP")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b51589eb73")
      (HDL_IDENT
        (NAME "REFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "REFCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b52589eb73")
      (HDL_IDENT
        (NAME "RXBCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RXBCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b53589eb73")
      (HDL_IDENT
        (NAME "SYNCLK1IN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYNCLK1IN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b54589eb73")
      (HDL_IDENT
        (NAME "SYNCLK2IN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYNCLK2IN")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c9f60a025cc61e8b55589eb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c9f60a025cc61e8b55589eb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
