(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c9f60a025cc61e8b5da69eb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:50 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "FIFO36_72_EXP")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1920 1984)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388857 "Tue Aug 13 12:14:17 2013")
      (MODIFIED 1376388857 "Tue Aug 13 12:14:17 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b5ea69eb73")
      (HDL_IDENT
        (NAME "ALMOST_EMPTY_OFFSET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"080\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ALMOST_EMPTY_OFFSET(X\"080\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b5fa69eb73")
      (HDL_IDENT
        (NAME "ALMOST_FULL_OFFSET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"080\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ALMOST_FULL_OFFSET(X\"080\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b50b69eb73")
      (HDL_IDENT
        (NAME "DO_REG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DO_REG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b51b69eb73")
      (HDL_IDENT
        (NAME "EN_ECC_READ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EN_ECC_READ(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b52b69eb73")
      (HDL_IDENT
        (NAME "EN_ECC_WRITE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EN_ECC_WRITE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b53b69eb73")
      (HDL_IDENT
        (NAME "EN_SYN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EN_SYN(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b54b69eb73")
      (HDL_IDENT
        (NAME "FIRST_WORD_FALL_THROUGH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FIRST_WORD_FALL_THROUGH(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c9f60a025cc61e8b55b69eb73")
      (HDL_IDENT
        (NAME "SIM_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SAFE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_MODE(\"SAFE\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c9f60a025cc61e8b56b69eb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "8 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b57b69eb73")
      (HDL_IDENT
        (NAME "ALMOSTEMPTY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 280 1960 360)
      (SIDE 1)
      (LABEL
        (POSITION 1856 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ALMOSTEMPTY")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b58b69eb73")
      (HDL_IDENT
        (NAME "ALMOSTFULL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 408 1960 488)
      (SIDE 1)
      (LABEL
        (POSITION 1856 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ALMOSTFULL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b59b69eb73")
      (HDL_IDENT
        (NAME "DBITERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 536 1960 616)
      (SIDE 1)
      (LABEL
        (POSITION 1856 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DBITERR")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5ab69eb73")
      (HDL_IDENT
        (NAME "DO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "63" "0")
          )
        )
      )
      (GEOMETRY 1880 664 1960 744)
      (SIDE 1)
      (LABEL
        (POSITION 1856 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DO(63:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5bb69eb73")
      (HDL_IDENT
        (NAME "DOP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1880 792 1960 872)
      (SIDE 1)
      (LABEL
        (POSITION 1856 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOP(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5cb69eb73")
      (HDL_IDENT
        (NAME "ECCPARITY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1880 920 1960 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1856 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ECCPARITY(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5db69eb73")
      (HDL_IDENT
        (NAME "EMPTY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 1048 1960 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMPTY")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5eb69eb73")
      (HDL_IDENT
        (NAME "FULL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 1176 1960 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FULL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5fb69eb73")
      (HDL_IDENT
        (NAME "RDCOUNT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "12" "0")
          )
        )
      )
      (GEOMETRY 1880 1304 1960 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RDCOUNT(12:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b50c69eb73")
      (HDL_IDENT
        (NAME "RDERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 1432 1960 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RDERR")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b51c69eb73")
      (HDL_IDENT
        (NAME "SBITERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 1560 1960 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SBITERR")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b52c69eb73")
      (HDL_IDENT
        (NAME "WRCOUNT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "12" "0")
          )
        )
      )
      (GEOMETRY 1880 1688 1960 1768)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WRCOUNT(12:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b53c69eb73")
      (HDL_IDENT
        (NAME "WRERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 1816 1960 1896)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WRERR")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b54c69eb73")
      (HDL_IDENT
        (NAME "DI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "63" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DI(63:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b55c69eb73")
      (HDL_IDENT
        (NAME "DIP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIP(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b56c69eb73")
      (HDL_IDENT
        (NAME "RDCLKL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDCLKL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b57c69eb73")
      (HDL_IDENT
        (NAME "RDCLKU")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDCLKU")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b58c69eb73")
      (HDL_IDENT
        (NAME "RDEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDEN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b59c69eb73")
      (HDL_IDENT
        (NAME "RDRCLKL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDRCLKL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5ac69eb73")
      (HDL_IDENT
        (NAME "RDRCLKU")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDRCLKU")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5bc69eb73")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5cc69eb73")
      (HDL_IDENT
        (NAME "WRCLKL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WRCLKL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5dc69eb73")
      (HDL_IDENT
        (NAME "WRCLKU")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WRCLKU")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f60a025cc61e8b5ec69eb73")
      (HDL_IDENT
        (NAME "WREN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WREN")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c9f60a025cc61e8b5fc69eb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c9f60a025cc61e8b5fc69eb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
