(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c6f73b0250d11e8b5871e9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Wed Aug 14 10:13:19 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "RAM32X4S")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 1728)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376466934 "Wed Aug 14 09:55:34 2013")
      (MODIFIED 1376467987 "Wed Aug 14 10:13:07 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c6f73b0250d11e8b5971e9ec4")
      (HDL_IDENT
        (NAME "INIT_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(31 downto 0)")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_00(X\"00000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c6f73b0250d11e8b5a71e9ec4")
      (HDL_IDENT
        (NAME "INIT_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(31 downto 0)")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_01(X\"00000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c6f73b0250d11e8b5b71e9ec4")
      (HDL_IDENT
        (NAME "INIT_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(31 downto 0)")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_02(X\"00000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c6f73b0250d11e8b5c71e9ec4")
      (HDL_IDENT
        (NAME "INIT_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(31 downto 0)")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_03(X\"00000000\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c6f73b0250d11e8b5d71e9ec4")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5e71e9ec4")
      (HDL_IDENT
        (NAME "O0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 280 680 360)
      (SIDE 1)
      (LABEL
        (POSITION 576 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5f71e9ec4")
      (HDL_IDENT
        (NAME "O1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 408 680 488)
      (SIDE 1)
      (LABEL
        (POSITION 576 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5081e9ec4")
      (HDL_IDENT
        (NAME "O2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 536 680 616)
      (SIDE 1)
      (LABEL
        (POSITION 576 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5181e9ec4")
      (HDL_IDENT
        (NAME "O3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 600 664 680 744)
      (SIDE 1)
      (LABEL
        (POSITION 576 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5281e9ec4")
      (HDL_IDENT
        (NAME "A0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5381e9ec4")
      (HDL_IDENT
        (NAME "A1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5481e9ec4")
      (HDL_IDENT
        (NAME "A2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5581e9ec4")
      (HDL_IDENT
        (NAME "A3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5681e9ec4")
      (HDL_IDENT
        (NAME "A4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A4")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5781e9ec4")
      (HDL_IDENT
        (NAME "D0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5881e9ec4")
      (HDL_IDENT
        (NAME "D1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5981e9ec4")
      (HDL_IDENT
        (NAME "D2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5a81e9ec4")
      (HDL_IDENT
        (NAME "D3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5b81e9ec4")
      (HDL_IDENT
        (NAME "WCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c6f73b0250d11e8b5c81e9ec4")
      (HDL_IDENT
        (NAME "WE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WE")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7cf1c3b0250d11e8b5b860aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7cf1c3b0250d11e8b5b860aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
