(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c8d73b0250d11e8b528d99ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Wed Aug 14 10:13:07 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "BSCANE2")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1792 1792)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376466904 "Wed Aug 14 09:55:04 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c8d73b0250d11e8b538d99ec4")
      (HDL_IDENT
        (NAME "DISABLE_JTAG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DISABLE_JTAG(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8d73b0250d11e8b548d99ec4")
      (HDL_IDENT
        (NAME "JTAG_CHAIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "JTAG_CHAIN(1)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b558d99ec4")
      (HDL_IDENT
        (NAME "CAPTURE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1752 472 1832 552)
      (SIDE 1)
      (LABEL
        (POSITION 1728 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CAPTURE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b568d99ec4")
      (HDL_IDENT
        (NAME "DRCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1752 600 1832 680)
      (SIDE 1)
      (LABEL
        (POSITION 1728 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRCK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b578d99ec4")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1752 728 1832 808)
      (SIDE 1)
      (LABEL
        (POSITION 1728 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b588d99ec4")
      (HDL_IDENT
        (NAME "RUNTEST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 856 1832 936)
      (SIDE 1)
      (LABEL
        (POSITION 1728 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RUNTEST")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b598d99ec4")
      (HDL_IDENT
        (NAME "SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 984 1832 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SEL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b5a8d99ec4")
      (HDL_IDENT
        (NAME "SHIFT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1112 1832 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b5b8d99ec4")
      (HDL_IDENT
        (NAME "TCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1240 1832 1320)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TCK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b5c8d99ec4")
      (HDL_IDENT
        (NAME "TDI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1368 1832 1448)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TDI")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b5d8d99ec4")
      (HDL_IDENT
        (NAME "TMS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1496 1832 1576)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1536)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TMS")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b5e8d99ec4")
      (HDL_IDENT
        (NAME "UPDATE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1624 1832 1704)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1664)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UPDATE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8d73b0250d11e8b5f8d99ec4")
      (HDL_IDENT
        (NAME "TDO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TDO")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c31c3b0250d11e8b5aa20aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c31c3b0250d11e8b5aa20aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
