(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7caf73b0250d11e8b586af9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Wed Aug 14 10:13:21 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "TEMAC_SINGLE")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 3200 6080)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376466938 "Wed Aug 14 09:55:38 2013")
      (MODIFIED 1376467987 "Wed Aug 14 10:13:07 2013")
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b596af9ec4")
      (HDL_IDENT
        (NAME "EMAC_1000BASEX_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_1000BASEX_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5a6af9ec4")
      (HDL_IDENT
        (NAME "EMAC_ADDRFILTER_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_ADDRFILTER_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5b6af9ec4")
      (HDL_IDENT
        (NAME "EMAC_BYTEPHY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_BYTEPHY(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5c6af9ec4")
      (HDL_IDENT
        (NAME "EMAC_CTRLLENCHECK_DISABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_CTRLLENCHECK_DISABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5d6af9ec4")
      (HDL_IDENT
        (NAME "EMAC_DCRBASEADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_DCRBASEADDR(X\"00\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5e6af9ec4")
      (HDL_IDENT
        (NAME "EMAC_GTLOOPBACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_GTLOOPBACK(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5f6af9ec4")
      (HDL_IDENT
        (NAME "EMAC_HOST_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_HOST_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b507af9ec4")
      (HDL_IDENT
        (NAME "EMAC_LINKTIMERVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_LINKTIMERVAL(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b517af9ec4")
      (HDL_IDENT
        (NAME "EMAC_LTCHECK_DISABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_LTCHECK_DISABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b527af9ec4")
      (HDL_IDENT
        (NAME "EMAC_MDIO_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_MDIO_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b537af9ec4")
      (HDL_IDENT
        (NAME "EMAC_MDIO_IGNORE_PHYADZERO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_MDIO_IGNORE_PHYADZERO(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b547af9ec4")
      (HDL_IDENT
        (NAME "EMAC_PAUSEADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_PAUSEADDR(X\"000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b557af9ec4")
      (HDL_IDENT
        (NAME "EMAC_PHYINITAUTONEG_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_PHYINITAUTONEG_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b567af9ec4")
      (HDL_IDENT
        (NAME "EMAC_PHYISOLATE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_PHYISOLATE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b577af9ec4")
      (HDL_IDENT
        (NAME "EMAC_PHYLOOPBACKMSB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_PHYLOOPBACKMSB(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b587af9ec4")
      (HDL_IDENT
        (NAME "EMAC_PHYPOWERDOWN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_PHYPOWERDOWN(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b597af9ec4")
      (HDL_IDENT
        (NAME "EMAC_PHYRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_PHYRESET(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5a7af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RGMII_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RGMII_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5b7af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RX16BITCLIENT_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RX16BITCLIENT_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5c7af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RXFLOWCTRL_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RXFLOWCTRL_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5d7af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RXHALFDUPLEX")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RXHALFDUPLEX(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5e7af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RXINBANDFCS_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RXINBANDFCS_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5f7af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RXJUMBOFRAME_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RXJUMBOFRAME_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b508af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RXRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RXRESET(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b518af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RXVLAN_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RXVLAN_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b528af9ec4")
      (HDL_IDENT
        (NAME "EMAC_RX_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_RX_ENABLE(TRUE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b538af9ec4")
      (HDL_IDENT
        (NAME "EMAC_SGMII_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_SGMII_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b548af9ec4")
      (HDL_IDENT
        (NAME "EMAC_SPEED_LSB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_SPEED_LSB(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b558af9ec4")
      (HDL_IDENT
        (NAME "EMAC_SPEED_MSB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_SPEED_MSB(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b568af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TX16BITCLIENT_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TX16BITCLIENT_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b578af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TXFLOWCTRL_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TXFLOWCTRL_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b588af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TXHALFDUPLEX")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TXHALFDUPLEX(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b598af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TXIFGADJUST_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TXIFGADJUST_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5a8af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TXINBANDFCS_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TXINBANDFCS_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5b8af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TXJUMBOFRAME_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TXJUMBOFRAME_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5c8af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TXRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TXRESET(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5d8af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TXVLAN_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TXVLAN_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5e8af9ec4")
      (HDL_IDENT
        (NAME "EMAC_TX_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_TX_ENABLE(TRUE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b5f8af9ec4")
      (HDL_IDENT
        (NAME "EMAC_UNICASTADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_UNICASTADDR(X\"000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b509af9ec4")
      (HDL_IDENT
        (NAME "EMAC_UNIDIRECTION_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_UNIDIRECTION_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b519af9ec4")
      (HDL_IDENT
        (NAME "EMAC_USECLKEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EMAC_USECLKEN(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7caf73b0250d11e8b529af9ec4")
      (HDL_IDENT
        (NAME "SIM_VERSION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"1.0\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_VERSION(\"1.0\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7caf73b0250d11e8b539af9ec4")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "42 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b549af9ec4")
      (HDL_IDENT
        (NAME "DCRHOSTDONEIR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 280 3240 360)
      (SIDE 1)
      (LABEL
        (POSITION 3136 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DCRHOSTDONEIR")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b559af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTANINTERRUPT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 408 3240 488)
      (SIDE 1)
      (LABEL
        (POSITION 3136 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTANINTERRUPT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b569af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXBADFRAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 536 3240 616)
      (SIDE 1)
      (LABEL
        (POSITION 3136 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXBADFRAME")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b579af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXCLIENTCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 664 3240 744)
      (SIDE 1)
      (LABEL
        (POSITION 3136 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXCLIENTCLKOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b589af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 3160 792 3240 872)
      (SIDE 1)
      (LABEL
        (POSITION 3136 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXD(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b599af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXDVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 920 3240 1000)
      (SIDE 1)
      (LABEL
        (POSITION 3136 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXDVLD")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5a9af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXDVLDMSW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 1048 3240 1128)
      (SIDE 1)
      (LABEL
        (POSITION 3136 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXDVLDMSW")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5b9af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXFRAMEDROP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 1176 3240 1256)
      (SIDE 1)
      (LABEL
        (POSITION 3136 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXFRAMEDROP")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5c9af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXGOODFRAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 1304 3240 1384)
      (SIDE 1)
      (LABEL
        (POSITION 3136 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXGOODFRAME")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5d9af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXSTATS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY 3160 1432 3240 1512)
      (SIDE 1)
      (LABEL
        (POSITION 3136 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXSTATS(6:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5e9af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXSTATSBYTEVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 1560 3240 1640)
      (SIDE 1)
      (LABEL
        (POSITION 3136 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXSTATSBYTEVLD")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5f9af9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTRXSTATSVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 1688 3240 1768)
      (SIDE 1)
      (LABEL
        (POSITION 3136 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTRXSTATSVLD")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b50aaf9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTTXACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 1816 3240 1896)
      (SIDE 1)
      (LABEL
        (POSITION 3136 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTTXACK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b51aaf9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTTXCLIENTCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 1944 3240 2024)
      (SIDE 1)
      (LABEL
        (POSITION 3136 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTTXCLIENTCLKOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b52aaf9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTTXCOLLISION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 2072 3240 2152)
      (SIDE 1)
      (LABEL
        (POSITION 3136 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTTXCOLLISION")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b53aaf9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTTXRETRANSMIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 2200 3240 2280)
      (SIDE 1)
      (LABEL
        (POSITION 3136 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTTXRETRANSMIT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b54aaf9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTTXSTATS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 2328 3240 2408)
      (SIDE 1)
      (LABEL
        (POSITION 3136 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTTXSTATS")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b55aaf9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTTXSTATSBYTEVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 2456 3240 2536)
      (SIDE 1)
      (LABEL
        (POSITION 3136 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTTXSTATSBYTEVLD")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b56aaf9ec4")
      (HDL_IDENT
        (NAME "EMACCLIENTTXSTATSVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 2584 3240 2664)
      (SIDE 1)
      (LABEL
        (POSITION 3136 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACCLIENTTXSTATSVLD")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b57aaf9ec4")
      (HDL_IDENT
        (NAME "EMACDCRACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 2712 3240 2792)
      (SIDE 1)
      (LABEL
        (POSITION 3136 2752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACDCRACK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b58aaf9ec4")
      (HDL_IDENT
        (NAME "EMACDCRDBUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 2)
            (RANGE "0" "31")
          )
        )
      )
      (GEOMETRY 3160 2840 3240 2920)
      (SIDE 1)
      (LABEL
        (POSITION 3136 2880)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACDCRDBUS(0:31)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b59aaf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYENCOMMAALIGN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 2968 3240 3048)
      (SIDE 1)
      (LABEL
        (POSITION 3136 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYENCOMMAALIGN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5aaaf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYLOOPBACKMSB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 3096 3240 3176)
      (SIDE 1)
      (LABEL
        (POSITION 3136 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYLOOPBACKMSB")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5baaf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYMCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 3224 3240 3304)
      (SIDE 1)
      (LABEL
        (POSITION 3136 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYMCLKOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5caaf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYMDOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 3352 3240 3432)
      (SIDE 1)
      (LABEL
        (POSITION 3136 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYMDOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5daaf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYMDTRI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 3480 3240 3560)
      (SIDE 1)
      (LABEL
        (POSITION 3136 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYMDTRI")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5eaaf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYMGTRXRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 3608 3240 3688)
      (SIDE 1)
      (LABEL
        (POSITION 3136 3648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYMGTRXRESET")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5faaf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYMGTTXRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 3736 3240 3816)
      (SIDE 1)
      (LABEL
        (POSITION 3136 3776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYMGTTXRESET")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b50baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYPOWERDOWN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 3864 3240 3944)
      (SIDE 1)
      (LABEL
        (POSITION 3136 3904)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYPOWERDOWN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b51baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYSYNCACQSTATUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 3992 3240 4072)
      (SIDE 1)
      (LABEL
        (POSITION 3136 4032)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYSYNCACQSTATUS")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b52baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYTXCHARDISPMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 4120 3240 4200)
      (SIDE 1)
      (LABEL
        (POSITION 3136 4160)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYTXCHARDISPMODE")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b53baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYTXCHARDISPVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 4248 3240 4328)
      (SIDE 1)
      (LABEL
        (POSITION 3136 4288)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYTXCHARDISPVAL")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b54baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYTXCHARISK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 4376 3240 4456)
      (SIDE 1)
      (LABEL
        (POSITION 3136 4416)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYTXCHARISK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b55baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYTXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 4504 3240 4584)
      (SIDE 1)
      (LABEL
        (POSITION 3136 4544)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYTXCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b56baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYTXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 3160 4632 3240 4712)
      (SIDE 1)
      (LABEL
        (POSITION 3136 4672)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYTXD(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b57baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYTXEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 4760 3240 4840)
      (SIDE 1)
      (LABEL
        (POSITION 3136 4800)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYTXEN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b58baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYTXER")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 4888 3240 4968)
      (SIDE 1)
      (LABEL
        (POSITION 3136 4928)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYTXER")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b59baf9ec4")
      (HDL_IDENT
        (NAME "EMACPHYTXGMIIMIICLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 5016 3240 5096)
      (SIDE 1)
      (LABEL
        (POSITION 3136 5056)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACPHYTXGMIIMIICLKOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5abaf9ec4")
      (HDL_IDENT
        (NAME "EMACSPEEDIS10100")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 5144 3240 5224)
      (SIDE 1)
      (LABEL
        (POSITION 3136 5184)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACSPEEDIS10100")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5bbaf9ec4")
      (HDL_IDENT
        (NAME "HOSTMIIMRDY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3160 5272 3240 5352)
      (SIDE 1)
      (LABEL
        (POSITION 3136 5312)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "HOSTMIIMRDY")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5cbaf9ec4")
      (HDL_IDENT
        (NAME "HOSTRDDATA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 3160 5400 3240 5480)
      (SIDE 1)
      (LABEL
        (POSITION 3136 5440)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "HOSTRDDATA(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5dbaf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACDCMLOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACDCMLOCKED")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5ebaf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACPAUSEREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACPAUSEREQ")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5fbaf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACPAUSEVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACPAUSEVAL(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b50caf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACRXCLIENTCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACRXCLIENTCLKIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b51caf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACTXCLIENTCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACTXCLIENTCLKIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b52caf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACTXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACTXD(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b53caf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACTXDVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACTXDVLD")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b54caf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACTXDVLDMSW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACTXDVLDMSW")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b55caf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACTXFIRSTBYTE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACTXFIRSTBYTE")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b56caf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACTXIFGDELAY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACTXIFGDELAY(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b57caf9ec4")
      (HDL_IDENT
        (NAME "CLIENTEMACTXUNDERRUN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMACTXUNDERRUN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b58caf9ec4")
      (HDL_IDENT
        (NAME "DCREMACABUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 2)
            (RANGE "0" "9")
          )
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACABUS(0:9)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b59caf9ec4")
      (HDL_IDENT
        (NAME "DCREMACCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5acaf9ec4")
      (HDL_IDENT
        (NAME "DCREMACDBUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 2)
            (RANGE "0" "31")
          )
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACDBUS(0:31)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5bcaf9ec4")
      (HDL_IDENT
        (NAME "DCREMACENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACENABLE")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5ccaf9ec4")
      (HDL_IDENT
        (NAME "DCREMACREAD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACREAD")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5dcaf9ec4")
      (HDL_IDENT
        (NAME "DCREMACWRITE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACWRITE")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5ecaf9ec4")
      (HDL_IDENT
        (NAME "HOSTADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "9" "0")
          )
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTADDR(9:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5fcaf9ec4")
      (HDL_IDENT
        (NAME "HOSTCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b50daf9ec4")
      (HDL_IDENT
        (NAME "HOSTMIIMSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2712 40 2792)
      (SIDE 3)
      (LABEL
        (POSITION 64 2752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTMIIMSEL")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b51daf9ec4")
      (HDL_IDENT
        (NAME "HOSTOPCODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 2840 40 2920)
      (SIDE 3)
      (LABEL
        (POSITION 64 2880)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTOPCODE(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b52daf9ec4")
      (HDL_IDENT
        (NAME "HOSTREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTREQ")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b53daf9ec4")
      (HDL_IDENT
        (NAME "HOSTWRDATA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTWRDATA(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b54daf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACCOL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACCOL")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b55daf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACCRS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACCRS")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b56daf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACGTXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACGTXCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b57daf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACMCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3608 40 3688)
      (SIDE 3)
      (LABEL
        (POSITION 64 3648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACMCLKIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b58daf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACMDIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3736 40 3816)
      (SIDE 3)
      (LABEL
        (POSITION 64 3776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACMDIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b59daf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACMIITXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3864 40 3944)
      (SIDE 3)
      (LABEL
        (POSITION 64 3904)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACMIITXCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5adaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACPHYAD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 3992 40 4072)
      (SIDE 3)
      (LABEL
        (POSITION 64 4032)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACPHYAD(4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5bdaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXBUFSTATUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 4120 40 4200)
      (SIDE 3)
      (LABEL
        (POSITION 64 4160)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXBUFSTATUS(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5cdaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXCHARISCOMMA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4248 40 4328)
      (SIDE 3)
      (LABEL
        (POSITION 64 4288)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXCHARISCOMMA")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5ddaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXCHARISK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4376 40 4456)
      (SIDE 3)
      (LABEL
        (POSITION 64 4416)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXCHARISK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5edaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4504 40 4584)
      (SIDE 3)
      (LABEL
        (POSITION 64 4544)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b5fdaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXCLKCORCNT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 4632 40 4712)
      (SIDE 3)
      (LABEL
        (POSITION 64 4672)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXCLKCORCNT(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b50eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 4760 40 4840)
      (SIDE 3)
      (LABEL
        (POSITION 64 4800)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXD(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b51eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXDISPERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4888 40 4968)
      (SIDE 3)
      (LABEL
        (POSITION 64 4928)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXDISPERR")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b52eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXDV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5016 40 5096)
      (SIDE 3)
      (LABEL
        (POSITION 64 5056)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXDV")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b53eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXER")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5144 40 5224)
      (SIDE 3)
      (LABEL
        (POSITION 64 5184)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXER")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b54eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXNOTINTABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5272 40 5352)
      (SIDE 3)
      (LABEL
        (POSITION 64 5312)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXNOTINTABLE")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b55eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACRXRUNDISP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5400 40 5480)
      (SIDE 3)
      (LABEL
        (POSITION 64 5440)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACRXRUNDISP")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b56eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACSIGNALDET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5528 40 5608)
      (SIDE 3)
      (LABEL
        (POSITION 64 5568)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACSIGNALDET")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b57eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACTXBUFERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5656 40 5736)
      (SIDE 3)
      (LABEL
        (POSITION 64 5696)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACTXBUFERR")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b58eaf9ec4")
      (HDL_IDENT
        (NAME "PHYEMACTXGMIIMIICLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5784 40 5864)
      (SIDE 3)
      (LABEL
        (POSITION 64 5824)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMACTXGMIIMIICLKIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7caf73b0250d11e8b59eaf9ec4")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5912 40 5992)
      (SIDE 3)
      (LABEL
        (POSITION 64 5952)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c12c3b0250d11e8b53070aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c12c3b0250d11e8b53070aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
