(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c3170a025cc61e8b564dceb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:15:03 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "PLLE2_ADV")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1408 1728)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388883 "Tue Aug 13 12:14:43 2013")
      (MODIFIED 1376388883 "Tue Aug 13 12:14:43 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b574dceb73")
      (HDL_IDENT
        (NAME "BANDWIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"OPTIMIZED\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BANDWIDTH(\"OPTIMIZED\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b584dceb73")
      (HDL_IDENT
        (NAME "CLKFBOUT_MULT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFBOUT_MULT(5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b594dceb73")
      (HDL_IDENT
        (NAME "CLKFBOUT_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFBOUT_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5a4dceb73")
      (HDL_IDENT
        (NAME "CLKIN1_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKIN1_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5b4dceb73")
      (HDL_IDENT
        (NAME "CLKIN2_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKIN2_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5c4dceb73")
      (HDL_IDENT
        (NAME "CLKOUT0_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5d4dceb73")
      (HDL_IDENT
        (NAME "CLKOUT0_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5e4dceb73")
      (HDL_IDENT
        (NAME "CLKOUT0_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5f4dceb73")
      (HDL_IDENT
        (NAME "CLKOUT1_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b505dceb73")
      (HDL_IDENT
        (NAME "CLKOUT1_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b515dceb73")
      (HDL_IDENT
        (NAME "CLKOUT1_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b525dceb73")
      (HDL_IDENT
        (NAME "CLKOUT2_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b535dceb73")
      (HDL_IDENT
        (NAME "CLKOUT2_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b545dceb73")
      (HDL_IDENT
        (NAME "CLKOUT2_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b555dceb73")
      (HDL_IDENT
        (NAME "CLKOUT3_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b565dceb73")
      (HDL_IDENT
        (NAME "CLKOUT3_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b575dceb73")
      (HDL_IDENT
        (NAME "CLKOUT3_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b585dceb73")
      (HDL_IDENT
        (NAME "CLKOUT4_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b595dceb73")
      (HDL_IDENT
        (NAME "CLKOUT4_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5a5dceb73")
      (HDL_IDENT
        (NAME "CLKOUT4_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5b5dceb73")
      (HDL_IDENT
        (NAME "CLKOUT5_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5c5dceb73")
      (HDL_IDENT
        (NAME "CLKOUT5_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5d5dceb73")
      (HDL_IDENT
        (NAME "CLKOUT5_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5e5dceb73")
      (HDL_IDENT
        (NAME "COMPENSATION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ZHOLD\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "COMPENSATION(\"ZHOLD\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5f5dceb73")
      (HDL_IDENT
        (NAME "DIVCLK_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIVCLK_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b506dceb73")
      (HDL_IDENT
        (NAME "REF_JITTER1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REF_JITTER1(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b516dceb73")
      (HDL_IDENT
        (NAME "REF_JITTER2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REF_JITTER2(0.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b526dceb73")
      (HDL_IDENT
        (NAME "STARTUP_WAIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "STARTUP_WAIT(\"FALSE\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c3170a025cc61e8b536dceb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "28 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b546dceb73")
      (HDL_IDENT
        (NAME "CLKFBOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 280 1448 360)
      (SIDE 1)
      (LABEL
        (POSITION 1344 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKFBOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b556dceb73")
      (HDL_IDENT
        (NAME "CLKOUT0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 408 1448 488)
      (SIDE 1)
      (LABEL
        (POSITION 1344 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b566dceb73")
      (HDL_IDENT
        (NAME "CLKOUT1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 536 1448 616)
      (SIDE 1)
      (LABEL
        (POSITION 1344 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b576dceb73")
      (HDL_IDENT
        (NAME "CLKOUT2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 664 1448 744)
      (SIDE 1)
      (LABEL
        (POSITION 1344 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b586dceb73")
      (HDL_IDENT
        (NAME "CLKOUT3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 792 1448 872)
      (SIDE 1)
      (LABEL
        (POSITION 1344 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b596dceb73")
      (HDL_IDENT
        (NAME "CLKOUT4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 920 1448 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1344 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT4")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5a6dceb73")
      (HDL_IDENT
        (NAME "CLKOUT5")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 1048 1448 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1344 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT5")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5b6dceb73")
      (HDL_IDENT
        (NAME "DO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1368 1176 1448 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1344 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DO(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5c6dceb73")
      (HDL_IDENT
        (NAME "DRDY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 1304 1448 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1344 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRDY")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5d6dceb73")
      (HDL_IDENT
        (NAME "LOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1368 1432 1448 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1344 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "LOCKED")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5e6dceb73")
      (HDL_IDENT
        (NAME "CLKFBIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKFBIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5f6dceb73")
      (HDL_IDENT
        (NAME "CLKIN1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b507dceb73")
      (HDL_IDENT
        (NAME "CLKIN2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b517dceb73")
      (HDL_IDENT
        (NAME "CLKINSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKINSEL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b527dceb73")
      (HDL_IDENT
        (NAME "DADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DADDR(6:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b537dceb73")
      (HDL_IDENT
        (NAME "DCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b547dceb73")
      (HDL_IDENT
        (NAME "DEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DEN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b557dceb73")
      (HDL_IDENT
        (NAME "DI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DI(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b567dceb73")
      (HDL_IDENT
        (NAME "DWE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DWE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b577dceb73")
      (HDL_IDENT
        (NAME "PWRDWN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PWRDWN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b587dceb73")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c3170a025cc61e8b597dceb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c3170a025cc61e8b597dceb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
