(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c3170a025cc61e8b5a0dceb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:15:03 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "PHY_CONTROL")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2560 1856)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388883 "Tue Aug 13 12:14:43 2013")
      (MODIFIED 1376388883 "Tue Aug 13 12:14:43 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5b0dceb73")
      (HDL_IDENT
        (NAME "AO_TOGGLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "AO_TOGGLE(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5c0dceb73")
      (HDL_IDENT
        (NAME "AO_WRLVL_EN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"0000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "AO_WRLVL_EN(\"0000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5d0dceb73")
      (HDL_IDENT
        (NAME "BURST_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BURST_MODE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5e0dceb73")
      (HDL_IDENT
        (NAME "CLK_RATIO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLK_RATIO(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5f0dceb73")
      (HDL_IDENT
        (NAME "CMD_OFFSET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CMD_OFFSET(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b501dceb73")
      (HDL_IDENT
        (NAME "CO_DURATION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CO_DURATION(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b511dceb73")
      (HDL_IDENT
        (NAME "DATA_CTL_A_N")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_CTL_A_N(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b521dceb73")
      (HDL_IDENT
        (NAME "DATA_CTL_B_N")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_CTL_B_N(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b531dceb73")
      (HDL_IDENT
        (NAME "DATA_CTL_C_N")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_CTL_C_N(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b541dceb73")
      (HDL_IDENT
        (NAME "DATA_CTL_D_N")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_CTL_D_N(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b551dceb73")
      (HDL_IDENT
        (NAME "DISABLE_SEQ_MATCH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"TRUE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DISABLE_SEQ_MATCH(\"TRUE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b561dceb73")
      (HDL_IDENT
        (NAME "DI_DURATION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DI_DURATION(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b571dceb73")
      (HDL_IDENT
        (NAME "DO_DURATION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DO_DURATION(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b581dceb73")
      (HDL_IDENT
        (NAME "EVENTS_DELAY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "63")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EVENTS_DELAY(63)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b591dceb73")
      (HDL_IDENT
        (NAME "FOUR_WINDOW_CLOCKS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "63")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FOUR_WINDOW_CLOCKS(63)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5a1dceb73")
      (HDL_IDENT
        (NAME "MULTI_REGION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "MULTI_REGION(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5b1dceb73")
      (HDL_IDENT
        (NAME "PHY_COUNT_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PHY_COUNT_ENABLE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5c1dceb73")
      (HDL_IDENT
        (NAME "RD_CMD_OFFSET_0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RD_CMD_OFFSET_0(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5d1dceb73")
      (HDL_IDENT
        (NAME "RD_CMD_OFFSET_1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RD_CMD_OFFSET_1(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5e1dceb73")
      (HDL_IDENT
        (NAME "RD_CMD_OFFSET_2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RD_CMD_OFFSET_2(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5f1dceb73")
      (HDL_IDENT
        (NAME "RD_CMD_OFFSET_3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RD_CMD_OFFSET_3(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b502dceb73")
      (HDL_IDENT
        (NAME "RD_DURATION_0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RD_DURATION_0(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b512dceb73")
      (HDL_IDENT
        (NAME "RD_DURATION_1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RD_DURATION_1(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b522dceb73")
      (HDL_IDENT
        (NAME "RD_DURATION_2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RD_DURATION_2(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b532dceb73")
      (HDL_IDENT
        (NAME "RD_DURATION_3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RD_DURATION_3(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b542dceb73")
      (HDL_IDENT
        (NAME "SYNC_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNC_MODE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b552dceb73")
      (HDL_IDENT
        (NAME "WR_CMD_OFFSET_0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_CMD_OFFSET_0(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b562dceb73")
      (HDL_IDENT
        (NAME "WR_CMD_OFFSET_1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_CMD_OFFSET_1(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b572dceb73")
      (HDL_IDENT
        (NAME "WR_CMD_OFFSET_2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_CMD_OFFSET_2(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b582dceb73")
      (HDL_IDENT
        (NAME "WR_CMD_OFFSET_3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_CMD_OFFSET_3(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b592dceb73")
      (HDL_IDENT
        (NAME "WR_DURATION_0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_DURATION_0(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5a2dceb73")
      (HDL_IDENT
        (NAME "WR_DURATION_1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_DURATION_1(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5b2dceb73")
      (HDL_IDENT
        (NAME "WR_DURATION_2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_DURATION_2(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c3170a025cc61e8b5c2dceb73")
      (HDL_IDENT
        (NAME "WR_DURATION_3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_DURATION_3(0)")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c3170a025cc61e8b5d2dceb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "34 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5e2dceb73")
      (HDL_IDENT
        (NAME "AUXOUTPUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 2520 280 2600 360)
      (SIDE 1)
      (LABEL
        (POSITION 2496 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "AUXOUTPUT(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5f2dceb73")
      (HDL_IDENT
        (NAME "INBURSTPENDING")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 2520 408 2600 488)
      (SIDE 1)
      (LABEL
        (POSITION 2496 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "INBURSTPENDING(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b503dceb73")
      (HDL_IDENT
        (NAME "INRANKA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 2520 536 2600 616)
      (SIDE 1)
      (LABEL
        (POSITION 2496 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "INRANKA(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b513dceb73")
      (HDL_IDENT
        (NAME "INRANKB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 2520 664 2600 744)
      (SIDE 1)
      (LABEL
        (POSITION 2496 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "INRANKB(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b523dceb73")
      (HDL_IDENT
        (NAME "INRANKC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 2520 792 2600 872)
      (SIDE 1)
      (LABEL
        (POSITION 2496 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "INRANKC(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b533dceb73")
      (HDL_IDENT
        (NAME "INRANKD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 2520 920 2600 1000)
      (SIDE 1)
      (LABEL
        (POSITION 2496 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "INRANKD(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b543dceb73")
      (HDL_IDENT
        (NAME "OUTBURSTPENDING")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 2520 1048 2600 1128)
      (SIDE 1)
      (LABEL
        (POSITION 2496 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "OUTBURSTPENDING(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b553dceb73")
      (HDL_IDENT
        (NAME "PCENABLECALIB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 2520 1176 2600 1256)
      (SIDE 1)
      (LABEL
        (POSITION 2496 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PCENABLECALIB(1:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b563dceb73")
      (HDL_IDENT
        (NAME "PHYCTLALMOSTFULL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2520 1304 2600 1384)
      (SIDE 1)
      (LABEL
        (POSITION 2496 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PHYCTLALMOSTFULL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b573dceb73")
      (HDL_IDENT
        (NAME "PHYCTLEMPTY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2520 1432 2600 1512)
      (SIDE 1)
      (LABEL
        (POSITION 2496 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PHYCTLEMPTY")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b583dceb73")
      (HDL_IDENT
        (NAME "PHYCTLFULL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2520 1560 2600 1640)
      (SIDE 1)
      (LABEL
        (POSITION 2496 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PHYCTLFULL")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b593dceb73")
      (HDL_IDENT
        (NAME "PHYCTLREADY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2520 1688 2600 1768)
      (SIDE 1)
      (LABEL
        (POSITION 2496 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PHYCTLREADY")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5a3dceb73")
      (HDL_IDENT
        (NAME "MEMREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MEMREFCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5b3dceb73")
      (HDL_IDENT
        (NAME "PHYCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYCLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5c3dceb73")
      (HDL_IDENT
        (NAME "PHYCTLMSTREMPTY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYCTLMSTREMPTY")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5d3dceb73")
      (HDL_IDENT
        (NAME "PHYCTLWD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYCTLWD(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5e3dceb73")
      (HDL_IDENT
        (NAME "PHYCTLWRENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYCTLWRENABLE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b5f3dceb73")
      (HDL_IDENT
        (NAME "PLLLOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLLLOCK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b504dceb73")
      (HDL_IDENT
        (NAME "READCALIBENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "READCALIBENABLE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b514dceb73")
      (HDL_IDENT
        (NAME "REFDLLLOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "REFDLLLOCK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b524dceb73")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b534dceb73")
      (HDL_IDENT
        (NAME "SYNCIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYNCIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7c3170a025cc61e8b544dceb73")
      (HDL_IDENT
        (NAME "WRITECALIBENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WRITECALIBENABLE")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c3170a025cc61e8b554dceb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c3170a025cc61e8b554dceb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
