(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c5070a025cc61e8b5bd3beb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:57 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "LUT5_D")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1536 1024)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388869 "Tue Aug 13 12:14:29 2013")
      (MODIFIED 1376388869 "Tue Aug 13 12:14:29 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c5070a025cc61e8b5cd3beb73")
      (HDL_IDENT
        (NAME "INIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT(X\"00000000\")")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5dd3beb73")
      (HDL_IDENT
        (NAME "LO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 344 1576 424)
      (SIDE 1)
      (LABEL
        (POSITION 1472 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "LO")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5ed3beb73")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 472 1576 552)
      (SIDE 1)
      (LABEL
        (POSITION 1472 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b5fd3beb73")
      (HDL_IDENT
        (NAME "I0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I0")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b50e3beb73")
      (HDL_IDENT
        (NAME "I1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b51e3beb73")
      (HDL_IDENT
        (NAME "I2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b52e3beb73")
      (HDL_IDENT
        (NAME "I3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I3")
      )
    )
    (PORT
      (OBID "eprt0c012c7c5070a025cc61e8b53e3beb73")
      (HDL_IDENT
        (NAME "I4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I4")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c5070a025cc61e8b54e3beb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c5070a025cc61e8b54e3beb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
