(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7cff60a025cc61e8b59cdaeb73")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue Aug 13 12:14:56 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "IOBUFDS")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 704)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mgebyehu")
      (CREATED 1376388863 "Tue Aug 13 12:14:23 2013")
      (MODIFIED 1376388863 "Tue Aug 13 12:14:23 2013")
    )
    (GENERIC
      (OBID "egen0c012c7cff60a025cc61e8b5acdaeb73")
      (HDL_IDENT
        (NAME "CAPACITANCE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DONT_CARE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CAPACITANCE(\"DONT_CARE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cff60a025cc61e8b5bcdaeb73")
      (HDL_IDENT
        (NAME "DIFF_TERM")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIFF_TERM(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cff60a025cc61e8b5ccdaeb73")
      (HDL_IDENT
        (NAME "DQS_BIAS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DQS_BIAS(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cff60a025cc61e8b5dcdaeb73")
      (HDL_IDENT
        (NAME "IBUF_DELAY_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"0\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IBUF_DELAY_VALUE(\"0\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cff60a025cc61e8b5ecdaeb73")
      (HDL_IDENT
        (NAME "IBUF_LOW_PWR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IBUF_LOW_PWR(TRUE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cff60a025cc61e8b5fcdaeb73")
      (HDL_IDENT
        (NAME "IFD_DELAY_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"AUTO\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IFD_DELAY_VALUE(\"AUTO\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cff60a025cc61e8b50ddaeb73")
      (HDL_IDENT
        (NAME "IOSTANDARD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DEFAULT\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IOSTANDARD(\"DEFAULT\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cff60a025cc61e8b51ddaeb73")
      (HDL_IDENT
        (NAME "SLEW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SLOW\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SLEW(\"SLOW\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7cff60a025cc61e8b52ddaeb73")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "8 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7cff60a025cc61e8b53ddaeb73")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 472 280 552 360)
      (SIDE 1)
      (LABEL
        (POSITION 448 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprt0c012c7cff60a025cc61e8b54ddaeb73")
      (HDL_IDENT
        (NAME "IO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 3)
        )
      )
      (GEOMETRY 472 408 552 488)
      (SIDE 1)
      (LABEL
        (POSITION 448 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "IO")
      )
    )
    (PORT
      (OBID "eprt0c012c7cff60a025cc61e8b55ddaeb73")
      (HDL_IDENT
        (NAME "IOB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 3)
        )
      )
      (GEOMETRY 472 536 552 616)
      (SIDE 1)
      (LABEL
        (POSITION 448 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "IOB")
      )
    )
    (PORT
      (OBID "eprt0c012c7cff60a025cc61e8b56ddaeb73")
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (PORT
      (OBID "eprt0c012c7cff60a025cc61e8b57ddaeb73")
      (HDL_IDENT
        (NAME "T")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "T")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7cff60a025cc61e8b58ddaeb73" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7cff60a025cc61e8b58ddaeb73")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
