(DATABASE_VERSION 16)
(DESIGN_FILE
  (OBID "lib0c012c7c244b80250621e8b59f67a6e4")
  (PROPERTIES
    (PROPERTY "OUTPUT_DIR" "clb_wrpc.hdl")
    (PROPERTY "OUTPUT_FILE" "clb_wrpc.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Wed Aug 14 09:51:38 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (COMPONENT_LIB 0)
  (NAME "clb_wrpc")
  (ENTITY "Toplevel" "ent0c012c7c244b80250621e8b5bf67a6e4")
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c012c7cb02c80250621e8b5053ba6e4")
      (LIBRARY "work")
      (NAME "wishbone_pkg")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c4f934515c321e8b5feacb556")
      (LIBRARY "work")
      (NAME "endpoint_pkg")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7cb4a34515c321e8b521bcb556")
      (LIBRARY "work")
      (NAME "sysc_wbgen2_pkg")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c37a34515c321e8b563bcb556")
      (LIBRARY "work")
      (NAME "wrcore_pkg")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c17fe2515c321e8b5d9b5b556")
      (LIBRARY "work")
      (NAME "genram_pkg")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c68d13515c321e8b59e6cb556")
      (LIBRARY "work")
      (NAME "wr_fabric_pkg")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7cc6fe2515c321e8b578b5b556")
      (LIBRARY "work")
      (NAME "memory_loader_pkg")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c012c7c42813515c321e8b51156b556")
      (LIBRARY "unisim")
      (NAME "VCOMPONENTS")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
