(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7cad73b0250d11e8b5600a9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Mon Sep 23 11:33:04 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "DCM_BASE")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 1600)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466906 "Wed Aug 14 09:55:06 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5700a9ec4")
      (HDL_IDENT
        (NAME "CLKDV_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "2.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKDV_DIVIDE(2.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5800a9ec4")
      (HDL_IDENT
        (NAME "CLKFX_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFX_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5900a9ec4")
      (HDL_IDENT
        (NAME "CLKFX_MULTIPLY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "4")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFX_MULTIPLY(4)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5a00a9ec4")
      (HDL_IDENT
        (NAME "CLKIN_DIVIDE_BY_2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKIN_DIVIDE_BY_2(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5b00a9ec4")
      (HDL_IDENT
        (NAME "CLKIN_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "10.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKIN_PERIOD(10.0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5c00a9ec4")
      (HDL_IDENT
        (NAME "CLKOUT_PHASE_SHIFT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT_PHASE_SHIFT(\"NONE\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5d00a9ec4")
      (HDL_IDENT
        (NAME "CLK_FEEDBACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"1X\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLK_FEEDBACK(\"1X\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5e00a9ec4")
      (HDL_IDENT
        (NAME "DCM_AUTOCALIBRATION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DCM_AUTOCALIBRATION(TRUE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5f00a9ec4")
      (HDL_IDENT
        (NAME "DCM_PERFORMANCE_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"MAX_SPEED\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DCM_PERFORMANCE_MODE(\"MAX_SPEED\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5010a9ec4")
      (HDL_IDENT
        (NAME "DESKEW_ADJUST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SYSTEM_SYNCHRONOUS\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DESKEW_ADJUST(\"SYSTEM_SYNCHRONOUS\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5110a9ec4")
      (HDL_IDENT
        (NAME "DFS_FREQUENCY_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"LOW\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DFS_FREQUENCY_MODE(\"LOW\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5210a9ec4")
      (HDL_IDENT
        (NAME "DLL_FREQUENCY_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"LOW\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DLL_FREQUENCY_MODE(\"LOW\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5310a9ec4")
      (HDL_IDENT
        (NAME "DUTY_CYCLE_CORRECTION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DUTY_CYCLE_CORRECTION(TRUE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5410a9ec4")
      (HDL_IDENT
        (NAME "FACTORY_JF")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"F0F0\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FACTORY_JF(X\"F0F0\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5510a9ec4")
      (HDL_IDENT
        (NAME "PHASE_SHIFT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PHASE_SHIFT(0)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5610a9ec4")
      (HDL_IDENT
        (NAME "STARTUP_WAIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "STARTUP_WAIT(false)")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7cad73b0250d11e8b5710a9ec4")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "16 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5810a9ec4")
      (HDL_IDENT
        (NAME "CLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 280 1192 360)
      (SIDE 1)
      (LABEL
        (POSITION 1088 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK0")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5910a9ec4")
      (HDL_IDENT
        (NAME "CLK180")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 408 1192 488)
      (SIDE 1)
      (LABEL
        (POSITION 1088 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK180")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5a10a9ec4")
      (HDL_IDENT
        (NAME "CLK270")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 536 1192 616)
      (SIDE 1)
      (LABEL
        (POSITION 1088 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK270")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5b10a9ec4")
      (HDL_IDENT
        (NAME "CLK2X")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 664 1192 744)
      (SIDE 1)
      (LABEL
        (POSITION 1088 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK2X")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5c10a9ec4")
      (HDL_IDENT
        (NAME "CLK2X180")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 792 1192 872)
      (SIDE 1)
      (LABEL
        (POSITION 1088 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK2X180")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5d10a9ec4")
      (HDL_IDENT
        (NAME "CLK90")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 920 1192 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1088 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLK90")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5e10a9ec4")
      (HDL_IDENT
        (NAME "CLKDV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1048 1192 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKDV")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5f10a9ec4")
      (HDL_IDENT
        (NAME "CLKFX")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1176 1192 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKFX")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5020a9ec4")
      (HDL_IDENT
        (NAME "CLKFX180")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1304 1192 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKFX180")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5120a9ec4")
      (HDL_IDENT
        (NAME "LOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1112 1432 1192 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1088 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "LOCKED")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5220a9ec4")
      (HDL_IDENT
        (NAME "CLKFB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKFB")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5320a9ec4")
      (HDL_IDENT
        (NAME "CLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5420a9ec4")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c41c3b0250d11e8b5bf20aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c41c3b0250d11e8b5bf20aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
