(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c9f73b0250d11e8b5a97f9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Mon Sep 23 11:33:15 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "ROC")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1344 512)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466937 "Wed Aug 14 09:55:37 2013")
      (MODIFIED 1376467987 "Wed Aug 14 10:13:07 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c9f73b0250d11e8b5b97f9ec4")
      (HDL_IDENT
        (NAME "WIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "time")
          (DEF_VALUE "100 ns")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WIDTH(100 ns)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9f73b0250d11e8b5c97f9ec4")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1304 344 1384 424)
      (SIDE 1)
      (LABEL
        (POSITION 1280 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c02c3b0250d11e8b56d60aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c02c3b0250d11e8b56d60aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
