(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7cad73b0250d11e8b5851a9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Mon Sep 23 11:33:04 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "DSP48E1")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2048 5184)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466906 "Wed Aug 14 09:55:06 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5951a9ec4")
      (HDL_IDENT
        (NAME "ACASCREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ACASCREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5a51a9ec4")
      (HDL_IDENT
        (NAME "ADREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ADREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5b51a9ec4")
      (HDL_IDENT
        (NAME "ALUMODEREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ALUMODEREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5c51a9ec4")
      (HDL_IDENT
        (NAME "AREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "AREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5d51a9ec4")
      (HDL_IDENT
        (NAME "AUTORESET_PATDET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NO_RESET\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "AUTORESET_PATDET(\"NO_RESET\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5e51a9ec4")
      (HDL_IDENT
        (NAME "A_INPUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DIRECT\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "A_INPUT(\"DIRECT\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5f51a9ec4")
      (HDL_IDENT
        (NAME "BCASCREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BCASCREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5061a9ec4")
      (HDL_IDENT
        (NAME "BREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5161a9ec4")
      (HDL_IDENT
        (NAME "B_INPUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DIRECT\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "B_INPUT(\"DIRECT\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5261a9ec4")
      (HDL_IDENT
        (NAME "CARRYINREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CARRYINREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5361a9ec4")
      (HDL_IDENT
        (NAME "CARRYINSELREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CARRYINSELREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5461a9ec4")
      (HDL_IDENT
        (NAME "CREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5561a9ec4")
      (HDL_IDENT
        (NAME "DREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5661a9ec4")
      (HDL_IDENT
        (NAME "INMODEREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INMODEREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5761a9ec4")
      (HDL_IDENT
        (NAME "MASK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"3FFFFFFFFFFF\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "MASK(X\"3FFFFFFFFFFF\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5861a9ec4")
      (HDL_IDENT
        (NAME "MREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "MREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5961a9ec4")
      (HDL_IDENT
        (NAME "OPMODEREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "OPMODEREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5a61a9ec4")
      (HDL_IDENT
        (NAME "PATTERN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PATTERN(X\"000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5b61a9ec4")
      (HDL_IDENT
        (NAME "PREG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PREG(1)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5c61a9ec4")
      (HDL_IDENT
        (NAME "SEL_MASK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"MASK\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SEL_MASK(\"MASK\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5d61a9ec4")
      (HDL_IDENT
        (NAME "SEL_PATTERN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"PATTERN\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SEL_PATTERN(\"PATTERN\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5e61a9ec4")
      (HDL_IDENT
        (NAME "USE_DPORT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "USE_DPORT(FALSE)")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5f61a9ec4")
      (HDL_IDENT
        (NAME "USE_MULT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"MULTIPLY\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "USE_MULT(\"MULTIPLY\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5071a9ec4")
      (HDL_IDENT
        (NAME "USE_PATTERN_DETECT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NO_PATDET\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "USE_PATTERN_DETECT(\"NO_PATDET\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7cad73b0250d11e8b5171a9ec4")
      (HDL_IDENT
        (NAME "USE_SIMD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ONE48\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "USE_SIMD(\"ONE48\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7cad73b0250d11e8b5271a9ec4")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "25 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5371a9ec4")
      (HDL_IDENT
        (NAME "ACOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "29" "0")
          )
        )
      )
      (GEOMETRY 2008 280 2088 360)
      (SIDE 1)
      (LABEL
        (POSITION 1984 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ACOUT(29:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5471a9ec4")
      (HDL_IDENT
        (NAME "BCOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "17" "0")
          )
        )
      )
      (GEOMETRY 2008 408 2088 488)
      (SIDE 1)
      (LABEL
        (POSITION 1984 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "BCOUT(17:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5571a9ec4")
      (HDL_IDENT
        (NAME "CARRYCASCOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2008 536 2088 616)
      (SIDE 1)
      (LABEL
        (POSITION 1984 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CARRYCASCOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5671a9ec4")
      (HDL_IDENT
        (NAME "CARRYOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 2008 664 2088 744)
      (SIDE 1)
      (LABEL
        (POSITION 1984 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CARRYOUT(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5771a9ec4")
      (HDL_IDENT
        (NAME "MULTSIGNOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2008 792 2088 872)
      (SIDE 1)
      (LABEL
        (POSITION 1984 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "MULTSIGNOUT")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5871a9ec4")
      (HDL_IDENT
        (NAME "OVERFLOW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2008 920 2088 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1984 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "OVERFLOW")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5971a9ec4")
      (HDL_IDENT
        (NAME "P")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "47" "0")
          )
        )
      )
      (GEOMETRY 2008 1048 2088 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1984 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "P(47:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5a71a9ec4")
      (HDL_IDENT
        (NAME "PATTERNBDETECT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2008 1176 2088 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1984 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PATTERNBDETECT")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5b71a9ec4")
      (HDL_IDENT
        (NAME "PATTERNDETECT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2008 1304 2088 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1984 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PATTERNDETECT")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5c71a9ec4")
      (HDL_IDENT
        (NAME "PCOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "47" "0")
          )
        )
      )
      (GEOMETRY 2008 1432 2088 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1984 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PCOUT(47:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5d71a9ec4")
      (HDL_IDENT
        (NAME "UNDERFLOW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2008 1560 2088 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1984 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UNDERFLOW")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5e71a9ec4")
      (HDL_IDENT
        (NAME "A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "29" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A(29:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5f71a9ec4")
      (HDL_IDENT
        (NAME "ACIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "29" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ACIN(29:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5081a9ec4")
      (HDL_IDENT
        (NAME "ALUMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ALUMODE(3:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5181a9ec4")
      (HDL_IDENT
        (NAME "B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "17" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "B(17:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5281a9ec4")
      (HDL_IDENT
        (NAME "BCIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "17" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BCIN(17:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5381a9ec4")
      (HDL_IDENT
        (NAME "C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "47" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "C(47:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5481a9ec4")
      (HDL_IDENT
        (NAME "CARRYCASCIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CARRYCASCIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5581a9ec4")
      (HDL_IDENT
        (NAME "CARRYIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CARRYIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5681a9ec4")
      (HDL_IDENT
        (NAME "CARRYINSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CARRYINSEL(2:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5781a9ec4")
      (HDL_IDENT
        (NAME "CEA1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEA1")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5881a9ec4")
      (HDL_IDENT
        (NAME "CEA2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEA2")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5981a9ec4")
      (HDL_IDENT
        (NAME "CEAD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEAD")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5a81a9ec4")
      (HDL_IDENT
        (NAME "CEALUMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEALUMODE")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5b81a9ec4")
      (HDL_IDENT
        (NAME "CEB1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEB1")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5c81a9ec4")
      (HDL_IDENT
        (NAME "CEB2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEB2")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5d81a9ec4")
      (HDL_IDENT
        (NAME "CEC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEC")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5e81a9ec4")
      (HDL_IDENT
        (NAME "CECARRYIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CECARRYIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5f81a9ec4")
      (HDL_IDENT
        (NAME "CECTRL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CECTRL")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5091a9ec4")
      (HDL_IDENT
        (NAME "CED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CED")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5191a9ec4")
      (HDL_IDENT
        (NAME "CEINMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2712 40 2792)
      (SIDE 3)
      (LABEL
        (POSITION 64 2752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEINMODE")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5291a9ec4")
      (HDL_IDENT
        (NAME "CEM")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2840 40 2920)
      (SIDE 3)
      (LABEL
        (POSITION 64 2880)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEM")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5391a9ec4")
      (HDL_IDENT
        (NAME "CEP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CEP")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5491a9ec4")
      (HDL_IDENT
        (NAME "CLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5591a9ec4")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "24" "0")
          )
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D(24:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5691a9ec4")
      (HDL_IDENT
        (NAME "INMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "INMODE(4:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5791a9ec4")
      (HDL_IDENT
        (NAME "MULTSIGNIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MULTSIGNIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5891a9ec4")
      (HDL_IDENT
        (NAME "OPMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY -40 3608 40 3688)
      (SIDE 3)
      (LABEL
        (POSITION 64 3648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "OPMODE(6:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5991a9ec4")
      (HDL_IDENT
        (NAME "PCIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "47" "0")
          )
        )
      )
      (GEOMETRY -40 3736 40 3816)
      (SIDE 3)
      (LABEL
        (POSITION 64 3776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PCIN(47:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5a91a9ec4")
      (HDL_IDENT
        (NAME "RSTA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3864 40 3944)
      (SIDE 3)
      (LABEL
        (POSITION 64 3904)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTA")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5b91a9ec4")
      (HDL_IDENT
        (NAME "RSTALLCARRYIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3992 40 4072)
      (SIDE 3)
      (LABEL
        (POSITION 64 4032)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTALLCARRYIN")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5c91a9ec4")
      (HDL_IDENT
        (NAME "RSTALUMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4120 40 4200)
      (SIDE 3)
      (LABEL
        (POSITION 64 4160)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTALUMODE")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5d91a9ec4")
      (HDL_IDENT
        (NAME "RSTB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4248 40 4328)
      (SIDE 3)
      (LABEL
        (POSITION 64 4288)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTB")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5e91a9ec4")
      (HDL_IDENT
        (NAME "RSTC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4376 40 4456)
      (SIDE 3)
      (LABEL
        (POSITION 64 4416)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTC")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b5f91a9ec4")
      (HDL_IDENT
        (NAME "RSTCTRL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4504 40 4584)
      (SIDE 3)
      (LABEL
        (POSITION 64 4544)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTCTRL")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b50a1a9ec4")
      (HDL_IDENT
        (NAME "RSTD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4632 40 4712)
      (SIDE 3)
      (LABEL
        (POSITION 64 4672)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTD")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b51a1a9ec4")
      (HDL_IDENT
        (NAME "RSTINMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4760 40 4840)
      (SIDE 3)
      (LABEL
        (POSITION 64 4800)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTINMODE")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b52a1a9ec4")
      (HDL_IDENT
        (NAME "RSTM")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4888 40 4968)
      (SIDE 3)
      (LABEL
        (POSITION 64 4928)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTM")
      )
    )
    (PORT
      (OBID "eprt0c012c7cad73b0250d11e8b53a1a9ec4")
      (HDL_IDENT
        (NAME "RSTP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5016 40 5096)
      (SIDE 3)
      (LABEL
        (POSITION 64 5056)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTP")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c41c3b0250d11e8b54030aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c41c3b0250d11e8b54030aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
