(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c8f73b0250d11e8b5c5fe9ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Mon Sep 23 11:33:14 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "RAMB16_S9_S9")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1536 2112)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466936 "Wed Aug 14 09:55:36 2013")
      (MODIFIED 1376467987 "Wed Aug 14 10:13:07 2013")
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5d5fe9ec4")
      (HDL_IDENT
        (NAME "INITP_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_00(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5e5fe9ec4")
      (HDL_IDENT
        (NAME "INITP_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_01(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5f5fe9ec4")
      (HDL_IDENT
        (NAME "INITP_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_02(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b506fe9ec4")
      (HDL_IDENT
        (NAME "INITP_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_03(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b516fe9ec4")
      (HDL_IDENT
        (NAME "INITP_04")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_04(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b526fe9ec4")
      (HDL_IDENT
        (NAME "INITP_05")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_05(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b536fe9ec4")
      (HDL_IDENT
        (NAME "INITP_06")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_06(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b546fe9ec4")
      (HDL_IDENT
        (NAME "INITP_07")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_07(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b556fe9ec4")
      (HDL_IDENT
        (NAME "INIT_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_00(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b566fe9ec4")
      (HDL_IDENT
        (NAME "INIT_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_01(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b576fe9ec4")
      (HDL_IDENT
        (NAME "INIT_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_02(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b586fe9ec4")
      (HDL_IDENT
        (NAME "INIT_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_03(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b596fe9ec4")
      (HDL_IDENT
        (NAME "INIT_04")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_04(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5a6fe9ec4")
      (HDL_IDENT
        (NAME "INIT_05")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_05(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5b6fe9ec4")
      (HDL_IDENT
        (NAME "INIT_06")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_06(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5c6fe9ec4")
      (HDL_IDENT
        (NAME "INIT_07")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_07(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5d6fe9ec4")
      (HDL_IDENT
        (NAME "INIT_08")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_08(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5e6fe9ec4")
      (HDL_IDENT
        (NAME "INIT_09")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_09(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5f6fe9ec4")
      (HDL_IDENT
        (NAME "INIT_0A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b507fe9ec4")
      (HDL_IDENT
        (NAME "INIT_0B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b517fe9ec4")
      (HDL_IDENT
        (NAME "INIT_0C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b527fe9ec4")
      (HDL_IDENT
        (NAME "INIT_0D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b537fe9ec4")
      (HDL_IDENT
        (NAME "INIT_0E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b547fe9ec4")
      (HDL_IDENT
        (NAME "INIT_0F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b557fe9ec4")
      (HDL_IDENT
        (NAME "INIT_10")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_10(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b567fe9ec4")
      (HDL_IDENT
        (NAME "INIT_11")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_11(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b577fe9ec4")
      (HDL_IDENT
        (NAME "INIT_12")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_12(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b587fe9ec4")
      (HDL_IDENT
        (NAME "INIT_13")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_13(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b597fe9ec4")
      (HDL_IDENT
        (NAME "INIT_14")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_14(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5a7fe9ec4")
      (HDL_IDENT
        (NAME "INIT_15")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_15(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5b7fe9ec4")
      (HDL_IDENT
        (NAME "INIT_16")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_16(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5c7fe9ec4")
      (HDL_IDENT
        (NAME "INIT_17")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_17(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5d7fe9ec4")
      (HDL_IDENT
        (NAME "INIT_18")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_18(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5e7fe9ec4")
      (HDL_IDENT
        (NAME "INIT_19")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_19(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5f7fe9ec4")
      (HDL_IDENT
        (NAME "INIT_1A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b508fe9ec4")
      (HDL_IDENT
        (NAME "INIT_1B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b518fe9ec4")
      (HDL_IDENT
        (NAME "INIT_1C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b528fe9ec4")
      (HDL_IDENT
        (NAME "INIT_1D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b538fe9ec4")
      (HDL_IDENT
        (NAME "INIT_1E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b548fe9ec4")
      (HDL_IDENT
        (NAME "INIT_1F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b558fe9ec4")
      (HDL_IDENT
        (NAME "INIT_20")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_20(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b568fe9ec4")
      (HDL_IDENT
        (NAME "INIT_21")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_21(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b578fe9ec4")
      (HDL_IDENT
        (NAME "INIT_22")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_22(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b588fe9ec4")
      (HDL_IDENT
        (NAME "INIT_23")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_23(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b598fe9ec4")
      (HDL_IDENT
        (NAME "INIT_24")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_24(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5a8fe9ec4")
      (HDL_IDENT
        (NAME "INIT_25")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_25(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5b8fe9ec4")
      (HDL_IDENT
        (NAME "INIT_26")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_26(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5c8fe9ec4")
      (HDL_IDENT
        (NAME "INIT_27")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_27(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5d8fe9ec4")
      (HDL_IDENT
        (NAME "INIT_28")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_28(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5e8fe9ec4")
      (HDL_IDENT
        (NAME "INIT_29")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_29(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5f8fe9ec4")
      (HDL_IDENT
        (NAME "INIT_2A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b509fe9ec4")
      (HDL_IDENT
        (NAME "INIT_2B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b519fe9ec4")
      (HDL_IDENT
        (NAME "INIT_2C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b529fe9ec4")
      (HDL_IDENT
        (NAME "INIT_2D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b539fe9ec4")
      (HDL_IDENT
        (NAME "INIT_2E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b549fe9ec4")
      (HDL_IDENT
        (NAME "INIT_2F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b559fe9ec4")
      (HDL_IDENT
        (NAME "INIT_30")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_30(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b569fe9ec4")
      (HDL_IDENT
        (NAME "INIT_31")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_31(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b579fe9ec4")
      (HDL_IDENT
        (NAME "INIT_32")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_32(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b589fe9ec4")
      (HDL_IDENT
        (NAME "INIT_33")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_33(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b599fe9ec4")
      (HDL_IDENT
        (NAME "INIT_34")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_34(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5a9fe9ec4")
      (HDL_IDENT
        (NAME "INIT_35")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_35(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5b9fe9ec4")
      (HDL_IDENT
        (NAME "INIT_36")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_36(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5c9fe9ec4")
      (HDL_IDENT
        (NAME "INIT_37")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_37(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5d9fe9ec4")
      (HDL_IDENT
        (NAME "INIT_38")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_38(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5e9fe9ec4")
      (HDL_IDENT
        (NAME "INIT_39")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_39(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5f9fe9ec4")
      (HDL_IDENT
        (NAME "INIT_3A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b50afe9ec4")
      (HDL_IDENT
        (NAME "INIT_3B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b51afe9ec4")
      (HDL_IDENT
        (NAME "INIT_3C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b52afe9ec4")
      (HDL_IDENT
        (NAME "INIT_3D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b53afe9ec4")
      (HDL_IDENT
        (NAME "INIT_3E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b54afe9ec4")
      (HDL_IDENT
        (NAME "INIT_3F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b55afe9ec4")
      (HDL_IDENT
        (NAME "INIT_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_A(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b56afe9ec4")
      (HDL_IDENT
        (NAME "INIT_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_B(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b57afe9ec4")
      (HDL_IDENT
        (NAME "SIM_COLLISION_CHECK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ALL\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_COLLISION_CHECK(\"ALL\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b58afe9ec4")
      (HDL_IDENT
        (NAME "SRVAL_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRVAL_A(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b59afe9ec4")
      (HDL_IDENT
        (NAME "SRVAL_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRVAL_B(X\"000\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5aafe9ec4")
      (HDL_IDENT
        (NAME "WRITE_MODE_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"WRITE_FIRST\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WRITE_MODE_A(\"WRITE_FIRST\")")
      )
    )
    (GENERIC
      (OBID "egen0c012c7c8f73b0250d11e8b5bafe9ec4")
      (HDL_IDENT
        (NAME "WRITE_MODE_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"WRITE_FIRST\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WRITE_MODE_B(\"WRITE_FIRST\")")
      )
    )
    (META_GENERIC
      (OBID "mgen0c012c7c8f73b0250d11e8b5cafe9ec4")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "79 generics")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b5dafe9ec4")
      (HDL_IDENT
        (NAME "DOA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1496 280 1576 360)
      (SIDE 1)
      (LABEL
        (POSITION 1472 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOA(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b5eafe9ec4")
      (HDL_IDENT
        (NAME "DOB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1496 408 1576 488)
      (SIDE 1)
      (LABEL
        (POSITION 1472 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOB(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b5fafe9ec4")
      (HDL_IDENT
        (NAME "DOPA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "0" "0")
          )
        )
      )
      (GEOMETRY 1496 536 1576 616)
      (SIDE 1)
      (LABEL
        (POSITION 1472 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOPA(0:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b50bfe9ec4")
      (HDL_IDENT
        (NAME "DOPB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "0" "0")
          )
        )
      )
      (GEOMETRY 1496 664 1576 744)
      (SIDE 1)
      (LABEL
        (POSITION 1472 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOPB(0:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b51bfe9ec4")
      (HDL_IDENT
        (NAME "ADDRA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "10" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRA(10:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b52bfe9ec4")
      (HDL_IDENT
        (NAME "ADDRB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "10" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRB(10:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b53bfe9ec4")
      (HDL_IDENT
        (NAME "CLKA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b54bfe9ec4")
      (HDL_IDENT
        (NAME "CLKB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b55bfe9ec4")
      (HDL_IDENT
        (NAME "DIA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIA(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b56bfe9ec4")
      (HDL_IDENT
        (NAME "DIB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIB(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b57bfe9ec4")
      (HDL_IDENT
        (NAME "DIPA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "0" "0")
          )
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIPA(0:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b58bfe9ec4")
      (HDL_IDENT
        (NAME "DIPB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "0" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIPB(0:0)")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b59bfe9ec4")
      (HDL_IDENT
        (NAME "ENA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ENA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b5abfe9ec4")
      (HDL_IDENT
        (NAME "ENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ENB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b5bbfe9ec4")
      (HDL_IDENT
        (NAME "SSRA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SSRA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b5cbfe9ec4")
      (HDL_IDENT
        (NAME "SSRB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SSRB")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b5dbfe9ec4")
      (HDL_IDENT
        (NAME "WEA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WEA")
      )
    )
    (PORT
      (OBID "eprt0c012c7c8f73b0250d11e8b5ebfe9ec4")
      (HDL_IDENT
        (NAME "WEB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WEB")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c02c3b0250d11e8b5ea60aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c02c3b0250d11e8b5ea60aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
