(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c7c8d73b0250d11e8b5bad99ec4")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Mon Sep 23 11:33:03 2013")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "BSCAN_SPARTAN3A")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1024 1536)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1376466904 "Wed Aug 14 09:55:04 2013")
      (MODIFIED 1376467986 "Wed Aug 14 10:13:06 2013")
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b5cad99ec4")
      (HDL_IDENT
        (NAME "CAPTURE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 984 88 1064 168)
      (SIDE 1)
      (LABEL
        (POSITION 960 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CAPTURE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b5dad99ec4")
      (HDL_IDENT
        (NAME "DRCK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 216 1064 296)
      (SIDE 1)
      (LABEL
        (POSITION 960 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRCK1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b5ead99ec4")
      (HDL_IDENT
        (NAME "DRCK2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 344 1064 424)
      (SIDE 1)
      (LABEL
        (POSITION 960 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRCK2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b5fad99ec4")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 472 1064 552)
      (SIDE 1)
      (LABEL
        (POSITION 960 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b50bd99ec4")
      (HDL_IDENT
        (NAME "SEL1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 600 1064 680)
      (SIDE 1)
      (LABEL
        (POSITION 960 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SEL1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b51bd99ec4")
      (HDL_IDENT
        (NAME "SEL2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 728 1064 808)
      (SIDE 1)
      (LABEL
        (POSITION 960 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SEL2")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b52bd99ec4")
      (HDL_IDENT
        (NAME "SHIFT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 856 1064 936)
      (SIDE 1)
      (LABEL
        (POSITION 960 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFT")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b53bd99ec4")
      (HDL_IDENT
        (NAME "TCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 984 1064 1064)
      (SIDE 1)
      (LABEL
        (POSITION 960 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TCK")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b54bd99ec4")
      (HDL_IDENT
        (NAME "TDI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 1112 1064 1192)
      (SIDE 1)
      (LABEL
        (POSITION 960 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TDI")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b55bd99ec4")
      (HDL_IDENT
        (NAME "TMS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 1240 1064 1320)
      (SIDE 1)
      (LABEL
        (POSITION 960 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TMS")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b56bd99ec4")
      (HDL_IDENT
        (NAME "UPDATE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 1368 1064 1448)
      (SIDE 1)
      (LABEL
        (POSITION 960 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UPDATE")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b57bd99ec4")
      (HDL_IDENT
        (NAME "TDO1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TDO1")
      )
    )
    (PORT
      (OBID "eprt0c012c7c9d73b0250d11e8b58bd99ec4")
      (HDL_IDENT
        (NAME "TDO2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TDO2")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c7c31c3b0250d11e8b55a20aec4" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c7c31c3b0250d11e8b55a20aec4")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
