(DATABASE_VERSION 16)
(DESIGN_FILE
  (OBID "lib0c012c7c723b80250621e8b5e807a6e4")
  (PROPERTIES
    (PROPERTY "OUTPUT_DIR" "design.hdl")
    (PROPERTY "OUTPUT_FILE" "design.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 8")
    (PROPERTY "STAMP_TIME" "Mon Aug 12 12:04:49 2013")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (COMPONENT_LIB 0)
  (NAME "design")
  (ENTITY "Toplevel" "ent0c012c7c723b80250621e8b50907a6e4")
)
(END_OF_FILE)
