(DATABASE_VERSION 23)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c53e3d64375c151e1bc0484ed15")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf0c012c53d3d64375c151e1bca384ed15")
      (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/general_modules/ip_cores/cmp_sys_clk_pll.vhd")
      (PROPERTY "IMPORTED_LAST" "1478260531")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Nov 04 12:55:36 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.3")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478096834")
    )
    (HDL_IDENT
      (NAME "cmp_sys_clk_pll")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 704 512)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1463053630 "Thu May 12 13:47:10 2016")
      (MODIFIED 1478260531 "Fri Nov 04 12:55:31 2016")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (OBID "pack0c012c53e3d64375c151e1bc1484ed15")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c53e3d64375c151e1bc2484ed15")
        (LIBRARY "ieee")
        (NAME "std_logic_arith")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (OBID "pack0c012c0b04f58df4cf80e1bc52340ba4")
        (LIBRARY "UNISIM")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt0c012c53e3d64375c151e1bc3484ed15")
      (HDL_IDENT
        (NAME "clk_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "clk_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e3d64375c151e1bc4484ed15")
      (HDL_IDENT
        (NAME "clk_62_5_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 664 88 744 168)
      (SIDE 1)
      (LABEL
        (POSITION 640 128)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "clk_62_5_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53e3d64375c151e1bc5484ed15")
      (HDL_IDENT
        (NAME "clk_125_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 664 216 744 296)
      (SIDE 1)
      (LABEL
        (POSITION 640 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "clk_125_o")
      )
    )
    (PORT
      (OBID "eprt0c012c53e3d64375c151e1bc6484ed15")
      (HDL_IDENT
        (NAME "rst_i")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 3)
        (TEXT "rst_i")
      )
    )
    (PORT
      (OBID "eprt0c012c53e3d64375c151e1bc7484ed15")
      (HDL_IDENT
        (NAME "locked_o")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 664 344 744 424)
      (SIDE 1)
      (LABEL
        (POSITION 640 384)
        (SCALE 64)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 3)
        (TEXT "locked_o")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012c534377c185ca41e1bcb6f08e81" "xilinx")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c534377c185ca41e1bcb6f08e81")
    (HDL_IDENT
      (NAME "xilinx")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012c534377c185ca41e1bcc6f08e81")
        (NAME "xilinx.vhd")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
