(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012c0bf68b90e4c331760065450000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_TIME" "Tue Jul 12 17:11:29 2016")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 1024)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "peterj")
      (CREATED 1309259887 "Tue Jun 28 13:18:07 2011")
      (MODIFIED 1383648523 "Tue Nov 05 11:48:43 2013")
    )
    (ARCH_DECLARATION 1 "arch0c012c0bf68b90e4c331760075450000" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012c0bf68b90e4c331760075450000")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c012c0bf68b90e4c331760055450000")
      (SHEETSIZE 0 0 9600 6400)
      (COMPONENT
        (OBID "comp0c012c0b688b90e4c3317600f5450000")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 2112 1280 3968 4736)
        (SIDE 0)
        (LABEL
          (POSITION 2128 1264)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 5)
          (TEXT "u0:System")
        )
        (ENTITY "lib0c012c0bf68b90e4c331760045450000" "ent0c012c0b688b90e4c3317600d5450000")
        (PORT
          (OBID "cprt0c012c53b4b19f1502d0e1bce5434240")
          (HDL_IDENT
            (NAME "UDP_Rx_Empty")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "NUM_UDP_PRTS-1" "0")
              )
            )
          )
          (GEOMETRY 3928 1624 4008 1704)
          (SIDE 1)
          (LABEL
            (POSITION 3904 1664)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "UDP_Rx_Empty(NUM_UDP_PRTS-1:0)")
          )
          (PORT "eprt0c012c53b4b19f1502d0e1bc25434240")
          (CONNECTION
            (OBID "ncon0c012c53b4b19f1502d0e1bcf5434240")
            (GEOMETRY 4032 1664 4032 1664)
            (SIDE 2)
            (LABEL
              (POSITION 4032 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4b19f1502d0e1bc06434240")
          (HDL_IDENT
            (NAME "UDP_Rx_RdReq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "NUM_UDP_PRTS-1" "0")
              )
            )
          )
          (GEOMETRY 2072 2008 2152 2088)
          (SIDE 3)
          (LABEL
            (POSITION 2176 2048)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "UDP_Rx_RdReq(NUM_UDP_PRTS-1:0)")
          )
          (PORT "eprt0c012c53b4b19f1502d0e1bc35434240")
          (CONNECTION
            (OBID "ncon0c012c53b4b19f1502d0e1bc16434240")
            (GEOMETRY 2048 2048 2048 2048)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53b4b19f1502d0e1bc26434240")
          (HDL_IDENT
            (NAME "UDP_Rx")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "dbus_type_array")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "NUM_UDP_PRTS-1" "0")
              )
            )
          )
          (GEOMETRY 3928 1752 4008 1832)
          (SIDE 1)
          (LABEL
            (POSITION 3904 1792)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "UDP_Rx(NUM_UDP_PRTS-1:0)")
          )
          (PORT "eprt0c012c53b4b19f1502d0e1bc45434240")
          (CONNECTION
            (OBID "ncon0c012c53b4b19f1502d0e1bc36434240")
            (GEOMETRY 4032 1792 4032 1792)
            (SIDE 2)
            (LABEL
              (POSITION 4032 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53ed5abf15c411e1bcaf676946")
          (HDL_IDENT
            (NAME "Fire")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 2072 2776 2152 2856)
          (SIDE 3)
          (LABEL
            (POSITION 2176 2816)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Fire(3:0)")
          )
          (PORT "eprt0c012c53ed5abf15c411e1bc7f676946")
          (CONNECTION
            (OBID "ncon0c012c53ed5abf15c411e1bcbf676946")
            (GEOMETRY 2048 2816 2048 2816)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53478cbf15c411e1bc1aa76946")
          (HDL_IDENT
            (NAME "TxFireCPU")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 2264 2152 2344)
          (SIDE 3)
          (LABEL
            (POSITION 2176 2304)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "TxFireCPU")
          )
          (PORT "eprt0c012c53478cbf15c411e1bce9a76946")
          (CONNECTION
            (OBID "ncon0c012c53478cbf15c411e1bc2aa76946")
            (GEOMETRY 2048 2304 2048 2304)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c531d7a77254f01e1bca0d474b0")
          (HDL_IDENT
            (NAME "wb_ipmux_reg_i")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "t_wishbone_slave_in")
              (MODE 1)
            )
          )
          (GEOMETRY 2072 3160 2152 3240)
          (SIDE 3)
          (LABEL
            (POSITION 2176 3200)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "wb_ipmux_reg_i")
          )
          (PORT "eprt0c012c531d7a77254f01e1bc40d474b0")
          (CONNECTION
            (OBID "ncon0c012c531d7a77254f01e1bcb0d474b0")
            (GEOMETRY 2048 3200 2048 3200)
            (SIDE 0)
            (LABEL
              (POSITION 2048 3168)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c531d7a77254f01e1bcc0d474b0")
          (HDL_IDENT
            (NAME "wb_ipmux_reg_o")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "t_wishbone_slave_out")
              (MODE 2)
            )
          )
          (GEOMETRY 2072 3224 2152 3304)
          (SIDE 3)
          (LABEL
            (POSITION 2176 3264)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "wb_ipmux_reg_o")
          )
          (PORT "eprt0c012c531d7a77254f01e1bc50d474b0")
          (CONNECTION
            (OBID "ncon0c012c531d7a77254f01e1bcd0d474b0")
            (GEOMETRY 2048 3264 2048 3264)
            (SIDE 0)
            (LABEL
              (POSITION 2048 3232)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53965b77254f01e1bc27e474b0")
          (HDL_IDENT
            (NAME "wb_ipmux_rx_tx_i")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "t_wishbone_slave_in")
              (MODE 1)
            )
          )
          (GEOMETRY 2072 3416 2152 3496)
          (SIDE 3)
          (LABEL
            (POSITION 2176 3456)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "wb_ipmux_rx_tx_i")
          )
          (PORT "eprt0c012c53965b77254f01e1bcc6e474b0")
          (CONNECTION
            (OBID "ncon0c012c53965b77254f01e1bc37e474b0")
            (GEOMETRY 2048 3456 2048 3456)
            (SIDE 0)
            (LABEL
              (POSITION 2048 3424)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012c53965b77254f01e1bc47e474b0")
          (HDL_IDENT
            (NAME "wb_ipmux_rx_tx_o")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "t_wishbone_slave_out")
              (MODE 2)
            )
          )
          (GEOMETRY 2072 3480 2152 3560)
          (SIDE 3)
          (LABEL
            (POSITION 2176 3520)
            (SCALE 64)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "wb_ipmux_rx_tx_o")
          )
          (PORT "eprt0c012c53965b77254f01e1bcd6e474b0")
          (CONNECTION
            (OBID "ncon0c012c53965b77254f01e1bc57e474b0")
            (GEOMETRY 2048 3520 2048 3520)
            (SIDE 0)
            (LABEL
              (POSITION 2048 3488)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
