(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53982133750c51e1bcc4341c36")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478260426")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 12:55:36 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (FILE "../../../general_packages/EMAC16bit_package.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1462964873 "Wed May 11 13:07:53 2016")
    (MODIFIED 1478260426 "Fri Nov 04 12:53:46 2016")
  )
)
(END_OF_FILE)
