(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53d3d64375c151e1bca384ed15")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478260531")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 12:55:36 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478096834")
  )
  (FILE "../../../general_modules/ip_cores/cmp_sys_clk_pll.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1463053629 "Thu May 12 13:47:09 2016")
    (MODIFIED 1478260531 "Fri Nov 04 12:55:31 2016")
  )
)
(END_OF_FILE)
