(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53a72133750c51e1bc04341c36")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478260420")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 12:55:37 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (FILE "../../../general_packages/v_array_package.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1462964858 "Wed May 11 13:07:38 2016")
    (MODIFIED 1478260420 "Fri Nov 04 12:53:40 2016")
  )
)
(END_OF_FILE)
