(DATABASE_VERSION 23)
(HDL_FILE
  (OBID "hdlf0c012c53ee2133750c51e1bcc8341c36")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1478260400")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 12:55:37 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "SkipFileInFlow" "true")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247259")
  )
  (FILE "../../../wr-cores/modules/fabric/wr_fabric_pkg.vhd")
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1462964974 "Wed May 11 13:09:34 2016")
    (MODIFIED 1478260400 "Fri Nov 04 12:53:20 2016")
  )
)
(END_OF_FILE)
