(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c532d2133750c51e1bc97341c36")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c530d2133750c51e1bc57341c36")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/wr-cores/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd")
    (PROPERTY "IMPORTED_LAST" "1478260407")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 12:55:37 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1478247734")
  )
  (HDL_IDENT
    (NAME "wishbone_pkg")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1462964946 "Wed May 11 13:09:06 2016")
    (MODIFIED 1478260407 "Fri Nov 04 12:53:27 2016")
  )
  (EXTERNAL 1)
  (PACKAGE_USE
    (PACKAGE_USE
      (OBID "pack0c012c532b2133750c51e1bc56341c36")
      (LIBRARY "design")
      (NAME "genram_pkg")
      (SUFFIX "ALL")
    )
  )
)
(END_OF_FILE)
