(DATABASE_VERSION 23)
(PACKAGE_FILE
  (OBID "pack0c012c53b72133750c51e1bc44341c36")
  (PROPERTIES
    (PROPERTY "ExternalFileId" "hdlf0c012c53a72133750c51e1bc04341c36")
    (PROPERTY "HDL_FILENAME" "P:/App/ASTERICS_Cleopatra_WP5_1/WR_Calibration/wr-calibration/hdl/general_packages/v_array_package.vhd")
    (PROPERTY "IMPORTED_LAST" "1478260420")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 04 12:55:37 2016")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.3")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1455095097")
  )
  (HDL_IDENT
    (NAME "V_ARRAY_Package")
    (USERNAME 1)
  )
  (OBJSTAMP
    (DESIGNER "peterj")
    (CREATED 1462964859 "Wed May 11 13:07:39 2016")
    (MODIFIED 1478260420 "Fri Nov 04 12:53:40 2016")
  )
  (EXTERNAL 1)
)
(END_OF_FILE)
